Mary Jane Scott
Female
23 December 1842 – 24 September 1907
•
9CF9-3Y9
VIEW TREE
VIEW RELATIONSHIP
FOLLOW
About
Details
Sources (21)
Collaborate (3)
Memories (3)
Time Line
Sources (21)
Detail View
+ ADD SOURCE
OPTIONS
Date
Title
Created

1850
Marry J Scott, "United States, Census, 1850"
November 18, 2019

S
SusanBarney-Schmidt
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Sex
Name
+ ADD TAG
Source Date
1850
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:MC63-MWW
Where The Record Is Found (Citation)
"United States, Census, 1850", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:MC63-MW9 : Tue Oct 21 03:52:31 UTC 2025), Entry for John M Scott and Syntha Scott, 1850.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 18, 2019

S
SusanBarney-Schmidt
Reason This Source Is Attached:
+ ADD

1850
Mary Scott, "United States, Census, 1850"
November 6, 2022

S
SusanBarney-Schmidt1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Sex
Name
+ ADD TAG
Source Date
1850
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:MC6S-5Q4
Where The Record Is Found (Citation)
"United States, Census, 1850", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:MC6S-531 : Wed Jan 15 15:43:08 UTC 2025), Entry for Saml Scott and Lidia Scott, 1850.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 6, 2022

S
SusanBarney-Schmidt1
Reason This Source Is Attached:
+ ADD

1860
Mary J Scott, "United States, Census, 1860"
November 25, 2018

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Sex
Name
+ ADD TAG
Source Date
1860
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:M8TY-2Q4
Where The Record Is Found (Citation)
"United States, Census, 1860", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:M8TY-2Q3 : Mon Jul 08 22:56:51 UTC 2024), Entry for John M Scott and Cynthia Scott, 1860.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 25, 2018

D
David England
Reason This Source Is Attached:
+ ADD

1860
Mary Ann Scott, "United States, Census, 1860"
March 3, 2023

S
SusanBarney-Schmidt1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Sex
Name
+ ADD TAG
Source Date
1860
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:M8TY-2ST
Where The Record Is Found (Citation)
"United States, Census, 1860", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:M8TY-2S5 : Mon Jul 08 23:29:55 UTC 2024), Entry for Mary Scott and William Scott, 1860.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
March 3, 2023

S
SusanBarney-Schmidt1
Reason This Source Is Attached:
+ ADD

1861
Mary J. Scott, "Tennessee, Marriages, 1796-1950"
October 4, 2013

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
+ ADD TAG
Source Date
31 October 1861
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:XDQB-399
Where The Record Is Found (Citation)
"Tennessee, Marriages, 1796-1950", , FamilySearch (https://familysearch.org/ark:/61903/1:1:XDQB-399 : 17 March 2020), Mary J. Scott in entry for W. T. Pigg, 1861.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
March 14, 2017

F
FamilySearch
Reason This Source Is Attached:
+ ADD

1861
Mary J Scott, "Tennessee, County Marriages, 1790-1959"
September 26, 2018

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
31 October 1861
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:QKH3-DF7P
Where The Record Is Found (Citation)
"Tennessee, County Marriages, 1790-1959", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:QKH3-DF7G : Sat Mar 09 03:50:34 UTC 2024), Entry for W T Pigg and Mary J Scott, 31 Oct 1861.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
September 26, 2018

D
David England
Reason This Source Is Attached:
+ ADD

1861
Mary G Scott, "Tennessee, State Marriage Index, 1780-2002"
September 13, 2020

B
BridgetFountain1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
31 October 1861
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:VN8X-5TJ
Where The Record Is Found (Citation)
"Tennessee, State Marriage Index, 1780-2002", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:VN8X-5TJ : Tue Feb 18 21:52:23 UTC 2025), Entry for Mary G Scott and W T Piggs, 31 Oct 1861.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
September 13, 2020

B
BridgetFountain1
Reason This Source Is Attached:
+ ADD

1870
Mary J Pigg in household of William Pigg, "United States Census, 1870"
October 12, 2013

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
+ ADD TAG
Source Date
1870
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:MD8Z-T42
Where The Record Is Found (Citation)
"United States, Census, 1870", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:MD8Z-T4K : Sun Oct 12 18:19:01 UTC 2025), Entry for William Pigg and Mary J Pigg, 1870.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
March 14, 2017

F
FamilySearch
Reason This Source Is Attached:
+ ADD

1880
Mary J. Pigg, "United States, Census, 1880"
May 29, 2020

S
SusanBarney-Schmidt1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Sex
Name
+ ADD TAG
Source Date
1880
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:MDWV-NNZ
Where The Record Is Found (Citation)
"United States, Census, 1880", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:MDWV-NNC : Wed Oct 22 14:38:38 UTC 2025), Entry for William Pigg and Mary J. Pigg, 1880.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
May 29, 2020

S
SusanBarney-Schmidt1
Reason This Source Is Attached:
+ ADD

1900
M J Pigg, "United States, Census, 1900"
November 21, 2018

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Sex
Name
+ ADD TAG
Source Date
1900
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:MSZV-6KB
Where The Record Is Found (Citation)
"United States, Census, 1900", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:MSZV-6KB : Thu Oct 16 13:59:53 UTC 2025), Entry for M J Pigg and L A Pigg, 1900.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 21, 2018

D
David England
Reason This Source Is Attached:
+ ADD

1916
Mary Jane Scott, "Tennessee, Deaths, 1914-1966"
November 25, 2018

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Sex
Name
+ ADD TAG
Source Date
1916
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:N9G1-6JJ
Where The Record Is Found (Citation)
"Tennessee, Deaths, 1914-1966", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:N9G1-6JF : Wed Mar 12 19:29:30 UTC 2025), Entry for Frederick M Pigg and Wm Pigg, 1916.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 25, 2018

D
David England
Reason This Source Is Attached:
+ ADD

1932
Mary Jane Scott in entry for Deliware Pigg, "Tennessee, Death Records, 1914-1955"
October 4, 2013

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
+ ADD TAG
Source Date
20 January 1932
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:NS8R-9FW
Where The Record Is Found (Citation)
"Tennessee, Deaths, 1914-1966", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:NS8R-9FQ : Sun Jul 07 01:31:48 UTC 2024), Entry for Deliware Pigg and Bill Pigg, 20 Jan 1932.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
March 14, 2017

F
FamilySearch
Reason This Source Is Attached:
+ ADD

1936
Mary Jane Scott, "Alabama, Deaths, 1908-1974"
September 13, 2020

B
BridgetFountain1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
1936
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:JDRQ-16P
Where The Record Is Found (Citation)
"Alabama, Deaths, 1908-1974", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:JDRQ-16L : Mon Jan 27 18:38:36 UTC 2025), Entry for Mark D. Pigue and William Pigue, 1936.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
September 13, 2020

B
BridgetFountain1
Reason This Source Is Attached:
+ ADD

1951
Mary Jane Scott, "Alabama, Deaths, 1908-1974"
November 25, 2018

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
1951
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:J63Y-QH9
Where The Record Is Found (Citation)
"Alabama, Deaths, 1908-1974", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:J63Y-Q41 : Mon Jan 27 19:01:51 UTC 2025), Entry for Sallie Jane Moore and William Pigg, 1951.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 25, 2018

D
David England
Reason This Source Is Attached:
+ ADD

1953
Mary Scott, "Alabama, Deaths, 1908-1974"
February 29, 2020

B
Butch Noah Bell
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
1953
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:J6H1-7QZ
Where The Record Is Found (Citation)
"Alabama, Deaths, 1908-1974", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:J6H1-7QH : Mon Jan 27 18:41:51 UTC 2025), Entry for William Pigg and William Pigg, 1953.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
February 29, 2020

B
Butch Noah Bell
Reason This Source Is Attached:
+ ADD

1955
Mary Jane Scott, "Alabama, Deaths, 1908-1974"
November 25, 2018

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
1955
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:JK37-29Y
Where The Record Is Found (Citation)
"Alabama, Deaths, 1908-1974", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:JK37-29R : Mon Jan 27 19:30:54 UTC 2025), Entry for Virah Isabelle Patterson and William Pigg, 1955.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 25, 2018

D
David England
Reason This Source Is Attached:
+ ADD

1959
Mary Scott, "Alabama, Deaths, 1908-1974"
November 6, 2022

S
SusanBarney-Schmidt1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
1959
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:J6RS-WXS
Where The Record Is Found (Citation)
"Alabama, Deaths, 1908-1974", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:J6RS-WXM : Mon Jan 27 18:11:15 UTC 2025), Entry for Ellen Barkley and William Pigg, 1959.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 6, 2022

S
SusanBarney-Schmidt1
Reason This Source Is Attached:
+ ADD

1969
Mary Jane Scott, "Alabama, Deaths, 1908-1974"
November 25, 2018

D
David England
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Source Date
1969
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:JN3W-YDX
Where The Record Is Found (Citation)
"Alabama, Deaths, 1908-1974", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:JN3W-YDD : Mon Jan 27 18:50:49 UTC 2025), Entry for Eliza Ann Lawson and George W. Pigg, 1969.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 25, 2018

D
David England
Reason This Source Is Attached:
+ ADD

+ ADD
Mary J Pigg, "United States, Social Security Numerical Identification Files (NUMIDENT), 1936-2007"
July 5, 2023

S
SusanBarney-Schmidt1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Sex
Name
+ ADD TAG
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:6K79-8Z2Z
Where The Record Is Found (Citation)
"United States, Social Security Numerical Identification Files (NUMIDENT), 1936-2007", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:6K79-8Z23 : Sat Apr 26 17:34:42 UTC 2025), Entry for Eliza A Lawson and William Pigg.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
July 5, 2023

S
SusanBarney-Schmidt1
Reason This Source Is Attached:
+ ADD

+ ADD
Mary Jane Scott Pigg, "Find a Grave Index"
November 27, 2020

S
SusanBarney-Schmidt1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Burial
Death
Name
+ ADD TAG
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:QVLL-SFHZ
Where The Record Is Found (Citation)
"Find a Grave Index", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:QVLL-SFHZ : Thu Apr 03 16:13:38 UTC 2025), Entry for Mary Jane Scott Pigg.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
November 27, 2020

S
SusanBarney-Schmidt1
Reason This Source Is Attached:
+ ADD

+ ADD
Mary J. Pigg, "Find a Grave Index"
September 23, 2018

A
AlanZauche1
VIEW
EDIT
REVIEW ATTACHMENTS
DETACH
Tags
Birth
Burial
Death
Name
+ ADD TAG
Web Page (Link to the Record)
https://familysearch.org/ark:/61903/1:1:QVVF-GDZ5
Where The Record Is Found (Citation)
"Find a Grave Index", FamilySearch (https://www.familysearch.org/ark:/61903/1:1:QVVF-GDZ5 : Tue Apr 01 12:16:37 UTC 2025), Entry for Mary J. Pigg.
Indexed Information
SHOW
Source Modified:
SEE CHANGES
September 23, 2018

A
AlanZauche1
Reason This Source Is Attached:
EDIT
Burial information.

Less
About
Our Story
Newsroom
Ways to Contribute
Get Involved
What is Indexing
Volunteer
Donate
FamilySearch Labs
FamilySearch Apps
Family Tree Apps
Memories App
Get Involved App
Together App
All Mobile Apps
Genealogy Resources
Obituaries
Cemeteries
FamilySearch Catalog
Ancestor Search
Genealogy Search
Place Names
Guided Research
Digital Books
Get Help
User Community
Help Center
Contact Us
Your Account
Suggest an Idea
Industry
Archives
Developer Center
Solutions Gallery
Guidance and Learning
Getting Started
RootsTech Conference
What's New
Learning Center
Genealogy Research Wiki
YouTube Channel
Free Virtual Consultations
Blog
Helpful Resources
Locations
Salt Lake FamilySearch Library
Find a Local FamilySearch Center
FamilySearch Affiliates
What We Offer
Family Tree
Genealogy Records
Family Photo Sharing
Family Activities
Learning Resources
Research Guidance
DNA Education
Surname Meanings
Third-party Access
Ancestry
MyHeritage
FindMyPast
American Ancestors
Geneanet
All Third-parties
Legal Center
Terms of Use
Privacy Notice
Data Processing and Transfer Terms
FamilySearch
Inspiring people everywhere to connect with their family—across generations.
FamilySearch is an international nonprofit organization. Donate or volunteer today!
Accessibility Support
FamilySearch Terms of Use | Privacy Notice | Country and Language Options | Cookie Preferences
© 2026 by Intellectual Reserve, Inc. All rights reserved. A service provided by The Church of Jesus Christ of Latter-day Saints
A service provided by The Church of Jesus Christ of Latter-day Saints.

Mary Jane Scott
1842–1907
9CF9-3Y9
About
Details
Sources (21)
Collaborate (3)
Memories (3)
Time Line