0 HEAD
1 SOUR FamilyOrigins
2 NAME Family Origins(R) for Windows
2 VERS 9.0
2 CORP FormalSoft, Inc.
1 DEST DISKETTE
1 DATE 28 FEB 2002
1 SUBM @SUB1@
1 FILE ryherd ged.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @I135@ INDI
1 NAME Carl Edwin /RYHERD/
2 GIVN Carl Edwin
2 SURN RYHERD
1 SEX M
1 SOUR @S1@
1 BIRT
2 DATE 5 MAY 1920
1 FAMS @F62@
1 FAMC @F51@
0 @I166@ INDI
1 NAME Lora Mae /ENGLAND/
2 GIVN Lora Mae
2 SURN ENGLAND
1 SEX F
1 SOUR @S1@
1 BIRT
2 DATE 21 Febuary 1925
1 FAMS @F62@
0 @I167@ INDI
1 NAME Living /RYHERD/
1 SEX M
1 FAMS @F167@
1 FAMC @F62@
0 @I310@ INDI
1 NAME Living /RYHERD/
1 SEX F
1 FAMS @F1517@
1 FAMC @F62@
0 @I481@ INDI
1 NAME Living /RYHERD/
1 SEX M
1 FAMS @F168@
1 FAMC @F62@
0 @I482@ INDI
1 NAME Living /RYHERD/
1 SEX M
1 FAMS @F1052@
1 FAMC @F62@
0 @I483@ INDI
1 NAME Living /RYHERD/
1 SEX M
1 FAMS @F170@
1 FAMC @F62@
0 @F1052@ FAM
1 HUSB @I482@
0 @F1517@ FAM
1 WIFE @I310@
0 @F167@ FAM
1 HUSB @I167@
0 @F168@ FAM
1 HUSB @I481@
0 @F170@ FAM
1 HUSB @I483@
0 @F51@ FAM
1 CHIL @I135@
1 MARR
2 DATE BEF 1913
0 @F62@ FAM
1 HUSB @I135@
1 WIFE @I166@
1 CHIL @I481@
1 CHIL @I167@
1 CHIL @I482@
1 CHIL @I483@
1 CHIL @I310@
1 MARR
0 @S1@ SOUR
1 ABBR Imported GEDCOM file
1 TITL GEDCOM file imported on 22 May 1999.
0 TRLR
