0 HEAD
1 SOUR AncestQuest
2 NAME Ancestry Family Tree
2 VERS 3.0
2 CORP Incline Software, LC
3 ADDR 360 West 4800 North
4 CONT Provo, UT 84604
1 DEST Ancestry Family Tree
1 DATE 7 MAY 2004
2 TIME 00:25:39
1 FILE ~AQ107.tmp
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
0 @I10@ INDI
1 NAME Joseph /White/
1 SEX M
1 BIRT
2 DATE 1665/1670
2 PLAC Crossville Co.,NC
1 FAMS @F73@
1 FAMC @F100@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:48:34
0 @I105@ INDI
1 NAME Maria Elvira /(White)/
1 SEX F
1 BIRT
2 PLAC AL
1 FAMS @F36@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:29:11
0 @I110@ INDI
1 NAME Reese Layfayette /White/
1 SEX M
1 BIRT
2 DATE Abt 1807
2 PLAC Knox Co.,Kentucky
1 FAMS @F61@
1 FAMC @F67@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:31:07
0 @I111@ INDI
1 NAME Elizabeth //
1 SEX F
1 BIRT
2 DATE 1787
2 PLAC South Carolina
1 DEAT
2 DATE Aft 1850
1 FAMS @F67@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:39:04
0 @I115@ INDI
1 NAME Richard /White/
2 NSFX Jr.
1 TITL Jr.
1 SEX M
1 BIRT
2 DATE 1730
2 PLAC Butte Co.,NC
1 DEAT
2 DATE Bef 17 JUL 1775
2 PLAC Warren Co.,NC
1 FAMS @F26@
1 FAMC @F54@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:42:37
0 @I116@ INDI
1 NAME Mary //
1 SEX F
1 BIRT
2 DATE Abt 1770
2 PLAC Jefferson Co.,Tennessee
1 DEAT
2 DATE Abt 1786
2 PLAC Jefferson Co.,Tennessee
1 FAMS @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:40:24
0 @I12@ INDI
1 NAME Richard /White/
1 SEX M
1 BIRT
2 DATE 1782
2 PLAC Jefferson Co.,Tennessee
1 DEAT
2 DATE 1849
2 PLAC Hardin Co.,Tennessee
1 FAMS @F67@
1 FAMC @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:32:39
0 @I120@ INDI
1 NAME Elizabeth //
1 SEX F
1 BIRT
2 DATE 1734
2 PLAC Butte Co.,NC
1 FAMS @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:43:39
0 @I121@ INDI
1 NAME George Albert /Kiser/
1 SEX M
1 BIRT
2 DATE 14 DEC 1897
2 PLAC Sparks,Bell Co.,Tx
1 DEAT
2 DATE 25 JUL 1973
2 PLAC Gainesville,Cooke Co.  TX
1 FAMS @F74@
1 FAMC @F75@
1 NOTE ss#465-22-0220 issued in Texas
1 CHAN
2 DATE 6 MAR 2004
3 TIME 04:03:12
0 @I127@ INDI
1 NAME Jewelle Elmina /White/
1 SEX F
1 BIRT
2 DATE 10 FEB 1900
1 DEAT
2 DATE 10 MAR 2003
2 PLAC Gainesville,Cooke Co.  TX
1 FAMS @F74@
1 FAMC @F99@
1 CHAN
2 DATE 23 FEB 2004
3 TIME 22:37:10
0 @I13@ INDI
1 NAME John /White/
1 SEX M
1 BIRT
2 DATE 1768
2 PLAC Butte Co.,NC
1 DEAT
2 DATE JAN 1830
2 PLAC Whitley Co.,Kentucky
1 FAMS @F7@
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:36:22
0 @I14@ INDI
1 NAME William Henry /White/
1 SEX M
1 BIRT
2 DATE Abt 1728
2 PLAC Crossville Co.,NC
1 FAMC @F73@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:52:24
0 @I140@ INDI
1 NAME Elmina Jewelle /Kiser/
1 SEX F
1 BIRT
2 DATE 9 AUG 1928
1 DEAT
2 DATE 21 MAR 1999
2 PLAC Gainesville,Cooke Co.  TX
1 FAMC @F74@
1 CHAN
2 DATE 24 FEB 2004
3 TIME 04:49:34
0 @I16@ INDI
1 NAME William /White/
1 SEX M
1 BIRT
2 DATE Abt 1667
1 FAMC @F100@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:51:01
0 @I181@ INDI
1 NAME Matilda Anna /Adams/
1 SEX F
1 BIRT
2 DATE 1816
2 PLAC Lauderdale Co.,Alabama
1 FAMS @F61@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:38:00
0 @I207@ INDI
1 NAME Charles Robertson /White/
1 SEX M
1 BIRT
2 DATE 20 JAN 1874
1 DEAT
2 DATE 20 MAR 1959
1 FAMS @F99@
1 FAMC @F36@
1 MARL
2 DATE 3 DEC 1892
1 EVEN
2 TYPE Move 
2 DATE 1901
2 PLAC Texas
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:29:21
0 @I208@ INDI
1 NAME Marie Antoinette /Thompson/
2 _MARNM White
1 SEX F
1 BIRT
2 DATE 22 DEC 1875
1 DEAT
2 DATE 14 AUG 1958
1 FAMS @F99@
1 MARL
2 DATE 3 DEC 1892
2 PLAC Walker,White Co.,Arkansas
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:28:31
0 @I209@ INDI
1 NAME Geneva M. /White/
1 SEX F
1 BIRT
2 DATE 7 SEP 1916
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:32:19
0 @I210@ INDI
1 NAME Catherine M. E. /White/
1 SEX F
1 BIRT
2 DATE 9 APR 1914
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:33:52
0 @I211@ INDI
1 NAME Titus W. /White/
1 SEX M
1 BIRT
2 DATE 18 APR 1912
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:36:59
0 @I212@ INDI
1 NAME William K. /White/
1 SEX M
1 BIRT
2 DATE 11 FEB 1909
1 DEAT
2 DATE 29 JUL 1930
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:39:15
0 @I213@ INDI
1 NAME Minnie M. /White/
1 SEX F
1 BIRT
2 DATE 3 MAY 1904
1 DEAT
2 DATE 17 JUN 1961
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:40:40
0 @I214@ INDI
1 NAME Myrtle Toy /White/
1 SEX F
1 BIRT
2 DATE 7 JUN 1901
1 DEAT
2 DATE 14 JUN 1901
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:42:51
0 @I215@ INDI
1 NAME Iris B. /White/
1 SEX F
1 BIRT
2 DATE 29 AUG 1898
1 DEAT
2 DATE 24 MAR 1958
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:54:21
0 @I216@ INDI
1 NAME Arthur O. /White/
1 SEX M
1 BIRT
2 DATE 14 FEB 1895
1 DEAT
2 DATE 9 DEC 1960
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:57:26
0 @I217@ INDI
1 NAME Ellen E. /White/
1 SEX F
1 BIRT
2 DATE 8 FEB 1894
1 DEAT
2 DATE 14 AUG 1934
1 FAMC @F99@
1 CHAN
2 DATE 8 MAR 2004
3 TIME 06:59:57
0 @I218@ INDI
1 NAME Nancy /White/
1 SEX F
1 BIRT
2 DATE Abt 1766
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:55:56
0 @I219@ INDI
1 NAME Drusilla /White/
1 SEX F
1 BIRT
2 DATE Abt 1764
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:56:40
0 @I220@ INDI
1 NAME Elizabeth /White/
1 SEX F
1 BIRT
2 DATE Abt 1762
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:57:21
0 @I221@ INDI
1 NAME Sarah /White/
1 SEX F
1 BIRT
2 DATE Abt 1760
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:58:17
0 @I222@ INDI
1 NAME Mary /White/
1 SEX F
1 BIRT
2 DATE Abt 1758
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:58:53
0 @I223@ INDI
1 NAME Nicholas /White/
1 SEX M
1 BIRT
2 DATE Abt 1765
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:59:38
0 @I224@ INDI
1 NAME Richard /White/
2 NPFX Dr.
2 NSFX III
1 TITL III
1 SEX M
1 BIRT
2 DATE Abt 1754
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:00:29
0 @I225@ INDI
1 NAME Harrison /White/
1 SEX M
1 BIRT
2 DATE Abt 1752
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:01:05
0 @I226@ INDI
1 NAME Mark /White/
1 SEX M
1 BIRT
2 DATE Abt 1750
2 PLAC Butte Co.,NC
1 FAMC @F26@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:01:35
0 @I227@ INDI
1 NAME Charlotta /White/
2 NICK Lottie
1 SEX F
1 BIRT
2 DATE 2 JUL 1785
2 PLAC Franklin Co.,NC
1 DEAT
2 DATE 7 FEB 1872
2 PLAC Whitley Co.,Kentucky
1 BURI
2 PLAC Steely Cem.,Whitley Co.
1 FAMC @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:04:19
0 @I228@ INDI
1 NAME Nicholas /White/
1 SEX M
1 BIRT
2 DATE 1 MAY 1802
2 PLAC Kentucky
1 DEAT
2 DATE 29 JUN 1876
2 PLAC Whitley Co.,Kentucky
1 FAMC @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:05:38
0 @I229@ INDI
1 NAME Harrison /White/
1 SEX M
1 BIRT
2 DATE 28 FEB 1788
2 PLAC Jefferson Co.,Tennessee
1 DEAT
2 DATE 7 NOV 1853
2 PLAC Whitley Co.,Kentucky
1 BURI
2 PLAC Redbird,Whitley Co.,Kentucky
1 FAMC @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:08:21
0 @I23@ INDI
1 NAME William /White/
1 SEX M
1 BIRT
2 DATE Abt 1728
2 PLAC Crossville Co.,NC
1 FAMC @F54@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:54:10
0 @I230@ INDI
1 NAME Calvin /White/
1 SEX M
1 BIRT
2 DATE 1794
2 PLAC Jefferson Co.,Tennessee
1 DEAT
2 DATE Aft 1870
2 PLAC Wayne Co.,Tennessee
1 FAMC @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:09:46
0 @I231@ INDI
1 NAME Dempsey /White/
1 SEX M
1 BIRT
2 DATE 1798
2 PLAC South Carolina
1 FAMC @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:10:40
0 @I232@ INDI
1 NAME Mary /White/
1 SEX F
1 BIRT
2 DATE 1793
2 PLAC Jefferson Co.,Tennessee
1 DEAT
2 DATE Aft 1830
2 PLAC Whitley Co.,Kentucky
1 FAMC @F7@
1 CHAN
2 DATE 11 APR 2004
3 TIME 02:12:10
0 @I3@ INDI
1 NAME George Albert Sr. /Kiser/
1 SEX M
1 BIRT
2 DATE 2 MAR 1929
1 DEAT
2 DATE 15 DEC 2003
2 PLAC Gainesville,Cooke Co.  TX
1 FAMS @F2@
1 FAMC @F74@
1 CHAN
2 DATE 23 FEB 2004
3 TIME 19:44:51
0 @I47@ INDI
1 NAME Mark /White/
1 SEX M
1 BIRT
2 DATE 1802
2 PLAC Knox Co.,Kentucky
1 DEAT
2 DATE 1830/1840
2 PLAC Tennessee
1 FAMC @F67@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:34:21
0 @I56@ INDI
1 NAME Richard /White/
1 SEX M
1 BIRT
2 DATE Abt 1726
2 PLAC Crossville Co.,NC
1 DEAT
2 DATE 23 JUN 1754
2 PLAC Franklin Co.,NC
1 FAMS @F54@
1 FAMC @F73@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:45:09
0 @I59@ INDI
1 NAME Mary Rose //
1 SEX F
1 BIRT
2 DATE Abt 1643
1 FAMS @F100@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:50:06
0 @I69@ INDI
1 NAME Mark Lafayette /White/
1 SEX M
1 BIRT
2 DATE 1840
2 PLAC Tennessee
1 FAMS @F36@
1 FAMC @F61@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:28:14
0 @I87@ INDI
1 NAME Drucilla /Sherrod/
1 SEX F
1 BIRT
2 DATE 1730
2 PLAC Franklin Co.,NC
1 FAMS @F54@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:46:09
0 @I93@ INDI
1 NAME John /White/
1 SEX M
1 BIRT
2 DATE Abt 1730
2 PLAC Crossville Co.,NC
1 FAMC @F73@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:53:04
0 @I94@ INDI
1 NAME Henry /White/
1 SEX M
1 BIRT
2 DATE 1635
1 CHR
2 DATE 1712
1 FAMS @F100@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:49:28
0 @I97@ INDI
1 NAME Nicholas /White/
1 SEX M
1 BIRT
2 DATE Abt 1726
2 PLAC Crossville Co.,NC
1 FAMC @F54@
1 CHAN
2 DATE 11 APR 2004
3 TIME 01:54:58
0 @F100@ FAM
1 _STAT MARRIED
1 HUSB @I94@
1 WIFE @I59@
1 CHIL @I10@
1 CHIL @I16@
0 @F2@ FAM
1 HUSB @I3@
0 @F26@ FAM
1 _STAT MARRIED
1 HUSB @I115@
1 WIFE @I120@
1 CHIL @I13@
1 CHIL @I218@
1 CHIL @I219@
1 CHIL @I220@
1 CHIL @I221@
1 CHIL @I222@
1 CHIL @I223@
1 CHIL @I224@
1 CHIL @I225@
1 CHIL @I226@
0 @F36@ FAM
1 _STAT MARRIED
1 HUSB @I69@
1 WIFE @I105@
1 CHIL @I207@
0 @F54@ FAM
1 _STAT MARRIED
1 HUSB @I56@
1 WIFE @I87@
1 CHIL @I115@
1 CHIL @I23@
1 CHIL @I97@
0 @F61@ FAM
1 _STAT MARRIED
1 HUSB @I110@
1 WIFE @I181@
1 CHIL @I69@
0 @F67@ FAM
1 _STAT MARRIED
1 HUSB @I12@
1 WIFE @I111@
1 CHIL @I110@
1 CHIL @I47@
0 @F7@ FAM
1 _STAT MARRIED
1 HUSB @I13@
1 WIFE @I116@
1 CHIL @I12@
1 CHIL @I227@
1 CHIL @I228@
1 CHIL @I229@
1 CHIL @I230@
1 CHIL @I231@
1 CHIL @I232@
0 @F73@ FAM
1 _STAT MARRIED
1 HUSB @I10@
1 CHIL @I56@
1 CHIL @I14@
1 CHIL @I93@
0 @F74@ FAM
1 _STAT MARRIED
1 HUSB @I121@
1 WIFE @I127@
1 CHIL @I3@
1 CHIL @I140@
0 @F75@ FAM
1 _STAT MARRIED
1 CHIL @I121@
0 @F99@ FAM
1 _STAT MARRIED
1 HUSB @I207@
1 WIFE @I208@
1 CHIL @I127@
1 CHIL @I209@
1 CHIL @I210@
1 CHIL @I211@
1 CHIL @I212@
1 CHIL @I213@
1 CHIL @I214@
1 CHIL @I215@
1 CHIL @I216@
1 CHIL @I217@
0 TRLR
