0 HEAD
1 SOUR FamilyOrigins
2 NAME Family Origins(R) for Windows
2 VERS 7.0
2 CORP FormalSoft, Inc.
1 DEST DISKETTE
1 DATE 20 AUG 2001
1 SUBM @SUB1@
1 FILE J1DALBY08202001.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @I10602@ INDI
1 NAME ALLIE /PERKINS/
2 GIVN ALLIE
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1819
2 PLAC KENNEMERS COVE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 1836
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE MT. PISGAH CEM.
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 FAMS @F3602@
1 FAMC @F1330@
0 @I10605@ INDI
1 NAME JABEZ /PERKINS/
2 GIVN JABEZ
2 SURN PERKINS
2 NSFX SR.
1 SEX M
1 TITL SR.
1 SOUR @S4@
1 FAMS @F3601@
0 @I10606@ INDI
1 NAME NANCY ANNA /CREEKMORE/
2 GIVN NANCY ANNA
2 SURN CREEKMORE
1 SEX F
1 SOUR @S4@
1 FAMS @F3601@
0 @I10607@ INDI
1 NAME ZACHEUS C /KENNEMER/
2 GIVN ZACHEUS C
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 JUL 1814
2 PLAC MAYSVILLE, MADISON CO., ALABAMA
1 DEAT
2 DATE 2 JUL 1894
2 PLAC HOLLYWOOD, JACKSON CO., ALABAMA
1 BURI
2 DATE MUD CREEK CEM.
2 PLAC JACKSON CO., ALABAMA
1 FAMS @F3602@
0 @I10608@ INDI
1 NAME ELIZA E /KENNEMER/
2 GIVN ELIZA E
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1836
1 DEAT
2 DATE 1860
1 FAMS @F3603@
1 FAMC @F3602@
0 @I10609@ INDI
1 NAME ALLIE /WILDER/
2 GIVN ALLIE
2 SURN WILDER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 15 FEB 1841
2 PLAC MARSHALL CO., ALABAMA
1 DEAT
2 DATE 21 JAN 1871
2 PLAC MARSHALL CO., ALABAMA
1 BURI
2 DATE UNION CEMETERY
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3604@
1 FAMC @F1340@
0 @I10610@ INDI
1 NAME MARY JANE /WILDER/
2 GIVN MARY JANE
2 SURN WILDER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 6 APR 1843
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 1904
1 FAMS @F3605@
1 FAMC @F1340@
0 @I10611@ INDI
1 NAME RACHAEL ELIZABETH /WILDER/
2 GIVN RACHAEL ELIZABETH
2 SURN WILDER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 10 SEP 1845
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3608@
1 FAMC @F1340@
0 @I10612@ INDI
1 NAME NANCY SUSAN /WILDER/
2 GIVN NANCY SUSAN
2 SURN WILDER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 27 AUG 1849
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 7 OCT 1863
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE MT. PISGAH CEM.
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 FAMC @F1340@
0 @I10613@ INDI
1 NAME JAMES B /FLETCHER/
2 GIVN JAMES B
2 SURN FLETCHER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1832
2 PLAC BLOUNT CO., ALABAMA
1 FAMS @F3603@
0 @I10614@ INDI
1 NAME SARAH TENNESSEE /FLETCHER/
2 GIVN SARAH TENNESSEE
2 SURN FLETCHER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1867
2 PLAC MARSHALL CO., ALABAMA
1 FAMC @F3603@
0 @I10615@ INDI
1 NAME SILAS P /WOODALL/
2 GIVN SILAS P
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1 MAY 1833
2 PLAC MARSHALL CO., ALABAMA
1 DEAT
2 DATE 7 JUL 1891
2 PLAC MARSHALL CO., ALABAMA
1 BURI
2 DATE MT. OLIVE CEM.
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3604@
1 FAMS @F3680@
0 @I10616@ INDI
1 NAME WILLIS P /WOODALL/
2 GIVN WILLIS P
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 20 MAR 1858
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 17 JAN 1949
1 BURI
2 PLAC ENGLAND, ARKANSAS
1 FAMC @F3604@
0 @I10617@ INDI
1 NAME JOSEPH /WOODALL/
2 GIVN JOSEPH
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 FAMC @F3604@
0 @I10618@ INDI
1 NAME NANNIE /WOODALL/
2 GIVN NANNIE
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 FAMC @F3604@
0 @I10619@ INDI
1 NAME MOLLIE /WOODALL/
2 GIVN MOLLIE
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 FAMC @F3604@
0 @I10620@ INDI
1 NAME HENRY D /WOODALL/
2 GIVN HENRY D
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 30 MAY 1880
1 DEAT
2 DATE 9 DEC 1926
1 FAMC @F3604@
0 @I10621@ INDI
1 NAME HENRY JEFFERSON /LEWIS/
2 GIVN HENRY JEFFERSON
2 SURN LEWIS
1 SEX M
1 SOUR @S4@
1 FAMS @F3605@
0 @I10622@ INDI
1 NAME JULIA FELICIA /LEWIS/
2 GIVN JULIA FELICIA
2 SURN LEWIS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 5 AUG 1865
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 29 JAN 1908
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 BURI
2 PLAC JACKSON CO., ALABAMA
1 FAMS @F3606@
1 FAMC @F3605@
0 @I10623@ INDI
1 NAME HENRY LAFAYETTE /LEWIS/
2 GIVN HENRY LAFAYETTE
2 SURN LEWIS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 16 JUL 1870
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 20 JAN 1905
1 FAMS @F3607@
1 FAMC @F3605@
0 @I10624@ INDI
1 NAME JAMES LAWSON /CHAMBLESS/
2 GIVN JAMES LAWSON
2 SURN CHAMBLESS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 6 SEP 1857
2 PLAC MARSHALL CO., ALABAMA
1 DEAT
2 DATE 2 FEB 1940
2 PLAC JACKSON CO., ALABAMA
1 FAMS @F3606@
0 @I10625@ INDI
1 NAME LAURA FRANCES /PAGE/
2 GIVN LAURA FRANCES
2 SURN PAGE
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 9 DEC 1872
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 20 JUN 1970
1 FAMS @F3607@
0 @I10626@ INDI
1 NAME DAVID RILEY /WOODALL/
2 GIVN DAVID RILEY
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 FAMS @F3608@
0 @I10629@ INDI
1 NAME LUCY JANE /JUSTICE/
2 GIVN LUCY JANE
2 SURN JUSTICE
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1833
2 PLAC Jackson County, Alabama
1 DEAT
2 DATE 1873
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE PERKINS CEM
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMS @F3610@
1 FAMC @F706@
0 @I10630@ INDI
1 NAME JABEZ /PERKINS/
2 GIVN JABEZ
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1851
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1851
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE PERKINS CEM.
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMC @F3610@
0 @I10631@ INDI
1 NAME SARAH ELIZABETH /PERKINS/
2 GIVN SARAH ELIZABETH
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 28 DEC 1852
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE JAN 1933
1 FAMS @F3680@
1 FAMC @F3610@
0 @I10632@ INDI
1 NAME WILLIAM ISAAC /PERKINS/
2 GIVN WILLIAM ISAAC
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1 DEC 1854
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 5 MAY 1935
2 PLAC VAN BUREN CO., ARKANSAS
1 BURI
2 PLAC HOLLY MT., VAN BUREN CO., ARKANSAS
1 FAMS @F3611@
1 FAMC @F3610@
0 @I10633@ INDI
1 NAME JAMES ABRAM /PERKINS/
2 GIVN JAMES ABRAM
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE FEB 1856
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 6 MAR 1937
2 PLAC Marshall County, Alabama
1 BURI
2 PLAC Marshall County, Alabama
1 FAMC @F3610@
0 @I10634@ INDI
1 NAME ZACHERIAS ELIAS /PERKINS/
2 GIVN ZACHERIAS ELIAS
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1 APR 1859
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 26 JUL 1930
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE UNION CEM.
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMC @F3610@
0 @I10635@ INDI
1 NAME HUGH /PERKINS/
2 GIVN HUGH
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1859
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1859
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE PERKINS CEM.
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMC @F3610@
0 @I10636@ INDI
1 NAME JOE /PERKINS/
2 GIVN JOE
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1860
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1860
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE PERKINS CEM.
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMC @F3610@
0 @I10637@ INDI
1 NAME NANCY JANE /PERKINS/
2 GIVN NANCY JANE
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 17 FEB 1865
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 11 SEP 1940
1 BURI
2 DATE UNION CEMETERY
2 PLAC Jackson County, Alabama
1 FAMC @F3610@
0 @I10638@ INDI
1 NAME MARY HELEN /PERKINS/
2 GIVN MARY HELEN
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 FAMC @F3610@
0 @I10639@ INDI
1 NAME ANNIE /STANSELL/
2 GIVN ANNIE
2 SURN STANSELL
1 SEX F
1 SOUR @S4@
1 DEAT
2 DATE 13 JAN 1891
2 PLAC PLANT, VAN BUREN CO., ARKANSAS
1 BURI
2 PLAC PLANT, VAN BUREN CO., ARKANSAS
1 FAMS @F3611@
0 @I10640@ INDI
1 NAME FATE /PERKINS/
2 GIVN FATE
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 AUG 1882
2 PLAC VAN BUREN CO., ARKANSAS
1 FAMC @F3611@
0 @I10641@ INDI
1 NAME LUCY /PERKINS/
2 GIVN LUCY
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE AUG 1885
2 PLAC VAN BUREN CO., ARKANSAS
1 DEAT
2 DATE 29 DEC 1968
1 BURI
2 PLAC BAKERSFIELD, CALIFORNIA
1 FAMS @F3612@
1 FAMC @F3611@
0 @I10642@ INDI
1 NAME HELEN /PERKINS/
2 GIVN HELEN
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE FEB 1888
2 PLAC VAN BUREN CO., ARKANSAS
1 DEAT
2 DATE 25 MAR 1974
2 PLAC VAN BUREN CO., ARKANSAS
1 BURI
2 DATE HOLLY MT.
2 PLAC VAN BUREN CO., ARKANSAS
1 FAMS @F3613@
1 FAMC @F3611@
0 @I10643@ INDI
1 NAME ED /BONDS/
2 GIVN ED
2 SURN BONDS
1 SEX M
1 SOUR @S4@
1 FAMS @F3612@
0 @I10644@ INDI
1 NAME FLETCHER /BONDS/
2 GIVN FLETCHER
2 SURN BONDS
1 SEX M
1 SOUR @S4@
1 FAMC @F3612@
0 @I10645@ INDI
1 NAME ESSIE /BONDS/
2 GIVN ESSIE
2 SURN BONDS
1 SEX F
1 SOUR @S4@
1 FAMC @F3612@
0 @I10646@ INDI
1 NAME VALLEY /BONDS/
2 GIVN VALLEY
2 SURN BONDS
1 SEX M
1 SOUR @S4@
1 FAMC @F3612@
0 @I10647@ INDI
1 NAME ORVILLE /BONDS/
2 GIVN ORVILLE
2 SURN BONDS
1 SEX M
1 SOUR @S4@
1 FAMC @F3612@
0 @I10648@ INDI
1 NAME JEWEL /BONDS/
2 GIVN JEWEL
2 SURN BONDS
1 SEX F
1 SOUR @S4@
1 FAMC @F3612@
0 @I10649@ INDI
1 NAME JODY /CHADWICK/
2 GIVN JODY
2 SURN CHADWICK
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 24 SEP 1880
1 DEAT
2 DATE 10 JUN 1929
2 PLAC VAN BUREN CO., ARKANSAS
1 BURI
2 DATE HOLLY MT.
2 PLAC VAN BUREN CO., ARKANSAS
1 FAMS @F3613@
0 @I10650@ INDI
1 NAME ESSIE /CHADWICK/
2 GIVN ESSIE
2 SURN CHADWICK
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 22 NOV 1906
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 DEAT
2 DATE 7 AUG 1909
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 FAMC @F3613@
0 @I10651@ INDI
1 NAME JOHNNY /CHADWICK/
2 GIVN JOHNNY
2 SURN CHADWICK
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 14 MAR 1909
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 DEAT
2 DATE 10 JUL 1911
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 BURI
2 PLAC VAN BUREN CO., ARKANSAS
1 FAMC @F3613@
0 @I10652@ INDI
1 NAME LEROY /CHADWICK/
2 GIVN LEROY
2 SURN CHADWICK
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 25 JUL 1911
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 FAMC @F3613@
0 @I10653@ INDI
1 NAME WILLIAM TROY /CHADWICK/
2 GIVN WILLIAM TROY
2 SURN CHADWICK
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 2 DEC 1913
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 DEAT
2 DATE 25 SEP 1980
2 PLAC BLOOMINTON, CALIFORNIA
1 FAMC @F3613@
0 @I10654@ INDI
1 NAME ANCIL /CHADWICK/
2 GIVN ANCIL
2 SURN CHADWICK
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 25 JUL 1916
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 DEAT
2 DATE 24 AUG 1916
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 BURI
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 FAMC @F3613@
0 @I10655@ INDI
1 NAME WESLEY LOFTON /CHADWICK/
2 GIVN WESLEY LOFTON
2 SURN CHADWICK
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 SEP 1921
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 FAMC @F3613@
0 @I10656@ INDI
1 NAME HOWARD GLEN /CHADWICK/
2 GIVN HOWARD GLEN
2 SURN CHADWICK
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 27 DEC 1923
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 DEAT
2 DATE 13 MAY 1976
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 FAMC @F3613@
0 @I10657@ INDI
1 NAME LUCY LEE /CHADWICK/
2 GIVN LUCY LEE
2 SURN CHADWICK
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 10 FEB 1929
2 PLAC HOLLY MT. VAN BUREN CO., ARKANSAS
1 FAMC @F3613@
0 @I10658@ INDI
1 NAME DAVID NEWTON /KENNEMER/
2 GIVN DAVID NEWTON
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 27 MAR 1859
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 28 SEP 1926
2 PLAC BECKHAM CO., OKLAHOMA
1 FAMS @F3614@
1 FAMC @F1342@
0 @I10659@ INDI
1 NAME NACY ZACK /KENNEMER/
2 GIVN NACY ZACK
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1861
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1879
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE MT PISGAH CEM
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMC @F1342@
0 @I10660@ INDI
1 NAME PERMELIA BENTON /KENNEMER/
2 GIVN PERMELIA BENTON
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1863
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMC @F1342@
0 @I10661@ INDI
1 NAME RACHEL MELVINA /KENNEMER/
2 GIVN RACHEL MELVINA
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1865
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3620@
1 FAMC @F1342@
0 @I10662@ INDI
1 NAME ABRAM ISHAM /KENNEMER/
2 GIVN ABRAM ISHAM
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 31 OCT 1868
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 6 MAY 1944
1 BURI
2 DATE CITY CEMETERY
2 PLAC SCOTTSBORO, JACKSON CO., ALABAMA
1 FAMS @F3621@
1 FAMC @F1342@
0 @I10663@ INDI
1 NAME CHARLOTTE F /KENNEMER/
2 GIVN CHARLOTTE F
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1870
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE MT. PISGAH CEM
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 FAMC @F1342@
0 @I10664@ INDI
1 NAME TIMOTHY RICHARD /KENNEMER/
2 GIVN TIMOTHY RICHARD
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 MAY 1875
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1965
2 PLAC Elk City, Oklahoma
1 BURI
2 PLAC Elk City, Oklahoma
1 FAMS @F3622@
1 FAMC @F1342@
0 @I10665@ INDI
1 NAME ISAAC COLUMBUS /KENNEMER/
2 GIVN ISAAC COLUMBUS
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 28 FEB 1878
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 26 MAR 1941
2 PLAC DILL CITY, OKLAHOMA
1 BURI
2 PLAC DILL CITY, OKLAHOMA
1 FAMS @F3623@
1 FAMC @F1342@
0 @I10666@ INDI
1 NAME LOUDA /PARKER/
2 GIVN LOUDA
2 SURN PARKER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 3 MAR 1860
1 DEAT
2 DATE 16 AUG 1934
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 BURI
2 DATE RETROP CEM.
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 FAMS @F3614@
0 @I10667@ INDI
1 NAME MINNIE /KENNEMER/
2 GIVN MINNIE
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 6 NOV 1880
1 DEAT
2 DATE 13 MAR 1923
2 PLAC LAWTON, OKLAHOMA
1 BURI
2 PLAC LAWTON, OKLAHOMA
1 FAMC @F3614@
0 @I10668@ INDI
1 NAME MATHIAS /KENNEMER/
2 GIVN MATHIAS
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 18 JUN 1886
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 4 MAR 1943
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 BURI
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 FAMC @F3614@
0 @I10669@ INDI
1 NAME ZACK /KENNEMER/
2 GIVN ZACK
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 28 APR 1888
1 DEAT
2 DATE 4 JAN 1966
2 PLAC SENTINEL, BECKHAM CO., OKLAHOMA
1 BURI
2 PLAC SENTINEL, BECKHAM CO., OKLAHOMA
1 FAMS @F3617@
1 FAMC @F3614@
0 @I10670@ INDI
1 NAME NANCY /KENNEMER/
2 GIVN NANCY
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 8 APR 1891
1 DEAT
2 DATE 1 JAN 1953
2 PLAC CARTER, BECKMAN CO., OKLAHOMA
1 BURI
2 PLAC CARTER, BECKMAN CO., OKLAHOMA
1 FAMC @F3614@
0 @I10671@ INDI
1 NAME AMY /KENNEMER/
2 GIVN AMY
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 29 JAN 1892
1 DEAT
2 DATE 30 JUN 1935
2 PLAC Elk City, Oklahoma
1 BURI
2 PLAC Elk City, Oklahoma
1 FAMC @F3614@
0 @I10672@ INDI
1 NAME CALLIE /KENNEMER/
2 GIVN CALLIE
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 14 OCT 1894
1 FAMC @F3614@
0 @I10673@ INDI
1 NAME MARTHA MAY /KENNEMER/
2 GIVN MARTHA MAY
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 MAR 1894
1 DEAT
2 DATE JUL 1971
2 PLAC CARTER, BECKHAM  CO., OKLAHOMA
1 BURI
2 DATE RETROP CEM
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 FAMS @F3618@
1 FAMC @F3614@
0 @I10674@ INDI
1 NAME ULLEN /KENNEMER/
2 GIVN ULLEN
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 26 OCT 1903
1 DEAT
2 DATE 6 AUG 1945
2 PLAC LITTLEFIELD, TEXAS
1 BURI
2 PLAC LITTLEFIELD, TEXAS
1 FAMC @F3614@
0 @I10675@ INDI
1 NAME AGNES /KENNEMER/
2 GIVN AGNES
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 30 AUG 1906
1 FAMS @F3619@
1 FAMC @F3614@
0 @I10676@ INDI
1 NAME FRANCIS MARION /LAW/
2 GIVN FRANCIS MARION
2 SURN LAW
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1843
2 PLAC Marshall County, Alabama
1 FAMS @F3615@
0 @I10677@ INDI
1 NAME ROBERT J /LAW/
2 GIVN ROBERT J
2 SURN LAW
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1869
1 FAMC @F3615@
0 @I10678@ INDI
1 NAME FRAMCES H /LAW/
2 GIVN FRAMCES H
2 SURN LAW
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1871
1 FAMC @F3615@
0 @I10679@ INDI
1 NAME JOHN S /LAW/
2 GIVN JOHN S
2 SURN LAW
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1873
1 FAMC @F3615@
0 @I10680@ INDI
1 NAME JAMES /LAW/
2 GIVN JAMES
2 SURN LAW
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1875
1 FAMC @F3615@
0 @I10681@ INDI
1 NAME MARY /LAW/
2 GIVN MARY
2 SURN LAW
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1877
1 FAMC @F3615@
0 @I10682@ INDI
1 NAME GEORGE /LAW/
2 GIVN GEORGE
2 SURN LAW
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1880
1 FAMC @F3615@
0 @I10683@ INDI
1 NAME JOAB B /PARKHILL/
2 GIVN JOAB B
2 SURN PARKHILL
1 SEX M
1 SOUR @S4@
1 FAMS @F3616@
0 @I10684@ INDI
1 NAME MARY ELIZABETH /PARKHILL/
2 GIVN MARY ELIZABETH
2 SURN PARKHILL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 9 OCT 1866
1 DEAT
2 DATE 1 JUN 1909
1 FAMC @F3616@
0 @I10685@ INDI
1 NAME MAY /BRYANT/
2 GIVN MAY
2 SURN BRYANT
1 SEX F
1 SOUR @S4@
1 FAMS @F3617@
0 @I10686@ INDI
1 NAME PEARLIE /KENNEMER/
2 GIVN PEARLIE
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1912
2 PLAC BECKMAN COUNTY, OKLAHOMA
1 FAMC @F3617@
0 @I10687@ INDI
1 NAME VERNON /KENNEMER/
2 GIVN VERNON
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 FAMC @F3617@
0 @I10688@ INDI
1 NAME TODD LINCOLN /PEATLING/
2 GIVN TODD LINCOLN
2 SURN PEATLING
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 28 FEB 1892
2 PLAC BELTON, CASS CO., MISSOURI
1 DEAT
2 DATE 10 SEP 1968
2 PLAC NORMAN, CLEVELAND CO., OKLAHOMA
1 BURI
2 DATE RETROP CEM.
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 FAMS @F3618@
0 @I10689@ INDI
1 NAME MARGIE BLANCHE /PEATLING/
2 GIVN MARGIE BLANCHE
2 SURN PEATLING
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 NOV 1916
2 PLAC BECKHAM COUNTY, OKLAHOMA
1 DEAT
2 DATE 19 JUL 1979
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 BURI
2 DATE RETROP CEM.
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 FAMC @F3618@
0 @I10690@ INDI
1 NAME LEON /PEATLING/
2 GIVN LEON
2 SURN PEATLING
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 MAY 1918
2 PLAC BECKHAM COUNTY, OKLAHOMA
1 DEAT
2 DATE 4 NOV 1918
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 BURI
2 DATE RETROP CEM.
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 FAMC @F3618@
0 @I10691@ INDI
1 NAME ODELL /PEATLING/
2 GIVN ODELL
2 SURN PEATLING
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 23 AUG 1919
2 PLAC BECKHAM COUNTY, OKLAHOMA
1 DEAT
2 DATE 23 AUG 1919
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 BURI
2 DATE RETROP CEM.
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 FAMC @F3618@
0 @I10692@ INDI
1 NAME CLARENCE /GROVES/
2 GIVN CLARENCE
2 SURN GROVES
1 SEX M
1 SOUR @S4@
1 FAMS @F3619@
0 @I10693@ INDI
1 NAME AGNES /GROVES/
2 GIVN AGNES
2 SURN GROVES
1 SEX F
1 SOUR @S4@
1 FAMC @F3619@
0 @I10694@ INDI
1 NAME JOHN H /SMITH/
2 GIVN JOHN H
2 SURN SMITH
1 SEX M
1 SOUR @S4@
1 FAMS @F3620@
0 @I10695@ INDI
1 NAME EMMA ELIZABETH /CABRON/
2 GIVN EMMA ELIZABETH
2 SURN CABRON
1 SEX F
1 SOUR @S4@
1 FAMS @F3621@
0 @I10696@ INDI
1 NAME JENNIE L /DAVIS/
2 GIVN JENNIE L
2 SURN DAVIS
1 SEX F
1 SOUR @S4@
1 FAMS @F3622@
0 @I10697@ INDI
1 NAME MINNIE /BRITTON/
2 GIVN MINNIE
2 SURN BRITTON
1 SEX F
1 SOUR @S4@
1 FAMS @F3623@
0 @I10698@ INDI
1 NAME LUCY /PERKINS/
2 GIVN LUCY
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 18 DEC 1872
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 10 JUN 1937
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 FAMS @F3624@
1 FAMC @F1343@
0 @I10699@ INDI
1 NAME MARY BOYD /PERKINS/
2 GIVN MARY BOYD
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 5 DEC 1875
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 18 MAR 1935
1 BURI
2 DATE CITY CEMETERY
2 PLAC HENRYVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3640@
1 FAMC @F1343@
0 @I10700@ INDI
1 NAME MARGRUDA /PERKINS/
2 GIVN MARGRUDA
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 8 AUG 1878
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 18 OCT 1961
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 BURI
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3654@
1 FAMC @F1343@
0 @I10701@ INDI
1 NAME VIDA NELL /PERKINS/
2 GIVN VIDA NELL
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 10 FEB 1881
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 16 SEP 1956
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE TAYLOR CEM.
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3668@
1 FAMC @F1343@
0 @I10702@ INDI
1 NAME LYDA BELL /PERKINS/
2 GIVN LYDA BELL
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 10 FEB 1881
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE JAN 1954
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3671@
1 FAMC @F1343@
0 @I10703@ INDI
1 NAME WILLIAM BUCK /PERKINS/
2 GIVN WILLIAM BUCK
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 12 FEB 1884
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 19 JUL 162
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3672@
1 FAMS @F3673@
1 FAMC @F1343@
0 @I10704@ INDI
1 NAME ELIZABETH /KIRBY/
2 GIVN ELIZABETH
2 SURN KIRBY
1 SEX F
1 SOUR @S4@
1 DEAT
2 PLAC GADSDEN, ETOWAH CO., ALABAMA
1 BURI
2 PLAC GADSDEN, ETOWAH CO., ALABAMA
1 FAMC @F731@
0 @I10705@ INDI
1 NAME ROBERT /KIRBY/
2 GIVN ROBERT
2 SURN KIRBY
1 SEX M
1 SOUR @S4@
1 BURI
2 PLAC HOT SPRINGS, N. CAROLINA
1 FAMC @F731@
0 @I10706@ INDI
1 NAME BELL /KIRBY/
2 GIVN BELL
2 SURN KIRBY
1 SEX F
1 SOUR @S4@
1 FAMC @F731@
0 @I10707@ INDI
1 NAME LOUISE /KIRBY/
2 GIVN LOUISE
2 SURN KIRBY
1 SEX F
1 SOUR @S4@
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMC @F731@
0 @I10708@ INDI
1 NAME SYD /KIRBY/
2 GIVN SYD
2 SURN KIRBY
1 SEX M
1 SOUR @S4@
1 FAMC @F731@
0 @I10709@ INDI
1 NAME JACK /KIRBY/
2 GIVN JACK
2 SURN KIRBY
1 SEX M
1 SOUR @S4@
1 FAMC @F731@
0 @I10710@ INDI
1 NAME EDWARD WALTER /PRITCHETT/
2 GIVN EDWARD WALTER
2 SURN PRITCHETT
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 19 JUN 1866
2 PLAC MARSHALL CO., ALABAMA
1 DEAT
2 DATE 5 OCT 1930
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 BURI
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 REFN THE PERKINS FAM
1 FAMS @F3624@
0 @I10711@ INDI
1 NAME ALVIN /PRITCHETT/
2 GIVN ALVIN
2 SURN PRITCHETT
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 17 OCT 1892
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 17 OCT 1892
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMC @F3624@
0 @I10712@ INDI
1 NAME RICHARD MACK /PRITCHETT/
2 GIVN RICHARD MACK
2 SURN PRITCHETT
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 17 OCT 1893
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 10 NOV 1960
2 PLAC ALBUQUERQUE, NEW MEXICO
1 BURI
2 PLAC TULSA, TULSA CO., OKLAHOMA
1 FAMS @F3625@
1 FAMC @F3624@
0 @I10713@ INDI
1 NAME WILLIAM TALLEY /PRITCHETT/
2 GIVN WILLIAM TALLEY
2 SURN PRITCHETT
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 27 JUL 1895
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 3 AUG 1972
2 PLAC SELMA, DALLAS CO., ALABAMA
1 BURI
2 PLAC SELMA, DALLAS CO., ALABAMA
1 FAMS @F3626@
1 FAMC @F3624@
0 @I10714@ INDI
1 NAME MARY KATE /PRITCHETT/
2 GIVN MARY KATE
2 SURN PRITCHETT
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 17 JUL 1898
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 16 NOV 1915
2 PLAC WETUMPKA, ELMORE CO., ALABAMA
1 BURI
2 PLAC WETUMPKA, ELMORE CO, ALABAMA
1 FAMC @F3624@
0 @I10715@ INDI
1 NAME SIDNEY HAM /PRITCHETT/
2 GIVN SIDNEY HAM
2 SURN PRITCHETT
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 22 AUG 1901
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE SEP 1954
2 PLAC SELMA, DALLAS CO., ALABAMA
1 BURI
2 PLAC SELMA, DALLAS CO., ALABAMA
1 FAMC @F3624@
0 @I10716@ INDI
1 NAME WALTER HUGHER /PRITCHETT/
2 GIVN WALTER HUGHER
2 SURN PRITCHETT
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 8 MAR 1904
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 28 SEP 1979
2 PLAC MARYVILLE, BLOUNT CO., TENNESSEE
1 BURI
2 PLAC MARYVILLE, BLOUNT CO., TENNESSEE
1 FAMS @F3627@
1 FAMC @F3624@
0 @I10717@ INDI
1 NAME COMER LANSDON /PRITCHETT/
2 GIVN COMER LANSDON
2 SURN PRITCHETT
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 12 OCT 1907
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3628@
1 FAMC @F3624@
0 @I10718@ INDI
1 NAME ANNIE MAE /PRITCHETT/
2 GIVN ANNIE MAE
2 SURN PRITCHETT
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 3 FEB 1910
2 PLAC SPEIGNER, ELMORE CO., ALABAMA
1 DEAT
2 DATE 29 JUL 1931
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 BURI
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 FAMC @F3624@
0 @I10719@ INDI
1 NAME MARTHA MERLE /GREEN/
2 GIVN MARTHA MERLE
2 SURN GREEN
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 15 JUL 1893
2 PLAC CHILLICOTHE, MISSOURI
1 DEAT
2 DATE DEC 1981
2 PLAC WAGONER, OKLAHOMA
1 BURI
2 PLAC WAGONER, OKLAHOMA
1 FAMS @F3625@
0 @I10720@ INDI
1 NAME CHRISTINE /WATSON/
2 GIVN CHRISTINE
2 SURN WATSON
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 5 JAN 1910
2 PLAC CAMDEN, ALABAMA
1 FAMS @F3626@
0 @I10721@ INDI
1 NAME NELL /CASE/
2 GIVN NELL
2 SURN CASE
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 3 OCT 1897
2 PLAC MT. VERNON, MISSOURI
1 FAMS @F3627@
0 @I10722@ INDI
1 NAME MARGARET ELIZABETH /DUNCAN/
2 GIVN MARGARET ELIZABETH
2 SURN DUNCAN
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 24 APR 1916
2 PLAC LIBERTY, SASK., CANADA
1 FAMS @F3628@
0 @I10723@ INDI
1 NAME Living /PRITCHETT/
1 SEX F
1 FAMS @F3634@
1 FAMC @F3628@
0 @I10724@ INDI
1 NAME LUCY NELL /PRITCHETT/
2 GIVN LUCY NELL
2 SURN PRITCHETT
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 22 DEC 1910
2 PLAC SPEIGNER, ELMORE CO., ALABAMA
1 FAMS @F3629@
1 FAMC @F3624@
0 @I10725@ INDI
1 NAME J C /STUBBS/
2 GIVN J C
2 SURN STUBBS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 14 OCT 1896
2 PLAC PINE LEVEL, MONTGOMERY CO., ALABAMA
1 DEAT
2 DATE 6 APR 1967
2 PLAC HOPE HULL, LOWNDES CO., ALABAMA
1 BURI
2 PLAC SNOWDOWN, ALABAMA
1 FAMS @F3629@
0 @I10726@ INDI
1 NAME J C /STUBBS/
2 GIVN J C
2 SURN STUBBS
2 NSFX JR.
1 SEX M
1 TITL JR.
1 SOUR @S4@
1 BIRT
2 DATE 6 APR 1928
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 DEAT
2 DATE 22 APR 1928
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 BURI
2 PLAC PINE LEVEL, MONTGOMERY CO., ALABAMA
1 FAMC @F3629@
0 @I10727@ INDI
1 NAME MARY KATE /STUBBS/
2 GIVN MARY KATE
2 SURN STUBBS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 19 MAY 1929
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 FAMS @F3630@
1 FAMC @F3629@
0 @I10728@ INDI
1 NAME Living /STUBBS/
1 SEX F
1 FAMS @F3635@
1 FAMC @F3629@
0 @I10729@ INDI
1 NAME Living /STUBBS/
1 SEX F
1 FAMS @F3639@
1 FAMC @F3629@
0 @I10730@ INDI
1 NAME CLYDE WILSON /DORSEY/
2 GIVN CLYDE WILSON
2 SURN DORSEY
1 SEX M
1 SOUR @S4@
1 FAMS @F3630@
0 @I10731@ INDI
1 NAME Living /DORSEY/
1 SEX F
1 FAMS @F3631@
1 FAMC @F3630@
0 @I10732@ INDI
1 NAME Living /DORSEY/
1 SEX F
1 FAMS @F3632@
1 FAMC @F3630@
0 @I10733@ INDI
1 NAME Living /DORSEY/
1 SEX M
1 FAMC @F3630@
0 @I10734@ INDI
1 NAME Living /DORSEY/
1 SEX M
1 FAMS @F3633@
1 FAMC @F3630@
0 @I10735@ INDI
1 NAME Living /DORSEY/
1 SEX M
1 FAMC @F3630@
0 @I10736@ INDI
1 NAME Living /GLIDEWELL/
1 SEX M
1 TITL JR
1 FAMS @F3631@
0 @I10737@ INDI
1 NAME Living /GLIDEWELL/
1 SEX F
1 FAMC @F3631@
0 @I10738@ INDI
1 NAME Living /GLIDEWELL/
1 SEX M
1 FAMC @F3631@
0 @I10739@ INDI
1 NAME Living /BURT/
1 SEX M
1 FAMS @F3632@
0 @I10740@ INDI
1 NAME Living /BURGE/
1 SEX F
1 FAMS @F3633@
0 @I10741@ INDI
1 NAME Living /DORSEY/
1 SEX F
1 FAMC @F3633@
0 @I10742@ INDI
1 NAME Living /DORSEY/
1 SEX M
1 FAMC @F3633@
0 @I10743@ INDI
1 NAME Living /EMMITT/
1 SEX M
1 FAMS @F3634@
0 @I10744@ INDI
1 NAME Living /EMMITT/
1 SEX M
1 FAMC @F3634@
0 @I10745@ INDI
1 NAME Living /EMMITT/
1 SEX F
1 FAMC @F3634@
0 @I10746@ INDI
1 NAME EMMITT DAVID /DEAN/
2 GIVN EMMITT DAVID
2 SURN DEAN
2 NSFX SR.
1 SEX M
1 TITL SR.
1 SOUR @S4@
1 BIRT
2 DATE 8 OCT 1928
2 PLAC SNOWDOWN, MONTGOMERY CO., ALABAMA
1 FAMS @F3635@
0 @I10747@ INDI
1 NAME Living /DEAN/
1 SEX M
1 TITL JR.
1 FAMS @F3636@
1 FAMC @F3635@
0 @I10748@ INDI
1 NAME Living /DEAN/
1 SEX M
1 FAMS @F3637@
1 FAMC @F3635@
0 @I10749@ INDI
1 NAME Living /DEAN/
1 SEX M
1 FAMS @F3638@
1 FAMC @F3635@
0 @I10750@ INDI
1 NAME Living /BOYD/
1 SEX F
1 FAMS @F3636@
0 @I10751@ INDI
1 NAME Living /DEAN/
1 SEX F
1 FAMC @F3636@
0 @I10752@ INDI
1 NAME Living /DEAN/
1 SEX M
1 FAMC @F3636@
0 @I10753@ INDI
1 NAME Living /CASSADY/
1 SEX F
1 FAMS @F3637@
0 @I10754@ INDI
1 NAME Living /DEAN/
1 SEX F
1 FAMC @F3637@
0 @I10755@ INDI
1 NAME Living /DOVE/
1 SEX F
1 FAMS @F3638@
0 @I10756@ INDI
1 NAME Living /DEAN/
1 SEX F
1 FAMC @F3638@
0 @I10757@ INDI
1 NAME Living /ASHCRAFT/
1 SEX M
1 FAMS @F3639@
0 @I10758@ INDI
1 NAME Living /ASHCRAFT/
1 SEX F
1 FAMC @F3639@
0 @I10759@ INDI
1 NAME JOHN W /STARNES/
2 GIVN JOHN W
2 SURN STARNES
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 20 SEP 1870
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 16 JUN 1955
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3640@
0 @I10760@ INDI
1 NAME JOE /STARNES/
2 GIVN JOE
2 SURN STARNES
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 31 MAR 1895
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 9 JAN 1962
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3641@
1 FAMC @F3640@
0 @I10761@ INDI
1 NAME MARY LUCILLE /STARNES/
2 GIVN MARY LUCILLE
2 SURN STARNES
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 13 JUL 1897
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3643@
1 FAMC @F3640@
0 @I10762@ INDI
1 NAME HARDIN PERKINS /STARNES/
2 GIVN HARDIN PERKINS
2 SURN STARNES
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 5 AUG 1899
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 8 OCT 1975
2 PLAC BIRMINGHAM, JEFFERSON CO., ALABAMA
1 BURI
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3646@
1 FAMC @F3640@
0 @I10763@ INDI
1 NAME VIRGINIA GRACE /STARNES/
2 GIVN VIRGINIA GRACE
2 SURN STARNES
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 MAY 1902
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3650@
1 FAMC @F3640@
0 @I10764@ INDI
1 NAME GILBERT DORMAN /STARNES/
2 GIVN GILBERT DORMAN
2 SURN STARNES
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 DEC 1911
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 10 MAY 1978
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE CRESTVIEW CEM.
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3652@
1 FAMC @F3640@
0 @I10765@ INDI
1 NAME JOHN WALKER /STARNES/
2 GIVN JOHN WALKER
2 SURN STARNES
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 23 SEP 1913
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 14 JUN 1973
2 PLAC TALLASSEE, FLORIDA
1 BURI
2 PLAC TALLASSEE, FLORIDA
1 FAMS @F3653@
1 FAMC @F3640@
0 @I10766@ INDI
1 NAME DEL CLARK /WHITAKER/
2 GIVN DEL CLARK
2 SURN WHITAKER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 24 JAN 1974
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE CITY CEMETERY
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3641@
0 @I10767@ INDI
1 NAME JOE /STARNES/
2 GIVN JOE
2 SURN STARNES
2 NSFX JR.
1 SEX M
1 TITL JR.
1 SOUR @S4@
1 BIRT
2 DATE 19 MAY 1922
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3642@
1 FAMC @F3641@
0 @I10768@ INDI
1 NAME PAUL WHITAKER /STARNES/
2 GIVN PAUL WHITAKER
2 SURN STARNES
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 27 JAN 1927
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMC @F3641@
0 @I10769@ INDI
1 NAME MARY JULIA /ROSS/
2 GIVN MARY JULIA
2 SURN ROSS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 26 JUL 1922
1 FAMS @F3642@
0 @I10770@ INDI
1 NAME Living /111/
1 SEX M
1 FAMC @F3642@
0 @I10771@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMC @F3642@
0 @I10772@ INDI
1 NAME Living /STARNES/
1 SEX M
1 FAMC @F3642@
0 @I10773@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMC @F3642@
0 @I10774@ INDI
1 NAME GEORGE DEWEY /WELLS/
2 GIVN GEORGE DEWEY
2 SURN WELLS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 5 JUL 1898
1 FAMS @F3643@
0 @I10775@ INDI
1 NAME GEORGE DEWEY /WELLS/
2 GIVN GEORGE DEWEY
2 SURN WELLS
2 NSFX JR.
1 SEX M
1 TITL JR.
1 SOUR @S4@
1 BIRT
2 DATE 29 DEC 1928
2 PLAC ALBERTSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3644@
1 FAMC @F3643@
0 @I10776@ INDI
1 NAME Living /WELLS/
1 SEX M
1 FAMS @F3645@
1 FAMC @F3643@
0 @I10777@ INDI
1 NAME Living /CARDINAL/
1 SEX F
1 FAMS @F3644@
0 @I10778@ INDI
1 NAME Living /WELLS/
1 SEX F
1 FAMC @F3644@
0 @I10779@ INDI
1 NAME Living /WELLS/
1 SEX F
1 FAMC @F3644@
0 @I10780@ INDI
1 NAME Living /WELLS/
1 SEX M
1 FAMC @F3644@
0 @I10781@ INDI
1 NAME Living /HALL/
1 SEX F
1 FAMS @F3645@
0 @I10782@ INDI
1 NAME Living /WELLS/
1 SEX F
1 FAMC @F3645@
0 @I10783@ INDI
1 NAME Living /WELLS/
1 SEX F
1 FAMC @F3645@
0 @I10784@ INDI
1 NAME BESSIE LOU /BISHOP/
2 GIVN BESSIE LOU
2 SURN BISHOP
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 8 MAY 1902
2 PLAC SCOTTSBORO, JACKSON CO., ALABAMA
1 DEAT
2 DATE 23 OCT 1980
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE CRESTVIEW CEM.
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3646@
0 @I10785@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMS @F3647@
1 FAMC @F3646@
0 @I10786@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMS @F3648@
1 FAMC @F3646@
0 @I10787@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMS @F3649@
1 FAMC @F3646@
0 @I10788@ INDI
1 NAME Living /GASS/
1 SEX M
1 FAMS @F3647@
0 @I10789@ INDI
1 NAME Living /GASS/
1 SEX F
1 FAMC @F3647@
0 @I10790@ INDI
1 NAME Living /GASS/
1 SEX M
1 FAMC @F3647@
0 @I10791@ INDI
1 NAME Living /RUTLAND/
1 SEX M
1 FAMS @F3648@
0 @I10792@ INDI
1 NAME Living /RUTLAND/
1 SEX M
1 TITL JR.
1 FAMC @F3648@
0 @I10793@ INDI
1 NAME Living /RUTLAND/
1 SEX F
1 FAMC @F3648@
0 @I10794@ INDI
1 NAME Living /RUTLAND/
1 SEX M
1 FAMC @F3648@
0 @I10795@ INDI
1 NAME Living /COLE/
1 SEX M
1 FAMS @F3649@
0 @I10796@ INDI
1 NAME Living /COLE/
1 SEX M
1 FAMC @F3649@
0 @I10797@ INDI
1 NAME Living /COLE/
1 SEX M
1 FAMC @F3649@
0 @I10798@ INDI
1 NAME Living /COLE/
1 SEX F
1 FAMC @F3649@
0 @I10799@ INDI
1 NAME JOHN WENDOLIN /SEIBOLD/
2 GIVN JOHN WENDOLIN
2 SURN SEIBOLD
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 AUG 1893
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 24 SEP 1960
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE HENRYVILLE CEM
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3650@
0 @I10800@ INDI
1 NAME CHARLES JOHN /SEIBOLD/
2 GIVN CHARLES JOHN
2 SURN SEIBOLD
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 17 SEP 1926
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3651@
1 FAMC @F3650@
0 @I10801@ INDI
1 NAME Living /KELLY/
1 SEX F
1 FAMS @F3651@
0 @I10802@ INDI
1 NAME Living /SEIBOLD/
1 SEX M
1 TITL JR.
1 FAMC @F3651@
0 @I10803@ INDI
1 NAME Living /SEIBOLD/
1 SEX M
1 FAMC @F3651@
0 @I10804@ INDI
1 NAME Living /SEIBOLD/
1 SEX M
1 FAMC @F3651@
0 @I10805@ INDI
1 NAME Living /SEIBOLD/
1 SEX F
1 FAMC @F3651@
0 @I10806@ INDI
1 NAME HELEN /MARMIE/
2 GIVN HELEN
2 SURN MARMIE
1 SEX F
1 SOUR @S4@
1 FAMS @F3652@
0 @I10807@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMC @F3652@
0 @I10808@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMC @F3652@
0 @I10809@ INDI
1 NAME MARGARET AUDREY /BARKER/
2 GIVN MARGARET AUDREY
2 SURN BARKER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 2 JUN 1922
1 FAMS @F3653@
0 @I10810@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMC @F3653@
0 @I10811@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMC @F3653@
0 @I10812@ INDI
1 NAME Living /STARNES/
1 SEX M
1 TITL III
1 FAMC @F3653@
0 @I10813@ INDI
1 NAME Living /STARNES/
1 SEX M
1 FAMC @F3653@
0 @I10814@ INDI
1 NAME Living /STARNES/
1 SEX F
1 FAMC @F3653@
0 @I10815@ INDI
1 NAME JONATHAN /SHIPP/
2 GIVN JONATHAN
2 SURN SHIPP
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 OCT 1876
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 14 AUG 1954
2 PLAC GADSDEN, ETOWAH CO., ALABAMA
1 BURI
2 DATE MARTLING CEM.
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3654@
0 @I10816@ INDI
1 NAME RICHARD PERKINS /SHIPP/
2 GIVN RICHARD PERKINS
2 SURN SHIPP
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 26 APR 1905
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 12 FEB 1948
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 BURI
2 DATE MARTLING CEM.
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3658@
1 FAMC @F3654@
0 @I10817@ INDI
1 NAME LUCY ELIZABETH /SHIPP/
2 GIVN LUCY ELIZABETH
2 SURN SHIPP
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 8 NOV 1907
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMC @F3654@
0 @I10818@ INDI
1 NAME LILLIAN BEATRICE /SHIPP/
2 GIVN LILLIAN BEATRICE
2 SURN SHIPP
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 16 MAY 1910
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3655@
1 FAMC @F3654@
0 @I10819@ INDI
1 NAME WALTER MARION /SHIPP/
2 GIVN WALTER MARION
2 SURN SHIPP
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 21 JUL 1912
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 2 JUN 1972
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 BURI
2 DATE MARTLING CEM.
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3656@
1 FAMC @F3654@
0 @I10820@ INDI
1 NAME MARY SUE /SHIPP/
2 GIVN MARY SUE
2 SURN SHIPP
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 23 DEC 1914
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3657@
1 FAMC @F3654@
0 @I10821@ INDI
1 NAME WILLIE FRANK /SHIPP/
2 GIVN WILLIE FRANK
2 SURN SHIPP
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 21 JUL 1917
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 29 SEP 1949
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 BURI
2 DATE MARTLING CEM.
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3664@
1 FAMC @F3654@
0 @I10822@ INDI
1 NAME SAMUEL WEBSTER /SHIPP/
2 GIVN SAMUEL WEBSTER
2 SURN SHIPP
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 22 JUN 1920
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3665@
1 FAMC @F3654@
0 @I10823@ INDI
1 NAME JOE HUGH /RODEN/
2 GIVN JOE HUGH
2 SURN RODEN
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 12 NOV 1902
1 DEAT
2 DATE 26 SEP 1951
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 BURI
2 DATE MARTLING CEM.
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3655@
0 @I10824@ INDI
1 NAME DORA DEAN /RODEN/
2 GIVN DORA DEAN
2 SURN RODEN
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 JUL 1929
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMC @F3655@
0 @I10825@ INDI
1 NAME NOVAREE /TUCKER/
2 GIVN NOVAREE
2 SURN TUCKER
1 SEX F
1 SOUR @S4@
1 FAMS @F3656@
0 @I10826@ INDI
1 NAME JOHN ROSS /ROBERTS/
2 GIVN JOHN ROSS
2 SURN ROBERTS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 OCT 1910
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 24 APR 1976
2 PLAC ALBERTVILLE, MARSHALL CO., ALABAMA
1 BURI
2 PLAC ALBERTVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3657@
0 @I10827@ INDI
1 NAME Living /ROBERTS/
1 SEX M
1 FAMS @F3661@
1 FAMC @F3657@
0 @I10828@ INDI
1 NAME Living /ROBERTS/
1 SEX M
1 TITL JR.
1 FAMS @F3662@
1 FAMC @F3657@
0 @I10829@ INDI
1 NAME ROBERT WILLIAM /ROBERTS/
2 GIVN ROBERT WILLIAM
2 SURN ROBERTS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 5 DEC 1935
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 19 FEB 1942
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 REFN PERKINS FAMILY
1 FAMC @F3657@
0 @I10830@ INDI
1 NAME Living /ROBERTS/
1 SEX F
1 FAMS @F3663@
1 FAMC @F3657@
0 @I10831@ INDI
1 NAME JESSIE MAE /RODEN/
2 GIVN JESSIE MAE
2 SURN RODEN
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 26 NOV 1906
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3658@
0 @I10832@ INDI
1 NAME RICHARD PERKINS /SHIPP/
2 GIVN RICHARD PERKINS
2 SURN SHIPP
2 NSFX JR.
1 SEX M
1 TITL JR.
1 SOUR @S4@
1 BIRT
2 DATE 26 JUL 1927
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3659@
1 FAMC @F3658@
0 @I10833@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMS @F3660@
1 FAMC @F3658@
0 @I10834@ INDI
1 NAME KOHARU /KAWAHARA/
2 GIVN KOHARU
2 SURN KAWAHARA
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 8 JAN 1929
2 PLAC JAPAN
1 FAMS @F3659@
0 @I10835@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMC @F3659@
0 @I10836@ INDI
1 NAME Living /WILLIAMS/
1 SEX F
1 FAMS @F3660@
0 @I10837@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMC @F3660@
0 @I10838@ INDI
1 NAME Living /SHIPP/
1 SEX F
1 FAMC @F3660@
0 @I10839@ INDI
1 NAME Living /SHIPP/
1 SEX F
1 FAMC @F3660@
0 @I10840@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMC @F3660@
0 @I10841@ INDI
1 NAME Living /CUNHA/
1 SEX F
1 FAMS @F3661@
0 @I10842@ INDI
1 NAME Living /ROBERTS/
1 SEX F
1 FAMC @F3661@
0 @I10843@ INDI
1 NAME Living /ROBERTS/
1 SEX F
1 FAMC @F3661@
0 @I10844@ INDI
1 NAME Living /ROBERTS/
1 SEX M
1 TITL JR.
1 FAMC @F3661@
0 @I10845@ INDI
1 NAME Living /BREMON/
1 SEX F
1 FAMS @F3662@
0 @I10846@ INDI
1 NAME Living /ROBERTS/
1 SEX M
1 FAMC @F3662@
0 @I10847@ INDI
1 NAME Living /ROBERTS/
1 SEX M
1 FAMC @F3662@
0 @I10848@ INDI
1 NAME Living /ROBERTS/
1 SEX M
1 TITL III
1 FAMC @F3662@
0 @I10849@ INDI
1 NAME Living /WILSON/
1 SEX M
1 FAMS @F3663@
0 @I10850@ INDI
1 NAME Living /WILSON/
1 SEX F
1 FAMC @F3663@
0 @I10851@ INDI
1 NAME MARGARET RUTH /ISBELL/
2 GIVN MARGARET RUTH
2 SURN ISBELL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 14 APR 1918
1 FAMS @F3664@
0 @I10852@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMS @F3666@
1 FAMC @F3664@
0 @I10853@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMS @F3667@
1 FAMC @F3664@
0 @I10854@ INDI
1 NAME Living /STRICKLAND/
1 SEX F
1 FAMS @F3665@
0 @I10855@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMC @F3665@
0 @I10856@ INDI
1 NAME Living /SHIPP/
1 SEX F
1 FAMC @F3665@
0 @I10857@ INDI
1 NAME Living /ROLLINGS/
1 SEX F
1 FAMS @F3666@
0 @I10858@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 TITL JR.
1 FAMC @F3666@
0 @I10859@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMC @F3666@
0 @I10860@ INDI
1 NAME Living /COBB/
1 SEX F
1 FAMS @F3667@
0 @I10861@ INDI
1 NAME Living /SHIPP/
1 SEX M
1 FAMC @F3667@
0 @I10862@ INDI
1 NAME Living /SHIPP/
1 SEX F
1 FAMC @F3667@
0 @I10863@ INDI
1 NAME Living /SHIPP/
1 SEX F
1 FAMC @F3667@
0 @I10864@ INDI
1 NAME JAMES DAVID /MCDONALD/
2 GIVN JAMES DAVID
2 SURN MCDONALD
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 8 AUG 1872
2 PLAC HENRYVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 27 JUN 1928
2 PLAC COLUMBUS CITY, ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3668@
0 @I10865@ INDI
1 NAME ANDREW WALKER /MCDONALD/
2 GIVN ANDREW WALKER
2 SURN MCDONALD
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1 SEP 1907
2 PLAC NORTH, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 27 SEP 1907
2 PLAC NORTH, MARSHALL CO., ALABAMA
1 FAMC @F3668@
0 @I10866@ INDI
1 NAME BILL /MCDONALD/
2 GIVN BILL
2 SURN MCDONALD
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 17 OCT 1909
2 PLAC COLUMBUS CITY, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 5 MAR 1969
2 PLAC MARSHALL CO., ALABAMA
1 BURI
2 DATE CRESTVIEW CEM.
2 PLAC Marshall County, Alabama
1 FAMC @F3668@
0 @I10867@ INDI
1 NAME MARGARET BELL /MCDONALD/
2 GIVN MARGARET BELL
2 SURN MCDONALD
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 30 AUG 1912
2 PLAC COLUMBUS CITY, MARSHALL CO., ALABAMA
1 FAMS @F3669@
1 FAMC @F3668@
0 @I10868@ INDI
1 NAME CHELSEA C /EUBANKS/
2 GIVN CHELSEA C
2 SURN EUBANKS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 17 AUG 1910
2 PLAC ALBERTVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 6 JAN 1946
2 PLAC GADSDEN, ETOWAH CO., ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CALYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F3669@
0 @I10869@ INDI
1 NAME Living /EUBANKS/
1 SEX M
1 FAMS @F3670@
1 FAMC @F3669@
0 @I10870@ INDI
1 NAME Living /AYRES/
1 SEX F
1 FAMS @F3670@
0 @I10871@ INDI
1 NAME Living /EUBANKS/
1 SEX F
1 FAMC @F3670@
0 @I10872@ INDI
1 NAME Living /EUBANKS/
1 SEX F
1 FAMC @F3670@
0 @I10873@ INDI
1 NAME ROBERT ANDREW /SHIPP/
2 GIVN ROBERT ANDREW
2 SURN SHIPP
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 28 OCT 1882
1 DEAT
2 DATE 26 MAY 1912
2 PLAC Marshall County, Alabama
1 BURI
2 DATE MARTLING CEM.
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMS @F3671@
0 @I10874@ INDI
1 NAME ELODIA NELL /SHIPP/
2 GIVN ELODIA NELL
2 SURN SHIPP
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 17 APR 1904
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 DEAT
2 DATE JAN 1954
1 BURI
2 DATE MARTLING CEM.
2 PLAC MARTLING, MARSHALL CO., ALABAMA
1 FAMC @F3671@
0 @I10875@ INDI
1 NAME LETISHA /WALLS/
2 GIVN LETISHA
2 SURN WALLS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 9 JUL 1891
1 DEAT
2 DATE 29 NOV 1920
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL COUNTY, ALABAMA
1 FAMS @F3672@
0 @I10876@ INDI
1 NAME MARTHA ELIZABETH /PERKINS/
2 GIVN MARTHA ELIZABETH
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 13 AUG 1915
1 FAMS @F3678@
1 FAMC @F3672@
0 @I10877@ INDI
1 NAME JOHN HENRY /PERKINS/
2 GIVN JOHN HENRY
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 9 NOV 1917
2 PLAC CLAYSVILLE, MARSHALL COUNTY, ALABAMA
1 DEAT
2 DATE 23 OCT 1917
2 PLAC CLAYSVILLE, MARSHALL COUNTY, ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL COUNTY, ALABAMA
1 FAMC @F3672@
0 @I10878@ INDI
1 NAME WILLIAM B /PERKINS/
2 GIVN WILLIAM B
2 SURN PERKINS
2 NSFX JR
1 SEX M
1 TITL JR
1 SOUR @S4@
1 BIRT
2 DATE 9 MAY 1924
2 PLAC CLAYSVILLE, MARSHALL COUNTY, ALABAMA
1 FAMC @F3672@
0 @I10879@ INDI
1 NAME TIMOTHY SOLOMON /PERKINS/
2 GIVN TIMOTHY SOLOMON
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 12 AUG 1925
2 PLAC CLAYSVILLE, MARSHALL COUNTY, ALABAMA
1 DEAT
2 DATE 20 DEC 1973
2 PLAC FT. PAYNE, DEKALB COUNTY, ALABAMA
1 BURI
2 DATE FLORAL CREST CM
2 PLAC JACKSON CO., ALABAMA
1 FAMS @F3679@
1 FAMC @F3672@
0 @I10880@ INDI
1 NAME BIRDIE LOVE /RODEN/
2 GIVN BIRDIE LOVE
2 SURN RODEN
1 SEX F
1 SOUR @S4@
1 FAMS @F3673@
0 @I10881@ INDI
1 NAME WILLIAM J /PERKINS/
2 GIVN WILLIAM J
2 SURN PERKINS
2 NSFX JR.
1 SEX M
1 TITL JR.
1 SOUR @S4@
1 FAMS @F3674@
1 FAMC @F3673@
0 @I10882@ INDI
1 NAME MILDRED LOUISE /BARNARD/
2 GIVN MILDRED LOUISE
2 SURN BARNARD
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 14 MAY 1928
2 PLAC ARAB, MARSHALL COUNTY, ALABAMA
1 FAMS @F3674@
0 @I10883@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMS @F3675@
1 FAMC @F3674@
0 @I10884@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMS @F3676@
1 FAMC @F3674@
0 @I10885@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMS @F3677@
1 FAMC @F3674@
0 @I10886@ INDI
1 NAME Living /PERKINS/
1 SEX F
1 FAMC @F3674@
0 @I10887@ INDI
1 NAME Living /POLLARD/
1 SEX F
1 FAMS @F3675@
0 @I10888@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMC @F3675@
0 @I10889@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMC @F3675@
0 @I10890@ INDI
1 NAME Living /THOMAS/
1 SEX F
1 FAMS @F3676@
0 @I10891@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMC @F3676@
0 @I10892@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMC @F3676@
0 @I10893@ INDI
1 NAME Living /PERKINS/
1 SEX F
1 FAMC @F3676@
0 @I10894@ INDI
1 NAME Living /YANCY/
1 SEX F
1 FAMS @F3677@
0 @I10895@ INDI
1 NAME Living /PERKINS/
1 SEX F
1 FAMC @F3677@
0 @I10896@ INDI
1 NAME JOHN WILLIAM /MASON/
2 GIVN JOHN WILLIAM
2 SURN MASON
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 18 JUL 1913
2 PLAC Marshall County, Alabama
1 DEAT
2 DATE 11 DEC 1974
2 PLAC Alabama
1 BURI
2 DATE MT. CARMEL CEM
2 PLAC Alabama
1 FAMS @F3678@
0 @I10897@ INDI
1 NAME Living /MASON/
1 SEX F
1 FAMC @F3678@
0 @I10898@ INDI
1 NAME JEAN /WORD/
2 GIVN JEAN
2 SURN WORD
1 SEX F
1 SOUR @S4@
1 FAMS @F3679@
0 @I10899@ INDI
1 NAME Living /PERKINS/
1 SEX M
1 FAMC @F3679@
0 @I10900@ INDI
1 NAME ALBERT EMILE /WOODALL/
2 GIVN ALBERT EMILE
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1873
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3681@
1 FAMC @F3680@
0 @I10901@ INDI
1 NAME JAMES WILLIAM /WOODALL/
2 GIVN JAMES WILLIAM
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 26 MAY 1875
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 13 AUG 1966
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 BURI
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 FAMS @F3682@
1 FAMC @F3680@
0 @I10902@ INDI
1 NAME SAM D /WOODALL/
2 GIVN SAM D
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1878
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 1958
2 PLAC BIRMINGHAM, JEFFERSON CO., ALABAMA
1 BURI
2 PLAC BIRMINGHAM, JEFFERSON CO., ALABAMA
1 FAMC @F3680@
0 @I10903@ INDI
1 NAME CLAY WORD /WOODALL/
2 GIVN CLAY WORD
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 26 OCT 1879
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1967
1 FAMS @F3688@
1 FAMC @F3680@
0 @I10904@ INDI
1 NAME LUCY D /WOODALL/
2 GIVN LUCY D
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1882
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 PLAC CALIFORNIA
1 FAMC @F3680@
0 @I10905@ INDI
1 NAME WALTER R /WOODALL/
2 GIVN WALTER R
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1885
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE UNION CEMETERY
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMC @F3680@
0 @I10906@ INDI
1 NAME CONRAD COLUMBUS /WOODALL/
2 GIVN CONRAD COLUMBUS
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 29 AUG 1888
2 PLAC WOODVILLE, JACKSON COUNTY, ALABAMA
1 DEAT
2 DATE 12 JAN 1936
2 PLAC WOODVILLE, JACKSON COUNTY, ALABAMA
1 BURI
2 DATE UNION CEMETERY
2 PLAC WOODVILLE, JACKSON COUNTY, ALABAMA
1 FAMS @F3696@
1 FAMC @F3680@
0 @I10907@ INDI
1 NAME DALLAS PRETTIMAN /WOODALL/
2 GIVN DALLAS PRETTIMAN
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 16 JUL 1890
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3699@
1 FAMC @F3680@
0 @I10908@ INDI
1 NAME EULA FLORENCE /PAGE/
2 GIVN EULA FLORENCE
2 SURN PAGE
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 26 FEB 1878
1 DEAT
2 DATE 2 NOV 1904
1 FAMS @F3681@
0 @I10909@ INDI
1 NAME HOBART WAYNE /WOODALL/
2 GIVN HOBART WAYNE
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 4 NOV 1896
1 FAMC @F3681@
0 @I10910@ INDI
1 NAME ROY L /WOODALL/
2 GIVN ROY L
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 5 SEP 1898
1 FAMC @F3681@
0 @I10911@ INDI
1 NAME SILAS EARL /WOODALL/
2 GIVN SILAS EARL
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 25 FEB 1901
2 PLAC DALLAS TEXAS
1 FAMC @F3681@
0 @I10912@ INDI
1 NAME SARAH PEARLE /WOODALL/
2 GIVN SARAH PEARLE
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 25 FEB 1901
2 PLAC DALLAS TEXAS
1 FAMC @F3681@
0 @I10913@ INDI
1 NAME ZORAH /WOODALL/
2 GIVN ZORAH
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1 DEC 1903
2 PLAC DALLAS TEXAS
1 FAMC @F3681@
0 @I10914@ INDI
1 NAME ELIZA MYRTLE /KENNEMER/
2 GIVN ELIZA MYRTLE
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 25 NOV 1885
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 21 JAN 1961
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 BURI
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 FAMS @F3682@
0 @I10915@ INDI
1 NAME ROBERT GERMAN /WOODALL/
2 GIVN ROBERT GERMAN
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 21 MAY 1908
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMC @F3682@
0 @I10916@ INDI
1 NAME RAYBURN ODELL /WOODALL/
2 GIVN RAYBURN ODELL
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 24 JUN 1910
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3683@
1 FAMC @F3682@
0 @I10917@ INDI
1 NAME MILLARD ELIZABETH /WOODALL/
2 GIVN MILLARD ELIZABETH
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 7 SEP 1912
2 PLAC STEVENSON, JACKSON CO., ALABAMA
1 DEAT
2 DATE 20 OCT 1936
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 BURI
2 DATE UNION CEMETERY
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMC @F3682@
0 @I10918@ INDI
1 NAME MAUDE OWEDA /WOODALL/
2 GIVN MAUDE OWEDA
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 18 MAY 1919
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 DEAT
2 DATE 12 FEB 1971
1 FAMC @F3682@
0 @I10919@ INDI
1 NAME KATHERINE ALINE /WOODALL/
2 GIVN KATHERINE ALINE
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 30 SEP 1921
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 FAMS @F3684@
1 FAMC @F3682@
0 @I10920@ INDI
1 NAME ELSIE H /GALLOWAY/
2 GIVN ELSIE H
2 SURN GALLOWAY
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1906
1 FAMS @F3683@
0 @I10921@ INDI
1 NAME JAMES EDWARD /WOODALL/
2 GIVN JAMES EDWARD
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 6 DEC 1936
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 DEAT
2 DATE 23 MAR 1948
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 BURI
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
1 FAMC @F3683@
0 @I10922@ INDI
1 NAME JOE LAMAR /CATES/
2 GIVN JOE LAMAR
2 SURN CATES
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 21 OCT 1918
2 PLAC FLINT, MICHIGAN
1 FAMS @F3684@
0 @I10923@ INDI
1 NAME Living /CATES/
1 SEX M
1 FAMS @F3685@
1 FAMC @F3684@
0 @I10924@ INDI
1 NAME Living /CATES/
1 SEX F
1 FAMS @F3686@
1 FAMC @F3684@
0 @I10925@ INDI
1 NAME Living /CATES/
1 SEX F
1 FAMS @F3687@
1 FAMC @F3684@
0 @I10926@ INDI
1 NAME Living /THAL/
1 SEX F
1 FAMS @F3685@
0 @I10927@ INDI
1 NAME Living /CATES/
1 SEX F
1 FAMC @F3685@
0 @I10928@ INDI
1 NAME Living /CATES/
1 SEX M
1 FAMC @F3685@
0 @I10929@ INDI
1 NAME Living /BRANTLEY/
1 SEX M
1 FAMS @F3686@
0 @I10930@ INDI
1 NAME Living /BRANTLEY/
1 SEX F
1 FAMC @F3686@
0 @I10931@ INDI
1 NAME Living /BRANTLEY/
1 SEX F
1 FAMC @F3686@
0 @I10932@ INDI
1 NAME Living /BROWN/
1 SEX M
1 FAMS @F3687@
0 @I10933@ INDI
1 NAME Living /BROWN/
1 SEX M
1 FAMC @F3687@
0 @I10934@ INDI
1 NAME IRENE SENONA /CHAMBLESS/
2 GIVN IRENE SENONA
2 SURN CHAMBLESS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 OCT 1881
2 PLAC Marshall County, Alabama
1 DEAT
2 DATE 1970
1 FAMS @F3688@
0 @I10935@ INDI
1 NAME LYNDALL /WOODALL/
2 GIVN LYNDALL
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 26 JUL 1900
1 FAMS @F3693@
1 FAMC @F3688@
0 @I10936@ INDI
1 NAME MINOR EDWARD /WOODALL/
2 GIVN MINOR EDWARD
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 28 SEP 1902
1 FAMS @F3689@
1 FAMC @F3688@
0 @I10937@ INDI
1 NAME GLADYS /WOODALL/
2 GIVN GLADYS
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 15 SEP 1904
1 FAMS @F3694@
1 FAMC @F3688@
0 @I10938@ INDI
1 NAME NELL /WOODALL/
2 GIVN NELL
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 3 JUL 1906
1 FAMS @F3695@
1 FAMC @F3688@
0 @I10939@ INDI
1 NAME PAUL SILAS /WOODALL/
2 GIVN PAUL SILAS
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 16 JUL 1908
1 FAMC @F3688@
0 @I10940@ INDI
1 NAME ADELL ROSE /MOSS/
2 GIVN ADELL ROSE
2 SURN MOSS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 26 SEP 1903
2 PLAC CENTRAL, MICHIGAN
1 DEAT
2 DATE 22 JUN 1972
1 FAMS @F3689@
0 @I10941@ INDI
1 NAME MINOR EDWARD /WOODALL/
2 GIVN MINOR EDWARD
2 SURN WOODALL
2 NSFX JR.
1 SEX M
1 TITL JR.
1 SOUR @S4@
1 BIRT
2 DATE 26 AUG 1926
1 FAMS @F3690@
1 FAMC @F3689@
0 @I10942@ INDI
1 NAME Living /WOODALL/
1 SEX M
1 FAMS @F3691@
1 FAMC @F3689@
0 @I10943@ INDI
1 NAME Living /WOODALL/
1 SEX F
1 FAMS @F3692@
1 FAMC @F3689@
0 @I10944@ INDI
1 NAME Living /THOMPSON/
1 SEX F
1 FAMS @F3690@
0 @I10945@ INDI
1 NAME Living /WOODALL/
1 SEX M
1 TITL III
1 FAMC @F3690@
0 @I10946@ INDI
1 NAME Living /WOODALL/
1 SEX M
1 FAMC @F3690@
0 @I10947@ INDI
1 NAME Living /WOODALL/
1 SEX F
1 FAMC @F3690@
0 @I10948@ INDI
1 NAME Living /WOODALL/
1 SEX F
1 FAMC @F3690@
0 @I10949@ INDI
1 NAME Living /NORMAN/
1 SEX F
1 FAMS @F3691@
0 @I10950@ INDI
1 NAME Living /WOODALL/
1 SEX F
1 FAMC @F3691@
0 @I10951@ INDI
1 NAME Living /WOODALL/
1 SEX F
1 FAMC @F3691@
0 @I10952@ INDI
1 NAME Living /FLETCHER/
1 SEX M
1 TITL SR.
1 FAMS @F3692@
0 @I10953@ INDI
1 NAME Living /FLETCHER/
1 SEX M
1 TITL JR.
1 FAMC @F3692@
0 @I10954@ INDI
1 NAME Living /FLETCHER/
1 SEX M
1 FAMC @F3692@
0 @I10955@ INDI
1 NAME Living /FLETCHER/
1 SEX F
1 FAMC @F3692@
0 @I10956@ INDI
1 NAME HERSHEL D /JOHNSON/
2 GIVN HERSHEL D
2 SURN JOHNSON
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 27 OCT 1898
1 DEAT
2 DATE 15 JUN 1949
1 FAMS @F3693@
0 @I10957@ INDI
1 NAME IRENE WOODALL /JOHNSON/
2 GIVN IRENE WOODALL
2 SURN JOHNSON
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 18 DEC 1925
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
1 FAMC @F3693@
0 @I10958@ INDI
1 NAME L T /HUDGINS/
2 GIVN L T
2 SURN HUDGINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 17 DEC 1923
1 FAMS @F3694@
0 @I10959@ INDI
1 NAME LALLIE /HUDGINS/
2 GIVN LALLIE
2 SURN HUDGINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 8 MAR 1927
1 FAMC @F3694@
0 @I10960@ INDI
1 NAME NELL /HUDGINS/
2 GIVN NELL
2 SURN HUDGINS
1 SEX F
1 SOUR @S4@
1 FAMC @F3694@
0 @I10961@ INDI
1 NAME REID B /BARNS/
2 GIVN REID B
2 SURN BARNS
2 NSFX SR.
1 SEX M
1 TITL SR.
1 SOUR @S4@
1 BIRT
2 DATE AUG 1903
1 FAMS @F3695@
0 @I10962@ INDI
1 NAME Living /BARNS/
1 SEX F
1 FAMS @F3697@
1 FAMC @F3695@
0 @I10963@ INDI
1 NAME Living /BARNS/
1 SEX F
1 FAMC @F3695@
0 @I10964@ INDI
1 NAME Living /BARNS/
1 SEX M
1 TITL JR.
1 FAMC @F3695@
0 @I10965@ INDI
1 NAME LILLIE MAY /MELTON/
2 GIVN LILLIE MAY
2 SURN MELTON
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 13 AUG 1887
2 PLAC WOODVILLE, JACKSON COUNTY, ALABAMA
1 DEAT
2 DATE 13 APR 1970
2 PLAC ATHENS, LIMESTONE CO., ALABAMA
1 BURI
2 DATE UNION CEMETERY
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3696@
0 @I10966@ INDI
1 NAME ERMA IBELLA /WOODALL/
2 GIVN ERMA IBELLA
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 NOV 910
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMC @F3696@
0 @I10967@ INDI
1 NAME MARY ROBERTA /WOODALL/
2 GIVN MARY ROBERTA
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 6 NOV 1912
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3698@
1 FAMC @F3696@
0 @I10968@ INDI
1 NAME SARAH OMEGA /WOODALL/
2 GIVN SARAH OMEGA
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 15 OCT 1917
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F3704@
1 FAMC @F3696@
0 @I10969@ INDI
1 NAME CONRAD COLUMBUS /WOODALL/
2 GIVN CONRAD COLUMBUS
2 SURN WOODALL
2 NSFX JR.
1 SEX M
1 TITL JR.
1 SOUR @S4@
1 BIRT
2 DATE 28 SEP 1920
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 DEAT
2 DATE 23 MAY 1969
2 PLAC SHEFFIELD, COLBERT CO., ALABAMA
1 FAMS @F3705@
1 FAMC @F3696@
0 @I10970@ INDI
1 NAME ALVA ETHON /HAMILTON/
2 GIVN ALVA ETHON
2 SURN HAMILTON
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 5 JUL 1911
2 PLAC SECTION, JACKSON CO., ALABAMA
1 DEAT
2 DATE 19 MAY 1974
2 PLAC APK, FLORIDA
1 FAMS @F3697@
0 @I10971@ INDI
1 NAME Living /HAMILTON/
1 SEX M
1 FAMC @F3697@
0 @I10972@ INDI
1 NAME Living /HAMILTON/
1 SEX F
1 FAMC @F3697@
0 @I10973@ INDI
1 NAME JOSEPH WILLIAM /BOYD/
2 GIVN JOSEPH WILLIAM
2 SURN BOYD
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 30 AUG 1912
2 PLAC CHATTANOOGA, HAMILTON CO., ALABAMA
1 FAMS @F3698@
0 @I10974@ INDI
1 NAME Living /BOYD/
1 SEX F
1 FAMS @F3700@
1 FAMC @F3698@
0 @I10975@ INDI
1 NAME Living /BOYD/
1 SEX F
1 FAMS @F3701@
1 FAMC @F3698@
0 @I10976@ INDI
1 NAME Living /BOYD/
1 SEX F
1 FAMS @F3702@
1 FAMC @F3698@
0 @I10977@ INDI
1 NAME Living /BOYD/
1 SEX F
1 FAMS @F3703@
1 FAMC @F3698@
0 @I10978@ INDI
1 NAME ANNIE MABLE /KENNEMER/
2 GIVN ANNIE MABLE
2 SURN KENNEMER
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 15 NOV 1888
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMS @F3699@
0 @I10979@ INDI
1 NAME NELSON BROOKS /WOODALL/
2 GIVN NELSON BROOKS
2 SURN WOODALL
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 22 AUG 1922
1 FAMS @F3706@
1 FAMC @F3699@
0 @I10980@ INDI
1 NAME Living /HOLSOMBACK/
1 SEX M
1 FAMS @F3700@
0 @I10981@ INDI
1 NAME Living /HOLSOMBACK/
1 SEX M
1 FAMC @F3700@
0 @I10982@ INDI
1 NAME Living /HOLSOMBACK/
1 SEX F
1 FAMC @F3700@
0 @I10983@ INDI
1 NAME Living /HOLSOMBACK/
1 SEX M
1 FAMC @F3700@
0 @I10984@ INDI
1 NAME Living /ATKINS/
1 SEX M
1 FAMS @F3701@
0 @I10985@ INDI
1 NAME Living /ATKINS/
1 SEX F
1 FAMC @F3701@
0 @I10986@ INDI
1 NAME Living /ATKINS/
1 SEX F
1 FAMC @F3701@
0 @I10987@ INDI
1 NAME Living /ATKINS/
1 SEX M
1 FAMC @F3701@
0 @I10988@ INDI
1 NAME Living /WILLIAMS/
1 SEX M
1 FAMS @F3702@
0 @I10989@ INDI
1 NAME Living /WILLIAMS/
1 SEX F
1 FAMC @F3702@
0 @I10990@ INDI
1 NAME Living /WILLIAMS/
1 SEX M
1 TITL JR.
1 FAMC @F3702@
0 @I10991@ INDI
1 NAME Living /WILLIAMS/
1 SEX M
1 FAMC @F3702@
0 @I10992@ INDI
1 NAME Living /WILLIAMS/
1 SEX M
1 FAMC @F3702@
0 @I10993@ INDI
1 NAME Living /WILLIAMS/
1 SEX M
1 FAMC @F3702@
0 @I10994@ INDI
1 NAME Living /MCGARITY/
1 SEX M
1 TITL JR.
1 FAMS @F3703@
0 @I10995@ INDI
1 NAME Living /MCGARITY/
1 SEX M
1 FAMC @F3703@
0 @I10996@ INDI
1 NAME JOSEPH WILLIAM /MCCORD/
2 GIVN JOSEPH WILLIAM
2 SURN MCCORD
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 10 SEP 1917
2 PLAC HOLLYTREE, JACKSON CO., ALABAMA
1 FAMS @F3704@
0 @I10997@ INDI
1 NAME Living /MCCORD/
1 SEX M
1 TITL JR.
1 FAMC @F3704@
0 @I10998@ INDI
1 NAME FRANCES SUSAN /JORDAN/
2 GIVN FRANCES SUSAN
2 SURN JORDAN
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 9 NOV 1921
2 PLAC BASS, ALABAMA
1 FAMS @F3705@
0 @I10999@ INDI
1 NAME Living /WOODALL/
1 SEX F
1 FAMC @F3705@
0 @I11000@ INDI
1 NAME VIRGINIA DEAN /STANLEY/
2 GIVN VIRGINIA DEAN
2 SURN STANLEY
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 11 SEP 1929
1 FAMS @F3706@
0 @I11001@ INDI
1 NAME Living /WOODALL/
1 SEX M
1 FAMC @F3706@
0 @I11002@ INDI
1 NAME Living /WOODALL/
1 SEX M
1 FAMC @F3706@
0 @I11003@ INDI
1 NAME Living /WOODALL/
1 SEX F
1 FAMC @F3706@
0 @I1900@ INDI
1 NAME SARAH (SALLY) /KIRBY/
2 GIVN SARAH (SALLY)
2 SURN KIRBY
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 17 NOV 1800
2 PLAC MARYSVILLE, BLOUNT CO., TENNESSEE
1 DEAT
2 DATE 6 DEC 1881
2 PLAC Jackson County, Alabama
1 BURI
2 DATE ROLLINGS CEM.
2 PLAC BUNTERSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F706@
1 FAMS @F707@
1 FAMC @F693@
0 @I1937@ INDI
1 NAME CLINTON /KIRBY/
2 GIVN CLINTON
2 SURN KIRBY
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1859
2 PLAC Jackson County, Alabama
1 DEAT
2 DATE 1934
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F731@
1 FAMC @F729@
0 @I3419@ INDI
1 NAME SARAH ANNE /JUSTICE/
2 GIVN SARAH ANNE
2 SURN JUSTICE
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1838
2 PLAC Jackson County, Alabama
1 DEAT
2 DATE 1878
1 BURI
2 DATE SAND MT. CEM.
2 PLAC Marshall County, Alabama
1 BAPM
2 PLAC MEMBER PRIMITIVE BAPTIST CHURCH
1 FAMS @F1329@
1 FAMC @F706@
0 @I3420@ INDI
1 NAME ISAAC /PERKINS/
2 GIVN ISAAC
2 SURN PERKINS
1 SEX M
1 NOTE ISAAC WAS PVT. CO. G., 12TH ALABAMA INF. IN CONFEDERATE STATES
2 CONC AMERICA.
2 CONT AUG. 15 1861 THRU SEPT 17 1864 (POW). SARAH DIED OF HEART ATTACK, HAD
2 CONC EIGHT
2 CONT CHILDREN AND BELONGED TO A PRIMITIVE BAPTIST CHURCH. ISAAC MOVED TO
2 CONC VAN
2 CONT BUREN COUNTY, ARKANSAS AFTER HER DEATH.
1 SOUR @S4@
1 BIRT
2 DATE 1831
2 PLAC Jackson County, Alabama
1 DEAT
2 DATE 5 NOV 1893
2 PLAC Marshall County, Alabama
1 BURI
2 DATE PERKINS CEM.
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 FAMS @F1329@
1 FAMC @F1330@
0 @I3421@ INDI
1 NAME LUCY ANNE /PERKINS/
2 GIVN LUCY ANNE
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 3 OCT 1857
2 PLAC Marshall County, Alabama
1 DEAT
2 DATE 9 MAR 1946
2 PLAC PITTSBURG COUNTY, ADAMSON OKLA.
1 FAMS @F1331@
1 FAMC @F1329@
0 @I3422@ INDI
1 NAME SILAS TIMOTHY /PERKINS/
2 GIVN SILAS TIMOTHY
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 17 OCT 1859
2 PLAC Montgomery County, Alabama
1 DEAT
2 DATE 20 MAY 1933
2 PLAC VAN BUREN COUNTY, ARKANSAS
1 BURI
2 DATE PLANT CEMETERY
2 PLAC VAN BUREN COUNTY, ARKANSAS
1 FAMS @F1332@
1 FAMC @F1329@
0 @I3423@ INDI
1 NAME GEORGE GREEN /PERKINS/
2 GIVN GEORGE GREEN
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 26 MAR 1861
2 PLAC Marshall County, Alabama
1 DEAT
2 DATE 2 OCT 1944
2 PLAC HALL COUNTY, MEMPHIS TEXAS
1 FAMS @F1333@
1 FAMS @F1334@
1 FAMC @F1329@
0 @I3424@ INDI
1 NAME MARTHA ELIZABETH /PERKINS/
2 GIVN MARTHA ELIZABETH
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 5 MAY 1866
2 PLAC MARSHALL COUNTY, GUNTERSVILLE ALABAMA
1 DEAT
2 DATE 8 APR 1958
2 PLAC BECKHAM COUNTY, CARTER OKLAHOMA
1 FAMS @F1335@
1 FAMC @F1329@
0 @I3425@ INDI
1 NAME AMIE CASSIE /PERKINS/
2 GIVN AMIE CASSIE
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 6 DEC 1867
2 PLAC Marshall County, Alabama
1 DEAT
2 DATE 27 JAN 1956
2 PLAC VAN BUREN COUNTY, ARKANSAS
1 FAMS @F1336@
1 FAMC @F1329@
0 @I3426@ INDI
1 NAME JOHN WILLIAM /PERKINS/
2 GIVN JOHN WILLIAM
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 14 AUG 1869
2 PLAC Marshall County, Alabama
1 DEAT
2 DATE 2 APR 1929
2 PLAC OTTOWA COUNTY, ZINCVILLE OKLAHOMA
1 FAMS @F1337@
1 FAMC @F1329@
0 @I3427@ INDI
1 NAME SAMUEL LAFAYETTE /PERKINS/
2 GIVN SAMUEL LAFAYETTE
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 2 JUN 1870
2 PLAC Marshall County, Alabama
1 DEAT
2 DATE 12 JUN 1919
2 PLAC VAN BUREN COUNTY, ARKANSAS
1 BURI
2 DATE PLANT CEMETERY
2 PLAC VAN BUREN COUNTY, ARKANSAS
1 FAMS @F1338@
1 FAMC @F1329@
0 @I3428@ INDI
1 NAME JOHN PAT /MURPHY/
2 GIVN JOHN PAT
2 SURN MURPHY
1 SEX M
1 SOUR @S4@
1 FAMS @F1331@
0 @I3429@ INDI
1 NAME SARAH ELIZABETH /MURPHY/
2 GIVN SARAH ELIZABETH
2 SURN MURPHY
1 SEX F
1 SOUR @S4@
1 FAMC @F1331@
0 @I3430@ INDI
1 NAME CARRIE MADELINE /MURPHY/
2 GIVN CARRIE MADELINE
2 SURN MURPHY
1 SEX F
1 SOUR @S4@
1 FAMC @F1331@
0 @I3431@ INDI
1 NAME GEORGE MONROE /MURPHY/
2 GIVN GEORGE MONROE
2 SURN MURPHY
1 SEX M
1 SOUR @S4@
1 FAMC @F1331@
0 @I3432@ INDI
1 NAME CLARA CASSANARA /MURPHY/
2 GIVN CLARA CASSANARA
2 SURN MURPHY
1 SEX F
1 SOUR @S4@
1 FAMC @F1331@
0 @I3433@ INDI
1 NAME LULA JACQUE /MURPHY/
2 GIVN LULA JACQUE
2 SURN MURPHY
1 SEX F
1 SOUR @S4@
1 FAMC @F1331@
0 @I3434@ INDI
1 NAME JOHN RAYMOND /MURPHY/
2 GIVN JOHN RAYMOND
2 SURN MURPHY
1 SEX M
1 SOUR @S4@
1 FAMC @F1331@
0 @I3435@ INDI
1 NAME ELIZA J. /SMITH/
2 GIVN ELIZA J.
2 SURN SMITH
1 SEX F
1 SOUR @S4@
1 FAMS @F1332@
0 @I3436@ INDI
1 NAME LULA /ROLLINGS/
2 GIVN LULA
2 SURN ROLLINGS
1 SEX F
1 SOUR @S4@
1 FAMS @F1333@
0 @I3437@ INDI
1 NAME CALIFORNIA ELIZABETH /PERKINS/
2 GIVN CALIFORNIA ELIZABETH
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 FAMS @F1334@
0 @I3438@ INDI
1 NAME HENRY CLAY /WILLIAMS/
2 GIVN HENRY CLAY
2 SURN WILLIAMS
1 SEX M
1 SOUR @S4@
1 FAMS @F1335@
0 @I3439@ INDI
1 NAME JAMES THOMAS /WILLIAMS/
2 GIVN JAMES THOMAS
2 SURN WILLIAMS
1 SEX M
1 SOUR @S4@
1 FAMS @F1336@
0 @I3440@ INDI
1 NAME SARA LETHA /WILLIAMS/
2 GIVN SARA LETHA
2 SURN WILLIAMS
1 SEX F
1 SOUR @S4@
1 FAMC @F1336@
0 @I3441@ INDI
1 NAME THOMAS ISAAC /WILLIAMS/
2 GIVN THOMAS ISAAC
2 SURN WILLIAMS
1 SEX M
1 SOUR @S4@
1 FAMC @F1336@
0 @I3442@ INDI
1 NAME JESSIE G. /WILLIAMS/
2 GIVN JESSIE G.
2 SURN WILLIAMS
1 SEX M
1 SOUR @S4@
1 FAMC @F1336@
0 @I3443@ INDI
1 NAME ALLIE L. /WILLIAMS/
2 GIVN ALLIE L.
2 SURN WILLIAMS
1 SEX F
1 SOUR @S4@
1 FAMC @F1336@
0 @I3444@ INDI
1 NAME WILLIAM P. /WILLIAMS/
2 GIVN WILLIAM P.
2 SURN WILLIAMS
1 SEX M
1 SOUR @S4@
1 FAMC @F1336@
0 @I3445@ INDI
1 NAME SILAS H. /WILLIAMS/
2 GIVN SILAS H.
2 SURN WILLIAMS
1 SEX M
1 SOUR @S4@
1 FAMC @F1336@
0 @I3446@ INDI
1 NAME CAROLINE /McGLATHERY/
2 GIVN CAROLINE
2 SURN McGLATHERY
1 SEX F
1 SOUR @S4@
1 FAMS @F1337@
0 @I3447@ INDI
1 NAME HOLLIS /BARNES/
2 GIVN HOLLIS
2 SURN BARNES
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 3 DEC 1887
1 DEAT
2 DATE 6 JAN 1908
1 FAMS @F1338@
0 @I3448@ INDI
1 NAME JABEZ LUTHER /PERKINS/
2 GIVN JABEZ LUTHER
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 FAMC @F1338@
0 @I3449@ INDI
1 NAME AMY /PERKINS/
2 GIVN AMY
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 FAMC @F1338@
0 @I3451@ INDI
1 NAME JABEZ /PERKINS/
2 GIVN JABEZ
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE AUG 1796
2 PLAC WILSON CREEK, GRAYSON COUNTY, VIRGINIA
1 DEAT
2 DATE 13 JAN 1859
2 PLAC Marshall County, Alabama
1 BURI
2 DATE FAMILY PLOT
2 PLAC Marshall County, Alabama
1 FAMS @F1330@
1 FAMS @F1339@
1 FAMS @F707@
1 FAMC @F3601@
0 @I3452@ INDI
1 NAME RACHAEL /WRIGHT/
2 GIVN RACHAEL
2 SURN WRIGHT
1 SEX F
1 SOUR @S4@
1 FAMS @F1330@
1 FAMC @F3600@
0 @I3453@ INDI
1 NAME _____-- /WOODALL/
2 GIVN _____--
2 SURN WOODALL
1 SEX F
1 SOUR @S4@
1 FAMS @F1339@
0 @I3454@ INDI
1 NAME NANCY /PERKINS/
2 GIVN NANCY
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 22 APR 1822
2 PLAC KENNEMERS COVE, DECATUR CO., ALABAMA
1 DEAT
2 DATE 1861
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 BURI
2 DATE UNION CEMETERY
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
1 FAMS @F1340@
1 FAMC @F1330@
0 @I3455@ INDI
1 NAME WILLIAM ABE /PERKINS/
2 GIVN WILLIAM ABE
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1830
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE MAY 1897
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE MT. PISGAH CEM
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 FAMS @F3610@
1 FAMC @F1330@
0 @I3456@ INDI
1 NAME MELVINA /PERKINS/
2 GIVN MELVINA
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1835
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1883
2 PLAC MARSHALL CO., ALABAMA
1 BURI
2 DATE ASHBURN CEM.
2 PLAC GRANT, MARSHALL CO., ALABAMA
1 FAMS @F1341@
1 FAMC @F1330@
0 @I3457@ INDI
1 NAME ZACHEUS /PERKINS/
2 GIVN ZACHEUS
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1837
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 PLAC MILAM CO., TEXAS
1 FAMC @F1330@
0 @I3458@ INDI
1 NAME MARY AMEY /PERKINS/
2 GIVN MARY AMEY
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 31 AUG 1841
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 8 MAR 1932
2 PLAC CARTER, BECKHAM CO., OKLAHOMA
1 BURI
2 DATE RETROP CEM.
2 PLAC RETROP, BECKHAM CO., OKLAHOMA
1 FAMS @F1342@
1 FAMC @F707@
0 @I3459@ INDI
1 NAME TIMOTHY /PERKINS/
2 GIVN TIMOTHY
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1848
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 1872
2 PLAC Mississippi
1 FAMC @F707@
0 @I3460@ INDI
1 NAME JABEZ PERKINS /111/
2 GIVN JABEZ PERKINS
2 SURN 111
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1844
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 9 JAN 1865
2 PLAC SCOTTSBORO, JACKSON CO., ALABAMA
1 BURI
2 DATE PERKINS CEM.
2 PLAC WOODVILLE, MARSHALL CO., ALABAMA
1 FAMC @F707@
0 @I3461@ INDI
1 NAME JOHN WALKER /PERKINS/
2 GIVN JOHN WALKER
2 SURN PERKINS
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 25 NOV 1845
2 PLAC SCOTTSBORO, JACKSON CO. ALABAMA
1 DEAT
2 DATE 1 DEC 1902
2 PLAC MARTLING, MARSHALL CO. ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F1343@
1 FAMC @F707@
0 @I3462@ INDI
1 NAME MARTHA (PATSY) /PERKINS/
2 GIVN MARTHA (PATSY)
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1827
2 PLAC KENNEMERS COVE, JACKSON CO., ALABAMA
1 FAMS @F1344@
1 FAMC @F1330@
0 @I3463@ INDI
1 NAME JOAB /WILDER/
2 GIVN JOAB
2 SURN WILDER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 11 NOV 1816
2 PLAC KNOX COUNTY, KENTUCKY
1 DEAT
2 DATE 3 SEP 1851
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE MT. PISGAH CEM
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMS @F1340@
0 @I3464@ INDI
1 NAME DAVID /DERRICK/
2 GIVN DAVID
2 SURN DERRICK
1 SEX M
1 SOUR @S4@
1 FAMS @F1341@
0 @I3465@ INDI
1 NAME ABRAM B /KENNEMER/
2 GIVN ABRAM B
2 SURN KENNEMER
1 SEX M
1 SOUR @S4@
1 BIRT
2 DATE 1818
2 PLAC CHEROKEE LAND, ALABAMA TERRITORY
1 DEAT
2 DATE 14 APR 1879
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 BURI
2 DATE MT PISGAH CEM
2 PLAC KENNEMER COVE, MARSHALL CO., ALABAMA
1 FAMS @F1342@
0 @I3466@ INDI
1 NAME ROBERT JOHNSON /HODGES/
2 GIVN ROBERT JOHNSON
2 SURN HODGES
1 SEX M
1 SOUR @S4@
1 DEAT
2 DATE 1863
1 FAMS @F1344@
1 FAMC @F3609@
0 @I3467@ INDI
1 NAME NANCY ELIZABETH /HODGES/
2 GIVN NANCY ELIZABETH
2 SURN HODGES
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1845
1 DEAT
2 DATE 2 NOV 1921
1 FAMS @F3615@
1 FAMC @F1344@
0 @I3468@ INDI
1 NAME PERMELIA FRANCES /HODGES/
2 GIVN PERMELIA FRANCES
2 SURN HODGES
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1847
1 FAMS @F3616@
1 FAMC @F1344@
0 @I4383@ INDI
1 NAME KATHRYN (KATE) /PERKINS/
2 GIVN KATHRYN (KATE)
2 SURN PERKINS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 1865
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F731@
1 FAMC @F1343@
0 @I5298@ INDI
1 NAME ELIZABETH ALABAMA /ROLLINGS/
2 GIVN ELIZABETH ALABAMA
2 SURN ROLLINGS
1 SEX F
1 SOUR @S4@
1 BIRT
2 DATE 25 JAN 1847
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 DEAT
2 DATE 5 OCT 1926
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 BURI
2 DATE TAYLOR CEMETERY
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
1 FAMS @F1343@
1 FAMC @F1863@
0 @F1329@ FAM
1 HUSB @I3420@
1 WIFE @I3419@
1 CHIL @I3421@
1 CHIL @I3422@
1 CHIL @I3423@
1 CHIL @I3424@
1 CHIL @I3425@
1 CHIL @I3426@
1 CHIL @I3427@
1 MARR
2 DATE 10 FEB 1856
2 PLAC Marshall County, Alabama
0 @F1330@ FAM
1 HUSB @I3451@
1 WIFE @I3452@
1 CHIL @I3420@
1 CHIL @I10602@
1 CHIL @I3454@
1 CHIL @I3462@
1 CHIL @I3455@
1 CHIL @I3456@
1 CHIL @I3457@
1 MARR
2 DATE 1815
0 @F1331@ FAM
1 HUSB @I3428@
1 WIFE @I3421@
1 CHIL @I3429@
1 CHIL @I3430@
1 CHIL @I3431@
1 CHIL @I3432@
1 CHIL @I3433@
1 CHIL @I3434@
1 MARR
2 DATE 8 SEP 1877
0 @F1332@ FAM
1 HUSB @I3422@
1 WIFE @I3435@
1 MARR
2 DATE 25 SEP 1886
0 @F1333@ FAM
1 HUSB @I3423@
1 WIFE @I3436@
1 MARR
2 DATE 1893
0 @F1334@ FAM
1 HUSB @I3423@
1 WIFE @I3437@
1 MARR
2 DATE 8 NOV 1895
0 @F1335@ FAM
1 HUSB @I3438@
1 WIFE @I3424@
1 MARR
2 DATE 8 APR 1888
0 @F1336@ FAM
1 HUSB @I3439@
1 WIFE @I3425@
1 CHIL @I3440@
1 CHIL @I3441@
1 CHIL @I3442@
1 CHIL @I3443@
1 CHIL @I3444@
1 CHIL @I3445@
1 MARR
2 DATE 5 AUG 1888
0 @F1337@ FAM
1 HUSB @I3426@
1 WIFE @I3446@
1 MARR
2 DATE 2 APR 1896
0 @F1338@ FAM
1 HUSB @I3427@
1 WIFE @I3447@
1 CHIL @I3448@
1 CHIL @I3449@
1 MARR
2 DATE 1902
0 @F1339@ FAM
1 HUSB @I3451@
1 WIFE @I3453@
1 MARR
2 DATE 1841
0 @F1340@ FAM
1 HUSB @I3463@
1 WIFE @I3454@
1 CHIL @I10609@
1 CHIL @I10610@
1 CHIL @I10611@
1 CHIL @I10612@
1 MARR
2 DATE 6 APR 1840
2 PLAC Marshall County, Alabama
0 @F1341@ FAM
1 HUSB @I3464@
1 WIFE @I3456@
1 MARR
2 DATE 16 OCT 1856
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
0 @F1342@ FAM
1 HUSB @I3465@
1 WIFE @I3458@
1 CHIL @I10658@
1 CHIL @I10659@
1 CHIL @I10660@
1 CHIL @I10661@
1 CHIL @I10662@
1 CHIL @I10663@
1 CHIL @I10664@
1 CHIL @I10665@
1 MARR
2 DATE 14 MAR 1858
2 PLAC MARSHALL CO., ALABAMA
0 @F1343@ FAM
1 HUSB @I3461@
1 WIFE @I5298@
1 CHIL @I4383@
1 CHIL @I10698@
1 CHIL @I10699@
1 CHIL @I10700@
1 CHIL @I10701@
1 CHIL @I10702@
1 CHIL @I10703@
1 MARR
2 DATE 10 OCT 1865
2 PLAC CLAYSVILLE, MARSHALL CO. ALABAMA
0 @F1344@ FAM
1 HUSB @I3466@
1 WIFE @I3462@
1 CHIL @I3467@
1 CHIL @I3468@
1 MARR
2 DATE 4 MAR 1844
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
0 @F1863@ FAM
1 CHIL @I5298@
0 @F3600@ FAM
1 CHIL @I3452@
0 @F3601@ FAM
1 HUSB @I10605@
1 WIFE @I10606@
1 CHIL @I3451@
0 @F3602@ FAM
1 HUSB @I10607@
1 WIFE @I10602@
1 CHIL @I10608@
1 MARR
2 DATE 1835
2 PLAC JACKSON CO., ALABAMA
0 @F3603@ FAM
1 HUSB @I10613@
1 WIFE @I10608@
1 CHIL @I10614@
1 MARR
2 DATE 8 JAN 1860
2 PLAC KENNEMERS COVE, MARSHALL CO., ALABAMA
0 @F3604@ FAM
1 HUSB @I10615@
1 WIFE @I10609@
1 CHIL @I10616@
1 CHIL @I10617@
1 CHIL @I10618@
1 CHIL @I10619@
1 CHIL @I10620@
0 @F3605@ FAM
1 HUSB @I10621@
1 WIFE @I10610@
1 CHIL @I10622@
1 CHIL @I10623@
1 MARR
2 DATE 23 OCT 1864
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
0 @F3606@ FAM
1 HUSB @I10624@
1 WIFE @I10622@
1 MARR
2 DATE 31 OCT 1880
2 PLAC HAMILTON CO., TENNESSEE
0 @F3607@ FAM
1 HUSB @I10623@
1 WIFE @I10625@
1 MARR
2 DATE 28 NOV 1894
2 PLAC FT. WORTH, TEXAS
0 @F3608@ FAM
1 HUSB @I10626@
1 WIFE @I10611@
1 MARR
2 DATE 29 NOV 1866
2 PLAC JACKSON CO., ALABAMA
0 @F3609@ FAM
1 CHIL @I3466@
0 @F3610@ FAM
1 HUSB @I3455@
1 WIFE @I10629@
1 CHIL @I10630@
1 CHIL @I10631@
1 CHIL @I10632@
1 CHIL @I10633@
1 CHIL @I10634@
1 CHIL @I10635@
1 CHIL @I10636@
1 CHIL @I10637@
1 CHIL @I10638@
1 MARR
2 DATE 27 DEC 1848
2 PLAC Marshall County, Alabama
0 @F3611@ FAM
1 HUSB @I10632@
1 WIFE @I10639@
1 CHIL @I10640@
1 CHIL @I10641@
1 CHIL @I10642@
1 MARR
2 DATE 1877
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
0 @F3612@ FAM
1 HUSB @I10643@
1 WIFE @I10641@
1 CHIL @I10644@
1 CHIL @I10645@
1 CHIL @I10646@
1 CHIL @I10647@
1 CHIL @I10648@
0 @F3613@ FAM
1 HUSB @I10649@
1 WIFE @I10642@
1 CHIL @I10650@
1 CHIL @I10651@
1 CHIL @I10652@
1 CHIL @I10653@
1 CHIL @I10654@
1 CHIL @I10655@
1 CHIL @I10656@
1 CHIL @I10657@
1 MARR
2 DATE 3 FEB 1906
0 @F3614@ FAM
1 HUSB @I10658@
1 WIFE @I10666@
1 CHIL @I10667@
1 CHIL @I10668@
1 CHIL @I10669@
1 CHIL @I10670@
1 CHIL @I10671@
1 CHIL @I10672@
1 CHIL @I10673@
1 CHIL @I10674@
1 CHIL @I10675@
1 MARR
2 DATE 10 JAN 1880
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
0 @F3615@ FAM
1 HUSB @I10676@
1 WIFE @I3467@
1 CHIL @I10677@
1 CHIL @I10678@
1 CHIL @I10679@
1 CHIL @I10680@
1 CHIL @I10681@
1 CHIL @I10682@
0 @F3616@ FAM
1 HUSB @I10683@
1 WIFE @I3468@
1 CHIL @I10684@
0 @F3617@ FAM
1 HUSB @I10669@
1 WIFE @I10685@
1 CHIL @I10686@
1 CHIL @I10687@
0 @F3618@ FAM
1 HUSB @I10688@
1 WIFE @I10673@
1 CHIL @I10689@
1 CHIL @I10690@
1 CHIL @I10691@
1 MARR
2 DATE 25 DEC 1915
2 PLAC COFFEN CO., TEXAS
0 @F3619@ FAM
1 HUSB @I10692@
1 WIFE @I10675@
1 CHIL @I10693@
0 @F3620@ FAM
1 HUSB @I10694@
1 WIFE @I10661@
1 MARR
2 DATE 1 FEB 1885
2 PLAC WOODVILLE, JACKSON CO., ALABAMA
0 @F3621@ FAM
1 HUSB @I10662@
1 WIFE @I10695@
1 MARR
2 DATE 20 JUN 1888
0 @F3622@ FAM
1 HUSB @I10664@
1 WIFE @I10696@
1 MARR
2 DATE 26 MAR 1901
0 @F3623@ FAM
1 HUSB @I10665@
1 WIFE @I10697@
1 MARR
2 DATE 2 JAN 1900
0 @F3624@ FAM
1 HUSB @I10710@
1 WIFE @I10698@
1 CHIL @I10711@
1 CHIL @I10712@
1 CHIL @I10713@
1 CHIL @I10714@
1 CHIL @I10715@
1 CHIL @I10716@
1 CHIL @I10717@
1 CHIL @I10718@
1 CHIL @I10724@
1 MARR
2 DATE 1891
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
0 @F3625@ FAM
1 HUSB @I10712@
1 WIFE @I10719@
1 MARR
2 DATE 2 FEB 1938
2 PLAC TULSA, TULSA CO., OKLAHOMA
0 @F3626@ FAM
1 HUSB @I10713@
1 WIFE @I10720@
1 MARR
2 DATE 17 OCT 1938
2 PLAC ATMORE, ALABAMA
0 @F3627@ FAM
1 HUSB @I10716@
1 WIFE @I10721@
1 MARR
2 DATE JUN 1942
2 PLAC TULSA, TULSA CO., OKLAHOMA
0 @F3628@ FAM
1 HUSB @I10717@
1 WIFE @I10722@
1 CHIL @I10723@
1 MARR
2 DATE 21 AUG 1937
2 PLAC LIBERTY, SASK., CANADA
0 @F3629@ FAM
1 HUSB @I10725@
1 WIFE @I10724@
1 CHIL @I10726@
1 CHIL @I10727@
1 CHIL @I10728@
1 CHIL @I10729@
1 MARR
2 DATE 16 MAY 1927
2 PLAC MONTGOMERY, MONTGOMERY CO., ALABAMA
0 @F3630@ FAM
1 HUSB @I10730@
1 WIFE @I10727@
1 CHIL @I10731@
1 CHIL @I10732@
1 CHIL @I10733@
1 CHIL @I10734@
1 CHIL @I10735@
0 @F3631@ FAM
1 HUSB @I10736@
1 WIFE @I10731@
1 CHIL @I10737@
1 CHIL @I10738@
0 @F3632@ FAM
1 HUSB @I10739@
1 WIFE @I10732@
0 @F3633@ FAM
1 HUSB @I10734@
1 WIFE @I10740@
1 CHIL @I10741@
1 CHIL @I10742@
0 @F3634@ FAM
1 HUSB @I10743@
1 WIFE @I10723@
1 CHIL @I10744@
1 CHIL @I10745@
0 @F3635@ FAM
1 HUSB @I10746@
1 WIFE @I10728@
1 CHIL @I10747@
1 CHIL @I10748@
1 CHIL @I10749@
0 @F3636@ FAM
1 HUSB @I10747@
1 WIFE @I10750@
1 CHIL @I10751@
1 CHIL @I10752@
0 @F3637@ FAM
1 HUSB @I10748@
1 WIFE @I10753@
1 CHIL @I10754@
0 @F3638@ FAM
1 HUSB @I10749@
1 WIFE @I10755@
1 CHIL @I10756@
0 @F3639@ FAM
1 HUSB @I10757@
1 WIFE @I10729@
1 CHIL @I10758@
0 @F3640@ FAM
1 HUSB @I10759@
1 WIFE @I10699@
1 CHIL @I10760@
1 CHIL @I10761@
1 CHIL @I10762@
1 CHIL @I10763@
1 CHIL @I10764@
1 CHIL @I10765@
1 MARR
2 DATE 25 DEC 1893
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
0 @F3641@ FAM
1 HUSB @I10760@
1 WIFE @I10766@
1 CHIL @I10767@
1 CHIL @I10768@
1 MARR
2 DATE 17 APR 1917
0 @F3642@ FAM
1 HUSB @I10767@
1 WIFE @I10769@
1 CHIL @I10770@
1 CHIL @I10771@
1 CHIL @I10772@
1 CHIL @I10773@
0 @F3643@ FAM
1 HUSB @I10774@
1 WIFE @I10761@
1 CHIL @I10775@
1 CHIL @I10776@
0 @F3644@ FAM
1 HUSB @I10775@
1 WIFE @I10777@
1 CHIL @I10778@
1 CHIL @I10779@
1 CHIL @I10780@
0 @F3645@ FAM
1 HUSB @I10776@
1 WIFE @I10781@
1 CHIL @I10782@
1 CHIL @I10783@
0 @F3646@ FAM
1 HUSB @I10762@
1 WIFE @I10784@
1 CHIL @I10785@
1 CHIL @I10786@
1 CHIL @I10787@
0 @F3647@ FAM
1 HUSB @I10788@
1 WIFE @I10785@
1 CHIL @I10789@
1 CHIL @I10790@
0 @F3648@ FAM
1 HUSB @I10791@
1 WIFE @I10786@
1 CHIL @I10792@
1 CHIL @I10793@
1 CHIL @I10794@
0 @F3649@ FAM
1 HUSB @I10795@
1 WIFE @I10787@
1 CHIL @I10796@
1 CHIL @I10797@
1 CHIL @I10798@
0 @F3650@ FAM
1 HUSB @I10799@
1 WIFE @I10763@
1 CHIL @I10800@
1 MARR
2 DATE 30 DEC 1925
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
0 @F3651@ FAM
1 HUSB @I10800@
1 WIFE @I10801@
1 CHIL @I10802@
1 CHIL @I10803@
1 CHIL @I10804@
1 CHIL @I10805@
0 @F3652@ FAM
1 HUSB @I10764@
1 WIFE @I10806@
1 CHIL @I10807@
1 CHIL @I10808@
1 MARR
2 DATE 10 DEC 1938
0 @F3653@ FAM
1 HUSB @I10765@
1 WIFE @I10809@
1 CHIL @I10810@
1 CHIL @I10811@
1 CHIL @I10812@
1 CHIL @I10813@
1 CHIL @I10814@
1 MARR
2 DATE 7 MAY 1947
0 @F3654@ FAM
1 HUSB @I10815@
1 WIFE @I10700@
1 CHIL @I10816@
1 CHIL @I10817@
1 CHIL @I10818@
1 CHIL @I10819@
1 CHIL @I10820@
1 CHIL @I10821@
1 CHIL @I10822@
1 MARR
2 DATE 17 DEC 1903
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
0 @F3655@ FAM
1 HUSB @I10823@
1 WIFE @I10818@
1 CHIL @I10824@
1 MARR
2 DATE 25 DEC 1927
2 PLAC MARTLING, MARSHALL CO., ALABAMA
0 @F3656@ FAM
1 HUSB @I10819@
1 WIFE @I10825@
0 @F3657@ FAM
1 HUSB @I10826@
1 WIFE @I10820@
1 CHIL @I10827@
1 CHIL @I10828@
1 CHIL @I10829@
1 CHIL @I10830@
1 MARR
2 DATE 4 FEB 1934
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
0 @F3658@ FAM
1 HUSB @I10816@
1 WIFE @I10831@
1 CHIL @I10832@
1 CHIL @I10833@
1 MARR
2 DATE 7 MAR 1926
2 PLAC MARTLING, MARSHALL CO., ALABAMA
0 @F3659@ FAM
1 HUSB @I10832@
1 WIFE @I10834@
1 CHIL @I10835@
1 MARR
2 DATE 1954
0 @F3660@ FAM
1 HUSB @I10833@
1 WIFE @I10836@
1 CHIL @I10837@
1 CHIL @I10838@
1 CHIL @I10839@
1 CHIL @I10840@
0 @F3661@ FAM
1 HUSB @I10827@
1 WIFE @I10841@
1 CHIL @I10842@
1 CHIL @I10843@
1 CHIL @I10844@
0 @F3662@ FAM
1 HUSB @I10828@
1 WIFE @I10845@
1 CHIL @I10846@
1 CHIL @I10847@
1 CHIL @I10848@
0 @F3663@ FAM
1 HUSB @I10849@
1 WIFE @I10830@
1 CHIL @I10850@
0 @F3664@ FAM
1 HUSB @I10821@
1 WIFE @I10851@
1 CHIL @I10852@
1 CHIL @I10853@
1 MARR
2 DATE SEP 1936
0 @F3665@ FAM
1 HUSB @I10822@
1 WIFE @I10854@
1 CHIL @I10855@
1 CHIL @I10856@
0 @F3666@ FAM
1 HUSB @I10852@
1 WIFE @I10857@
1 CHIL @I10858@
1 CHIL @I10859@
0 @F3667@ FAM
1 HUSB @I10853@
1 WIFE @I10860@
1 CHIL @I10861@
1 CHIL @I10862@
1 CHIL @I10863@
0 @F3668@ FAM
1 HUSB @I10864@
1 WIFE @I10701@
1 CHIL @I10865@
1 CHIL @I10866@
1 CHIL @I10867@
1 MARR
2 DATE 9 JAN 1907
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
0 @F3669@ FAM
1 HUSB @I10868@
1 WIFE @I10867@
1 CHIL @I10869@
1 MARR
2 DATE 20 SEP 1939
2 PLAC HENRYVILLE, MARSHALL CO., ALABAMA
0 @F3670@ FAM
1 HUSB @I10869@
1 WIFE @I10870@
1 CHIL @I10871@
1 CHIL @I10872@
0 @F3671@ FAM
1 HUSB @I10873@
1 WIFE @I10702@
1 CHIL @I10874@
1 MARR
2 DATE 23 APR 1902
0 @F3672@ FAM
1 HUSB @I10703@
1 WIFE @I10875@
1 CHIL @I10876@
1 CHIL @I10877@
1 CHIL @I10878@
1 CHIL @I10879@
0 @F3673@ FAM
1 HUSB @I10703@
1 WIFE @I10880@
1 CHIL @I10881@
0 @F3674@ FAM
1 HUSB @I10881@
1 WIFE @I10882@
1 CHIL @I10883@
1 CHIL @I10884@
1 CHIL @I10885@
1 CHIL @I10886@
0 @F3675@ FAM
1 HUSB @I10883@
1 WIFE @I10887@
1 CHIL @I10888@
1 CHIL @I10889@
0 @F3676@ FAM
1 HUSB @I10884@
1 WIFE @I10890@
1 CHIL @I10891@
1 CHIL @I10892@
1 CHIL @I10893@
0 @F3677@ FAM
1 HUSB @I10885@
1 WIFE @I10894@
1 CHIL @I10895@
0 @F3678@ FAM
1 HUSB @I10896@
1 WIFE @I10876@
1 CHIL @I10897@
1 MARR
2 DATE 1 SEP 1953
2 PLAC IUKA, TISHIMINGO CO., MISSISSIPPI
0 @F3679@ FAM
1 HUSB @I10879@
1 WIFE @I10898@
1 CHIL @I10899@
1 MARR
2 DATE 8 JUN 1946
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
0 @F3680@ FAM
1 HUSB @I10615@
1 WIFE @I10631@
1 CHIL @I10900@
1 CHIL @I10901@
1 CHIL @I10902@
1 CHIL @I10903@
1 CHIL @I10904@
1 CHIL @I10905@
1 CHIL @I10906@
1 CHIL @I10907@
1 MARR
2 DATE 1872
0 @F3681@ FAM
1 HUSB @I10900@
1 WIFE @I10908@
1 CHIL @I10909@
1 CHIL @I10910@
1 CHIL @I10911@
1 CHIL @I10912@
1 CHIL @I10913@
1 MARR
2 DATE 14 JUL 1895
0 @F3682@ FAM
1 HUSB @I10901@
1 WIFE @I10914@
1 CHIL @I10915@
1 CHIL @I10916@
1 CHIL @I10917@
1 CHIL @I10918@
1 CHIL @I10919@
1 MARR
2 DATE 7 APR 1907
0 @F3683@ FAM
1 HUSB @I10916@
1 WIFE @I10920@
1 CHIL @I10921@
1 MARR
2 DATE 1 JUN 1935
0 @F3684@ FAM
1 HUSB @I10922@
1 WIFE @I10919@
1 CHIL @I10923@
1 CHIL @I10924@
1 CHIL @I10925@
1 MARR
2 DATE 22 APR 1942
2 PLAC CHICKAMAUGA, TENNESSEE
0 @F3685@ FAM
1 HUSB @I10923@
1 WIFE @I10926@
1 CHIL @I10927@
1 CHIL @I10928@
0 @F3686@ FAM
1 HUSB @I10929@
1 WIFE @I10924@
1 CHIL @I10930@
1 CHIL @I10931@
0 @F3687@ FAM
1 HUSB @I10932@
1 WIFE @I10925@
1 CHIL @I10933@
0 @F3688@ FAM
1 HUSB @I10903@
1 WIFE @I10934@
1 CHIL @I10935@
1 CHIL @I10936@
1 CHIL @I10937@
1 CHIL @I10938@
1 CHIL @I10939@
1 MARR
2 DATE NOV 1899
0 @F3689@ FAM
1 HUSB @I10936@
1 WIFE @I10940@
1 CHIL @I10941@
1 CHIL @I10942@
1 CHIL @I10943@
1 MARR
2 DATE 1 AUG 1923
2 PLAC GUNTERSVILLE, MARSHALL CO., ALABAMA
0 @F3690@ FAM
1 HUSB @I10941@
1 WIFE @I10944@
1 CHIL @I10945@
1 CHIL @I10946@
1 CHIL @I10947@
1 CHIL @I10948@
0 @F3691@ FAM
1 HUSB @I10942@
1 WIFE @I10949@
1 CHIL @I10950@
1 CHIL @I10951@
0 @F3692@ FAM
1 HUSB @I10952@
1 WIFE @I10943@
1 CHIL @I10953@
1 CHIL @I10954@
1 CHIL @I10955@
0 @F3693@ FAM
1 HUSB @I10956@
1 WIFE @I10935@
1 CHIL @I10957@
0 @F3694@ FAM
1 HUSB @I10958@
1 WIFE @I10937@
1 CHIL @I10959@
1 CHIL @I10960@
1 MARR
2 DATE 17 DEC 1923
0 @F3695@ FAM
1 HUSB @I10961@
1 WIFE @I10938@
1 CHIL @I10962@
1 CHIL @I10963@
1 CHIL @I10964@
0 @F3696@ FAM
1 HUSB @I10906@
1 WIFE @I10965@
1 CHIL @I10966@
1 CHIL @I10967@
1 CHIL @I10968@
1 CHIL @I10969@
1 MARR
2 DATE 19 SEP 1909
0 @F3697@ FAM
1 HUSB @I10970@
1 WIFE @I10962@
1 CHIL @I10971@
1 CHIL @I10972@
0 @F3698@ FAM
1 HUSB @I10973@
1 WIFE @I10967@
1 CHIL @I10974@
1 CHIL @I10975@
1 CHIL @I10976@
1 CHIL @I10977@
1 MARR
2 DATE 5 JUN 1936
2 PLAC CHATTANOOGA, HAMILTON CO., TENNESSEE
0 @F3699@ FAM
1 HUSB @I10907@
1 WIFE @I10978@
1 CHIL @I10979@
1 MARR
2 DATE 7 OCT 1920
0 @F3700@ FAM
1 HUSB @I10980@
1 WIFE @I10974@
1 CHIL @I10981@
1 CHIL @I10982@
1 CHIL @I10983@
0 @F3701@ FAM
1 HUSB @I10984@
1 WIFE @I10975@
1 CHIL @I10985@
1 CHIL @I10986@
1 CHIL @I10987@
0 @F3702@ FAM
1 HUSB @I10988@
1 WIFE @I10976@
1 CHIL @I10989@
1 CHIL @I10990@
1 CHIL @I10991@
1 CHIL @I10992@
1 CHIL @I10993@
0 @F3703@ FAM
1 HUSB @I10994@
1 WIFE @I10977@
1 CHIL @I10995@
0 @F3704@ FAM
1 HUSB @I10996@
1 WIFE @I10968@
1 CHIL @I10997@
1 MARR
2 DATE 26 APR 1941
2 PLAC BRIDGEPORT, JACKSON CO., ALABAMA
0 @F3705@ FAM
1 HUSB @I10969@
1 WIFE @I10998@
1 CHIL @I10999@
1 MARR
2 DATE 1 DEC 1950
0 @F3706@ FAM
1 HUSB @I10979@
1 WIFE @I11000@
1 CHIL @I11001@
1 CHIL @I11002@
1 CHIL @I11003@
0 @F693@ FAM
1 CHIL @I1900@
1 MARR
2 DATE 13 JUN 1791
2 PLAC CHRISTIANBURG, MONTGOMERY CO. VIRGINIA
0 @F706@ FAM
1 WIFE @I1900@
1 CHIL @I3419@
1 CHIL @I10629@
1 MARR
2 DATE 1831/32
0 @F707@ FAM
1 HUSB @I3451@
1 WIFE @I1900@
1 CHIL @I3458@
1 CHIL @I3459@
1 CHIL @I3460@
1 CHIL @I3461@
1 MARR
2 DATE 30 NOV 1839
2 PLAC Marshall County, Alabama
0 @F729@ FAM
1 CHIL @I1937@
1 MARR
2 DATE 1 AUG 1856
2 PLAC Jackson County, Alabama
0 @F731@ FAM
1 HUSB @I1937@
1 WIFE @I4383@
1 CHIL @I10704@
1 CHIL @I10705@
1 CHIL @I10706@
1 CHIL @I10707@
1 CHIL @I10708@
1 CHIL @I10709@
1 MARR
2 DATE 5 AUG 1884
2 PLAC CLAYSVILLE, MARSHALL CO., ALABAMA
0 @S4@ SOUR
1 ABBR Jim Lewis
1 TITL GEDCOM file imported on 18 Oct 1999.
0 TRLR
