0 HEAD
1 SOUR ANCESTRY
2 NAME Online Family Tree
2 VERS 1.0
2 CORP MyFamily.com, Inc.
3 ADDR 360 W 4800 N
4 CONT Provo, UT  84604
4 PHON (801) 705-7000
1 GEDC
2 VERS 4.0
2 FORM LINEAGE-LINKED
1 CHAR ANSI
1 FILE England Family Tree & Many Branches - A6
1 DATE 06 Apr 2008
0 @I654052706@ INDI
1 NAME Joseph /England/
2 GIVN Joseph
2 SURN England
1 SEX M
1 BIRT
2 DATE Abt 1766
2 PLAC Virginia
1 DEAT
2 DATE Mar 1844
2 PLAC Marion Co.,Illinois
1 CHAN
2 DATE 4 Jul 2005
1 FAMS @F558156578@
1 FAMC @F558156579@
1 FAMS @F558156503@
0 @I654053570@ INDI
1 NAME Joseph /England/
2 GIVN Joseph
2 SURN England
1 SEX M
1 BIRT
2 DATE 1732/1740
2 PLAC Montgomery Co.,Virginia
1 DEAT
2 DATE 1791
2 PLAC Franklin Co.,Virginia
1 CHAN
2 DATE 30 Dec 2006
1 FAMS @F558156579@
1 FAMC @F558157046@
1 NOTE History of Macoupin County, Vol. 1, Ch. 5, The Pioneer (p 98):
2 CONT
2 CONT "Joseph Engla
2 CONC nd moved from Virginia to Tennessee and from the latter state to Illinois in 18
2 CONC 30, stopping in Macoupin county for a time.  With him was his wife and ten chil
2 CONC dren.  Mr. English (sic) bought a squatters claim from the government in the vi
2 CONC cinity of what is now known as North Otter township."
0 @I654053619@ INDI
1 NAME William /England/
2 GIVN William
2 SURN England
1 SEX M
1 BIRT
2 DATE 1720
2 PLAC Donegal,Ireland
1 DEAT
2 DATE Abt 1800
2 PLAC Burke Co.,North Carolina
1 CHAN
2 DATE 31 Jul 2005
1 FAMS @F558157072@
1 FAMS @F558157046@
0 @I654053620@ INDI
1 NAME Elizabeth /Willcox/
2 GIVN Elizabeth
2 SURN Willcox
1 SEX F
1 BIRT
2 DATE 7 Sep 1734
2 PLAC Concord,Chester Co.,Pennsylvania
1 DEAT
2 DATE 1770
2 PLAC North Carolina
1 CHAN
2 DATE 31 Jul 2005
1 FAMC @F558157073@
1 FAMS @F558157072@
0 @I654053621@ INDI
1 NAME Charity /Cole/
2 GIVN Charity
2 SURN Cole
1 SEX F
1 BIRT
2 DATE Abt 1740
2 PLAC Portugal
1 CHAN
2 DATE 4 Jul 2005
1 FAMS @F558156579@
0 @I654053622@ INDI
1 NAME John /England/
2 GIVN John
2 SURN England
1 SEX M
1 BIRT
2 DATE Abt 1765
2 PLAC Montgomery Co.,Virginia
1 DEAT
2 DATE Abt 1816
2 PLAC Montgomery Co.,Virginia
1 CHAN
2 DATE 9 Jul 2003
1 FAMC @F558156579@
1 FAMS @F558157074@
0 @I654053623@ INDI
1 NAME Vesta Zipporah /Choate/
2 GIVN Vesta Zipporah
2 SURN Choate
1 SEX F
1 BIRT
2 DATE 1767
2 PLAC Montgomery Co.,Virginia
1 DEAT
2 DATE 1847/1851
2 PLAC Anderson Co.,Tennessee
1 CHAN
2 DATE 5 Feb 2007
1 FAMS @F558157074@
0 @I654053624@ INDI
1 NAME James /England/
2 GIVN James
2 SURN England
1 SEX M
1 BIRT
2 DATE Abt 1768
1 CHAN
2 DATE 9 Jul 2003
1 FAMC @F558156579@
0 @I654053625@ INDI
1 NAME William /England/
2 GIVN William
2 SURN England
1 SEX M
1 CHAN
2 DATE 9 Jul 2003
1 FAMC @F558157072@
0 @I654053626@ INDI
1 NAME Samuel /England/
2 GIVN Samuel
2 SURN England
1 SEX M
1 BIRT
2 DATE 1756
2 PLAC Pennsylvania
1 CHAN
2 DATE 31 Jul 2005
1 FAMC @F558157046@
0 @I654053627@ INDI
1 NAME John /England/
2 GIVN John
2 SURN England
1 SEX M
1 BIRT
2 DATE 1754
2 PLAC Fayette,Pennsylvania
1 DEAT
2 DATE 1795
2 PLAC Burke Co.,North Carolina
1 CHAN
2 DATE 31 Jul 2005
1 FAMS @F558157075@
1 FAMC @F558157046@
0 @I654053628@ INDI
1 NAME Vesta Zipporah /England/
2 GIVN Vesta Zipporah
2 SURN England
1 SEX F
1 BIRT
2 DATE 1 Nov 1784
2 PLAC Montgomery Co.,Virginia
1 DEAT
2 DATE 1880
2 PLAC Knoxville,Knox Co,Tennessee
1 CHAN
2 DATE 5 Feb 2007
1 FAMS @F558157076@
1 FAMC @F558157074@
0 @I654053630@ INDI
1 NAME Jane /England/
2 GIVN Jane
2 SURN England
1 SEX F
1 BIRT
2 DATE Abt 1787
2 PLAC Montgomery Co.,Virginia
1 CHAN
2 DATE 9 Jul 2003
1 FAMS @F558157077@
1 FAMC @F558157074@
0 @I654053632@ INDI
1 NAME Titus /England/
2 GIVN Titus
2 SURN England
1 SEX M
1 BIRT
2 DATE Abt 1788
1 DEAT
2 DATE Aft 1840
1 CHAN
2 DATE 9 Jul 2003
1 FAMC @F558157074@
1 FAMS @F558157078@
0 @I654053634@ INDI
1 NAME John /England/
2 GIVN John
2 SURN England
1 SEX M
1 BIRT
2 DATE Abt 1789
1 CHAN
2 DATE 9 Jul 2003
1 FAMC @F558157074@
0 @I654053635@ INDI
1 NAME Sarah B. /England/
2 GIVN Sarah B.
2 SURN England
1 SEX F
1 BIRT
2 DATE 3 May 1790
2 PLAC Montgomery Co.,Virginia
1 DEAT
2 DATE 1886
2 PLAC Anderson Co.,Tennessee
1 CHAN
2 DATE 9 Jul 2003
1 FAMS @F558157079@
1 FAMC @F558157074@
0 @I654053637@ INDI
1 NAME F. Joseph /England/
2 GIVN F. Joseph
2 SURN England
1 SEX M
1 BIRT
2 DATE 15 Jun 1791
2 PLAC Hanover Co.,Virginia
1 DEAT
2 DATE 18 Dec 1858
2 PLAC Bradley Co.,Tennessee
1 CHAN
2 DATE 9 Jul 2003
1 FAMS @F558157080@
1 FAMC @F558157074@
0 @I654053639@ INDI
1 NAME Susannah /England/
2 GIVN Susannah
2 SURN England
1 SEX F
1 BIRT
2 DATE 25/26 Nov 1803
2 PLAC Montgomery Co.,Virginia
1 DEAT
2 DATE 21 Oct 1850
2 PLAC Anderson Co.,Tennessee
1 CHAN
2 DATE 5 Feb 2007
1 FAMC @F558157074@
1 FAMS @F558157081@
1 NOTE Nickname:<NICK> Susan
0 @I654053641@ INDI
1 NAME Amelia Milly /England/
2 GIVN Amelia Milly
2 SURN England
1 SEX F
1 BIRT
2 DATE 1807
2 PLAC Anderson Co.,Tennessee
1 CHAN
2 DATE 5 Feb 2007
1 FAMS @F558157082@
1 FAMC @F558157074@
0 @I654054941@ INDI
1 NAME Mary /Watson/
2 GIVN Mary
2 SURN Watson
1 SEX F
1 BIRT
2 DATE 1732
2 PLAC New Jersey
1 CHAN
2 DATE 7 Jul 2005
1 FAMS @F558157046@
0 @I654054943@ INDI
1 NAME Daniel /England/
2 GIVN Daniel
2 SURN England
1 SEX M
1 BIRT
2 DATE 1752
2 PLAC Habersham Co.,Georgia
1 DEAT
2 DATE 1819
2 PLAC Burke Co.,North Carolina
1 CHAN
2 DATE 5 Jul 2005
1 FAMS @F558157584@
1 FAMC @F558157046@
0 @F558156503@ FAM
1 MARR
2 DATE 3 Jan 1788
2 PLAC Campbell Co.,Virginia
1 HUSB @I654052706@
1 NOTE _STATMARRIED
0 @F558156578@ FAM
1 MARR
2 DATE Aft 1815
2 PLAC Tennessee
1 HUSB @I654052706@
1 NOTE _STATMARRIED
0 @F558156579@ FAM
1 MARR
2 DATE Abt 1760
2 PLAC Virginia
1 HUSB @I654053570@
1 WIFE @I654053621@
1 CHIL @I654053622@
1 CHIL @I654052706@
1 CHIL @I654053624@
1 NOTE _STATMARRIED
0 @F558157046@ FAM
1 HUSB @I654053619@
1 WIFE @I654054941@
1 CHIL @I654054943@
1 CHIL @I654053627@
1 CHIL @I654053570@
1 CHIL @I654053626@
1 NOTE _STATMARRIED
0 @F558157072@ FAM
1 MARR
2 DATE 1759
1 HUSB @I654053619@
1 WIFE @I654053620@
1 CHIL @I654053625@
1 NOTE _STATMARRIED
0 @F558157073@ FAM
1 CHIL @I654053620@
1 NOTE _STATMARRIED
0 @F558157074@ FAM
1 MARR
2 DATE Bef 1783
1 HUSB @I654053622@
1 WIFE @I654053623@
1 CHIL @I654053628@
1 CHIL @I654053630@
1 CHIL @I654053632@
1 CHIL @I654053634@
1 CHIL @I654053635@
1 CHIL @I654053637@
1 CHIL @I654053639@
1 CHIL @I654053641@
1 NOTE _STATMARRIED
0 @F558157075@ FAM
1 HUSB @I654053627@
1 NOTE _STATMARRIED
0 @F558157076@ FAM
1 MARR
2 DATE 12 Sep 1801
2 PLAC Knoxville,Knox Co.,Tennessee
1 WIFE @I654053628@
1 NOTE _STATMARRIED
0 @F558157077@ FAM
1 MARR
2 DATE Aft 1818
1 WIFE @I654053630@
1 NOTE _STATMARRIED
0 @F558157078@ FAM
1 MARR
2 DATE Abt 1814
1 HUSB @I654053632@
1 NOTE _STATMARRIED
0 @F558157079@ FAM
1 MARR
2 DATE Oct 1812
2 PLAC Clinton,Anderson Co.,Tennessee
1 WIFE @I654053635@
1 NOTE _STATMARRIED
0 @F558157080@ FAM
1 MARR
2 DATE Mar 1817
2 PLAC Morgan Co.,Tennessee
1 HUSB @I654053637@
1 NOTE _STATMARRIED
0 @F558157081@ FAM
1 MARR
2 DATE Abt 1821
2 PLAC Anderson Co.,Tennessee
1 WIFE @I654053639@
1 NOTE _STATMARRIED
0 @F558157082@ FAM
1 WIFE @I654053641@
1 NOTE _STATMARRIED
0 @F558157584@ FAM
1 HUSB @I654054943@
1 NOTE _STATMARRIED
0 TRLR
