0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 7 Aug 2009
2 TIME 18:34:51
1 FILE byler.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @I39643@ INDI
1 NAME Granville O'Neal /Allen/
2 SURN Allen
2 GIVN Granville O'Neal
1 SEX M
1 _UID C0E4D4AF393C484285C1C6C01ABFCB841ACB
1 FAMS @F13606@
1 FAMC @F13605@
0 @I39651@ INDI
1 NAME Marjorie M. /Haddock/
2 SURN Haddock
2 GIVN Marjorie M.
1 SEX F
1 _UID E10AF3D4397A584CAC9A993090E7D744AABD
1 FAMS @F13606@
1 FAMC @F13607@
0 @I39652@ INDI
1 NAME Marvin Ray /Haddock/
2 SURN Haddock
2 GIVN Marvin Ray
1 SEX M
1 BIRT
2 DATE 21 Feb 1885
1 DEAT
2 DATE 2 Sep 1962
1 _UID ED1C7B7B7E9C6A4686A5038E8D77FE0289C5
1 FAMS @F13607@
1 FAMC @F13608@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:06:05
0 @I39653@ INDI
1 NAME Ethel /Bevis/
2 SURN Bevis
2 GIVN Ethel
1 SEX F
1 BIRT
2 DATE 9 Sep 1886
1 DEAT
2 DATE 23 Sep 1956
1 _UID 8159020FF351C04C8B2924E14FB0FD4F3F7A
1 FAMS @F13607@
1 FAMC @F13609@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:05:54
0 @I39656@ INDI
1 NAME John Henry /Bevis/
2 SURN Bevis
2 GIVN John Henry
1 SEX M
1 BIRT
2 DATE 28 Jan 1861
1 DEAT
2 DATE 13 Jan 1936
1 _UID 129D382082FB5346A6C031497C80DBE7BBA8
1 FAMS @F13609@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 14:46:24
0 @I39657@ INDI
1 NAME Margaret "Maggie" /Gresham/
2 SURN Gresham
2 GIVN Margaret "Maggie"
1 SEX F
1 BIRT
2 DATE 15 Mar 1866
2 PLAC Lauderdale County, Alabama
1 DEAT
2 DATE 8 Apr 1938
1 _UID 28601F7D534DAA42B1DE693DC00896CA0DA3
1 FAMS @F13609@
1 FAMC @F24555@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 14:46:02
0 @I39679@ INDI
1 NAME Living /Allen/
1 SEX F
1 FAMS @F13624@
1 FAMC @F13606@
0 @I39680@ INDI
1 NAME Living /Allen/
1 SEX M
1 FAMS @F13627@
1 FAMC @F13606@
0 @I39681@ INDI
1 NAME Living /Allen/
1 SEX M
1 FAMS @F13628@
1 FAMS @F13630@
1 FAMC @F13606@
0 @I39682@ INDI
1 NAME Living /Wilkins/
1 SEX M
1 FAMS @F13624@
0 @I39683@ INDI
1 NAME Living /Wilkins/
1 SEX F
1 FAMS @F13625@
1 FAMC @F13624@
0 @I39684@ INDI
1 NAME Living /Wilkins/
1 SEX F
1 FAMS @F13626@
1 FAMC @F13624@
0 @I39685@ INDI
1 NAME Living /Howard/
1 SEX M
1 FAMS @F13625@
0 @I39686@ INDI
1 NAME Living /Small/
1 SEX M
1 FAMS @F13626@
0 @I39687@ INDI
1 NAME Living /Small/
1 SEX M
1 FAMC @F13626@
0 @I39688@ INDI
1 NAME Living /Small/
1 SEX F
1 FAMC @F13626@
0 @I39689@ INDI
1 NAME Living /Brewer/
1 SEX F
1 FAMS @F13627@
0 @I39690@ INDI
1 NAME Living /Allen/
1 SEX M
1 FAMC @F13627@
0 @I39691@ INDI
1 NAME Living /Cabler/
1 SEX F
1 FAMS @F13628@
0 @I39692@ INDI
1 NAME Living /Allen/
1 SEX F
1 FAMS @F13629@
1 FAMC @F13628@
0 @I39693@ INDI
1 NAME Living /Allen/
1 SEX F
1 FAMC @F13628@
0 @I39694@ INDI
1 NAME Living /Allen/
1 SEX M
1 FAMC @F13628@
0 @I39695@ INDI
1 NAME Living /Highland/
1 SEX M
1 FAMS @F13629@
0 @I39696@ INDI
1 NAME Living /Highland/
1 SEX F
1 FAMC @F13629@
0 @I39697@ INDI
1 NAME Living /Highland/
1 SEX F
1 FAMC @F13629@
0 @I39698@ INDI
1 NAME Living /McMurtry/
1 SEX F
1 FAMS @F13630@
0 @I39699@ INDI
1 NAME Living /Allen/
1 SEX F
1 FAMC @F13630@
0 @I69784@ INDI
1 NAME Velma A. /Bevis/
2 SURN Bevis
2 GIVN Velma A.
1 SEX F
1 BIRT
2 DATE 30 Mar 1890
1 _UID F539C7CBCE51F7418CC74277AAE5C43DB3B6
1 FAMS @F24577@
1 FAMC @F13609@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:06:46
0 @I69785@ INDI
1 NAME Burt /Bevis/
2 SURN Bevis
2 GIVN Burt
1 SEX M
1 BIRT
2 DATE 1891
2 PLAC Lauderdale County, Alabama
1 DEAT
2 DATE 1953
2 PLAC Lauderdale County, Alabama
1 _UID A219C3E8CDE2094EBED7EC75ADD7A24BD3DD
1 FAMS @F24578@
1 FAMC @F13609@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:07:47
0 @I69786@ INDI
1 NAME Blanche /Bevis/
2 SURN Bevis
2 GIVN Blanche
1 SEX F
1 BIRT
2 DATE 6 Jun 1893
2 PLAC Lauderdale County, Alabama
1 _UID F6C5B1C55A6C8041AF2237450E403C23B25B
1 FAMS @F24579@
1 FAMC @F13609@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:08:37
0 @I69787@ INDI
1 NAME Chester /Bevis/
2 SURN Bevis
2 GIVN Chester
1 SEX M
1 BIRT
2 DATE 1896
2 PLAC Lauderdale County, Alabama
1 _UID E8A84990E06EE34683A8D68FDD187DB89A21
1 FAMS @F24580@
1 FAMC @F13609@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:09:22
0 @I69788@ INDI
1 NAME Dewey /Bevis/
2 SURN Bevis
2 GIVN Dewey
1 SEX M
1 BIRT
2 DATE 17 Sep 1898
1 DEAT
2 DATE 9 Jul 1964
1 _UID 2E842A8BD18F454FB3BE70DA5A8E23A4C509
1 FAMS @F24581@
1 FAMC @F13609@
1 NOTE No children
1 CHAN
2 DATE 11 Feb 2004
3 TIME 14:47:46
0 @I69789@ INDI
1 NAME Carl /Bevis/
2 SURN Bevis
2 GIVN Carl
1 SEX M
1 _UID 2BC4C70144DA5B40954DD1ACAF6C174A4BF4
1 FAMS @F24582@
1 FAMS @F24583@
1 FAMC @F13609@
0 @I69790@ INDI
1 NAME Omer F. /Austin/
2 SURN Austin
2 GIVN Omer F.
1 SEX M
1 BIRT
2 DATE 4 Aug 1886
1 DEAT
2 DATE 22 Oct 1944
2 PLAC Lauderdale County, Alabama
1 BURI
2 PLAC Lauderdale County, Alabama
1 _UID 72EFB6BE3B6E5C47A8F2717A525B44E57CFC
1 FAMS @F24577@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:07:00
0 @I69791@ INDI
1 NAME Vernon /Simmons/
2 SURN Simmons
2 GIVN Vernon
1 SEX F
1 BIRT
2 DATE 1893
1 DEAT
2 DATE Dec 1974
1 _UID 73AE12890957224BBA8B46A6C0C62E2795C7
1 FAMS @F24578@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:08:01
0 @I69792@ INDI
1 NAME Denver /Haddock/
2 SURN Haddock
2 GIVN Denver
1 SEX M
1 BIRT
2 DATE 2 Feb 1892
1 DEAT
2 DATE 10 Jul 1970
1 _UID 3BEFA7F53906EF45872179FB046A00EFB20E
1 FAMS @F24579@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:08:49
0 @I69793@ INDI
1 NAME Vertie /Darby/
2 SURN Darby
2 GIVN Vertie
1 SEX F
1 _UID 7468E5DBE31DA5428E027CE243B8D06CA8B4
1 FAMS @F24580@
0 @I69794@ INDI
1 NAME Maggie /Foster/
2 SURN Foster
2 GIVN Maggie
1 SEX F
1 BIRT
2 DATE 28 Jan 1902
1 DEAT
2 DATE 29 Jan 1962
1 _UID 2DD645D423692A40BAD052BC010F5DF50CE7
1 FAMS @F24581@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 14:48:40
0 @I69795@ INDI
1 NAME Luda /Haddock/
2 SURN Haddock
2 GIVN Luda
1 SEX F
1 BIRT
2 DATE 2 Jul 1896
1 _UID B4B54EC4BADC684C8756B23392C55258884B
1 FAMS @F24582@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:11:02
0 @I69796@ INDI
1 NAME Iva Lee /Craft/
2 SURN Craft
2 GIVN Iva Lee
1 SEX F
1 _UID E6991A2672AB7B4C9426C364CE5EFD6C19C4
1 FAMS @F24583@
0 @I69856@ INDI
1 NAME Myrtle /Haddock/
2 SURN Haddock
2 GIVN Myrtle
1 SEX F
1 _UID 3C09DC7C7A46014E89A415A7FF79846EFF7F
1 FAMC @F13607@
0 @I69857@ INDI
1 NAME Bertha /Haddock/
2 SURN Haddock
2 GIVN Bertha
1 SEX F
1 _UID 8EAE3D38D269474F81D3F3A8B2AFA172E578
1 FAMC @F13607@
0 @I69858@ INDI
1 NAME Leon /Haddock/
2 SURN Haddock
2 GIVN Leon
1 SEX M
1 _UID 14081265C132584FA70E10E52E1B6841C9CB
1 FAMC @F13607@
0 @I69859@ INDI
1 NAME Granville /Haddock/
2 SURN Haddock
2 GIVN Granville
1 SEX M
1 _UID 1F691CD153022540901FBFDEFF88BBFBB816
1 FAMC @F13607@
0 @I69860@ INDI
1 NAME Major /Haddock/
2 SURN Haddock
2 GIVN Major
1 SEX M
1 _UID 787553BCF5B8E8408340781A8539F6633D5D
1 FAMC @F13607@
0 @I69861@ INDI
1 NAME Clifford /Haddock/
2 SURN Haddock
2 GIVN Clifford
1 SEX M
1 _UID 5CA680E997BB6A4D9801D37146D64B9048F3
1 FAMC @F13607@
0 @I69862@ INDI
1 NAME Roy /Austin/
2 SURN Austin
2 GIVN Roy
1 SEX M
1 _UID 2300D5F713FFA34A84BEE4A358166EC3564C
1 FAMC @F24577@
0 @I69863@ INDI
1 NAME Earl /Austin/
2 SURN Austin
2 GIVN Earl
1 SEX M
1 _UID 81E3591A31D5AA4FA1519DB3B909E4DC9A7A
1 FAMC @F24577@
0 @I69864@ INDI
1 NAME Dewey /Austin/
2 SURN Austin
2 GIVN Dewey
1 SEX M
1 _UID 2E57B80ADFA99C4FB408E25E579E04D1802A
1 FAMC @F24577@
0 @I69865@ INDI
1 NAME Unece /Austin/
2 SURN Austin
2 GIVN Unece
1 SEX U
1 _UID AD71C98C12CBB84390CA8F6A79D1D5CF8CE7
1 FAMC @F24577@
0 @I69866@ INDI
1 NAME Tanner B. /Austin/
2 SURN Austin
2 GIVN Tanner B.
1 SEX M
1 _UID 879F3F7489C18C4D811428315355F7AD365A
1 FAMC @F24577@
0 @I69867@ INDI
1 NAME Dennis /Austin/
2 SURN Austin
2 GIVN Dennis
1 SEX M
1 _UID 0CEED758D131604D98FDA8E41B8C20BB7B62
1 FAMC @F24577@
0 @I69868@ INDI
1 NAME Omer F. /Austin/ , Jr.
2 SURN Austin
2 GIVN Omer F.
2 NSFX , Jr.
1 SEX M
1 _UID AE9C7206FB92A94EAD22C665E70F05104BC6
1 FAMC @F24577@
0 @I69869@ INDI
1 NAME Maggie /Bevis/
2 SURN Bevis
2 GIVN Maggie
1 SEX F
1 _UID 3CE6E9164D573E4C88AAAA3228E4766D4C08
1 FAMC @F24578@
0 @I69870@ INDI
1 NAME Louise /Haddock/
2 SURN Haddock
2 GIVN Louise
1 SEX F
1 _UID 21C5DAAC711C9B4B89672ABF3FEEA5EA743E
1 FAMC @F24579@
0 @I69871@ INDI
1 NAME Grace /Haddock/
2 SURN Haddock
2 GIVN Grace
1 SEX F
1 _UID 20F24F69C9712B48AED588CFFAB110101CFB
1 FAMC @F24579@
0 @I69872@ INDI
1 NAME Bernice /Haddock/
2 SURN Haddock
2 GIVN Bernice
1 SEX F
1 _UID 2BC003654E58E146A79F14AEA932EA5946C1
1 FAMC @F24579@
0 @I69873@ INDI
1 NAME D. C. /Haddock/
2 SURN Haddock
2 GIVN D. C.
1 SEX M
1 _UID FCEF27CC910AC74099DC946957C90F5E7F03
1 FAMC @F24579@
0 @I69874@ INDI
1 NAME Betty /Haddock/
2 SURN Haddock
2 GIVN Betty
1 SEX F
1 _UID 17FCDAFFA36D974B9F224F57AEB64C01F6D5
1 FAMC @F24579@
0 @I69875@ INDI
1 NAME Carl /Haddock/
2 SURN Haddock
2 GIVN Carl
1 SEX M
1 _UID 4C17C6F06D8AF948A18F39BDA90090B060D5
1 FAMC @F24579@
0 @I69876@ INDI
1 NAME Living /Haddock/
1 SEX M
1 FAMC @F24579@
0 @I69877@ INDI
1 NAME Georgia May /Bevis/
2 SURN Bevis
2 GIVN Georgia May
1 SEX F
1 _UID 6940066D5547BD4EA820EFC70700A84838A7
1 FAMC @F24580@
0 @I69878@ INDI
1 NAME Annie Ruth /Bevis/
2 SURN Bevis
2 GIVN Annie Ruth
1 SEX F
1 _UID 204439267BF9CA47BC14766D737266377D58
1 FAMC @F24580@
0 @I69879@ INDI
1 NAME Ethel Lee /Bevis/
2 SURN Bevis
2 GIVN Ethel Lee
1 SEX F
1 _UID AB26BBF1376BBE43A7CE19614730C1074EDF
1 FAMC @F24580@
0 @I69880@ INDI
1 NAME Dorothy /Bevis/
2 SURN Bevis
2 GIVN Dorothy
1 SEX F
1 _UID 13D8935AEFE95E4E9B91287B1ABEEF998B54
1 FAMC @F24580@
0 @I69881@ INDI
1 NAME Living /Bevis/
1 SEX M
1 FAMC @F24580@
0 @I69882@ INDI
1 NAME Kathleen /Bevis/
2 SURN Bevis
2 GIVN Kathleen
1 SEX F
1 _UID 4ABBB7F89B463842973A3C2675FB7DD302FD
1 FAMC @F24582@
0 @I69883@ INDI
1 NAME Billy /Bevis/
2 SURN Bevis
2 GIVN Billy
1 SEX M
1 _UID F0769210FADDB64C86D062FD0660B122CF8E
1 FAMC @F24582@
0 @I69884@ INDI
1 NAME Jack /Bevis/
2 SURN Bevis
2 GIVN Jack
1 SEX M
1 _UID 6DD8AA03B7D267489FCC8B83704E98F7F041
1 FAMC @F24582@
0 @I69885@ INDI
1 NAME Living /Bevis/
1 SEX F
1 FAMC @F24583@
0 @F13605@ FAM
1 _UID 82FF07058D682A41A76F8D6436F050F05A70
1 CHIL @I39643@
1 MARR
2 DATE 6 Dec 1914
2 PLAC Lauderdale County, Alabama
0 @F13606@ FAM
1 _UID 9F3B43491B594B4CA0267B96F680BA1F973A
1 HUSB @I39643@
1 WIFE @I39651@
1 CHIL @I39679@
1 CHIL @I39680@
1 CHIL @I39681@
0 @F13607@ FAM
1 _UID 5679E3383F9F3C4F99E0D98193450BC4CD19
1 HUSB @I39652@
1 WIFE @I39653@
1 CHIL @I39651@
1 CHIL @I69856@
1 CHIL @I69857@
1 CHIL @I69858@
1 CHIL @I69859@
1 CHIL @I69860@
1 CHIL @I69861@
0 @F13608@ FAM
1 _UID 950792A886B23F4C8D3FC5752F3CEBE9DE84
1 CHIL @I39652@
0 @F13609@ FAM
1 _UID ADF95D81C12E2942A3A6242425069B8CC192
1 HUSB @I39656@
1 WIFE @I39657@
1 CHIL @I39653@
1 CHIL @I69784@
1 CHIL @I69785@
1 CHIL @I69786@
1 CHIL @I69787@
1 CHIL @I69788@
1 CHIL @I69789@
0 @F13624@ FAM
1 HUSB @I39682@
1 WIFE @I39679@
1 CHIL @I39683@
1 CHIL @I39684@
0 @F13625@ FAM
1 HUSB @I39685@
1 WIFE @I39683@
0 @F13626@ FAM
1 HUSB @I39686@
1 WIFE @I39684@
1 CHIL @I39687@
1 CHIL @I39688@
0 @F13627@ FAM
1 HUSB @I39680@
1 WIFE @I39689@
1 CHIL @I39690@
0 @F13628@ FAM
1 HUSB @I39681@
1 WIFE @I39691@
1 CHIL @I39692@
1 CHIL @I39693@
1 CHIL @I39694@
0 @F13629@ FAM
1 HUSB @I39695@
1 WIFE @I39692@
1 CHIL @I39696@
1 CHIL @I39697@
0 @F13630@ FAM
1 HUSB @I39681@
1 WIFE @I39698@
1 CHIL @I39699@
0 @F24555@ FAM
1 _UID C93448C93564154F8704EDB3503BB8F36CD7
1 CHIL @I39657@
1 MARR
2 DATE 1865
0 @F24577@ FAM
1 _UID DDA1423F29331D42B17C950E3D0EA35FD712
1 HUSB @I69790@
1 WIFE @I69784@
1 CHIL @I69862@
1 CHIL @I69863@
1 CHIL @I69864@
1 CHIL @I69865@
1 CHIL @I69866@
1 CHIL @I69867@
1 CHIL @I69868@
0 @F24578@ FAM
1 _UID 25369CD775B80144B5BB0AE4E633E250E979
1 HUSB @I69785@
1 WIFE @I69791@
1 CHIL @I69869@
0 @F24579@ FAM
1 _UID 88326CBD57010547AA6B7F9125A524B54F4B
1 HUSB @I69792@
1 WIFE @I69786@
1 CHIL @I69870@
1 CHIL @I69871@
1 CHIL @I69872@
1 CHIL @I69873@
1 CHIL @I69874@
1 CHIL @I69875@
1 CHIL @I69876@
0 @F24580@ FAM
1 _UID 7262EDFA9BDFD54399912BFB1208F4B560B1
1 HUSB @I69787@
1 WIFE @I69793@
1 CHIL @I69877@
1 CHIL @I69878@
1 CHIL @I69879@
1 CHIL @I69880@
1 CHIL @I69881@
0 @F24581@ FAM
1 _UID E3030975AE89854BA057DED51B1E53A04176
1 HUSB @I69788@
1 WIFE @I69794@
0 @F24582@ FAM
1 _UID 63A4B85C2E5B9A4E95EE3396D4E64DCCAB0D
1 HUSB @I69789@
1 WIFE @I69795@
1 CHIL @I69882@
1 CHIL @I69883@
1 CHIL @I69884@
0 @F24583@ FAM
1 _UID 6738DE19268A4C45B12AABE8DD4CEFAB0855
1 HUSB @I69789@
1 WIFE @I69796@
1 CHIL @I69885@
0 TRLR
