0 HEAD
1 SOUR BROSKEEP
2 VERS 6.6.1 WINDOWS
1 DEST BROSKEEP (BROTHERS KEEPER)
1 DATE 26 JUN 2013
1 CHAR ANSEL
1 FILE C:\Documents and Settings\Lamar\My Documents\Trash\lamar.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 SUBM @SUB1@
0 @I103276@ INDI
1 NAME Infant /Paulk/
2 SOUR @S2686@
1 SEX F
1 BIRT
2 DATE 1 OCT 1903
2 SOUR @S2686@
1 DEAT
2 DATE 1 OCT 1903
2 PLAC Lauderdale Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 8443160
2 SOUR @S2686@
1 FAMC @F14038@
0 @I26759@ INDI
1 NAME Emma Carolyn /Paulk/
1 SEX F
1 BIRT
2 DATE 1926
2 SOUR @S1021@
1 FAMC @F14025@
0 @I26760@ INDI
1 NAME Oscar Howell /Barnhill/
1 SEX M
1 BIRT
2 DATE 1912
2 SOUR @S1021@
1 DEAT
2 DATE 1987
1 FAMS @F14548@
0 @I38239@ INDI
1 NAME Alice Beulah /Paulk/
1 SEX F
1 BIRT
2 DATE 28 DEC 1912
2 PLAC Hardin Co., TN
1 DEAT
2 DATE 6 JAN 1978
2 PLAC Baptist Hospital, Memphis, Shelby Co., TN
1 BURI
2 DATE 7 JAN 1978
2 PLAC Savannah City Cemetery, Hardin Co., TN
1 SSN  415-01-6882
1 OCCU Housewife
1 RELI Methodist
1 FAMS @F14548@
1 FAMC @F14025@
0 @I38240@ INDI
1 NAME William Lee /Paulk/
1 SEX M
1 BIRT
2 DATE 27 JUN 1871
2 PLAC Cloverdale, Lauderdale Co., AL
2 SOUR @S1535@
1 DEAT
2 DATE 30 APR 1929
2 PLAC Memphis, Shelby Co., TN
2 SOUR @S1535@
1 BURI
2 PLAC Savannah City Cemetery, Hardin Co., TN
2 SOUR @S1535@
2 SOUR @S109@
1 OCCU Mule Trader
2 SOUR @S1535@
1 FAMS @F14025@
1 FAMC @F14026@
0 @I38241@ INDI
1 NAME Laura Louemma /Hitchcock/
2 NICK Emma
3 SOUR @S1535@
1 SEX F
1 BIRT
2 DATE 14 APR 1878
2 PLAC Walnut Grove, Hardin Co., TN
2 SOUR @S1535@
1 DEAT
2 DATE 12 JAN 1936
2 PLAC Savannah, Hardin Co., TN
2 SOUR @S1535@
1 BURI
2 PLAC Savannah City Cemetery, Hardin Co., TN
2 SOUR @S1535@
2 SOUR @S109@
1 FAMS @F14025@
1 FAMC @F9642@
0 @I38242@ INDI
1 NAME J. Wilbur /Paulk/
1 SEX M
1 BIRT
2 DATE 9 NOV 1903
2 PLAC Walkertown, Hardin Co., TN
1 DEAT
2 DATE 22 JAN 1973
1 BURI
2 PLAC Memory Gardens Cemetery, Savannah, Hardin Co., TN
1 FAMS @F14028@
1 FAMC @F14025@
0 @I38243@ INDI
1 NAME Mary Eula /Paulk/
2 SOUR @S1535@
1 SEX F
1 BIRT
2 DATE 29 SEP 1905
2 PLAC Walkertown, Hardin Co., TN
1 DEAT
2 DATE 24 APR 1940
1 BURI
2 PLAC Savannah City Cemetery, Hardin Co., TN
1 EVEN
2 PLAC University of Tennessee Knoxville
1 OCCU Chemistry Teacher
1 FAMC @F14025@
0 @I38244@ INDI
1 NAME Katherine Elizabeth /Paulk/
2 NICK Kate
3 SOUR @S1535@
1 SEX F
1 BIRT
2 DATE 18 MAY 1910
2 PLAC Walkertown, Hardin Co., TN
2 SOUR @S109@
1 DEAT
2 DATE 3 MAR 1962
2 PLAC Memphis, Shelby Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Oakland Cemetery, Hardin Co., TN
2 SOUR @S109@
1 OCCU Teacher & Speech & Hearing Therapist
1 RELI Methodist
1 FAMS @F14029@
1 FAMC @F14025@
0 @I38245@ INDI
1 NAME Edna "Eva" Emma /Paulk/
1 SEX F
1 BIRT
2 DATE 6 JUN 1915
2 PLAC Walkertown, Hardin Co., TN
1 DEAT
2 DATE 5 MAY 1998
2 PLAC Chattanooga, Hamilton Co., TN
1 BURI
2 PLAC Savannah City Cemetery, Hardin Co., TN
1 OCCU Librarian
1 FAMS @F14030@
1 FAMC @F14025@
0 @I38246@ INDI
1 NAME Hugh Clay /Paulk/
1 SEX M
1 BIRT
2 DATE 27 OCT 1917
2 PLAC Walkertown, Hardin Co., TN
1 EVEN
2 PLAC University of Tennessee Knoxville
1 RELI New York City, New York
1 SOUR @S1535@
1 FAMC @F14025@
0 @I38247@ INDI
1 NAME Laura Frances /Paulk/
1 SEX F
1 BIRT
2 DATE 20 JAN 1921
2 PLAC Savannah, Hardin Co., TN
1 OCCU Registered Nurse
1 FAMS @F14031@
1 FAMC @F14025@
0 @I38248@ INDI
1 NAME James Isaac /Paulk/
2 SOUR @S1535@
1 SEX M
1 BIRT
2 DATE 21 MAR 1908
2 PLAC Walkertown, Hardin Co., TN
2 SOUR @S109@
1 DEAT
2 DATE 20 AUG 1912
2 PLAC Hardin Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Graham Cemetery, Hardin Co., TN
2 SOUR @S109@
1 FAMC @F14025@
0 @I38249@ INDI
1 NAME Ruby /Young/
1 SEX F
1 BIRT
2 DATE C1905
1 FAMS @F14028@
0 @I38250@ INDI
1 NAME Living /Paulk/
1 SEX M
1 FAMC @F14028@
0 @I38251@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMC @F14028@
0 @I38252@ INDI
1 NAME Alexander Carmack /McDougal/
2 NICK AC
3 SOUR @S1535@
1 SEX M
1 BIRT
2 DATE 26 AUG 1901
2 PLAC Hardin Co., TN
2 SOUR @S109@
1 DEAT
2 DATE 2 AUG 1954
2 PLAC Hardin Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Oakland Cemetery, Hardin Co., TN
2 SOUR @S109@
1 FAMS @F14029@
0 @I38253@ INDI
1 NAME Gabriel /Ghignatti/
1 SEX M
1 BIRT
2 DATE C1915
2 PLAC Milan, Italy
1 FAMS @F14030@
0 @I38254@ INDI
1 NAME Albert L. /Callicott/
1 SEX M
1 BIRT
2 DATE 18 FEB 1920
2 PLAC MS
1 DEAT
2 DATE 12 SEP 1988
2 PLAC Memphis, Shelby Co., TN
1 SSN  425-20-7159
1 FAMS @F14031@
0 @I38255@ INDI
1 NAME Living /Callicott/
1 SEX M
1 FAMC @F14031@
0 @I38256@ INDI
1 NAME James Callicott /Paulk/
1 SEX M
1 BIRT
2 DATE 11 JUL 1846
2 PLAC Lauderdale Co., AL
2 SOUR @S1945@
1 DEAT
2 DATE 18 DEC 1879
2 PLAC Cloverdale, Lauderdale Co., AL
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14026@
1 FAMC @F14032@
0 @I38257@ INDI
1 NAME Mary Leona /Whitten/
2 SOUR @S2119@
1 SEX F
1 BIRT
2 DATE 23 APR 1851
2 PLAC Lauderdale Co., AL
2 SOUR @S2119@
1 DEAT
2 DATE 28 JUL 1922
2 PLAC Cloverdale, Lauderdale Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S2686@
1 RESI
2 DATE 1880
2 PLAC Wayne Co., TN
2 SOUR @S2117@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 68413445
2 SOUR @S2686@
1 FAMS @F14026@
1 FAMS @F14033@
1 FAMC @F14034@
0 @I38258@ INDI
1 NAME Frank Glen /Paulk/
1 SEX M
1 BIRT
2 DATE 17 DEC 1900
2 PLAC Walkertown, Hardin Co., TN
2 SOUR @S109@
1 DEAT
2 DATE 19 APR 1929
2 PLAC Savannah, Hardin Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Savannah City Cemetery, Hardin Co., TN
2 SOUR @S109@
1 FAMS @F14035@
1 FAMC @F14025@
0 @I38259@ INDI
1 NAME Carrie /Fletcher/
1 SEX F
1 BIRT
2 DATE C1905
1 FAMS @F14035@
0 @I38260@ INDI
1 NAME Carolyn /Paulk/
1 SEX F
1 BIRT
2 DATE 21 OCT 1926
2 PLAC Savannah, Hardin Co., TN
1 DEAT
2 DATE 9 AUG 1991
2 PLAC FL
1 SSN  579-38-1018
1 FAMS @F14036@
1 FAMS @F14037@
1 FAMC @F14035@
0 @I38261@ INDI
1 NAME John Chester /Paulk/
2 SOUR @S2686@
2 _CALL JC
3 SOUR @S2686@
1 SEX M
1 BIRT
2 DATE 24 DEC 1876
2 PLAC TN
2 SOUR @S2686@
1 DEAT
2 DATE 14 AUG 1971
2 PLAC Hobart, Lake Co.,  IN
2 SOUR @S2686@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 68411989
2 SOUR @S2686@
1 _MILT Spanish American War
2 DATE 1898
2 SOUR @S2686@
1 OCCU Minister - Church of God
2 SOUR @S2686@
1 FAMS @F14038@
1 FAMC @F14026@
0 @I38262@ INDI
1 NAME Charles Franklin /Paulk/
2 SOUR @S2686@
2 SOUR @S1535@
2 NICK Charlie
3 SOUR @S2686@
1 SEX M
1 BIRT
2 DATE 10 DEC 1874
2 PLAC Lauderdale Co., AL
2 SOUR @S1535@
1 RESI
2 PLAC TX
2 SOUR @S1535@
1 FAMS @F14039@
1 FAMC @F14026@
0 @I38263@ INDI
1 NAME Melinda Elizabeth /Paulk/
2 SOUR @S2686@
2 NICK Linnie
3 SOUR @S2686@
1 SEX F
1 BIRT
2 DATE 21 DEC 1872
2 SOUR @S2686@
1 DEAT
2 DATE 16 JUN 1947
2 PLAC Florence, Lauderdale Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 103935509
2 SOUR @S2686@
1 FAMS @F14040@
1 FAMC @F14026@
0 @I38264@ INDI
1 NAME David Carter /Paulk/
2 SOUR @S109@
1 SEX M
1 BIRT
2 DATE 12 SEP 1878
2 SOUR @S109@
1 DEAT
2 DATE 15 MAR 1912
2 PLAC Hardin Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Brannum Cemetery, Hardin Co., TN
2 SOUR @S109@
1 FAMS @F14041@
1 FAMC @F14026@
0 @I38265@ INDI
1 NAME Andrew /Scharnagel/
2 SOUR @S2686@
1 SEX M
1 BIRT
2 DATE 22 DEC 1871
2 SOUR @S2686@
1 DEAT
2 DATE 16 FEB 1915
2 PLAC Spruce Pine, Franklin Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Scharnagel Cemetery, Franklin Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 103931630
2 SOUR @S2686@
1 FAMS @F14040@
1 FAMC @F38302@
0 @I38266@ INDI
1 NAME Verdeller /Hitchcock/
2 _CENN Berd Paulk
3 SOUR @S109@
2 NICK Birdie
3 SOUR @S1535@
1 SEX F
1 BIRT
2 DATE 10 DEC 1875
2 SOUR @S109@
1 DEAT
2 DATE 28 MAR 1907
2 PLAC Hardin Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Graham Cemetery, Hardin Co., TN
2 SOUR @S109@
1 FAMS @F14039@
1 FAMC @F9642@
0 @I38267@ INDI
1 NAME Samuel Lee /Paulk/
2 SOUR @S2686@
1 SEX M
1 BIRT
2 DATE 5 JAN 1907
2 PLAC Walnut Grove, Hardin Co., TN
2 SOUR @S2686@
1 DEAT
2 DATE 8 FEB 1989
2 PLAC Falkville, Morgan Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Roselawn Gardens, Decatur, Morgan Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 64034831
2 SOUR @S2686@
1 FAMS @F14042@
1 FAMC @F14038@
0 @I38268@ INDI
1 NAME Embree Edward /Paulk/
1 SEX M
1 BIRT
2 DATE 1905 - 1906
1 FAMC @F14038@
0 @I38269@ INDI
1 NAME James Joseph /Paulk/
1 SEX M
1 BIRT
2 DATE 3 DEC 1913
2 PLAC Walnut Grove, Hardin Co., TN
1 DEAT
2 DATE 13 SEP 1954
2 PLAC West Frankfort, IL
1 EVEN
2 PLAC World War II
1 FAMS @F14043@
1 FAMC @F14038@
0 @I38270@ INDI
1 NAME Norma Inez /Scharnagel/
2 SOUR @S2686@
1 SEX F
1 BIRT
2 DATE 28 JUL 1906
2 PLAC Franklin Co., AL
2 SOUR @S2686@
1 DEAT
2 DATE 19 DEC 1978
2 PLAC Florence, Lauderdale Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Florence Cemetery, Florence, Lauderdale Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 104007508
2 SOUR @S2686@
1 SSN  422-40-7721
2 SOUR @S2686@
1 FAMS @F14044@
1 FAMC @F14040@
0 @I38271@ INDI
1 NAME Mary /Scharnagel/
2 SOUR @S2686@
1 SEX F
1 BIRT
2 DATE 4 JUN 1899
2 PLAC Florence, Lauderdale Co., AL
2 SOUR @S2686@
1 DEAT
2 DATE 14 SEP 1937
2 PLAC Tuscaloosa, Tuscaloosa Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 92887665
2 SOUR @S2686@
1 FAMC @F14040@
0 @I38272@ INDI
1 NAME Clara Inez /Paulk/
1 SEX F
1 BIRT
2 DATE 1904
1 FAMC @F14039@
0 @I38273@ INDI
1 NAME Ottie /Paulk/
1 SEX M
1 BIRT
2 DATE 1895 - 1905
1 FAMC @F14041@
0 @I38274@ INDI
1 NAME Bess /Paulk/
1 SEX F
1 BIRT
2 DATE 1895 - 1905
1 FAMC @F14041@
0 @I38275@ INDI
1 NAME George Andrew /Willis/
1 SEX M
1 BIRT
2 DATE 28 FEB 1847
2 PLAC Lawrence Co., TN
1 DEAT
2 DATE 2 APR 1917
2 PLAC Cloverdale, Lauderdale Co., AL
1 FAMS @F14033@
1 FAMC @F14045@
0 @I38276@ INDI
1 NAME Ottie Boone /Willis/
1 SEX M
1 BIRT
2 DATE 11 JAN 1884
2 PLAC Cloverdale, Lauderdale Co., AL
1 DEAT
2 DATE 2 NOV 1967
2 PLAC Greensboro, AL
1 BURI
2 PLAC Greensboro, AL
1 FAMS @F14046@
1 FAMC @F14033@
0 @I38277@ INDI
1 NAME Emmett Houston /Willis/
1 SEX M
1 BIRT
2 DATE 30 APR 1887
2 PLAC Cloverdale, Lauderdale Co., AL
1 DEAT
2 DATE 9 DEC 1972
2 PLAC Florence, Lauderdale Co., AL
1 FAMS @F14047@
1 FAMC @F14033@
0 @I38278@ INDI
1 NAME Gilbert Whitten /Willis/
1 SEX M
1 BIRT
2 DATE 24 SEP 1891
2 PLAC Cloverdale, Lauderdale Co., AL
1 DEAT
2 DATE 29 MAR 1971
2 PLAC Florence, Lauderdale Co., AL
1 FAMS @F14048@
1 FAMC @F14033@
0 @I38279@ INDI
1 NAME Albert Gilteroy /Willis/
1 SEX M
1 BIRT
2 DATE 10 AUG 1894
2 PLAC Cloverdale, Lauderdale Co., AL
1 DEAT
2 DATE 3 NOV 1973
2 PLAC Florence, Lauderdale Co., AL
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
1 RESI
2 PLAC Cloverdale, Lauderdale Co., AL
1 FAMS @F14049@
1 FAMC @F14033@
0 @I38280@ INDI
1 NAME Elizabeth /Doughty/
1 SEX F
1 BIRT
2 DATE 17 FEB 1890
2 PLAC Florence, Lauderdale Co., AL
1 DEAT
2 DATE 22 NOV 1987
2 PLAC Greensboro, AL
1 FAMS @F14046@
0 @I38281@ INDI
1 NAME George /Willis/
1 SEX M
1 BIRT
2 DATE 10 AUG 1911
2 PLAC Corinth, Alcorn Co., MS
1 DEAT
2 DATE 20 NOV 1990
2 PLAC Greensboro, AL
1 FAMS @F14050@
1 FAMC @F14046@
0 @I38282@ INDI
1 NAME Douglas /Willis/
1 SEX M
1 FAMC @F14046@
0 @I38283@ INDI
1 NAME Louise /Willis/
1 SEX F
1 FAMC @F14046@
0 @I38284@ INDI
1 NAME Carrie /Willis/
1 SEX F
1 FAMC @F14046@
0 @I38285@ INDI
1 NAME Ada /Love/
1 SEX F
1 BIRT
2 DATE 20 JUN 1889
2 PLAC Wayne Co., TN
1 DEAT
2 DATE 17 JUL 1934
2 PLAC Uniontown, AL
1 FAMS @F14047@
0 @I38286@ INDI
1 NAME Henry Arthur /Willis/
1 SEX M
1 BIRT
2 DATE 28 SEP 1911
1 FAMS @F14051@
1 FAMC @F14047@
0 @I38287@ INDI
1 NAME Ruth N. /Willis/
1 SEX F
1 BIRT
2 DATE 31 JAN 1913
2 PLAC Cloverdale, Lauderdale Co., AL
1 FAMS @F14052@
1 FAMC @F14047@
0 @I38288@ INDI
1 NAME Norma /Willis/
1 SEX F
1 BIRT
2 DATE 13 DEC 1917
1 FAMC @F14047@
0 @I38289@ INDI
1 NAME Rubie Frank /Cope/
1 SEX F
1 BIRT
2 DATE 7 DEC 1907
2 PLAC Acadia Parrish, LA
1 FAMS @F14048@
1 FAMC @F14053@
0 @I38290@ INDI
1 NAME Living /Willis/
1 SEX M
1 FAMS @F14054@
1 FAMC @F14048@
0 @I38291@ INDI
1 NAME Living /Willis/
1 SEX F
1 FAMS @F14055@
1 FAMC @F14048@
0 @I38292@ INDI
1 NAME Siama /Abramson/
1 SEX F
1 BIRT
2 DATE 17 OCT 1900
2 PLAC Cloverdale, Lauderdale Co., AL
1 DEAT
2 DATE 3 DEC 1976
2 PLAC Florence, Lauderdale Co., AL
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
1 FAMS @F14049@
0 @I38293@ INDI
1 NAME Charles Alfred /Willis/
1 SEX M
1 BIRT
2 DATE 24 AUG 1925
2 PLAC Florence, Lauderdale Co., AL
1 FAMS @F14056@
1 FAMC @F14049@
0 @I38294@ INDI
1 NAME Living /Willis/
1 SEX F
1 FAMS @F14057@
1 FAMC @F14049@
0 @I38401@ INDI
1 NAME David Clay /Whitten/
2 SOUR @S2119@
2 _CENN D. C. Whitton
3 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 27 JUL 1823
2 PLAC Lauderdale Co., AL
2 SOUR @S1945@
2 SOUR @S2119@
1 DEAT
2 DATE 20 FEB 1889
2 PLAC Wayne Co., TN
2 SOUR @S1945@
2 SOUR @S2119@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14034@
1 FAMC @F14095@
0 @I38402@ INDI
1 NAME Malinda Ann /Faires/
2 SOUR @S2119@
1 SEX F
1 BIRT
2 DATE 3 AUG 1826
2 PLAC Lauderdale Co., AL
2 SOUR @S2119@
1 DEAT
2 DATE 27 MAR 1906
2 PLAC Midlothian, Ellis Co., TX
2 SOUR @S2119@
1 FAMS @F14034@
1 FAMC @F14096@
0 @I38403@ INDI
1 NAME George /Whitten/
2 SOUR @S2094@
1 SEX M
1 BIRT
2 DATE 22 JAN 1787
2 PLAC Newberry Co., SC
2 SOUR @S2094@
1 DEAT
2 DATE 26 APR 1856
2 PLAC Wayne Co., TN
2 SOUR @S2094@
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
2 SOUR @S2094@
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
1 FAMS @F14095@
1 FAMC @F14097@
0 @I38404@ INDI
1 NAME Elizabeth /Cox/
1 SEX F
1 BIRT
2 DATE 1788
2 PLAC SC
2 SOUR @S2094@
1 DEAT
2 DATE 4 AUG 1853
2 PLAC Wayne Co., TN
2 SOUR @S2094@
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
2 SOUR @S2094@
1 FAMS @F14095@
0 @I38405@ INDI
1 NAME Charles /Whitten/
2 SOUR @S2094@
1 SEX M
1 BIRT
2 DATE BET 1750 AND 1760
2 PLAC SC
2 SOUR @S2094@
1 DEAT
2 DATE BET 1840 AND 1850
2 PLAC Wayne Co., TN
2 SOUR @S2094@
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
2 SOUR @S2094@
1 _MILT Revolutionary War Soldier from South Carolina
2 SOUR @S2094@
1 FAMS @F14097@
0 @I38406@ INDI
1 NAME Francis Marion /Whitten/
2 SOUR @S1906@
1 SEX M
1 BIRT
2 DATE C1828
2 PLAC Lauderdale Co., AL
1 DEAT
2 DATE 27 DEC 1904
2 PLAC Mills Co., TX
1 FAMS @F14099@
1 FAMC @F14095@
0 @I38407@ INDI
1 NAME George Washington /Whitten/
2 _CENN George Whitton
3 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 9 JAN 1825
2 PLAC Lauderdale Co., AL
2 SOUR @S1945@
1 DEAT
2 DATE 6 JAN 1908
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14100@
1 FAMS @F14101@
1 FAMC @F14095@
0 @I38408@ INDI
1 NAME Melton /Whitten/
1 SEX M
1 BIRT
2 DATE C1820
2 PLAC SC
1 DEAT
2 DATE 17 FEB 1858
2 PLAC Wayne Co., TN
1 FAMS @F14102@
1 FAMC @F14095@
0 @I38409@ INDI
1 NAME Harriet Meranday /Whitten/
1 SEX F
1 BIRT
2 DATE 1 MAY 1809
2 PLAC Newberry Co., SC
2 SOUR @S1791@
2 SOUR @S1899@
2 SOUR @S1945@
1 DEAT
2 DATE 21 MAY 1894
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten Crossroads, Wayne Co., TN
2 SOUR @S1945@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
1 PROB
2 DATE 3 DEC 1827
1 FAMS @F23062@
1 FAMS @F14103@
1 FAMC @F14095@
0 @I38410@ INDI
1 NAME Mariah C. /Whitten/
2 SOUR @S1964@
1 SEX F
1 BIRT
2 DATE 29 APR 1815
2 PLAC Newberry Co., SC
2 SOUR @S1964@
1 DEAT
2 DATE 27 DEC 1901
2 PLAC Lauderdale Co., AL
2 SOUR @S1964@
1 BURI
2 PLAC Pleasant Hill Cemetery, Lauderdale Co., AL
2 SOUR @S1964@
1 FAMS @F14104@
1 FAMC @F14095@
0 @I38411@ INDI
1 NAME Joel Sumter /Whitten/
2 _CENN J. S. Whitton
3 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 23 JUN 1817
2 PLAC Newberry Co., SC
2 SOUR @S1899@
1 DEAT
2 DATE 18 JUN 1908
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14105@
1 FAMC @F14095@
0 @I38412@ INDI
1 NAME George Washington /Brewer/
2 SOUR @S2136@
1 SEX M
1 BIRT
2 DATE 1803
2 PLAC NC
2 SOUR @S1791@
1 DEAT
2 DATE C1852
2 SOUR @S1899@
2 SOUR @S2162@
1 FAMS @F23061@
1 FAMS @F14103@
1 FAMC @F22755@
0 @I38413@ INDI
1 NAME Henry T. /Hays/
2 SOUR @S1964@
2 _CENN Henry T. Hays
3 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 26 JAN 1818
2 PLAC SC
2 SOUR @S1964@
1 DEAT
2 DATE 8 JUN 1893
2 PLAC Lauderdale Co., AL
2 SOUR @S1964@
1 BURI
2 PLAC Pleasant Hill Cemetery, Lauderdale Co., AL
2 SOUR @S1964@
1 FAMS @F14104@
1 FAMC @F21826@
0 @I38414@ INDI
1 NAME Nancy M. /Gresham/
2 _CENN Nancy J. Whitten
3 SOUR @S1791@
1 SEX F
1 BIRT
2 DATE 17 JAN 1819
2 PLAC VA
2 SOUR @S1945@
1 DEAT
2 DATE 5 JUL 1903
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14105@
0 @I38627@ INDI
1 NAME Cynthia /Phillips/
1 SEX F
1 BIRT
2 DATE C1830
1 FAMS @F14100@
0 @I38628@ INDI
1 NAME Lucinda E. /McGlamery/
2 SOUR @S1952@
1 SEX F
1 BIRT
2 DATE 11 NOV 1834
2 PLAC AL
2 SOUR @S1945@
2 SOUR @S1952@
1 DEAT
2 DATE 2 JUN 1902
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14101@
0 @I38629@ INDI
1 NAME Margaret A. /Faires/
2 SOUR @S1906@
1 SEX F
1 BIRT
2 DATE C1830
1 FAMS @F14099@
0 @I38630@ INDI
1 NAME Jonathan M. /Whitten/
2 SOUR @S1899@
2 _CENN J. M. Whitten
3 SOUR @S1899@
2 _MARN J. M. Whitten
3 SOUR @S1974@
1 SEX M
1 BIRT
2 DATE 17 FEB 1819
2 PLAC SC
2 SOUR @S1899@
2 SOUR @S2094@
1 DEAT
2 DATE 20 JAN 1882
2 PLAC Wayne Co., TN
2 SOUR @S2094@
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
2 SOUR @S2094@
1 OCCU Methodist Minister
2 SOUR @S2094@
1 FAMS @F14205@
1 FAMS @F14204@
1 FAMC @F14095@
0 @I38632@ INDI
1 NAME Daughter /Whitten/
1 SEX F
1 BIRT
2 DATE C1788
2 PLAC SC
1 FAMC @F14097@
0 @I38633@ INDI
1 NAME Daughter /Whitten/
1 SEX F
1 BIRT
2 DATE C1788
2 PLAC SC
1 FAMC @F14097@
0 @I38634@ INDI
1 NAME Mason /Whitten/
1 SEX M
1 BIRT
2 DATE C1790
1 DEAT
2 DATE C1865
2 PLAC TX
1 FAMS @F14206@
1 FAMC @F14097@
0 @I38635@ INDI
1 NAME Jonathan /Whitten/
2 SOUR @S1791@
2 SOUR @S903@
1 SEX M
1 BIRT
2 DATE BET 1791 AND 1796
2 PLAC SC
2 SOUR @S1791@
2 SOUR @S1976@
2 SOUR @S1989@
1 DEAT
2 DATE Aft 1872
2 PLAC Lauderdale Co., AL
1 FAMS @F14207@
1 FAMC @F14097@
0 @I38636@ INDI
1 NAME Daughter /Whitten/
1 SEX F
1 BIRT
2 DATE C1795
2 PLAC SC
1 FAMC @F14097@
0 @I38637@ INDI
1 NAME Nicholas /Whitten/
1 SEX M
1 BIRT
2 DATE 2 FEB 1802
2 PLAC Wayne Co., TN
2 SOUR @S1178@
1 DEAT
2 DATE 28 MAR 1845
2 PLAC Wayne Co., TN
2 SOUR @S1178@
1 FAMS @F14208@
1 FAMC @F14097@
0 @I38638@ INDI
1 NAME Joel /Whitten/
1 SEX M
1 BIRT
2 DATE 1792
2 PLAC SC
1 FAMC @F14097@
0 @I38639@ INDI
1 NAME John /Whitten/
1 SEX M
1 BIRT
2 DATE C1790
2 PLAC SC
1 DEAT
2 DATE BEF 1840
2 PLAC Wayne Co., TN
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
1 FAMS @F14209@
1 FAMC @F14097@
0 @I38640@ INDI
1 NAME Nancy /Hair/
1 SEX F
1 FAMS @F14206@
0 @I38641@ INDI
1 NAME Jane /Murphy/
2 SOUR @S903@
1 SEX F
1 BIRT
2 DATE 1807
2 PLAC SC
2 SOUR @S903@
2 SOUR @S1976@
1 CENS
2 DATE 1870
2 PLAC Lauderdale Co., AL
2 SOUR @S1989@
1 FAMS @F14207@
0 @I38642@ INDI
1 NAME Rebecca /Murphy/
1 SEX F
1 BIRT
2 DATE C1805
1 FAMS @F14208@
0 @I38643@ INDI
1 NAME Lucinda /Unknown/
1 SEX F
1 BIRT
2 DATE C1795
1 FAMS @F14209@
0 @I38644@ INDI
1 NAME Charles /Whitten/
1 SEX M
1 BIRT
2 DATE C1805
1 FAMC @F14097@
0 @I38658@ INDI
1 NAME Martha Lucinda /Young/
2 _MARN Mattie Young
3 SOUR @S1974@
1 SEX F
1 BIRT
2 DATE 21 NOV 1846
1 FAMS @F14204@
1 FAMC @F14216@
0 @I38659@ INDI
1 NAME Vina E. /Unknown/
1 SEX F
1 BIRT
2 DATE C1821
1 FAMS @F14205@
0 @I38685@ INDI
1 NAME Hattie Alma /Branum/
2 SOUR @S2686@
1 SEX F
1 BIRT
2 DATE 1881
2 PLAC TN
2 SOUR @S2686@
1 DEAT
2 DATE 1931
2 PLAC Lauderdale Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 68412646
2 SOUR @S2686@
1 FAMS @F14038@
1 FAMC @F14224@
0 @I38686@ INDI
1 NAME David /Paulk/
1 SEX M
1 BIRT
2 DATE ABT 1908
1 FAMC @F14038@
0 @I38687@ INDI
1 NAME Mary /Paulk/
1 SEX F
1 BIRT
2 DATE 1 JUN 1904
1 FAMC @F14038@
0 @I38688@ INDI
1 NAME Living /McClintock/
1 SEX F
1 FAMS @F14225@
1 FAMC @F14226@
0 @I38689@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMS @F14227@
1 FAMC @F14225@
0 @I38690@ INDI
1 NAME Michael Edward /Paulk/
1 SEX M
1 BIRT
2 DATE 15 APR 1960
2 PLAC Herrin, Williamson Co., IL
1 DEAT
2 DATE 27 FEB 1993
2 PLAC Dyersburg, Dyer Co., TN
1 BURI
2 PLAC Fairview Cemetery, Dyersburg, TN
1 FAMS @F14228@
1 FAMC @F14225@
0 @I38691@ INDI
1 NAME Living /Paulk/
1 SEX M
1 FAMC @F14225@
0 @I38692@ INDI
1 NAME Pamela Susan /Paulk/
1 SEX F
1 BIRT
2 DATE 5 NOV 1964
2 PLAC East St. Louis, Saint Clair Co., IL
1 DEAT
2 DATE 9 AUG 1995
2 PLAC West Frankfort, IL
1 FAMC @F14225@
0 @I38694@ INDI
1 NAME Willie Mae /Cain/
2 SOUR @S2686@
1 SEX F
1 BIRT
2 DATE 11 SEP 1907
2 PLAC Morgan Co., AL
2 SOUR @S2686@
1 DEAT
2 DATE 1 DEC 1993
2 PLAC Oneonta, Blount Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Roselawn Gardens, Decatur, Morgan Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 64034879
2 SOUR @S2686@
1 FAMS @F14042@
1 FAMC @F14229@
0 @I38697@ INDI
1 NAME James Donald /Paulk/
2 SOUR @S2686@
1 SEX M
1 BIRT
2 DATE 1926
2 SOUR @S2686@
1 CHR
2 DATE BET 1926 AND 1935
1 FAMS @F14230@
1 FAMC @F14042@
0 @I38698@ INDI
1 NAME Samuel Lee /Paulk/
1 TITL Jr.
1 SEX M
1 BIRT
2 DATE 9 SEP 1927
1 DEAT
2 DATE 21 MAR 1984
2 PLAC IN
1 FAMS @F14231@
1 FAMC @F14042@
0 @I38699@ INDI
1 NAME Living /Paulk/
1 SEX M
1 FAMS @F14232@
1 FAMC @F14042@
0 @I38700@ INDI
1 NAME Mabel Lorene /Hollenbeck/
1 SEX F
1 BIRT
2 DATE 1913 - 1916
1 FAMS @F14043@
1 FAMC @F14233@
0 @I38703@ INDI
1 NAME Living /Paulk/
1 SEX M
1 FAMS @F14225@
1 FAMC @F14043@
0 @I38704@ INDI
1 NAME Living /Paulk/
1 SEX M
1 FAMS @F14234@
1 FAMS @F14235@
1 FAMC @F14043@
0 @I38705@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMS @F14236@
1 FAMC @F14043@
0 @I38706@ INDI
1 NAME James Arthur /Paulk/
1 SEX M
1 BIRT
2 DATE 5 MAY 1950
1 DEAT
2 DATE 1 JAN 1985
2 PLAC Veteran's Hospital, Marion, IL
1 FAMC @F14043@
0 @I38707@ INDI
1 NAME Living /Baggett/
1 SEX F
1 FAMS @F14230@
0 @I38708@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMS @F14237@
1 FAMC @F14230@
0 @I38709@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMC @F14230@
0 @I38710@ INDI
1 NAME Living /Paulk/
1 SEX M
1 FAMC @F14230@
0 @I38711@ INDI
1 NAME Living /Michallick/
1 SEX M
1 FAMS @F14237@
0 @I38712@ INDI
1 NAME Living /Hosey/
1 SEX F
1 FAMS @F14231@
0 @I38713@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMS @F14238@
1 FAMC @F14231@
0 @I38714@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMS @F14239@
1 FAMS @F14240@
1 FAMC @F14231@
0 @I38715@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMS @F14241@
1 FAMC @F14231@
0 @I38716@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMS @F14242@
1 FAMC @F14231@
0 @I38717@ INDI
1 NAME Living /Steinbaugh/
1 SEX M
1 FAMS @F14238@
0 @I38718@ INDI
1 NAME Living /Mitrisin/
1 SEX M
1 FAMS @F14239@
0 @I38719@ INDI
1 NAME Living /Smock/
1 SEX M
1 FAMS @F14240@
0 @I38720@ INDI
1 NAME Living /Lubeck/
1 SEX M
1 FAMS @F14241@
0 @I38721@ INDI
1 NAME Living /Vienna/
1 SEX M
1 FAMS @F14242@
0 @I38722@ INDI
1 NAME Living /Wood/
1 SEX F
1 FAMS @F14232@
0 @I38723@ INDI
1 NAME Living /Paulk/
1 SEX M
1 FAMC @F14232@
0 @I38724@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMC @F14232@
0 @I38727@ INDI
1 NAME Living /Smith/
1 SEX M
1 FAMS @F14227@
0 @I38728@ INDI
1 NAME Living /Smith/
1 SEX F
1 FAMS @F14228@
0 @I38729@ INDI
1 NAME Living /Unknown/
1 SEX F
1 FAMS @F14234@
0 @I38730@ INDI
1 NAME Living /Weaver/
1 SEX F
1 FAMS @F14235@
0 @I38731@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMC @F14235@
0 @I38732@ INDI
1 NAME Living /Paulk/
1 SEX F
1 FAMC @F14235@
0 @I38733@ INDI
1 NAME Living /Adkins/
1 SEX M
1 FAMS @F14236@
0 @I38734@ INDI
1 NAME Living /Adkins/
1 SEX M
1 FAMC @F14236@
0 @I38735@ INDI
1 NAME Living /Adkins/
1 SEX M
1 FAMC @F14236@
0 @I38736@ INDI
1 NAME Leander Faires /Whitten/
2 SOUR @S2119@
1 SEX M
1 BIRT
2 DATE 27 NOV 1848
2 PLAC Wayne Co., TN
2 SOUR @S2119@
1 DEAT
2 DATE 1 DEC 1918
2 PLAC Birmingham, Jefferson Co., AL
1 BURI
2 PLAC Oak Hill Cemetery, Birmingham, AL
1 OCCU Preacher
2 DATE 1918
1 FAMS @F14243@
1 FAMC @F14034@
0 @I38737@ INDI
1 NAME Otis Edgar Burr /Whitten/
2 SOUR @S2119@
1 SEX M
1 BIRT
2 DATE 25 OCT 1854
2 PLAC Wayne Co., TN
2 SOUR @S1945@
2 SOUR @S2119@
1 DEAT
2 DATE 2 MAR 1883
2 PLAC Wayne Co., TN
2 SOUR @S1945@
2 SOUR @S2119@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 OCCU Preacher
2 DATE 1883
2 SOUR @S1945@
1 FAMC @F14034@
0 @I38738@ INDI
1 NAME Alice Eudora /Whitten/
2 SOUR @S2119@
2 _CENN Alice W. Whitton
3 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 18 JUL 1857
2 PLAC Wayne Co., TN
2 SOUR @S2119@
1 DEAT
2 DATE 26 MAY 1918
2 PLAC TX
2 SOUR @S2119@
1 FAMS @F14244@
1 FAMC @F14034@
0 @I38739@ INDI
1 NAME Wiley Boone /Whitten/
2 SOUR @S1945@
2 SOUR @S2119@
1 SEX M
1 BIRT
2 DATE 8 SEP 1860
2 PLAC Wayne Co., TN
2 SOUR @S1945@
2 SOUR @S2119@
1 DEAT
2 DATE 21 APR 1882
2 PLAC Whitten Crossroads, Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 RESI
2 DATE 1880
2 PLAC Wayne Co., TN
2 SOUR @S2117@
1 FAMC @F14034@
0 @I38740@ INDI
1 NAME David Calloway /Whitten/
2 SOUR @S2119@
1 SEX M
1 BIRT
2 DATE 22 MAR 1865
2 PLAC Wayne Co., TN
2 SOUR @S1945@
2 SOUR @S2119@
1 DEAT
2 DATE 21 MAY 1879
2 PLAC Wayne Co., TN
2 SOUR @S1945@
2 SOUR @S2119@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 RESI
2 DATE 1880
2 PLAC Wayne Co., TN
2 SOUR @S2117@
1 FAMC @F14034@
0 @I38741@ INDI
1 NAME Mary E. /Carter/
1 SEX F
1 BIRT
2 DATE C1850
2 PLAC Milan, Gibson Co., TN
1 FAMS @F14243@
0 @I38742@ INDI
1 NAME James Franklin /Belew/
2 SOUR @S2119@
1 SEX M
1 BIRT
2 DATE APRIL 1850
2 SOUR @S2119@
1 DEAT
2 DATE 28 NOV 1920
2 SOUR @S2119@
1 FAMS @F14244@
0 @I38743@ INDI
1 NAME Annie Moore /Whitten/
1 SEX F
1 BIRT
2 DATE 1878 - 1888
1 FAMS @F14245@
1 FAMS @F14246@
1 FAMC @F14243@
0 @I38744@ INDI
1 NAME Lean Beauchamp /Whitten/
1 SEX F
1 BIRT
2 DATE 1878 - 1888
1 FAMS @F14247@
1 FAMC @F14243@
0 @I38745@ INDI
1 NAME Ida Willard /Whitten/
1 SEX F
1 BIRT
2 DATE 1878 - 1888
1 FAMS @F14248@
1 FAMC @F14243@
0 @I38746@ INDI
1 NAME M.S. /Hitchcock/
1 SEX M
1 BIRT
2 DATE 1875 - 1880
1 FAMS @F14245@
0 @I38747@ INDI
1 NAME J. l. /Yancey/
1 SEX M
1 BIRT
2 DATE 1875 - 1880
1 FAMS @F14246@
0 @I38748@ INDI
1 NAME William Phillip /Lynch/
1 SEX M
1 BIRT
2 DATE C1875
1 FAMS @F14247@
0 @I38749@ INDI
1 NAME Richard /Lanier/
1 SEX M
1 FAMS @F14248@
0 @I38750@ INDI
1 NAME Minnie Lee /Belew/
1 SEX F
1 FAMS @F14249@
1 FAMC @F14244@
0 @I38751@ INDI
1 NAME Norma Corine /Belew/
1 SEX F
1 BIRT
2 DATE 14 JUN 1883
1 DEAT
2 DATE AUG 1971
1 FAMS @F14250@
1 FAMC @F14244@
0 @I38752@ INDI
1 NAME David Owen /Belew/
1 SEX M
1 FAMS @F14251@
1 FAMC @F14244@
0 @I38753@ INDI
1 NAME Homer F. /Belew/
1 SEX M
1 FAMS @F14252@
1 FAMC @F14244@
0 @I38754@ INDI
1 NAME Guy E. /Vance/
1 SEX M
1 FAMS @F14249@
0 @I38755@ INDI
1 NAME Samuel /Reese/
1 SEX M
1 BIRT
2 DATE C1880
1 FAMS @F14250@
0 @I38756@ INDI
1 NAME Mazie /Erskine/
1 SEX F
1 FAMS @F14251@
0 @I38757@ INDI
1 NAME Jeffye /Gaddis/
1 SEX F
1 FAMS @F14252@
0 @I39388@ INDI
1 NAME Mae Ollie /Rayborn/
1 SEX F
1 BIRT
2 DATE 9 JAN 1909
2 PLAC Calvert, AL
1 FAMS @F14050@
0 @I39389@ INDI
1 NAME Carmen /Nelson/
1 SEX F
1 BIRT
2 DATE 1 JUN 1915
2 PLAC Plantersville, Dallas Co., AL
1 DEAT
2 DATE 15 OCT 1988
2 PLAC Greenville, TN
1 FAMS @F14051@
0 @I39390@ INDI
1 NAME Ralph Stevens /Ward/
1 SEX M
1 BIRT
2 DATE 26 AUG 1914
2 PLAC Bismark, ND
1 DEAT
2 DATE 29 MAY 1992
2 PLAC Memphis, Shelby Co., TN
1 FAMS @F14052@
0 @I39391@ INDI
1 NAME Living /Ward/
1 SEX M
1 FAMC @F14052@
0 @I39392@ INDI
1 NAME Monnie Lee /Willis/
1 SEX M
1 BIRT
2 DATE 17 DEC 1914
1 FAMC @F14047@
0 @I39393@ INDI
1 NAME Living /Willis/
1 SEX F
1 FAMS @F14456@
1 FAMC @F14047@
0 @I39394@ INDI
1 NAME Mary Sue /Willis/
1 SEX F
1 BIRT
2 DATE 8 MAY 1928
1 FAMC @F14047@
0 @I39395@ INDI
1 NAME Naomi E. /Willis/
1 SEX F
1 BIRT
2 DATE 13 DEC 1917
1 FAMC @F14047@
0 @I39396@ INDI
1 NAME Martha Viola /Willis/
1 SEX F
1 BIRT
2 DATE 29 MAY 1922
1 FAMS @F14457@
1 FAMC @F14047@
0 @I39397@ INDI
1 NAME Gilbert Boyd /Willis/
1 SEX M
1 BIRT
2 DATE 1 JUN 1924
1 FAMC @F14047@
0 @I39398@ INDI
1 NAME Living /Willis/
1 SEX M
1 FAMC @F14047@
0 @I39399@ INDI
1 NAME Living /Willis/
1 SEX M
1 FAMC @F14047@
0 @I39400@ INDI
1 NAME Unknown /Knox/
1 SEX M
1 BIRT
2 DATE C1920
1 FAMS @F14457@
0 @I39401@ INDI
1 NAME Unknown /Hoch/
1 SEX M
1 FAMS @F14456@
0 @I39404@ INDI
1 NAME Living /Hulgan/
1 SEX F
1 FAMS @F14054@
0 @I39405@ INDI
1 NAME Living /Willis/
1 SEX F
1 FAMS @F14458@
1 FAMC @F14054@
0 @I39406@ INDI
1 NAME Living /Willis/
1 SEX F
1 FAMS @F14459@
1 FAMC @F14054@
0 @I39407@ INDI
1 NAME Living /Henry/
1 SEX M
1 FAMS @F14459@
0 @I39408@ INDI
1 NAME Living /Barton/
1 SEX M
1 FAMS @F14458@
0 @I39409@ INDI
1 NAME Gerald Edwin /Comer/
1 SEX M
1 BIRT
2 DATE 30 AUG 1929
2 PLAC Rogersville, Lauderdale Co., AL
1 FAMS @F14055@
0 @I39410@ INDI
1 NAME Living /Comer/
1 SEX M
1 FAMC @F14055@
0 @I39411@ INDI
1 NAME Living /Comer/
1 SEX F
1 FAMS @F14460@
1 FAMC @F14055@
0 @I39412@ INDI
1 NAME Living /Shay/
1 SEX M
1 FAMS @F14460@
0 @I39413@ INDI
1 NAME Billie Jean /Johnson/
1 SEX F
1 BIRT
2 DATE 23 DEC 1928
2 PLAC Florence, Lauderdale Co., AL
1 FAMS @F14056@
0 @I39414@ INDI
1 NAME Living /Willis/
1 SEX M
1 FAMC @F14056@
0 @I39415@ INDI
1 NAME Living /Willis/
1 SEX M
1 FAMC @F14056@
0 @I39416@ INDI
1 NAME Living /Gray/
1 SEX M
1 FAMS @F14057@
0 @I39417@ INDI
1 NAME Living /Willis/
1 SEX M
1 FAMC @F14049@
0 @I39418@ INDI
1 NAME Living /Willis/
1 SEX M
1 FAMC @F14049@
0 @I39435@ INDI
1 NAME Eliza /Hays/
2 _CENN Eliza Whitton
3 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1819
2 PLAC SC
2 SOUR @S1899@
1 DEAT
2 DATE NOV 1895
1 FAMS @F14102@
1 FAMC @F21826@
0 @I39441@ INDI
1 NAME Howard W. /Wright/
2 SOUR @S2686@
1 SEX M
1 BIRT
2 DATE 1 SEP 1899
2 PLAC AL
2 SOUR @S2686@
1 DEAT
2 DATE 1 APR 1970
2 PLAC Florence, Lauderdale Co., AL
2 SOUR @S2686@
1 BURI
2 PLAC Florence Cemetery, Florence, Lauderdale Co., AL
2 SOUR @S2686@
1 EVEN
2 TYPE Find A Grave No.
2 PLAC 52747272
2 SOUR @S2686@
1 SSN  423-24-3314
2 SOUR @S2686@
1 FAMS @F14044@
1 FAMC @F38303@
0 @I39442@ INDI
1 NAME Living /Wright/
1 SEX M
1 FAMC @F14044@
0 @I39443@ INDI
1 NAME Jesse P. /Whitten/
2 SOUR @S1906@
2 _CENN J. T. F. Whitten
3 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 5 JAN 1827
2 PLAC SC
2 SOUR @S1899@
1 DEAT
2 DATE 30 JUN 1882
2 PLAC Wayne Co., TN
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
1 CENS
2 DATE 1850
2 PLAC Lauderdale Co., AL
2 SOUR @S903@
1 FAMS @F14470@
1 FAMC @F14095@
0 @I39444@ INDI
1 NAME Martha Ann /Duncan/
2 SOUR @S1906@
2 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1831
2 PLAC NC
2 SOUR @S1899@
1 FAMS @F14470@
1 FAMC @F21682@
0 @I39445@ INDI
1 NAME Harriett Minerva /Hays/
1 SEX F
1 BIRT
2 DATE 1837
2 PLAC TN
2 SOUR @S1899@
1 DEAT
2 DATE C1915
1 FAMS @F14471@
1 FAMC @F14104@
0 @I39446@ INDI
1 NAME Charles Payton /Hays/
1 SEX M
1 BIRT
2 DATE 1842
2 PLAC TN
2 SOUR @S1899@
1 FAMC @F14104@
0 @I39447@ INDI
1 NAME Ruth Ellen /Hays/
2 SOUR @S2093@
1 SEX F
1 BIRT
2 DATE 29 AUG 1844
2 PLAC TN
2 SOUR @S1899@
2 SOUR @S2093@
1 DEAT
2 DATE 6 MAR 1924
2 PLAC Wayne Co., TN
2 SOUR @S2093@
1 BURI
2 PLAC Oak Grove Cemetery, Wayne Co., TN
2 SOUR @S2093@
1 FAMS @F14472@
1 FAMC @F14104@
0 @I39448@ INDI
1 NAME Frances Malinda /Hays/
1 SEX F
1 BIRT
2 DATE 1850
2 PLAC TN
2 SOUR @S1899@
1 FAMS @F14473@
1 FAMC @F14104@
0 @I39449@ INDI
1 NAME John Randolph /Hays/
2 _MARN John P. Hays
3 SOUR @S853@
1 SEX M
1 BIRT
2 DATE 10 NOV 1853
2 PLAC Wayne Co., TN
2 SOUR @S1899@
2 SOUR @S1964@
1 DEAT
2 DATE 7 NOV 1935
2 PLAC Lauderdale Co., AL
2 SOUR @S1964@
1 BURI
2 PLAC Pleasant Hill Cemetery, Lauderdale Co., AL
2 SOUR @S1964@
1 FAMS @F14474@
1 FAMC @F14104@
0 @I39450@ INDI
1 NAME Eliza Florence /Hays/
2 _CENN Elisa F. Hays
3 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1858
2 PLAC Wayne Co., TN
2 SOUR @S1899@
1 FAMC @F14104@
0 @I39451@ INDI
1 NAME David Huston /Hays/
2 SOUR @S1964@
1 SEX M
1 BIRT
2 DATE 7 SEP 1861
2 SOUR @S1964@
1 DEAT
2 DATE 9 NOV 1932
2 PLAC Lauderdale Co., AL
2 SOUR @S1964@
1 BURI
2 PLAC Pleasant Hill Cemetery, Lauderdale Co., AL
2 SOUR @S1964@
1 FAMS @F21731@
1 FAMC @F14104@
0 @I39452@ INDI
1 NAME John /Fowler/
1 SEX M
1 BIRT
2 DATE C1835
1 FAMS @F14471@
0 @I39453@ INDI
1 NAME Eli A. /Spain/
2 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 13 MAR 1843
2 PLAC TN
2 SOUR @S1899@
2 SOUR @S2093@
1 DEAT
2 DATE 28 APR 1918
2 PLAC Wayne Co., TN
2 SOUR @S2093@
1 BURI
2 PLAC Oak Grove Cemetery, Wayne Co., TN
2 SOUR @S2093@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
1 FAMS @F14472@
1 FAMC @F14475@
0 @I39455@ INDI
1 NAME Unknown /Perkins/
1 SEX M
1 BIRT
2 DATE C1850
1 FAMS @F14473@
0 @I39456@ INDI
1 NAME Rebecca Ladoskie /Lovelace/
1 SEX F
1 BIRT
2 DATE 31 JAN 1847
2 PLAC Lauderdale Co., AL
2 SOUR @S1964@
1 DEAT
2 DATE 21 JUN 1931
2 PLAC Lauderdale Co., AL
2 SOUR @S1964@
1 BURI
2 PLAC Pleasant Hill Cemetery, Lauderdale Co., AL
2 SOUR @S1964@
1 FAMS @F14474@
1 FAMC @F14476@
0 @I39459@ INDI
1 NAME Charles E. /Whitten/
1 SEX M
1 BIRT
2 DATE 1839
2 PLAC TN
2 SOUR @S1899@
1 FAMS @F25961@
1 FAMC @F14105@
0 @I39460@ INDI
1 NAME David H. /Whitten/
1 SEX M
1 BIRT
2 DATE 23 APR 1844
2 PLAC TN
2 SOUR @S1899@
2 SOUR @S1993@
1 DEAT
2 DATE 15 FEB 1911
2 PLAC Pottawatomie Co., OK
2 SOUR @S1993@
1 BURI
2 PLAC Giles Cemetery, Pottawatomie Co., OK
2 SOUR @S1993@
1 EMIG
2 DATE aft 1880
2 PLAC Prague, Lincoln Co., OK
1 FAMS @F14478@
1 FAMC @F14105@
0 @I39461@ INDI
1 NAME Harriet L. /Whitten/
2 NICK Eller
3 SOUR @S1595@
1 SEX F
1 BIRT
2 DATE 1846
2 PLAC TN
2 SOUR @S1899@
1 FAMS @F26990@
1 FAMC @F14105@
0 @I39462@ INDI
1 NAME Thomas J. /Whitten/
1 SEX M
1 BIRT
2 DATE 1849
2 PLAC TN
2 SOUR @S1899@
1 FAMC @F14105@
0 @I39463@ INDI
1 NAME Jabaus H. /Whitten/
2 _CENN Jahu Whitton
3 SOUR @S1899@
2 _MARN J. H. Whitten
3 SOUR @S853@
1 SEX M
1 BIRT
2 DATE 1851
2 PLAC TN
2 SOUR @S1899@
1 FAMS @F14480@
1 FAMC @F14105@
0 @I39464@ INDI
1 NAME Aaron A. /Whitten/
1 SEX M
1 BIRT
2 DATE 18 AUG 1853
2 SOUR @S1945@
1 DEAT
2 DATE 15 JUL 1913
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14481@
1 FAMC @F14105@
0 @I39465@ INDI
1 NAME Rachel Emily /Whitten/
2 SOUR @S1595@
2 _CENN Emeline Whitton
3 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1857
2 PLAC Wayne Co., TN
2 SOUR @S1899@
1 FAMS @F14482@
1 FAMC @F14105@
0 @I39466@ INDI
1 NAME Mariah Angeline /Whitten/
1 SEX F
1 BIRT
2 DATE 1859
2 PLAC TN
2 SOUR @S1899@
1 FAMS @F14483@
1 FAMS @F14484@
1 FAMC @F14105@
0 @I39467@ INDI
1 NAME Henry Bogard /Whitten/
2 _AKAN Gard Whitten
3 SOUR @S1945@
1 SEX M
1 BIRT
2 DATE 10 NOV 1861
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 DEAT
2 DATE 15 NOV 1947
2 PLAC Lawrence Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14485@
1 FAMC @F14105@
0 @I39468@ INDI
1 NAME Molly Jane /Whitten/
2 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 11 AUG 1864
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 DEAT
2 DATE 19 NOV 1953
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14486@
1 FAMC @F14105@
0 @I39469@ INDI
1 NAME James Theodora /Whitten/
2 _CENN Dora Whitten
3 SOUR @S1945@
1 SEX M
1 BIRT
2 DATE 28 APR 1866
2 SOUR @S1945@
1 DEAT
2 DATE 8 FEB 1932
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14487@
1 FAMC @F14105@
0 @I39470@ INDI
1 NAME Addaline /Whitten/
1 SEX F
1 BIRT
2 DATE 1867 - 1870
1 FAMC @F14105@
0 @I39472@ INDI
1 NAME Nancy J. /Chapman/
2 _AKAN Mary
1 SEX F
1 BIRT
2 DATE 1841
1 FAMS @F14478@
0 @I39474@ INDI
1 NAME Mary Ellen /Thrasher/
1 SEX F
1 BIRT
2 DATE 1856
2 PLAC AL
2 SOUR @S1899@
1 FAMS @F14480@
1 FAMC @F14488@
0 @I39476@ INDI
1 NAME Lydia E. /Curtis/
2 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 9 JUL 1840
2 SOUR @S1945@
1 DEAT
2 DATE 13 JAN 1909
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14481@
0 @I39477@ INDI
1 NAME John Newton /Avery/
2 SOUR @S1595@
1 SEX M
1 BIRT
2 DATE 22 JUN 1850
2 SOUR @S1595@
1 DEAT
2 DATE 1904
2 PLAC Sulphur, Murray Co., OK
2 SOUR @S1595@
1 FAMS @F14482@
1 FAMS @F26990@
1 FAMC @F14489@
0 @I39480@ INDI
1 NAME Unknown /Ward/
1 SEX M
1 BIRT
2 DATE C1860
1 FAMS @F14483@
0 @I39481@ INDI
1 NAME William Henry /Wilson/
1 SEX M
1 BIRT
2 DATE C1855
1 FAMS @F14484@
1 FAMC @F14490@
0 @I39484@ INDI
1 NAME Mary Ellen /Hayes/
2 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 13 JUN 1866
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 DEAT
2 DATE 13 MAR 1953
2 PLAC Lawrence Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14485@
0 @I39487@ INDI
1 NAME James Marion /Wilson/
2 SOUR @S1945@
1 SEX M
1 BIRT
2 DATE 17 MAY 1857
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 DEAT
2 DATE 1 FEB 1936
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14486@
1 FAMC @F14490@
0 @I39490@ INDI
1 NAME Eliza Catherine /Hayes/
2 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 3 AUG 1869
2 SOUR @S1945@
1 DEAT
2 DATE 19 NOV 1954
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F14487@
0 @I39493@ INDI
1 NAME George E. B. /Whitten/
2 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 1844
2 PLAC TN
2 SOUR @S1899@
1 FAMC @F14205@
0 @I39494@ INDI
1 NAME John B. /Whitten/
2 SOUR @S1178@
2 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 4 JAN 1845
2 PLAC Wayne Co., TN
2 SOUR @S1178@
2 SOUR @S1899@
1 DEAT
2 DATE 13 MAY 1894
2 PLAC Wayne Co., TN
2 SOUR @S1178@
1 BURI
2 PLAC Susan Moore Cemetery, Lutts, Wayne Co., TN
2 SOUR @S1178@
1 FAMS @F14494@
1 FAMC @F14205@
0 @I39495@ INDI
1 NAME James K. P. /Whitten/
2 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 1846
2 PLAC TN
2 SOUR @S1899@
1 FAMC @F14205@
0 @I39496@ INDI
1 NAME Mary E. /Whitten/
2 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1852
2 PLAC TN
2 SOUR @S1899@
1 FAMC @F14205@
0 @I39497@ INDI
1 NAME Martha E. /Whitten/
2 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1855
2 PLAC TN
2 SOUR @S1899@
1 FAMC @F14205@
0 @I39498@ INDI
1 NAME Jonathan Marion /Whitten/
2 SOUR @S1899@
2 SOUR @S1013@
1 SEX M
1 BIRT
2 DATE 1858
2 PLAC TN
2 SOUR @S1899@
2 SOUR @S1013@
1 DEAT
2 DATE 1920
2 PLAC Lauderdale Co., AL
2 SOUR @S1013@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S1013@
1 FAMS @F21695@
1 FAMC @F14205@
0 @I39499@ INDI
1 NAME Nancy J. /Johnson/
1 SEX F
1 BIRT
2 DATE 1846
2 PLAC Wayne Co., TN
1 FAMS @F14494@
0 @I39500@ INDI
1 NAME James Mack /Whitten/
2 SOUR @S2289@
1 SEX M
1 BIRT
2 DATE 1844
2 PLAC TN
2 SOUR @S1899@
1 DEAT
2 DATE 4 FEB 1863
2 PLAC Nashville, Davidson Co., TN
2 CAUS Typhoid Fever
2 SOUR @S2289@
1 _MILT Union, Co G 10th Reg TN Vol
2 DATE 4 JUL 1862
2 SOUR @S2289@
1 FAMC @F14102@
0 @I39501@ INDI
1 NAME Frances Lodasky /Whitten/
2 _CENN Lodaska Whitton
3 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 16 JAN 1846
2 PLAC TN
2 SOUR @S1899@
1 DEAT
2 DATE 7 NOV 1885
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
1 FAMS @F14495@
1 FAMC @F14102@
0 @I39502@ INDI
1 NAME Harriet E. /Whitten/
1 SEX F
1 BIRT
2 DATE 1848
2 PLAC TN
2 SOUR @S1899@
1 FAMC @F14102@
0 @I39503@ INDI
1 NAME Mary Caroline /Whitten/
2 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1850
2 PLAC TN
2 SOUR @S1899@
1 FAMS @F14496@
1 FAMC @F14102@
0 @I39504@ INDI
1 NAME Henry Joel /Whitten/
1 SEX M
1 BIRT
2 DATE 1855
2 PLAC TN
2 SOUR @S1899@
1 FAMS @F14497@
1 FAMC @F14102@
0 @I39505@ INDI
1 NAME William Asbury /Whitten/
1 SEX M
1 BIRT
2 DATE 27 OCT 1852
2 PLAC TN
2 SOUR @S1899@
2 SOUR @S2095@
1 DEAT
2 DATE 1 DEC 1926
2 SOUR @S2095@
1 BURI
2 PLAC Pleasant Springs United Methodist Church Cemetery, Wayne Co., TN
2 SOUR @S2095@
1 FAMS @F14498@
1 FAMC @F14102@
0 @I39506@ INDI
1 NAME Melton Wesley /Whitten/
1 SEX M
1 BIRT
2 DATE 24 APR 1858
2 PLAC Wayne Co., TN
2 SOUR @S1899@
2 SOUR @S2095@
1 DEAT
2 DATE 12 NOV 1922
2 SOUR @S2095@
1 BURI
2 PLAC Pleasant Springs United Methodist Church Cemetery, Wayne Co., TN
2 SOUR @S2095@
1 FAMS @F14499@
1 FAMS @F14500@
1 FAMC @F14102@
0 @I39507@ INDI
1 NAME George W. /Linville/
1 SEX M
1 BIRT
2 DATE 30 JAN 1847
1 DEAT
2 DATE 7 FEB 1918
1 BURI
2 PLAC Railroad Cemetery, Wayne Co., TN
1 FAMS @F14495@
1 FAMC @F14501@
0 @I39510@ INDI
1 NAME Jim /Arnold/
1 SEX M
1 BIRT
2 DATE C1845
1 FAMS @F14496@
0 @I39511@ INDI
1 NAME Louisa J. /Haddock/
1 SEX F
1 BIRT
2 DATE C1860
1 FAMS @F14497@
0 @I39512@ INDI
1 NAME Martha E. /Fox/
1 SEX F
1 BIRT
2 DATE 14 FEB 1857
2 SOUR @S2095@
1 DEAT
2 DATE 25 JUL 1934
2 PLAC Wayne Co., TN
2 SOUR @S2095@
1 BURI
2 PLAC Pleasant Springs United Methodist Church Cemetery, Wayne Co., TN
2 SOUR @S2095@
1 FAMS @F14498@
0 @I39513@ INDI
1 NAME Ann /Whitten/
1 SEX F
1 BIRT
2 DATE 1876
2 PLAC TN
1 FAMC @F14498@
0 @I39514@ INDI
1 NAME M. Cordelia /Marshall/
1 SEX F
1 BIRT
2 DATE C1860
1 FAMS @F14499@
0 @I39515@ INDI
1 NAME Eliza Wayne /Simmons/
1 SEX F
1 BIRT
2 DATE 1 NOV 1865
1 DEAT
2 DATE 15 MAY 1939
1 BURI
2 PLAC Railroad Cemetery, Wayne Co., TN
1 FAMS @F14500@
1 FAMC @F14502@
0 @I39517@ INDI
1 NAME Solon L. /Whitten/
1 SEX M
1 BIRT
2 DATE 1853
2 PLAC Wayne Co., TN
1 DEAT
2 DATE 31 JAN 1907
2 PLAC Wayne Co., TN
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
1 FAMS @F14503@
1 FAMS @F14504@
1 FAMC @F14101@
0 @I39518@ INDI
1 NAME Fernando M. /Whitten/
2 SOUR @S1945@
1 SEX M
1 BIRT
2 DATE 7 FEB 1857
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 DEAT
2 DATE 29 MAY 1889
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMS @F24820@
1 FAMC @F14101@
0 @I39519@ INDI
1 NAME Harriet Cornelia /Whitten/
2 SOUR @S1945@
2 _CENN Cornelia E. Whitten
3 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 6 AUG 1859
2 SOUR @S1945@
1 DEAT
2 DATE 28 JAN 1889
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMC @F14101@
0 @I39520@ INDI
1 NAME G. Willis Fox /Whitten/
2 SOUR @S1945@
1 SEX M
1 BIRT
2 DATE 1878
2 SOUR @S1945@
1 DEAT
2 DATE 1951
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMC @F14101@
1 ADOP
2 FAMC @F14101@
0 @I39521@ INDI
1 NAME Mary /Ward/
1 SEX F
1 BIRT
2 DATE C1855
1 FAMS @F14503@
0 @I39522@ INDI
1 NAME Angeline /Fowler/
1 SEX F
1 BURI
2 PLAC Friendship Cemetery, Wayne Co., TN
1 BIRT
2 DATE C1860
1 FAMS @F14504@
0 @I39527@ INDI
1 NAME Eddie /Whitten/
2 SOUR @S2264@
1 SEX M
1 BIRT
2 DATE 1888
2 SOUR @S2264@
1 FAMC @F24820@
0 @I39528@ INDI
1 NAME James F. /Whitten/
2 SOUR @S1899@
1 SEX M
1 BIRT
2 DATE 1854
2 PLAC AL
2 SOUR @S1899@
1 FAMC @F14470@
0 @I39529@ INDI
1 NAME Martha /Whitten/
2 SOUR @S1899@
1 SEX F
1 BIRT
2 DATE 1856
2 PLAC AL
2 SOUR @S1899@
1 FAMC @F14470@
0 @I39530@ INDI
1 NAME Jimmy /Goodspeed/
1 SEX M
1 BIRT
2 DATE C1925
1 FAMS @F14036@
0 @I39531@ INDI
1 NAME Unknown /Marsh/
1 SEX M
1 FAMS @F14037@
0 @I53526@ INDI
1 NAME Lou Ellen /Whitten/
2 SOUR @S1178@
1 SEX F
1 BIRT
2 DATE 27 MAR 1873
2 PLAC Wayne Co., TN
2 SOUR @S1178@
1 DEAT
2 DATE 10 DEC 1873
2 PLAC Wayne Co., TN
2 SOUR @S1178@
1 BURI
2 PLAC Susan Moore Cemetery, Lutts, Wayne Co., TN
2 SOUR @S1178@
1 FAMC @F14494@
0 @I55127@ INDI
1 NAME Ida /Unknown/
2 SOUR @S109@
1 SEX F
1 BIRT
2 DATE 17 FEB 1878
2 SOUR @S109@
1 DEAT
2 DATE 2 OCT 1924
2 PLAC Hardin Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Brannum Cemetery, Hardin Co., TN
2 SOUR @S109@
1 FAMS @F14041@
0 @I55128@ INDI
1 NAME Thelma /Paulk/
2 SOUR @S109@
1 SEX F
1 BIRT
2 DATE 25 FEB 1903
2 SOUR @S109@
1 DEAT
2 DATE 27 JAN 1904
2 PLAC Hardin Co., TN
2 SOUR @S109@
1 BURI
2 PLAC Brannum Cemetery, Hardin Co., TN
2 SOUR @S109@
1 FAMC @F14041@
0 @I55748@ INDI
1 NAME Unknown /Unknown/
1 SEX F
1 BIRT
2 DATE C1760
2 SOUR @S2094@
1 DEAT
2 DATE BET 1850 AND 1860
2 PLAC Wayne Co., TN
2 SOUR @S2094@
1 BURI
2 PLAC Whitten's Chapel Cemetery, Wayne Co., TN
2 SOUR @S2094@
1 FAMS @F14097@
0 @I56078@ INDI
1 NAME Martha /Hays/
2 SOUR @S1791@
2 _AKAN Martha J. Hayes
3 SOUR @S2381@
1 SEX F
1 BIRT
2 DATE 26 OCT 1844
2 PLAC TN
2 SOUR @S1791@
2 SOUR @S2381@
1 FAMS @F25961@
1 FAMC @F21514@
0 @I56623@ INDI
1 NAME George W. /Whitten/
2 SOUR @S903@
2 SOUR @S1967@
1 SEX M
1 BIRT
2 DATE 1838
2 PLAC AL
2 SOUR @S903@
1 DEAT
2 DATE 6 DEC 1861
1 BURI
2 PLAC Murphy's Chapel Cemetery, Lauderdale Co., AL
2 SOUR @S1967@
1 _MILT CSA, Co H 4th AL Inf
2 DATE 1861
2 SOUR @S1967@
1 FAMC @F14207@
0 @I56624@ INDI
1 NAME Mary L. /Whitten/
2 SOUR @S903@
2 SOUR @S1907@
1 SEX F
1 BIRT
2 DATE 1837
2 PLAC AL
2 SOUR @S903@
2 SOUR @S1989@
1 BURI
2 PLAC Murphy's Chapel Cemetery, Lauderdale Co., AL
2 SOUR @S1967@
1 FAMS @F21697@
1 FAMC @F14207@
0 @I56625@ INDI
1 NAME Martha /Whitten/
2 SOUR @S903@
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC AL
2 SOUR @S903@
1 FAMC @F14207@
0 @I56626@ INDI
1 NAME Oliver H. Perry /Whitten/
2 SOUR @S903@
2 SOUR @S2005@
2 _CENN Oliver Perry Whitten
3 SOUR @S1967@
3 SOUR @S2005@
1 SEX M
1 BIRT
2 DATE 4 NOV 1838
2 PLAC Dart, Lauderdale Co., AL
2 SOUR @S903@
2 SOUR @S1967@
2 SOUR @S2005@
1 DEAT
2 DATE 23 DEC 1915
2 PLAC Florence, Lauderdale Co., AL
2 SOUR @S1967@
1 BURI
2 PLAC Murphy's Chapel Cemetery, Lauderdale Co., AL
2 SOUR @S1967@
1 RESI
2 DATE 1907
2 PLAC Cloverdale, Lauderdale Co., AL
2 SOUR @S2005@
1 _MILT CSA, Roddy's Co & 4th AL Cav
2 DATE BET 1861 AND 1865
2 SOUR @S1967@
2 SOUR @S2005@
1 FAMS @F21810@
1 FAMC @F14207@
0 @I56627@ INDI
1 NAME William /Whitten/
2 SOUR @S903@
1 SEX M
1 BIRT
2 DATE 1841
2 PLAC AL
2 SOUR @S903@
1 CENS
2 DATE 1870
2 PLAC Lauderdale Co., AL
2 SOUR @S1989@
1 FAMS @F21811@
1 FAMC @F14207@
0 @I56628@ INDI
1 NAME Almira /Whitten/
2 SOUR @S903@
2 _CENN Elmira Whitten
3 SOUR @S1967@
1 SEX F
1 BIRT
2 DATE 1843
2 PLAC AL
2 SOUR @S903@
1 BURI
2 PLAC Murphy's Chapel Cemetery, Lauderdale Co., AL
2 SOUR @S1967@
1 FAMS @F21698@
1 FAMC @F14207@
0 @I56629@ INDI
1 NAME Nancy /Whitten/
2 SOUR @S903@
1 SEX F
1 BIRT
2 DATE 1845
2 PLAC AL
2 SOUR @S903@
1 FAMC @F14207@
0 @I56630@ INDI
1 NAME Asberry /Whitten/
2 SOUR @S903@
1 SEX M
1 BIRT
2 DATE 1847
2 PLAC AL
2 SOUR @S903@
1 CENS
2 DATE 1870
2 PLAC Lauderdale Co., AL
2 SOUR @S1989@
1 FAMC @F14207@
0 @I56631@ INDI
1 NAME Sarah /Whitten/
2 SOUR @S903@
1 SEX F
1 BIRT
2 DATE 1850
2 PLAC AL
2 SOUR @S903@
1 CENS
2 DATE 1870
2 PLAC Lauderdale Co., AL
2 SOUR @S1989@
1 FAMC @F14207@
0 @I56758@ INDI
1 NAME Mollie E. /Unknown/
2 SOUR @S1013@
1 SEX F
1 BIRT
2 DATE 1864
2 SOUR @S1013@
1 DEAT
2 DATE 1930
2 PLAC Lauderdale Co., AL
2 SOUR @S1013@
1 BURI
2 PLAC Wesley Chapel Cemetery, Central Heights, Lauderdale Co., AL
2 SOUR @S1013@
1 FAMS @F21695@
0 @I56759@ INDI
1 NAME Beady Pearl /Whitten/
2 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 24 DEC 1901
2 SOUR @S1945@
1 DEAT
2 DATE 22 JUN 1903
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMC @F14487@
0 @I56760@ INDI
1 NAME Cora M. /Wilson/
2 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 11 FEB 1893
2 SOUR @S1945@
1 DEAT
2 DATE 15 JUL 1903
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMC @F14486@
0 @I56761@ INDI
1 NAME Nannie M. /Wilson/
2 SOUR @S1945@
1 SEX F
1 BIRT
2 DATE 19 OCT 1902
2 SOUR @S1945@
1 DEAT
2 DATE 27 JUN 1903
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMC @F14486@
0 @I56762@ INDI
1 NAME George D. /Wilson/
2 SOUR @S1945@
1 SEX M
1 BIRT
2 DATE 16 SEP 1889
2 SOUR @S1945@
1 DEAT
2 DATE 7 JUL 1903
2 PLAC Wayne Co., TN
2 SOUR @S1945@
1 BURI
2 PLAC Whitten's Crossroads (Pleasant Point) Cemetery, Wayne Co., TN
2 SOUR @S1945@
1 FAMC @F14486@
0 @I56767@ INDI
1 NAME Joseph /Young/
2 SOUR @S1967@
1 SEX M
1 BIRT
2 DATE 1836
2 PLAC AL
2 SOUR @S1989@
1 BURI
2 PLAC Murphy's Chapel Cemetery, Lauderdale Co., AL
2 SOUR @S1967@
1 FAMS @F21697@
0 @I56768@ INDI
1 NAME James T. /Henson/
2 SOUR @S1967@
1 SEX M
1 BIRT
2 DATE C1840
1 BURI
2 PLAC Murphy's Chapel Cemetery, Lauderdale Co., AL
2 SOUR @S1967@
1 FAMS @F21698@
0 @I56884@ INDI
1 NAME Nancy Addline /Campbell/
2 SOUR @S1974@
2 SOUR @S1964@
1 SEX F
1 BIRT
2 DATE 22 AUG 1863
2 SOUR @S1964@
1 DEAT
2 DATE 28 JUL 1935
2 PLAC Lauderdale Co., AL
2 SOUR @S1964@
1 BURI
2 PLAC Pleasant Hill Cemetery, Lauderdale Co., AL
2 SOUR @S1964@
1 FAMS @F21731@
0 @I57007@ INDI
1 NAME Wiley /Young/
2 SOUR @S1989@
1 SEX M
1 BIRT
2 DATE 1857
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21697@
0 @I57008@ INDI
1 NAME Julia /Young/
2 SOUR @S1989@
1 SEX F
1 BIRT
2 DATE 1859
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21697@
0 @I57009@ INDI
1 NAME Laura /Young/
2 SOUR @S1989@
1 SEX F
1 BIRT
2 DATE 1861
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21697@
0 @I57010@ INDI
1 NAME Oliver /Young/
2 SOUR @S1989@
1 SEX M
1 BIRT
2 DATE 1863
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21697@
0 @I57011@ INDI
1 NAME John /Young/
2 SOUR @S1989@
1 SEX M
1 BIRT
2 DATE 1865
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21697@
0 @I57012@ INDI
1 NAME Sarah /Young/
2 SOUR @S1989@
1 SEX F
1 BIRT
2 DATE 1868
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21697@
0 @I57088@ INDI
1 NAME Amanda /Unknown/
2 SOUR @S1989@
1 SEX F
1 BIRT
2 DATE 1847
2 PLAC MS
2 SOUR @S1989@
1 FAMS @F21810@
0 @I57089@ INDI
1 NAME Mary /Whitten/
2 SOUR @S1989@
1 SEX F
1 BIRT
2 DATE 1868
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21810@
0 @I57090@ INDI
1 NAME Martha /Tharp/
2 SOUR @S1989@
1 SEX F
1 BIRT
2 DATE 1845
2 PLAC AL
2 SOUR @S1989@
1 FAMS @F21811@
0 @I57091@ INDI
1 NAME Charles C. /Whitten/
2 SOUR @S1989@
1 SEX M
1 BIRT
2 DATE 1865
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21811@
0 @I57092@ INDI
1 NAME Ollie B. /Whitten/
2 SOUR @S1989@
1 SEX F
1 BIRT
2 DATE 1867
2 PLAC AL
2 SOUR @S1989@
1 FAMC @F21811@
0 @I60853@ INDI
1 NAME Fillmore /Brewer/
1 SEX M
1 BIRT
2 DATE C1805
1 FAMS @F23062@
0 @I65945@ INDI
1 NAME Sarah C. /Berry/
2 SOUR @S2264@
2 NICK Callie
3 SOUR @S2264@
1 SEX F
1 BIRT
2 DATE APRIL 1868
2 PLAC Wayne Co., TN
2 SOUR @S2264@
1 DEAT
2 DATE 1936
2 PLAC Adamsville, McNairy Co., TN
2 SOUR @S2264@
1 FAMS @F24820@
1 FAMS @F24821@
1 FAMC @F24816@
0 @I67590@ INDI
1 NAME Simon P. /Whitten/
1 SEX M
1 BIRT
2 DATE 7 JUN 1822
1 DEAT
2 DATE 1881
1 FAMC @F14206@
0 @I72002@ INDI
1 NAME Charlie Wilson /Avery/
2 SOUR @S1595@
1 SEX M
1 BIRT
2 DATE C1873
1 FAMC @F14482@
0 @I72005@ INDI
1 NAME Frances E. /Avery/
2 SOUR @S1595@
1 SEX F
1 BIRT
2 DATE aft 1877
1 FAMC @F26990@
0 @I72006@ INDI
1 NAME E. B. /Avery/
2 SOUR @S1595@
1 SEX U
1 BIRT
2 DATE aft 1877
1 FAMC @F26990@
0 @I72007@ INDI
1 NAME Norah P. /Avery/
2 SOUR @S1595@
1 SEX F
1 BIRT
2 DATE aft 1877
1 FAMC @F26990@
0 @I72008@ INDI
1 NAME Alvin Roscoe /Avery/
2 SOUR @S1595@
1 SEX M
1 BIRT
2 DATE aft 1877
1 FAMC @F26990@
0 @I72009@ INDI
1 NAME Mary /Avery/
2 SOUR @S1595@
1 SEX F
1 BIRT
2 DATE aft 1877
1 FAMC @F26990@
0 @I72010@ INDI
1 NAME Artha May /Avery/
2 SOUR @S1595@
1 SEX F
1 BIRT
2 DATE aft 1877
1 FAMC @F26990@
0 @F14025@ FAM
1 HUSB @I38240@
1 WIFE @I38241@
1 CHIL @I38258@
1 CHIL @I38242@
1 CHIL @I38243@
1 CHIL @I38248@
1 CHIL @I38244@
1 CHIL @I38239@
1 CHIL @I38245@
1 CHIL @I38246@
1 CHIL @I38247@
1 CHIL @I26759@
1 MARR
2 DATE 15 DEC 1898
2 SOUR @S1535@
1 SOUR @S1535@
0 @F14026@ FAM
1 HUSB @I38256@
1 WIFE @I38257@
1 CHIL @I38240@
1 CHIL @I38263@
1 CHIL @I38262@
1 CHIL @I38261@
1 CHIL @I38264@
1 MARR
2 DATE 23 SEP 1869
2 PLAC Waynesboro, Wayne Co., TN
2 SOUR @S2119@
1 SOUR @S1535@
0 @F14028@ FAM
1 HUSB @I38242@
1 WIFE @I38249@
1 CHIL @I38250@
1 CHIL @I38251@
1 MARR
2 DATE 17 DEC 1934
2 PLAC Lawrence Co., TN
1 SOUR @S1535@
0 @F14029@ FAM
1 HUSB @I38252@
1 WIFE @I38244@
1 SOUR @S1535@
0 @F14030@ FAM
1 HUSB @I38253@
1 WIFE @I38245@
1 MARR
2 DATE 6 JUN 1942
1 SOUR @S1535@
0 @F14031@ FAM
1 HUSB @I38254@
1 WIFE @I38247@
1 CHIL @I38255@
1 MARR
2 DATE 27 SEP 1947
1 SOUR @S1535@
0 @F14032@ FAM
1 CHIL @I38256@
1 MARR
2 DATE 4 MAR 1822
2 PLAC Lauderdale Co., AL
2 SOUR @S1898@
0 @F14033@ FAM
1 HUSB @I38275@
1 WIFE @I38257@
1 CHIL @I38276@
1 CHIL @I38277@
1 CHIL @I38278@
1 CHIL @I38279@
1 MARR
2 DATE 5 MAR 1883
2 PLAC Wayne Co., TN
0 @F14034@ FAM
1 HUSB @I38401@
1 WIFE @I38402@
1 CHIL @I38736@
1 CHIL @I38257@
1 CHIL @I38737@
1 CHIL @I38738@
1 CHIL @I38739@
1 CHIL @I38740@
1 MARR
2 DATE 14 MAR 1848
2 PLAC Lauderdale Co., AL
2 SOUR @S1906@
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
1 CENS
2 DATE 1880
2 PLAC Wayne Co., TN
2 SOUR @S2117@
0 @F14035@ FAM
1 HUSB @I38258@
1 WIFE @I38259@
1 CHIL @I38260@
1 MARR
2 DATE 25 DEC 1925
1 SOUR @S1535@
0 @F14036@ FAM
1 HUSB @I39530@
1 WIFE @I38260@
0 @F14037@ FAM
1 HUSB @I39531@
1 WIFE @I38260@
0 @F14038@ FAM
1 HUSB @I38261@
1 WIFE @I38685@
1 CHIL @I103276@
1 CHIL @I38687@
1 CHIL @I38268@
1 CHIL @I38267@
1 CHIL @I38686@
1 CHIL @I38269@
1 MARR
2 DATE 1902
2 SOUR @S2686@
0 @F14039@ FAM
1 HUSB @I38262@
1 WIFE @I38266@
1 CHIL @I38272@
1 MARR
2 DATE 20 APR 1903
2 SOUR @S1535@
0 @F14040@ FAM
1 HUSB @I38265@
1 WIFE @I38263@
1 CHIL @I38271@
1 CHIL @I38270@
0 @F14041@ FAM
1 HUSB @I38264@
1 WIFE @I55127@
1 CHIL @I55128@
1 CHIL @I38273@
1 CHIL @I38274@
0 @F14042@ FAM
1 HUSB @I38267@
1 WIFE @I38694@
1 CHIL @I38697@
1 CHIL @I38698@
1 CHIL @I38699@
0 @F14043@ FAM
1 HUSB @I38269@
1 WIFE @I38700@
1 CHIL @I38703@
1 CHIL @I38704@
1 CHIL @I38705@
1 CHIL @I38706@
1 MARR
2 DATE 13 JUL 1934
2 PLAC West Frankfort, IL
0 @F14044@ FAM
1 HUSB @I39441@
1 WIFE @I38270@
1 CHIL @I39442@
0 @F14045@ FAM
1 CHIL @I38275@
1 MARR
2 DATE 18 MAY 1842
0 @F14046@ FAM
1 HUSB @I38276@
1 WIFE @I38280@
1 CHIL @I38281@
1 CHIL @I38282@
1 CHIL @I38283@
1 CHIL @I38284@
0 @F14047@ FAM
1 HUSB @I38277@
1 WIFE @I38285@
1 CHIL @I38286@
1 CHIL @I38287@
1 CHIL @I39392@
1 CHIL @I38288@
1 CHIL @I39395@
1 CHIL @I39396@
1 CHIL @I39397@
1 CHIL @I39394@
1 CHIL @I39398@
1 CHIL @I39399@
1 CHIL @I39393@
1 MARR
2 DATE 11 DEC 1910
0 @F14048@ FAM
1 HUSB @I38278@
1 WIFE @I38289@
1 CHIL @I38291@
1 CHIL @I38290@
1 MARR
2 DATE 15 JUL 1929
2 PLAC McMinnville, Warren Co., TN
0 @F14049@ FAM
1 HUSB @I38279@
1 WIFE @I38292@
1 CHIL @I38293@
1 CHIL @I38294@
1 CHIL @I39417@
1 CHIL @I39418@
0 @F14050@ FAM
1 HUSB @I38281@
1 WIFE @I39388@
1 MARR
2 DATE 24 NOV 1946
2 PLAC Biloxi, Harrison Co., MS
0 @F14051@ FAM
1 HUSB @I38286@
1 WIFE @I39389@
1 MARR
2 DATE 26 JAN 1934
2 PLAC Uniontown, AL
0 @F14052@ FAM
1 HUSB @I39390@
1 WIFE @I38287@
1 CHIL @I39391@
1 MARR
2 DATE 25 MAR 1949
2 PLAC New Orleans, Jefferson Parish, LA
0 @F14053@ FAM
1 CHIL @I38289@
0 @F14054@ FAM
1 HUSB @I38290@
1 WIFE @I39404@
1 CHIL @I39406@
1 CHIL @I39405@
0 @F14055@ FAM
1 HUSB @I39409@
1 WIFE @I38291@
1 CHIL @I39410@
1 CHIL @I39411@
0 @F14056@ FAM
1 HUSB @I38293@
1 WIFE @I39413@
1 CHIL @I39414@
1 CHIL @I39415@
1 MARR
2 DATE 13 JUN 1947
2 PLAC Iuka, Tishomingo Co., MS
0 @F14057@ FAM
1 HUSB @I39416@
1 WIFE @I38294@
0 @F14095@ FAM
1 HUSB @I38403@
1 WIFE @I38404@
1 CHIL @I38409@
1 CHIL @I38410@
1 CHIL @I38411@
1 CHIL @I38630@
1 CHIL @I38408@
1 CHIL @I38401@
1 CHIL @I38407@
1 CHIL @I39443@
1 CHIL @I38406@
1 MARR
2 DATE C1808
2 PLAC Newberry Co., SC
0 @F14096@ FAM
1 CHIL @I38402@
0 @F14097@ FAM
1 HUSB @I38405@
1 WIFE @I55748@
1 CHIL @I38403@
1 CHIL @I38632@
1 CHIL @I38633@
1 CHIL @I38634@
1 CHIL @I38639@
1 CHIL @I38635@
1 CHIL @I38638@
1 CHIL @I38636@
1 CHIL @I38637@
1 CHIL @I38644@
0 @F14099@ FAM
1 HUSB @I38406@
1 WIFE @I38629@
1 MARR
2 DATE 21 NOV 1851
2 PLAC Lauderdale Co., AL
2 SOUR @S1906@
0 @F14100@ FAM
1 HUSB @I38407@
1 WIFE @I38627@
1 MARR
2 DATE C1850
2 PLAC Wayne Co., TN
0 @F14101@ FAM
1 HUSB @I38407@
1 WIFE @I38628@
1 CHIL @I39517@
1 CHIL @I39518@
1 CHIL @I39519@
1 CHIL @I39520@
2 _FREL Adopted
2 _MREL Adopted
1 MARR
2 DATE C1855
2 PLAC Wayne Co., TN
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
0 @F14102@ FAM
1 HUSB @I38408@
1 WIFE @I39435@
1 CHIL @I39500@
1 CHIL @I39501@
1 CHIL @I39502@
1 CHIL @I39503@
1 CHIL @I39505@
1 CHIL @I39504@
1 CHIL @I39506@
1 MARR
2 DATE C1840
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
0 @F14103@ FAM
1 HUSB @I38412@
1 WIFE @I38409@
1 MARR
2 DATE C1844
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
0 @F14104@ FAM
1 HUSB @I38413@
1 WIFE @I38410@
1 CHIL @I39445@
1 CHIL @I39446@
1 CHIL @I39447@
1 CHIL @I39448@
1 CHIL @I39449@
1 CHIL @I39450@
1 CHIL @I39451@
1 MARR
2 DATE C1836
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
0 @F14105@ FAM
1 HUSB @I38411@
1 WIFE @I38414@
1 CHIL @I39459@
1 CHIL @I39460@
1 CHIL @I39461@
1 CHIL @I39462@
1 CHIL @I39463@
1 CHIL @I39464@
1 CHIL @I39465@
1 CHIL @I39466@
1 CHIL @I39467@
1 CHIL @I39468@
1 CHIL @I39469@
1 CHIL @I39470@
1 MARR
2 DATE 14 SEP 1836
2 PLAC Lawrence Co., TN
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
0 @F14204@ FAM
1 HUSB @I38630@
1 WIFE @I38658@
1 MARR
2 DATE 18 AUG 1881
2 PLAC Lauderdale Co., AL
2 SOUR @S1974@
0 @F14205@ FAM
1 HUSB @I38630@
1 WIFE @I38659@
1 CHIL @I39493@
1 CHIL @I39494@
1 CHIL @I39495@
1 CHIL @I39496@
1 CHIL @I39497@
1 CHIL @I39498@
1 MARR
2 DATE 1840
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
0 @F14206@ FAM
1 HUSB @I38634@
1 WIFE @I38640@
1 CHIL @I67590@
0 @F14207@ FAM
1 HUSB @I38635@
1 WIFE @I38641@
1 CHIL @I56624@
1 CHIL @I56623@
1 CHIL @I56625@
1 CHIL @I56626@
1 CHIL @I56627@
1 CHIL @I56628@
1 CHIL @I56629@
1 CHIL @I56630@
1 CHIL @I56631@
1 MARR
2 DATE 23 DEC 1834
2 PLAC Lauderdale Co., AL
2 SOUR @S1905@
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
1 CENS
2 DATE 1850
2 PLAC Lauderdale Co., AL
2 SOUR @S903@
1 CENS
2 DATE 1860
2 PLAC Lauderdale Co., AL
2 SOUR @S1976@
1 CENS
2 DATE 1870
2 PLAC Lauderdale Co., AL
2 SOUR @S1989@
0 @F14208@ FAM
1 HUSB @I38637@
1 WIFE @I38642@
1 MARR
2 DATE 20 APR 1830
2 PLAC Lauderdale Co., AL
2 SOUR @S1904@
0 @F14209@ FAM
1 HUSB @I38639@
1 WIFE @I38643@
0 @F14216@ FAM
1 CHIL @I38658@
1 MARR
2 DATE 30 OCT 1843
2 PLAC Lauderdale Co., AL
2 SOUR @S1906@
1 CENS
2 DATE 1850
2 PLAC Lauderdale Co., AL
2 SOUR @S903@
0 @F14224@ FAM
1 CHIL @I38685@
0 @F14225@ FAM
1 HUSB @I38703@
1 WIFE @I38688@
1 CHIL @I38689@
1 CHIL @I38690@
1 CHIL @I38692@
1 CHIL @I38691@
0 @F14226@ FAM
1 CHIL @I38688@
0 @F14227@ FAM
1 HUSB @I38727@
1 WIFE @I38689@
0 @F14228@ FAM
1 HUSB @I38690@
1 WIFE @I38728@
0 @F14229@ FAM
1 CHIL @I38694@
0 @F14230@ FAM
1 HUSB @I38697@
1 WIFE @I38707@
1 CHIL @I38708@
1 CHIL @I38709@
1 CHIL @I38710@
0 @F14231@ FAM
1 HUSB @I38698@
1 WIFE @I38712@
1 CHIL @I38713@
1 CHIL @I38714@
1 CHIL @I38715@
1 CHIL @I38716@
0 @F14232@ FAM
1 HUSB @I38699@
1 WIFE @I38722@
1 CHIL @I38723@
1 CHIL @I38724@
0 @F14233@ FAM
1 CHIL @I38700@
0 @F14234@ FAM
1 HUSB @I38704@
1 WIFE @I38729@
0 @F14235@ FAM
1 HUSB @I38704@
1 WIFE @I38730@
1 CHIL @I38731@
1 CHIL @I38732@
0 @F14236@ FAM
1 HUSB @I38733@
1 WIFE @I38705@
1 CHIL @I38734@
1 CHIL @I38735@
0 @F14237@ FAM
1 HUSB @I38711@
1 WIFE @I38708@
0 @F14238@ FAM
1 HUSB @I38717@
1 WIFE @I38713@
0 @F14239@ FAM
1 HUSB @I38718@
1 WIFE @I38714@
0 @F14240@ FAM
1 HUSB @I38719@
1 WIFE @I38714@
0 @F14241@ FAM
1 HUSB @I38720@
1 WIFE @I38715@
0 @F14242@ FAM
1 HUSB @I38721@
1 WIFE @I38716@
0 @F14243@ FAM
1 HUSB @I38736@
1 WIFE @I38741@
1 CHIL @I38743@
1 CHIL @I38744@
1 CHIL @I38745@
1 MARR
2 DATE 15 JAN 1878
2 SOUR @S2119@
0 @F14244@ FAM
1 HUSB @I38742@
1 WIFE @I38738@
1 CHIL @I38750@
1 CHIL @I38751@
1 CHIL @I38752@
1 CHIL @I38753@
1 MARR
2 DATE 14 JAN 1877
2 SOUR @S2119@
0 @F14245@ FAM
1 HUSB @I38746@
1 WIFE @I38743@
0 @F14246@ FAM
1 HUSB @I38747@
1 WIFE @I38743@
0 @F14247@ FAM
1 HUSB @I38748@
1 WIFE @I38744@
0 @F14248@ FAM
1 HUSB @I38749@
1 WIFE @I38745@
0 @F14249@ FAM
1 HUSB @I38754@
1 WIFE @I38750@
1 MARR
2 DATE 20 DEC 1899
0 @F14250@ FAM
1 HUSB @I38755@
1 WIFE @I38751@
1 MARR
2 DATE 23 DEC 1902
0 @F14251@ FAM
1 HUSB @I38752@
1 WIFE @I38756@
1 MARR
2 DATE 26 DEC 1917
0 @F14252@ FAM
1 HUSB @I38753@
1 WIFE @I38757@
1 MARR
2 DATE FEB 1918
0 @F14456@ FAM
1 HUSB @I39401@
1 WIFE @I39393@
0 @F14457@ FAM
1 HUSB @I39400@
1 WIFE @I39396@
0 @F14458@ FAM
1 HUSB @I39408@
1 WIFE @I39405@
0 @F14459@ FAM
1 HUSB @I39407@
1 WIFE @I39406@
0 @F14460@ FAM
1 HUSB @I39412@
1 WIFE @I39411@
0 @F14470@ FAM
1 HUSB @I39443@
1 WIFE @I39444@
1 CHIL @I39528@
1 CHIL @I39529@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
1 MARR
2 DATE 14 JUN 1850
2 PLAC Lauderdale Co., AL
2 SOUR @S1906@
0 @F14471@ FAM
1 HUSB @I39452@
1 WIFE @I39445@
0 @F14472@ FAM
1 HUSB @I39453@
1 WIFE @I39447@
1 MARR
2 DATE 6 SEP 1860
2 PLAC Wayne Co., TN
0 @F14473@ FAM
1 HUSB @I39455@
1 WIFE @I39448@
0 @F14474@ FAM
1 HUSB @I39449@
1 WIFE @I39456@
1 MARR
2 DATE 29 OCT 1874
2 PLAC Lauderdale Co., AL
2 SOUR @S853@
0 @F14475@ FAM
1 CHIL @I39453@
0 @F14476@ FAM
1 CHIL @I39456@
1 MARR
2 DATE 26 APR 1846
2 PLAC Lauderdale Co., AL
2 SOUR @S1906@
0 @F14478@ FAM
1 HUSB @I39460@
1 WIFE @I39472@
1 MARR
2 DATE 20 MAY 1866
2 PLAC Wayne Co., TN
0 @F14480@ FAM
1 HUSB @I39463@
1 WIFE @I39474@
1 MARR
2 DATE 18 JUL 1876
2 PLAC Lauderdale Co., AL
2 SOUR @S853@
0 @F14481@ FAM
1 HUSB @I39464@
1 WIFE @I39476@
0 @F14482@ FAM
1 HUSB @I39477@
1 WIFE @I39465@
1 CHIL @I72002@
1 MARR
2 DATE 19 FEB 1873
2 SOUR @S1595@
0 @F14483@ FAM
1 HUSB @I39480@
1 WIFE @I39466@
0 @F14484@ FAM
1 HUSB @I39481@
1 WIFE @I39466@
0 @F14485@ FAM
1 HUSB @I39467@
1 WIFE @I39484@
1 MARR
2 DATE 27 JUN 1886
2 PLAC Wayne Co., TN
0 @F14486@ FAM
1 HUSB @I39487@
1 WIFE @I39468@
1 CHIL @I56762@
1 CHIL @I56760@
1 CHIL @I56761@
0 @F14487@ FAM
1 HUSB @I39469@
1 WIFE @I39490@
1 CHIL @I56759@
1 MARR
2 DATE 13 JAN 1892
0 @F14488@ FAM
1 CHIL @I39474@
1 MARR
2 DATE 20 OCT 1854
2 PLAC Lauderdale Co., AL
2 SOUR @S1907@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1899@
0 @F14489@ FAM
1 CHIL @I39477@
1 MARR
2 DATE 1846
2 PLAC Shelby Co., AL
2 SOUR @S1595@
0 @F14490@ FAM
1 CHIL @I39481@
1 CHIL @I39487@
0 @F14494@ FAM
1 HUSB @I39494@
1 WIFE @I39499@
1 CHIL @I53526@
1 MARR
2 DATE 21 OCT 1866
2 PLAC Wayne Co., TN
0 @F14495@ FAM
1 HUSB @I39507@
1 WIFE @I39501@
1 MARR
2 DATE 9 JAN 1867
0 @F14496@ FAM
1 HUSB @I39510@
1 WIFE @I39503@
0 @F14497@ FAM
1 HUSB @I39504@
1 WIFE @I39511@
1 MARR
2 DATE 18 FEB 1883
0 @F14498@ FAM
1 HUSB @I39505@
1 WIFE @I39512@
1 CHIL @I39513@
0 @F14499@ FAM
1 HUSB @I39506@
1 WIFE @I39514@
1 MARR
2 DATE 22 MAR 1883
0 @F14500@ FAM
1 HUSB @I39506@
1 WIFE @I39515@
1 MARR
2 DATE 1885
2 PLAC Wayne Co., TN
0 @F14501@ FAM
1 CHIL @I39507@
0 @F14502@ FAM
1 CHIL @I39515@
0 @F14503@ FAM
1 HUSB @I39517@
1 WIFE @I39521@
1 MARR
2 DATE 29 DEC 1872
0 @F14504@ FAM
1 HUSB @I39517@
1 WIFE @I39522@
1 MARR
2 DATE 8 MAR 1876
2 PLAC Wayne Co., TN
0 @F14548@ FAM
1 HUSB @I26760@
1 WIFE @I38239@
1 SOUR @S1535@
0 @F21514@ FAM
1 CHIL @I56078@
1 MARR
2 DATE BET 9 NOV 1837 AND 1838
2 PLAC Wayne Co., TN
2 SOUR @S1915@
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
1 CENS
2 DATE 1860
2 PLAC Wayne Co., TN
2 SOUR @S1952@
0 @F21682@ FAM
1 CHIL @I39444@
1 CENS
2 DATE 1850
2 PLAC Lauderdale Co., AL
2 SOUR @S903@
1 MARR
2 DATE 27 MAR 1829
2 PLAC Lauderdale Co., AL
2 SOUR @S1904@
0 @F21695@ FAM
1 HUSB @I39498@
1 WIFE @I56758@
0 @F21697@ FAM
1 HUSB @I56767@
1 WIFE @I56624@
1 CHIL @I57007@
1 CHIL @I57008@
1 CHIL @I57009@
1 CHIL @I57010@
1 CHIL @I57011@
1 CHIL @I57012@
1 MARR
2 DATE 6 MAR 1856
2 PLAC Lauderdale Co., AL
2 SOUR @S1907@
1 CENS
2 DATE 1860
2 PLAC Lauderdale Co., AL
2 SOUR @S1976@
0 @F21698@ FAM
1 HUSB @I56768@
1 WIFE @I56628@
1 MARR
2 DATE 5 DEC 1866
2 SOUR @S1967@
0 @F21731@ FAM
1 HUSB @I39451@
1 WIFE @I56884@
1 MARR
2 DATE 25 DEC 1881
2 PLAC Lauderdale Co., AL
2 SOUR @S1974@
0 @F21810@ FAM
1 HUSB @I56626@
1 WIFE @I57088@
1 CHIL @I57089@
1 CENS
2 DATE 1870
2 PLAC Lauderdale Co., AL
0 @F21811@ FAM
1 HUSB @I56627@
1 WIFE @I57090@
1 CHIL @I57091@
1 CHIL @I57092@
1 MARR
2 DATE 17 APR 1863
2 PLAC Lauderdale Co., AL
2 SOUR @S1879@
0 @F21826@ FAM
1 CHIL @I38413@
1 CHIL @I39435@
0 @F22755@ FAM
1 CHIL @I38412@
1 MARR
2 DATE C1801
2 PLAC NC
2 SOUR @S2162@
1 CENS
2 DATE 1850
2 PLAC Wayne Co., TN
2 SOUR @S1791@
0 @F23061@ FAM
1 HUSB @I38412@
1 MARR
2 SOUR @S2136@
0 @F23062@ FAM
1 HUSB @I60853@
1 WIFE @I38409@
0 @F24816@ FAM
1 CHIL @I65945@
0 @F24820@ FAM
1 HUSB @I39518@
1 WIFE @I65945@
1 CHIL @I39527@
1 MARR
2 DATE 24 APR 1887
2 PLAC Wayne Co., TN
2 SOUR @S2264@
0 @F24821@ FAM
1 WIFE @I65945@
1 MARR
2 DATE 29 APR 1894
2 PLAC Wayne Co., TN
2 SOUR @S2264@
0 @F25961@ FAM
1 HUSB @I39459@
1 WIFE @I56078@
1 MARR
2 DATE 10 JAN 1861
2 SOUR @S2381@
0 @F26990@ FAM
1 HUSB @I39477@
1 WIFE @I39461@
1 CHIL @I72005@
1 CHIL @I72006@
1 CHIL @I72007@
1 CHIL @I72008@
1 CHIL @I72009@
1 CHIL @I72010@
1 MARR
2 DATE 10 JAN 1877
2 SOUR @S1595@
0 @F38302@ FAM
1 CHIL @I38265@
0 @F38303@ FAM
1 CHIL @I39441@
0 @F9642@ FAM
1 CHIL @I38266@
1 CHIL @I38241@
1 MARR
2 DATE 27 SEP 1870
2 PLAC Lauderdale Co., AL
2 SOUR @S1385@
1 SOUR @S1535@
0 @S1013@ SOUR
1 AUTH Robert Ellington Torbert
1 TITL Wesley Chapel Cemetery Census, Lauderdale Co., AL
1 ABBR Cemetery Census, Lauderdale Co., AL
1 PUBL Robert Ellington Torbert/November 6, 2000
1 _ITALIC Y
1 _PAREN Y
0 @S1021@ SOUR
1 AUTH Bill Couch, bcouch@couchgenweb.com
1 TITL Hitchcock Family Home Page
1 ABBR Hitchcock Family Home Page
1 PUBL Hitchcock Family Home Page/www.couchgenweb.com
1 NOTE
1 _ITALIC Y
1 _PAREN Y
0 @S109@ SOUR
1 AUTH Hardin Co., Historical Society, Inc.
1 TITL The 1980 Cemetery Census of Hardin County, Tennessee
1 ABBR Cemetery Census, Hardin Co., TN
1 PUBL Hardin Co., Historical Society, Inc., 1984
1 _ITALIC Y
1 _PAREN Y
0 @S1178@ SOUR
1 AUTH Wayne County Historical Society
1 TITL Wayne County, Tennessee Cemetery and Death Records
1 ABBR Cemetery Census, Wayne Co., TN
1 PUBL Wayne County Historical Society/1987
1 _ITALIC Y
1 _PAREN Y
0 @S1385@ SOUR
1 ABBR http://www.rootsweb.com/~allauder/marbka-groomsa-h.htm
1 NOTE http://www.rootsweb.com/~allauder/marbka-groomsa-h.htm
0 @S1535@ SOUR
1 AUTH Callie Paulk Frew, bncfrew@sapphire.jcn1.com & Lee Barnhill Cate, leecate@cddn.com
1 TITL Paulk,
1 ABBR Callie Paulk Frew
1 PUBL Callie Paulk Frew/Rootsweb Worldconnect
1 _ITALIC Y
1 _PAREN Y
0 @S1595@ SOUR
1 AUTH Nadyne Lynn, anlynn@suddenlink.net
1 TITL Family records
1 ABBR Nadyne Lynn
1 PUBL Nadyne Lynn/email
1 _ITALIC Y
1 _PAREN Y
0 @S1791@ SOUR
1 AUTH US Census Bureau
1 TITL Census 1850 Wayne Co., TN
1 ABBR Census, 1850, Wayne Co., TN
1 PUBL US Government/1850
1 _ITALIC Y
1 _PAREN Y
0 @S1879@ SOUR
1 AUTH Lauderdale Co., AL
1 TITL Marriage Book 3, 1858 - 1867, Lauderdale Co, AL
1 ABBR Marriage Book 3, 1858 - 1867, Lauderdale Co, AL
1 PUBL Lauderdale County Court/1867
1 _ITALIC Y
1 _PAREN Y
0 @S1898@ SOUR
1 AUTH Lauderdale Co., AL Government
1 TITL Marriage Book 1: 1820 - 1825, Lauderdale Co., AL
1 ABBR Marriage Book 1: 1820 - 1825, Lauderdale Co., AL
1 PUBL Lauderdale Co., AL Government/1825
1 _ITALIC Y
1 _PAREN Y
0 @S1899@ SOUR
1 AUTH US Census Bureau
1 TITL Census, 1860 Wayne Co., TN
1 ABBR Census, 1860 Wayne Co., TN
1 PUBL HeritageQuest Online/1860
1 _ITALIC Y
1 _PAREN Y
0 @S1904@ SOUR
1 AUTH WPA-Lauderdale Co., AL
1 TITL Marriage Book 2, 1825 - 1833, Lauderdale Co., AL
1 ABBR Marriage Book 2, 1825 - 1833, Lauderdale Co., AL
1 PUBL Lauderdale County Court/1833
1 _ITALIC Y
1 _PAREN Y
0 @S1905@ SOUR
1 AUTH WPA-Lauderdale Co., AL
1 TITL Marriage Book 3, 1833 - 1838, Lauderdale Co., AL
1 ABBR Marriage Book 3, 1833 - 1838, Lauderdale Co., AL
1 PUBL Lauderdale County Court/1838
1 _ITALIC Y
1 _PAREN Y
0 @S1906@ SOUR
1 AUTH Lauderdale Co., AL
1 TITL Marriage Book 5, 1841 - 1851, Lauderdale Co., AL
1 ABBR Marriage Book 5, 1841 - 1851, Lauderdale Co., AL
1 PUBL Lauderdale County Court/1851
1 _ITALIC Y
1 _PAREN Y
0 @S1907@ SOUR
1 AUTH Lauderdale Co., AL
1 TITL Marriage Book 6, 1851 - 1857, Lauderdale Co., AL
1 ABBR Marriage Book 6, 1851 - 1857, Lauderdale Co., AL
1 PUBL Lauderdale County Court/1857
1 _ITALIC Y
1 _PAREN Y
0 @S1915@ SOUR
1 AUTH Wayne County, TN
1 TITL Reconstructed Marriage Records 1820-1857, Wayne Co., TN
1 ABBR Marriage Records Reconstructed, Wayne Co., TN
1 PUBL Sept. 11, 2000
1 _ITALIC Y
1 _PAREN Y
0 @S1945@ SOUR
1 AUTH Wayne Co., Historical Society, Inc.
1 TITL Whitten's Cross Roads (Pleasant Point) Cemetery
1 ABBR Cemetery Census, Wayne Co., TN
1 PUBL Edgar D. Byler, III/March 11, 1989
1 _ITALIC Y
1 _PAREN Y
0 @S1952@ SOUR
1 AUTH US Census Bureau
1 TITL Census, 1860, Wayne Co., TN
1 ABBR Census, 1860, Wayne Co., TN
1 PUBL US Government/1860
1 _ITALIC Y
1 _PAREN Y
0 @S1964@ SOUR
1 AUTH Linda Johnston
1 TITL Pleasant Hill Cemetery Census, Lauderdale Co., AL
1 ABBR Cemetery Census, Lauderdale Co., AL
1 PUBL Linda Johnston/
1 _ITALIC Y
1 _PAREN Y
0 @S1967@ SOUR
1 AUTH Bob Torbert
1 TITL Murphy's Chapel Cemetery Census, Lauderdale Co., AL
1 ABBR Cemetery Census, Lauderdale Co., AL
1 PUBL Bob Torbert/August 2002
1 _ITALIC Y
1 _PAREN Y
0 @S1974@ SOUR
1 AUTH Lauderdale Co., AL
1 TITL Marriage Book C, 1879 - 1882, Lauderdale Co., AL
1 ABBR Marriage Book C, 1879 - 1882, Lauderdale Co., AL
1 PUBL Lauderdale County Court/1882
1 _ITALIC Y
1 _PAREN Y
0 @S1976@ SOUR
1 AUTH US Census Bureau
1 TITL Census, 1860, Noxubee Co., MS
1 ABBR Census, 1860, Noxubee Co., MS
1 PUBL Heritage Quest Online/1860 Census
1 _ITALIC Y
1 _PAREN Y
0 @S1989@ SOUR
1 AUTH US Census Bureau
1 TITL Census, 1870 Lauderdale Co., AL
1 ABBR Census, 1870 Lauderdale Co., AL
1 PUBL Submitted by Judy Myrick Miller/Aug 2003
1 _ITALIC Y
1 _PAREN Y
0 @S1993@ SOUR
1 AUTH Jim Woodruff
1 TITL Giles Cemetery Census, Pottawatomie Co., OK
1 ABBR Cemetery Census, Pottawatomie Co., OK
1 PUBL Submitted &  2001-03 by: Jim Woodruff
1 _ITALIC Y
1 _PAREN Y
0 @S2005@ SOUR
1 AUTH Lauderdale Co., AL
1 TITL 1907 Confederate Veterans Census, Lauderdale Co, AL
1 ABBR Census, 1907 Confederate Veterans, Lauderdale Co, AL
1 PUBL Lauderdale Co., AL/1907
1 _ITALIC Y
1 _PAREN Y
0 @S2093@ SOUR
1 AUTH David Montgomery, dmont1734@comcast.net
1 TITL Oak Grove Cemetery
1 ABBR Cemetery Census, Wayne Co., TN
1 PUBL Wayne Co., Historical Society, Inc.,/Feb 16, 2004
1 _ITALIC Y
1 _PAREN Y
0 @S2094@ SOUR
1 AUTH David Montgomery, dmont1734@comcast.net
1 TITL Whitten's Chapel Cemetery
1 ABBR Cemetery Census, Wayne Co., TN
1 PUBL Wayne Co., Historical Society, Inc.,/Feb 16, 2004
1 _ITALIC Y
1 _PAREN Y
0 @S2095@ SOUR
1 AUTH David Montgomery, dmont1734@comcast.net
1 TITL Pleasant Springs United Methodist Church Cemetery
1 ABBR Cemetery Census, Wayne Co., TN
1 PUBL Wayne Co., Historical Society, Inc.,/Mar 10, 2004
1 _ITALIC Y
1 _PAREN Y
0 @S2117@ SOUR
1 AUTH US Census Bureau
1 TITL Census, 1880, Wayne Co., TN
1 ABBR Census, 1880, Wayne Co., TN
1 PUBL US Government/1880
1 _ITALIC Y
1 _PAREN Y
0 @S2119@ SOUR
1 AUTH Jo Anne Reese Norwood
1 TITL David Clay Whitten Family Bible
1 ABBR Bible of David Clay Whitten
1 PUBL Jo Anne Reese Norwood
1 _ITALIC Y
1 _PAREN Y
0 @S2136@ SOUR
1 AUTH Wayne Co., Genealogy Club
1 TITL Obits of Wayne Co., TN
1 ABBR Obits of Wayne Co., TN
1 PUBL Wayne Co., Genealogy Club
1 _ITALIC Y
1 _PAREN Y
0 @S2162@ SOUR
1 AUTH Connie Pearl
1 TITL Wallace-Holt-Hill family tree
1 ABBR Connie Pearl
1 PUBL Connie Pearl (Rootsweb)/April 6, 2005
1 _ITALIC Y
1 _PAREN Y
0 @S2264@ SOUR
1 AUTH Edgar D. Byler, III, edby3@yahoo.com
1 TITL My Family Database
1 ABBR Edgar D. Byler, III
1 PUBL Edgar D. Byler, III
1 _ITALIC Y
1 _PAREN Y
0 @S2289@ SOUR
1 AUTH Wayne County Historical Society
1 TITL Civil War Pension Applications
1 ABBR Pension Applications, Wayne Co., TN
1 PUBL Wayne County Historical Society
1 _ITALIC Y
1 _PAREN Y
0 @S2381@ SOUR
1 AUTH Carol McFall, cmcfall@pacbell.net
1 TITL McFall Family Tree
1 ABBR Carol McFall
1 PUBL Carol McFall/Rootsweb Worldconnect
1 _ITALIC Y
1 _PAREN Y
0 @S2686@ SOUR
1 AUTH Find a Grave, many contributors
1 TITL http://www.findagrave.com
1 ABBR Find a Grave
1 PUBL Find a Grave/many contributors
1 _ITALIC Y
1 _PAREN Y
0 @S853@ SOUR
1 AUTH Lauderdale Co., AL
1 TITL Marriage Book A, 1870 - 1876, Lauderdale Co., AL
1 ABBR Marriage Book A, 1870 - 1876, Lauderdale Co., AL
1 PUBL Lauderdale Co., AL/1876
1 _ITALIC Y
1 _PAREN Y
0 @S903@ SOUR
1 AUTH US Census Bureau
1 TITL Census, 1850, Lauderdale Co., AL
1 ABBR Census, 1850, Lauderdale Co., AL
1 PUBL US Government/1850 Census
1 _ITALIC Y
1 _PAREN Y
0 TRLR
