0 HEAD
1 SOUR FTW
1 DEST FTM
1 DATE 27 JUN 2005
1 CHAR ANSI
1 SUBM Unknown
1 FILE C:\Documents and Settings\Compaq_Owner\My Documents\grandpa johnson.GED
0 @I0896@ INDI
1 NAME ufn /Whitley/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F122@
0 @I0897@ INDI
1 NAME Jonathan /Whitley/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1750
2 PLAC , Augusta, Virginia
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F122@
1 NOTE [1.ged]
2 CONT
2 CONT probably a brother rather than son[2.ged]
2 CONT
2 CONT probably a brother rather than son
0 @I0898@ INDI
1 NAME Paul /Whitley/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1753
2 PLAC , Rockbridge, Virginia
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F122@
1 NOTE [1.ged]
2 CONT
2 CONT probably a brother rather than son[2.ged]
2 CONT
2 CONT probably a brother rather than son
0 @I0899@ INDI
1 NAME Solomon /Whitley/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1723
2 PLAC , , Ireland
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1723
2 PLAC Ireland
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT 1782
2 PLAC Whitley's Station, Lincoln, Kentucky
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT 1782
2 PLAC Whitley's Station, Lincoln Co., Ky.
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F761@
1 FAMS @F786@
1 FAMS @F551@
1 FAMC @F122@
1 NOTE [1.ged]
2 CONT
2 CONT I suspect some of the children of Solomon Whitley and Elizabeth Barnett a
2 CONT re actually Solomon's brothers.
2 CONT
2 CONT Draper manuscript is cited as claiming Solomon Clark, William Chapman Whit
2 CONT ley's nephew, heard WCW saying he had 3 brothers and 5 sisters and th
2 CONT at he was the oldest brother.
2 CONT
2 CONT Subj: Re: WhitleyDate: 98-06-28 09:54:53 EDTFrom: prmills@@swbell.net (Pa
2 CONT ul & Robin Mills)Yes, my line is directly down via Robert and Elizabeth St
2 CONT ephenson. I am looking for any and all info on Robert's parents. So f
2 CONT ar I haven't beenable to confirm anything. According to the info I've gath
2 CONT ered Solomon andElizabeth Barnett Whitley were both born in Northern Irela
2 CONT nd. Solomon wasb. abt 1720. It appears that all of their children were bo
2 CONT rn in theAugusta, VA area. I also have most of Solomon's siblings: twins J
2 CONT ohnathanand Paul, Moses, Ann and Michael. I have little info on them oth
2 CONT er thantheir names except for Michael. He was b. abt 1730 in Northen Irela
2 CONT nd anddied abt 1777 in Philadelphia. His wife's name was Martha. If you ha
2 CONT veanything to add, I would appreciate it. Look forward to hearing from you
2 CONT !Robin[2.ged]
2 CONT
2 CONT I suspect some of the children of Solomon Whitley and Elizabeth Barnett a
2 CONT re actually Solomon's brothers.
2 CONT
2 CONT Draper manuscript is cited as claiming Solomon Clark, William Chapman Whit
2 CONT ley's nephew, heard WCW saying he had 3 brothers and 5 sisters and th
2 CONT at he was the oldest brother.
2 CONT
2 CONT Subj: Re: WhitleyDate: 98-06-28 09:54:53 EDTFrom: prmills@@swbell.net (Pa
2 CONT ul & Robin Mills)Yes, my line is directly down via Robert and Elizabeth St
2 CONT ephenson. I am looking for any and all info on Robert's parents. So f
2 CONT ar I haven't beenable to confirm anything. According to the info I've gath
2 CONT ered Solomon andElizabeth Barnett Whitley were both born in Northern Irela
2 CONT nd. Solomon wasb. abt 1720. It appears that all of their children were bo
2 CONT rn in theAugusta, VA area. I also have most of Solomon's siblings: twins J
2 CONT ohnathanand Paul, Moses, Ann and Michael. I have little info on them oth
2 CONT er thantheir names except for Michael. He was b. abt 1730 in Northen Irela
2 CONT nd anddied abt 1777 in Philadelphia. His wife's name was Martha. If you ha
2 CONT veanything to add, I would appreciate it. Look forward to hearing from you
2 CONT !Robin[1.ged]
2 CONT
2 CONT Solomon Whitley; notes
2 CONT
2 CONT    Prodigy- Col. Whitley's uncles, Paul, Jonathon
2 CONT     brother's; Solomon(married to Polly Scott) & James(babtist
2 CONT       minister in Lincoln Co.)
2 CONT Bryan Huneycutt cwqv90a
2 CONT
2 CONT John Whitley, Capt., b. 1628 m. Mary McDowell, d. 1671 Va.
2 CONT George B. Whitley, b. abt 1645 Va., m. Frances Rolle
2 CONT Samuel Whitley, b. 1670 Northum., Va., m. Shirley
2 CONT Benjamin Whitley, b. 1702 m. Ann Wingfield
2 CONT George B. Whitley m. Mary Warren, d. Johnson, N.C.
2 CONT
2 CONT death, Whitley's Station, Walnut Ck. Ky.
2 CONT left Ireland because of religious persecution
2 CONT
2 CONT        Augusta Co.
2 CONT 8-21-1750; Paul Whitley & Sarah to Jonathon Whitley, 200 acres, onBuffal
2 CONT oe Ck.,
2 CONT  where Paul now lives   test; James Hamplull, John Gallbrath, Pat.
2 CONT  McKendrick   Vol. 3  pg. 287
2 CONT 3-21-1753; Solomon Whitley - keeps road from Joseph Long's mill to JamesYo
2 CONT ung Great Road, James Thompsons,s plantation pg. 57   vol 1
2 CONT 8-21-1756; Jonathon Whitley Vs. Hannah Kirkham, widow of Robert Kirkhamp
2 CONT g.    74
2 CONT 11-17-1757; Joeph Lapsler, guardian of Robert Kirkham's children, toJonath
2 CONT on
2 CONT  Whitley - suit 30 acres on James R.,   Test. to John Semple, John Gilmer
2 CONT  pg. 350  vol 3
2 CONT 1760; Processioned; for Jonathon & Paul Whitley, Michael Finney  vol. 2
2 CONT 3-13-1760; John Bower, will, wife Lillis(Lilie); Jonathon Whitley,verifies
2 CONT   Lilies, mark; test., Jonathon & Margaret Smith, John Buchannan, Walter
2 CONT   Crokett, Peter Luney  pg. 62  vol. 3
2 CONT 11-18-1764; Solomon Whitley from Edward Gill,  test; Christopher Best
2 CONT   farming implements,  pg. 416  vol. 3
2 CONT 1-8-1765; Samuel Hunter's estate; debt due by Paul Whitley  pg. 87  vol. 3
2 CONT 1765; processioned - Solomon Whitley, John & Wm. Gilmore, Wm. McCamey,Jo
2 CONT hn & George McCanne, Robert Mckelhenny  pg. 451  vol. 2
2 CONT 5-1767; Catherine Whitley, by Blakely Brush, her next friend, Vs. Jonathon
2 CONT   Whitley, her next friend, bill for divorce of Cruelty pg. 352 vol. 1
2 CONT 5-14-1767; Jonathon Whitley, weaver, from Robert Shannon, weaver  test;
2 CONT   Solomon Whitley, Archibald Graham  pg. 454  vol. 3
2 CONT 8-18-1767; Jonathon Whitley, certificate of hemp
2 CONT 11-1767; Catherine Whitley Vs. Jonathon Whitley, divorce  pg. 345  vol. 1
2 CONT 11-21-1767; Vestry met, processioners; Jonathon Whitley, William McKinneyv
2 CONT ol.
2 CONT 3-15-1768; Robert Whitley hemp certificate  pg. 144  vol. 1
2 CONT 3-18-1768; Vestry met, procession, Paul & Jonathon Whitley  pg. 455 vol. 2
2 CONT 8-16-1768; Paul Whitley, certificate of hemp   pg. 150  vol. 1
2 CONT 8-17-1768; Jonathon Whitley appointed guardian to Lilley Whitley pg. 150vo
2 CONT l. 1
2 CONT 8-1769; Paul Whitley from Henry Kirkham pg. 109  vol. 3
2 CONT   Paul Whitley died Botetourt Co., Va, m. Jane, son Thomas, d. 1814, St.Lo
2 CONT uis
2 CONT   Mo., m. Jane, 1st cousin to Col. Wm. Whitley. Thomas's son Samuel m.Eliz
2 CONT   Johnson
2 CONT 8-1780; John Simmons, exec., & Hugh Allen & Jane, his wife, executrix, &C
2 CONT ., of
2 CONT   Paul Whitley, dec'd, Vs Mary Tess & Robert Love, executers of William
2 CONT   Tess, dec'd, and Joseph Love  writ, 9-10-1778    pg. 376 vol. 1
2 CONT 11-16-1812; Jesiah Wynne, will, of Tazewell Co.,   wife Mary
2 CONT   sons; Wm., Peter, Oliver, David,Harmen, Jessiah, Robert   dau. Jenny
2 CONT   brother-in-law; David Whitley
2 CONT
2 CONT         Rockbrige Co.
2 CONT Ann Whitley to Thomas Baggs, 4-14-1786
2 CONT Samuel Whitley to Sarah Baggs, 8-20-1786
2 CONT
2 CONT        Isle of Wright
2 CONT Catherine Whitley to John Parkinson, 8-25-1785
2 CONT Bracey Whitley to Rebecca Edwards, 1-5-1786
2 CONT
2 CONT        Washington Co., Va.
2 CONT Robert Whitley, b abt 1740, wife Catherine,
2 CONT     ch; John, Alexander, George, Robert Jr., Sidney, Mary, Gracey,Isabell
2 CONT a, Jenny
2 CONT  Robert, Alexander & John fought at Yorktown, under Col. Drake & Capt.Bell
2 CONT
2 CONT Robert Whitley Sr. and Catherine, wife,  & James Dolin paid to Wm,.Mitchel
2 CONT l,   land granted to Robert   Whitely assignee of Richard Fieldsby the   C
2 CONT ommonwealth, w. side of Branch runs though Eliz. Russels placewhich s
2 CONT he   purchase of John Simmons
2 CONT   8-3-1804, rec. 3-17-1807  Wash. Co. Va. deeds bk 3, pg. 525
2 CONT
2 CONT Jonathon Whitely 180 acres patented 7-25-1787 and devised to JonathonDav
2 CONT is  by his last will and testament, Scots Ck., S. branch of N. Fork ofHols
2 CONT ton R., spur  of Walker Mt., indenture of 9-12-1808 from JonathonDavis, wi
2 CONT fe Anny & James  Davis.
2 CONT
2 CONT       Draper Manuscrips         pg. 5 9cc4-16 Ky. Paper's
2 CONT Col. Wm. Whitley's parents - settlers at Logan's Station - seige at
2 CONT    Logan's
2 CONT From Mrs. Levisa McKinney, daughter of Col. Wm. Whitley, born at
2 CONT Harrodsburg, Ky., 2-25-1777 - Callaway Co., Mo., Oct. 1851
2 CONT Col. Whitley's parents were Irish. They went to and died at Whitley's
2 CONT Station, at the Walnut Flat, before Mrs. McKinney can remember much - he
2 CONT dying a little first. He used to teach the old Presbyterian Catechism.
2 CONT This was about 1782.
2 CONT 1777; When Mrs. McKinney was but a few months old, Ben Logan guarded Wm.
2 CONT Whitley and family, from Harrodsburg, in the night, to Logan's Station.
2 CONT Think Mrs. Logan was already there.
2 CONT Logan's Fort seige - 1777. The Indians had kept the people cooped up 13
2 CONT days in the fort. The Indians began to to scatter off. The young men in
2 CONT the fort wanted milk, and proposed that if some of the women in the fort
2 CONT would go out and milk the cows, they would go and guard them. Mrs. Ben
2 CONT Logan, Mes. Whitley, Mrs. Logan's negro woman were the only females who
2 CONT ventured out. Russ Harrison was one of the guards. Just as they got
2 CONT outside the gate and picketing, the Indians fired on them. The woman and
2 CONT most of the men escaped into the fort. Mrs. Whitley, when the Indians
2 CONT fired lost the hat off her head (which belonged to some of the family,
2 CONT and she had put it on as she came out to milk) calmly stopped and picked
2 CONT it up. General Logan and the others seeing Harrison prostrate, hollered
2 CONT out to him if he was alive to make some sign with his hands or feet, and
2 CONT he would bring him in. Harrison made a faint signal - Logan did bring him
2 CONT in, having a feather bed to place between himself and the Indians. No
2 CONT recollection that John Martin had anything to do with it. Heard of
2 CONT Logan's packing in amunition from the Holston Settlements.
2 CONT Mrs. McKinney says her parents said they would name their first born in
2 CONT the wilderness, after the name of the County, as then called, hence the
2 CONT name Levisa. She has always understood that she was the 2nd born female
2 CONT child in Kentucky. Betsey Manifee, daughter of Wm. Manifee, being the
2 CONT first, she married a Jonathon Ridgeway, don't know where they went to.
2 CONT Wm. Logan (son of Gen. Ben Logan) was the first born male child.
2 CONT Col. Whitley often spoke of being out with General G. P. Clark. -
2 CONT particulars not recollected.
2 CONT The Daveiss Family - Samuel Daveiss (uncle of Col. Jos. H. Daveiss)
2 CONT lived at Gilmore's Lick, about three miles from Whitley's Station. Old
2 CONT Samuel Daveiss got up early in the morning and started, in his shirt
2 CONT only, to go to the Lick and kill a deer. He passed a hemp patch, a short
2 CONT distance. The Indians in the hemp seeing him pass went to the house.
2 CONT Davis saw them going in , when he ran off to Whitley's for aid. All in
2 CONT the house were in bed. The Indians ordered them up, and when dressed Mrs.
2 CONT Daveiss endeavored to detain the Indians by showing them her dresses,
2 CONT quilts and to attract their attention, thinking Mr. Daveiss had probably
2 CONT gone for aid. The Indians asked Mrs. Daveiss how far it was to the
2 CONT nearest house; Mrs. Daveiss presuming the Indians expected whites to come
2 CONT quieted their fears by holding up both hands, thumbs and fingers
2 CONT indicating ten miles. The Indians had got into the Rucbs, on the borders
2 CONT of which Mr. Daveiss lived. When Mrs. Daveiss was being led off, a
2 CONT prisoner with her family, her oldest son James was carrying his little
2 CONT sister Polly, an infant, and Jack a bright pert boy of some 6 or 8 years,
2 CONT seeing Whitley's party coming exclaimed " Come over here Captain Whitley,
2 CONT here's Indians a plenty!". Then the Indians seized the infant and knocked
2 CONT its head against a tree breaking it's shull, and threw it down. They
2 CONT knocked James down and scalped him. Having time for no further mischief
2 CONT darted off. Among the kurbs, they had a fine chance to escape, which they
2 CONT easily effected. Both James and his little sister Polly recovered, James
2 CONT was in some way afterwards killed by Indians. Polly was married to John
2 CONT Welch and raised a family. John Daveiss (little Jack) settled and died in
2 CONT Missouri.
2 CONT McClure's Defeat - The McClure party were ruovers; when attacked, Mr.
2 CONT McClure ran off and left his family. At first, when the Indians fired,
2 CONT Mrs. McClure got off in a kind of sinkhole, with her three children, and
2 CONT to prevent the Indians from hearing the youngest cry, put her hand on its
2 CONT mouth. At length the Indians found her and her children. They at once
2 CONT killed the three children and put her on a wild horse, who threw her.
2 CONT Then they tied her on the horse. The horse ran through the trees till he
2 CONT got worn down. They finally stopped to camp. Mrs. McClure was engaged in
2 CONT cooking, while the scalps of her three children hung up on a tree behind
2 CONT the fire. The Indians engaged in dancing and others swapping clothes of
2 CONT people killed and plundered on the wilderness road. Then Col. Whitley
2 CONT with a party, fired upon and probably killed some of them and dispersed
2 CONT the rest. He recovered Mrs. McClure and a large quantity of plunder. Col.
2 CONT Whitley could not prevail upon Mrs. McClure to join his party, and
2 CONT advised Mrs. McClure not to live with such a cowardly man. But she did.
2 CONT Drake's and McFarlane's defeat 1793; on the Wilderness Road, the Indians
2 CONT defeated a camp. A man and a woman named Drake ran off and left their
2 CONT little Betsey, some 8 years old, who was make prisoner. She was after
2 CONT left alone at the Indian camp, wheen the indians went probably to watch
2 CONT and way-lay the Wilderness Road, to entrap unwary travellers. There was
2 CONT white man among the Indians acting as one of them. Betsey recollected
2 CONT something about the Crab Orchard, and concluded that she could find it.
2 CONT Started and unfortunately took the wrong end of the trail. After the
2 CONT defeat, Whitley raised a party and pursued. He found the child's track's
2 CONT and knew of a deep stream ahead. He was afraid the child would drown in
2 CONT attempting to cross it and pushed on rapidly. The men saying "You'll make
2 CONT us kill all our horses by such rapid pursuit", Whitley replied " I will
2 CONT kill mine or recover the child". They did overtake her. Col. Whitley
2 CONT resolved on keeping and raising the little girl as his own, and when Mrs.
2 CONT Drake sent for her daughter, Whitley sent her word, that she had deserted
2 CONT her child and let it fall into the hands of the Indians. Whitley thought
2 CONT he could do as good a part of it as the Indians. Mrs. Drake at length
2 CONT came herself, but Whitley would not part with the little girl. Finally,
2 CONT Mrs. Drake from grief for the loss of her child, was taken with fits.
2 CONT Then by Mrs. Whitley's interference, Col. Whitley gave the little girl to
2 CONT her mother. Don't know what became of little Betsey.
2 CONT McFarland's defeat 3-26-1793; At another time, the Indians defeated a
2 CONT party on the wilderness road. Two little girls got scattered off. one had
2 CONT been riding behind her father, who was shot off. She kept on the horse
2 CONT and rode off, her little dog followed her. She kept on, and when weary
2 CONT she would get off, tie the horse and go to sleep. Finally she was tracked
2 CONT and found by Col. Whitley and a party. They found her asleep and her
2 CONT horse nearby with her little dog watching beside her. They found the
2 CONT other little girl alone, she had wandered off, particulars not
2 CONT recollected. Col. Whitley overtook and defeated the Indians and recovered
2 CONT the plunder. The relatives of the little girl got her subsequently from
2 CONT Col. Whitley, who had taken her to his own horse. Col. Whitley always
2 CONT restored recovered plunder to the owners or friends.
2 CONT Mooore's defeat; oct. 1784; Once when news came in of some Indian
2 CONT mischief and Whitley was absent, Mrs. Whitley allied together twenty men
2 CONT and had them all in readiness by the time he returned. Whitley said, "My
2 CONT wife has collected twenty as good riflemen as ever fired a gun".
2 CONT [1778] Once Whitley went with a party to the Cherokee Towns. Whitley
2 CONT left his party behind, while he stole up to see what the Indians were
2 CONT doing in a certain house or cabin. He got close up and peeped in, and
2 CONT witnessed their dancing and frolicking. An old squaw came out so near him
2 CONT he could have touched her. In the night, he stole off undiscovered, his
2 CONT party then caught and took off with a number of valuble horses. The
2 CONT Indians retook the horses before they got home.
2 CONT The McClure, Caffey, and Davis affair was a remarkable one: Caffey left
2 CONT his sword to Col. Whitley.
2 CONT Col. Whitley on his return from the Nickspick Campaign gave a great
2 CONT barbecue, which he often did.
2 CONT Mrs. McKinney has heard of the Capt. McKinley [McKinney], who served so
2 CONT much under Col. Whitley, can give no details. Maj. Jesse Cravers lived
2 CONT and died in Lincoln, knows nothing of his children. Col. Whitley and Wm.
2 CONT Hargrove went together at peace to the Cherokee Towns, to get white
2 CONT prisoners among the Cherokee's. While there some of the Indians took the
2 CONT bell off Whitley's horse, and one of them tied it around his own neck and
2 CONT rattled it, others painted themselves. Whitley sternly asked them what
2 CONT they meant by it? They replied "It means fighting, it means killing you!"
2 CONT Whitley turned to Hargrove and asked him if he could fight? Hargrove
2 CONT replied, "Yes, he could fight till he died". The Indians seeing to much
2 CONT resolution, complimented them as good warriors, and said they would not
2 CONT hurt them. Whitley then got and brought home a child the Indians had
2 CONT taken in her infancy, whose parents were named Baker. Col Whitley found
2 CONT her totally naked, 7 or 8 years old, cating symblings brought her in, and
2 CONT restored her to her friends.
2 CONT Col. Whitley went with the Indians to their towns. He had at his home in
2 CONT Kentucky, where they had visited him, loaned them some money, which they
2 CONT promised to pay upon their arrival at their towns. But ariving there,
2 CONT they refused payment, and he threatened to scuttle their canoe and sink
2 CONT the goods they had purchased. They thought it best to pay it over. Their
2 CONT too accurred the "Proof Story" about his identifying negroes and perhaps
2 CONT horses, "Too much Proof", said the Cherokees.
2 CONT It was Mrs. Col. Wm. Whitley, and not any of her daughters, who shot at
2 CONT a mark with the Cherokee's in Kentucky and beat them. A large company of
2 CONT them had come to visit Col. Whitley, looking upon him as sort of govenor
2 CONT of their country. A big chieftain she had to entertain for many days
2 CONT together, who bantered the Col. to shoot at a mark. Mrs. Whitley was a
2 CONT better shot at a mark than the Colonel, so his policy was to get her to
2 CONT shoot with them. When beaten, the Indians astonished, inquired, how she a
2 CONT squaw had learned to shoot so well. She replied, "I learned on purpose in
2 CONT order to kill them, should the occasion ever make it necessary".
2 CONT Col. Whitley was never wounded, except to get the tip of his nose shot
2 CONT off, in his 24th or 25th fight. He got killed at the Thames. He often
2 CONT said "The death he craved to die was in his country's defense". Mrs.
2 CONT McKinney thinks he was 64 years of age when killed. Some suppose he was
2 CONT the who killed Tecumseh.
2 CONT The Rev. James Lugget, a Babtist clergyman, who was in the Thames
2 CONT  battle, died of cancer of the face in Missouri, in 1851. He often
2 CONT  preached at Mr. McKinney's.
2 CONT Major James McKinney (the husband of Mrs. McKinney) died. His son, Wm.
2 CONT  Whitley McKinney, lives near Fulton, Mo., his mother lives with him. Mrs.
2 CONT  McKinney's daughter, Mrs. S. A. McCredy, resides in Fulton, and her
2 CONT  daughter, Miss Nancy McCredy, lives with her. To the latter I am indebted
2 CONT  for the narrative, which follows. Dictated by Col. Whitley himself,
2 CONT  written by his son-in-law Philip Sublett. Given by Mrs. McKinney to her
2 CONT  granddaughter.
2 CONT
2 CONT      Col. Whitley's children:
2 CONT 1st - Elizabeth, married to Robert Stephenson, both died in Alabama.
2 CONT     She some 20 years ago.
2 CONT 2nd - Isabella, born in Virginia, married Philip E. Sublett. Both died
2 CONT  some 30 years ago. He in St. Charles Co., Mo. Solomon P. Sublett, a son,
2 CONT  resides 4 miles from St. Louis, at Sulphur Springs. Andrew W. Sublett,
2 CONT  another son, is in California. These only living.
2 CONT 3rd - Levisa - married to Major James McKinney
2 CONT 4th - Solomon Whitley, died
2 CONT 5th - William Whitley, died
2 CONT 6th - Andrew Whitley, died
2 CONT 7th - Easter - married Samuel Lewis, of Woodford Co., Ky., she died
2 CONT  some 36 years ago - he a few years since.
2 CONT 8th - Mary - married to George Gilmore,  he is dead, she is living wi
2 CONT  one of her children in Illinois, in the Quincy region.
2 CONT 9th - Nancy - married to John Owsley, she died near Craba Orchard, Mr.
2 CONT  Owsley resides there still
2 CONT 10th - Sally - married Heuley Middleton, lived near Crab Orchard, and
2 CONT  there died 6 or 7 years ago: Mr. Middleton is living there still
2 CONT 11th - Ann - the youngest, married William Harper - both living 6 miles
2 CONT  from Versailles, towards Frankfort, Ky.
2 CONT
2 CONT Subj:      Re: Whitley
2 CONT Date:     98-06-28 09:54:53 EDT
2 CONT From:     prmills@@swbell.net (Paul & Robin Mills)
2 CONT      Yes, my line is directly down via Robert and Elizabeth Stephenson
2 CONT .I am looking for any and all info on Robert's parents.  So far I haven'tb
2 CONT een
2 CONT able to confirm anything.  According to the info I've gathered Solomon and
2 CONT Elizabeth Barnett Whitley were both born in Northern Ireland.  Solomon was
2 CONT b. abt 1720.  It appears that all of their children were born in the
2 CONT Augusta, VA area.  I also have most of Solomon's siblings:  twinsJohnathan
2 CONT and Paul, Moses, Ann and Michael.  I have little info on them other than
2 CONT their names except for Michael.  He was b. abt 1730 in Northen Ireland and
2 CONT died abt 1777 in Philadelphia.  His wife's name was Martha.  If you have
2 CONT anything to add, I would appreciate it.  Look forward to hearing from you!
2 CONT     Robin
2 CONT /*   Researching: Biard, Casbeer, Clanton, Crockett, Griffith,   *\
2 CONT \*                Kilgore, Stephenson, Stone, and Whitley.       */
2 CONT
2 CONT
2 CONT
2 CONT      Col. William Whitley was married only once.  His wife was Esther Gill
2 CONT Fuller.  Gill was her middle name and I've read that it was pronounced
2 CONT Jill.  This is apparently an Irish spelling.  Most of my info from Solomon
2 CONT is from the Whitley House in Crab Orchard, KY.  I've read the info fromthe
2 CONT Draper Manuscripts several times.  At the time Levisa was interviewed, she
2 CONT was apparently quite old.  I don't know how much I would trust the info.
2 CONT Thanks for sending the other info.  I've got to get some time to gothrough
2 CONT it.  Let me know if there are any questions I can answer for you.
2 CONT
2 CONT      Have you checked out the Lincoln Co site on the Kentucky GenWeb?  Ita
2 CONT lso
2 CONT has some info on Whitley.[2.ged]
2 CONT
2 CONT Solomon Whitley; notes
2 CONT
2 CONT    Prodigy- Col. Whitley's uncles, Paul, Jonathon
2 CONT     brother's; Solomon(married to Polly Scott) & James(babtist
2 CONT       minister in Lincoln Co.)
2 CONT Bryan Huneycutt cwqv90a
2 CONT
2 CONT John Whitley, Capt., b. 1628 m. Mary McDowell, d. 1671 Va.
2 CONT George B. Whitley, b. abt 1645 Va., m. Frances Rolle
2 CONT Samuel Whitley, b. 1670 Northum., Va., m. Shirley
2 CONT Benjamin Whitley, b. 1702 m. Ann Wingfield
2 CONT George B. Whitley m. Mary Warren, d. Johnson, N.C.
2 CONT
2 CONT death, Whitley's Station, Walnut Ck. Ky.
2 CONT left Ireland because of religious persecution
2 CONT
2 CONT        Augusta Co.
2 CONT 8-21-1750; Paul Whitley & Sarah to Jonathon Whitley, 200 acres, onBuffal
2 CONT oe Ck.,
2 CONT  where Paul now lives   test; James Hamplull, John Gallbrath, Pat.
2 CONT  McKendrick   Vol. 3  pg. 287
2 CONT 3-21-1753; Solomon Whitley - keeps road from Joseph Long's mill to JamesYo
2 CONT ung Great Road, James Thompsons,s plantation pg. 57   vol 1
2 CONT 8-21-1756; Jonathon Whitley Vs. Hannah Kirkham, widow of Robert Kirkhamp
2 CONT g.    74
2 CONT 11-17-1757; Joeph Lapsler, guardian of Robert Kirkham's children, toJonath
2 CONT on
2 CONT  Whitley - suit 30 acres on James R.,   Test. to John Semple, John Gilmer
2 CONT  pg. 350  vol 3
2 CONT 1760; Processioned; for Jonathon & Paul Whitley, Michael Finney  vol. 2
2 CONT 3-13-1760; John Bower, will, wife Lillis(Lilie); Jonathon Whitley,verifies
2 CONT   Lilies, mark; test., Jonathon & Margaret Smith, John Buchannan, Walter
2 CONT   Crokett, Peter Luney  pg. 62  vol. 3
2 CONT 11-18-1764; Solomon Whitley from Edward Gill,  test; Christopher Best
2 CONT   farming implements,  pg. 416  vol. 3
2 CONT 1-8-1765; Samuel Hunter's estate; debt due by Paul Whitley  pg. 87  vol. 3
2 CONT 1765; processioned - Solomon Whitley, John & Wm. Gilmore, Wm. McCamey,Jo
2 CONT hn & George McCanne, Robert Mckelhenny  pg. 451  vol. 2
2 CONT 5-1767; Catherine Whitley, by Blakely Brush, her next friend, Vs. Jonathon
2 CONT   Whitley, her next friend, bill for divorce of Cruelty pg. 352 vol. 1
2 CONT 5-14-1767; Jonathon Whitley, weaver, from Robert Shannon, weaver  test;
2 CONT   Solomon Whitley, Archibald Graham  pg. 454  vol. 3
2 CONT 8-18-1767; Jonathon Whitley, certificate of hemp
2 CONT 11-1767; Catherine Whitley Vs. Jonathon Whitley, divorce  pg. 345  vol. 1
2 CONT 11-21-1767; Vestry met, processioners; Jonathon Whitley, William McKinneyv
2 CONT ol.
2 CONT 3-15-1768; Robert Whitley hemp certificate  pg. 144  vol. 1
2 CONT 3-18-1768; Vestry met, procession, Paul & Jonathon Whitley  pg. 455 vol. 2
2 CONT 8-16-1768; Paul Whitley, certificate of hemp   pg. 150  vol. 1
2 CONT 8-17-1768; Jonathon Whitley appointed guardian to Lilley Whitley pg. 150vo
2 CONT l. 1
2 CONT 8-1769; Paul Whitley from Henry Kirkham pg. 109  vol. 3
2 CONT   Paul Whitley died Botetourt Co., Va, m. Jane, son Thomas, d. 1814, St.Lo
2 CONT uis
2 CONT   Mo., m. Jane, 1st cousin to Col. Wm. Whitley. Thomas's son Samuel m.Eliz
2 CONT   Johnson
2 CONT 8-1780; John Simmons, exec., & Hugh Allen & Jane, his wife, executrix, &C
2 CONT ., of
2 CONT   Paul Whitley, dec'd, Vs Mary Tess & Robert Love, executers of William
2 CONT   Tess, dec'd, and Joseph Love  writ, 9-10-1778    pg. 376 vol. 1
2 CONT 11-16-1812; Jesiah Wynne, will, of Tazewell Co.,   wife Mary
2 CONT   sons; Wm., Peter, Oliver, David,Harmen, Jessiah, Robert   dau. Jenny
2 CONT   brother-in-law; David Whitley
2 CONT
2 CONT         Rockbrige Co.
2 CONT Ann Whitley to Thomas Baggs, 4-14-1786
2 CONT Samuel Whitley to Sarah Baggs, 8-20-1786
2 CONT
2 CONT        Isle of Wright
2 CONT Catherine Whitley to John Parkinson, 8-25-1785
2 CONT Bracey Whitley to Rebecca Edwards, 1-5-1786
2 CONT
2 CONT        Washington Co., Va.
2 CONT Robert Whitley, b abt 1740, wife Catherine,
2 CONT     ch; John, Alexander, George, Robert Jr., Sidney, Mary, Gracey,Isabell
2 CONT a, Jenny
2 CONT  Robert, Alexander & John fought at Yorktown, under Col. Drake & Capt.Bell
2 CONT
2 CONT Robert Whitley Sr. and Catherine, wife,  & James Dolin paid to Wm,.Mitchel
2 CONT l,   land granted to Robert   Whitely assignee of Richard Fieldsby the   C
2 CONT ommonwealth, w. side of Branch runs though Eliz. Russels placewhich s
2 CONT he   purchase of John Simmons
2 CONT   8-3-1804, rec. 3-17-1807  Wash. Co. Va. deeds bk 3, pg. 525
2 CONT
2 CONT Jonathon Whitely 180 acres patented 7-25-1787 and devised to JonathonDav
2 CONT is  by his last will and testament, Scots Ck., S. branch of N. Fork ofHols
2 CONT ton R., spur  of Walker Mt., indenture of 9-12-1808 from JonathonDavis, wi
2 CONT fe Anny & James  Davis.
2 CONT
2 CONT       Draper Manuscrips         pg. 5 9cc4-16 Ky. Paper's
2 CONT Col. Wm. Whitley's parents - settlers at Logan's Station - seige at
2 CONT    Logan's
2 CONT From Mrs. Levisa McKinney, daughter of Col. Wm. Whitley, born at
2 CONT Harrodsburg, Ky., 2-25-1777 - Callaway Co., Mo., Oct. 1851
2 CONT Col. Whitley's parents were Irish. They went to and died at Whitley's
2 CONT Station, at the Walnut Flat, before Mrs. McKinney can remember much - he
2 CONT dying a little first. He used to teach the old Presbyterian Catechism.
2 CONT This was about 1782.
2 CONT 1777; When Mrs. McKinney was but a few months old, Ben Logan guarded Wm.
2 CONT Whitley and family, from Harrodsburg, in the night, to Logan's Station.
2 CONT Think Mrs. Logan was already there.
2 CONT Logan's Fort seige - 1777. The Indians had kept the people cooped up 13
2 CONT days in the fort. The Indians began to to scatter off. The young men in
2 CONT the fort wanted milk, and proposed that if some of the women in the fort
2 CONT would go out and milk the cows, they would go and guard them. Mrs. Ben
2 CONT Logan, Mes. Whitley, Mrs. Logan's negro woman were the only females who
2 CONT ventured out. Russ Harrison was one of the guards. Just as they got
2 CONT outside the gate and picketing, the Indians fired on them. The woman and
2 CONT most of the men escaped into the fort. Mrs. Whitley, when the Indians
2 CONT fired lost the hat off her head (which belonged to some of the family,
2 CONT and she had put it on as she came out to milk) calmly stopped and picked
2 CONT it up. General Logan and the others seeing Harrison prostrate, hollered
2 CONT out to him if he was alive to make some sign with his hands or feet, and
2 CONT he would bring him in. Harrison made a faint signal - Logan did bring him
2 CONT in, having a feather bed to place between himself and the Indians. No
2 CONT recollection that John Martin had anything to do with it. Heard of
2 CONT Logan's packing in amunition from the Holston Settlements.
2 CONT Mrs. McKinney says her parents said they would name their first born in
2 CONT the wilderness, after the name of the County, as then called, hence the
2 CONT name Levisa. She has always understood that she was the 2nd born female
2 CONT child in Kentucky. Betsey Manifee, daughter of Wm. Manifee, being the
2 CONT first, she married a Jonathon Ridgeway, don't know where they went to.
2 CONT Wm. Logan (son of Gen. Ben Logan) was the first born male child.
2 CONT Col. Whitley often spoke of being out with General G. P. Clark. -
2 CONT particulars not recollected.
2 CONT The Daveiss Family - Samuel Daveiss (uncle of Col. Jos. H. Daveiss)
2 CONT lived at Gilmore's Lick, about three miles from Whitley's Station. Old
2 CONT Samuel Daveiss got up early in the morning and started, in his shirt
2 CONT only, to go to the Lick and kill a deer. He passed a hemp patch, a short
2 CONT distance. The Indians in the hemp seeing him pass went to the house.
2 CONT Davis saw them going in , when he ran off to Whitley's for aid. All in
2 CONT the house were in bed. The Indians ordered them up, and when dressed Mrs.
2 CONT Daveiss endeavored to detain the Indians by showing them her dresses,
2 CONT quilts and to attract their attention, thinking Mr. Daveiss had probably
2 CONT gone for aid. The Indians asked Mrs. Daveiss how far it was to the
2 CONT nearest house; Mrs. Daveiss presuming the Indians expected whites to come
2 CONT quieted their fears by holding up both hands, thumbs and fingers
2 CONT indicating ten miles. The Indians had got into the Rucbs, on the borders
2 CONT of which Mr. Daveiss lived. When Mrs. Daveiss was being led off, a
2 CONT prisoner with her family, her oldest son James was carrying his little
2 CONT sister Polly, an infant, and Jack a bright pert boy of some 6 or 8 years,
2 CONT seeing Whitley's party coming exclaimed " Come over here Captain Whitley,
2 CONT here's Indians a plenty!". Then the Indians seized the infant and knocked
2 CONT its head against a tree breaking it's shull, and threw it down. They
2 CONT knocked James down and scalped him. Having time for no further mischief
2 CONT darted off. Among the kurbs, they had a fine chance to escape, which they
2 CONT easily effected. Both James and his little sister Polly recovered, James
2 CONT was in some way afterwards killed by Indians. Polly was married to John
2 CONT Welch and raised a family. John Daveiss (little Jack) settled and died in
2 CONT Missouri.
2 CONT McClure's Defeat - The McClure party were ruovers; when attacked, Mr.
2 CONT McClure ran off and left his family. At first, when the Indians fired,
2 CONT Mrs. McClure got off in a kind of sinkhole, with her three children, and
2 CONT to prevent the Indians from hearing the youngest cry, put her hand on its
2 CONT mouth. At length the Indians found her and her children. They at once
2 CONT killed the three children and put her on a wild horse, who threw her.
2 CONT Then they tied her on the horse. The horse ran through the trees till he
2 CONT got worn down. They finally stopped to camp. Mrs. McClure was engaged in
2 CONT cooking, while the scalps of her three children hung up on a tree behind
2 CONT the fire. The Indians engaged in dancing and others swapping clothes of
2 CONT people killed and plundered on the wilderness road. Then Col. Whitley
2 CONT with a party, fired upon and probably killed some of them and dispersed
2 CONT the rest. He recovered Mrs. McClure and a large quantity of plunder. Col.
2 CONT Whitley could not prevai
0 @I1107@ INDI
1 NAME Joseph Francis /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE BET 1750 AND 1756
2 PLAC , , Eng? Ire?
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1752
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE BET 1825 AND 1828
2 PLAC Burkesville?, Cumberland ?, Ky, Usa?
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 OCCU
2 PLAC Brickmason
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F227@
1 NOTE [2.ged]
2 CONT
2 CONT War of 1812: Pvt., 7th Regt.,
2 CONT KY Militia.
2 CONT 1792: Appt. in KY Militia,
2 CONT PHON: Lt. Col.
2 CONT
2 CONT Sketch of Samuel Lewis, St. Charles County, Missouri >From "A History of t
2 CONT he Pioneer Families of Missouri, with numerous sketches, anecdotes, advent
2 CONT ures, etc., relating to Early Days in Missouri" by William S. Bryan and Ro
2 CONT bert Rose, Published by Bryan, Brand & Co., St. Louis Missouri, 1876. 
2 CONT
2 CONT  Joseph Lewis, of England, settled in Rock Castle County, KY., and he marr
2 CONT ied Sarah Whitley, the sister of William Whitley, the noted Indian fighte
2 CONT r. They had eight children: Ruth, Sarah, Isabella, Mary A., Samuel, Josep
2 CONT h, William and Benjamin. Samuel, who was a brick mason, married Mary Da
2 CONT y, and settled in St. Charles County, in 1816. His children were: Joseph F
2 CONT ., Victor, Andrew, Samuel Jr., Avis, William, Mary A., Margaret J. and Ade
2 CONT line. Joseph, William and Benjamin, sons of Joseph Leweis, Sr., settl
2 CONT ed in Palmyra, MO. The children of Samuel Lewis, with the exception of And
2 CONT rew and Samuel, Jr., settled in St. Charles County. 
2 CONT
2 CONT  USGENWEB NOTICE: In keeping with our policy of providing free informati
2 CONT on on the Internet, data may be used by non-commercial entities, as lo
2 CONT ng as this message remains on all copied material. These electronic pag
2 CONT es may NOT be reproduced in any format for profit or for presentation by o
2 CONT ther persons or organizations.
2 CONT
2 CONT This file was contributed for use in the USGenWeb Archives by: Penny Harre
2 CONT ll[1.ged]
2 CONT
2 CONT Henrico Co.
2 CONT William Lewis, will 12-24-1706
2 CONT sons; William, Joseph, John(eldest)[2.ged]
2 CONT
2 CONT Henrico Co.
2 CONT William Lewis, will 12-24-1706
2 CONT sons; William, Joseph, John(eldest)[2.ged]
2 CONT
2 CONT Henrico Co.
2 CONT William Lewis, will 12-24-1706
2 CONT sons; William, Joseph, John(eldest)
0 @I1129@ INDI
1 NAME Benjamin J. /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1793
2 PLAC , Lincoln?, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 1827
2 PLAC , Marion, Missouri
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F246@
1 FAMC @F227@
0 @I1152@ INDI
1 NAME Elizabeth /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1784
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F264@
1 FAMS @F265@
1 FAMC @F227@
0 @I1182@ INDI
1 NAME Isabella /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1787
2 PLAC , , Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F227@
0 @I1188@ INDI
1 NAME Jasper W(hitley?) /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1785
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 28 AUG 1843
2 PLAC nr. Palmyra, Marion, Missouri
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 OCCU
2 PLAC Brickmason/farmer
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F237@
1 FAMC @F227@
0 @I1217@ INDI
1 NAME Mary Ann /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE 8 DEC 1795
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 3 DEC 1874
2 PLAC Burkesville, Cumberland, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BURI
2 PLAC Melmont Cemetery, Burkesville, Cumberland , Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F289@
1 FAMC @F227@
1 NOTE [2.ged]
2 CONT
2 CONT cemetery is on Columbia Rd.
0 @I1277@ INDI
1 NAME Ruth Whitley /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1780
2 PLAC , Lincoln?, Ky, Usa?
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE BEF 1840
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F320@
1 FAMC @F227@
1 NOTE [2.ged]
2 CONT
2 CONT Witnesses at marriage: Samuel Lewis and James Hardgrove
0 @I1278@ INDI
1 NAME Samuel /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1781
2 PLAC , Lincoln?, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE OCT 1820
2 PLAC ,St. Charles, Missouri
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 OCCU
2 PLAC Brickmason
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F229@
1 FAMC @F227@
0 @I1279@ INDI
1 NAME Sarah\Sally Norman /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE 23 OCT 1785
2 PLAC , , Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 5 SEP 1848
2 PLAC ,Ouichita or Clark, , Arkansas
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F213@
1 FAMS @F321@
1 FAMC @F227@
0 @I1322@ INDI
1 NAME William W. /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1790
2 PLAC , Lincoln?, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 1845
2 PLAC Shelbyville, Shelby, Missouri
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F255@
1 FAMC @F227@
0 @I1714@ INDI
1 NAME Lydia /Poole/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1829
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT 1851
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F489@
0 @I1888@ INDI
1 NAME Serena /Welch/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1833
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 1884
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F539@
0 @I1906@ INDI
1 NAME "Ervie" /White/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F545@
0 @I1918@ INDI
1 NAME Catherine /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE 1760
2 PLAC , Augusta, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F273@
1 FAMC @F551@
0 @I1933@ INDI
1 NAME James /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1752
2 PLAC , Augusta, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1750
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 OCCU
2 PLAC Baptist Prchr
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F551@
0 @I1941@ INDI
1 NAME Margaret /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1747
2 PLAC , Augusta?, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1748
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT MAY 1831
2 PLAC , Fayette?, Ky, Usa?
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F557@
1 FAMC @F551@
0 @I1943@ INDI
1 NAME Mary /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F551@
0 @I1953@ INDI
1 NAME Robert /Whitley/
2 SOUR @S09354@
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1745
2 PLAC , Rockbridge, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 15 JUL 1802
2 PLAC , Tazewell, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 AFN GX6P-HH
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F506@
1 FAMC @F551@
1 NOTE [2.ged]
2 CONT
2 CONT The relationship between Robert Whitley and Solomon Whitley is unclear a
2 CONT nd may be further back than expected.
2 CONT
2 CONT Tazewell county information
2 CONT
2 CONT GINNEY WHITLEY, Widow of Robert Whitley.  Will probated July, 181
2 CONT 2.  W. B. 1, p. 67. 
2 CONT
2 CONT Devises to her son, David Whitley;  to her daughters, Polly Wynn, Sally Wy
2 CONT nn, and Jinney Brooks; to her grand-children, Nancy and William
2 CONT Whitley.
2 CONT
2 CONT ROBERT WHITLEY.  Will probated July 15th, 1802.  W. B. 1, p. 16. 
2 CONT
2 CONT Devises his property to his wife, Jane;  his granddaughter, Nancy and gran
2 CONT dson, William;  to his daughters, Mary Wynne, Jane Brooks, Sarah
2 CONT Wynne;  to his son, David.  David Whitley and Josiah Wynne, his son-in-la
2 CONT w, Executors.  Vol. I, p. 272, p. 271.
2 CONT
2 CONT HOWARD HAVEN.  Will probated January, 1833.  W. B. 2, p, 19. 
2 CONT
2 CONT Devised his property as follows:  To his wife Matilda and to his childre
2 CONT n, John, Matilda Whitley, wife of David Whitley, and Nancy Bane, wife of
2 CONT Russell Bane.  Vol. I, p. 277.
2 CONT
2 CONT DAVID WHITLEY.  Will probated October, 1844.  Will Book No. 2, p. 278. 
2 CONT
2 CONT Devises his property as follows:  To his wife Peggy, and to his six daught
2 CONT ers:  Jane Maxwell, Polly Six,  Peggy Moore, Mary Hendrick, Betsy
2 CONT Hendrick, and Cynthia Whitley;  to his sons Andrew J., James, William a
2 CONT nd David R.  Vol. I, p. 280.
0 @I1955@ INDI
1 NAME Ruth /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1748
2 PLAC , Augusta?, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 29 JAN 1789
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BURI
2 PLAC Higgins Graveyard, Walnut Flat, Lincoln , Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F559@
1 FAMC @F551@
1 NOTE [2.ged]
2 CONT
2 CONT "Mother of 9 children"
0 @I1956@ INDI
1 NAME Sarah /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1752
2 PLAC , Augusta?, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1750
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 21 APR 1837
2 PLAC Burkesville, Cumberland, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F227@
1 FAMC @F551@
1 NOTE [1.ged]
2 CONT
2 CONT Settled in Rock Castle co., Ky
2 CONT
2 CONT
2 CONT ubj:  William Whitley
2 CONT Date:     98-08-30 11:40:36 EDT
2 CONT From:     ealaird@@2xtreme.net (Elizabeth A. Laird)
2 CONT To:  Rmaytime@@aol.com
2 CONT
2 CONT Good morning!
2 CONT         I found your name and address in the Roots Surname List,
2 CONT and believe you must be a descendant of William Whitley and Esther
2 CONT Fullen.
2 CONT         I am not a descendant of William, but of his sister, Sarah
2 CONT Whitley, who married Col. Joseph Francis Lewis.  We share Solomon
2 CONT Whitley and Elizabeth Barnett as ancestors.
2 CONT         In 1992, when I attended the William Whitley reunion, I
2 CONT promised myself I would find all the descendants of William and
2 CONT Esther, and I have worked on that since then.
2 CONT         Would you be willing to share your data with me - and I
2 CONT am assuming that you have Robin Mills' and Nancy Johnson's info
2 CONT in your database?  A print-out of your line would be great, and
2 CONT I will do the same, if you are willing to trade.  I would have
2 CONT to send you my data snail-mail, since I'm too dumb to know how to
2 CONT create files! Hope you won't mind!
2 CONT         Hope to hear from you soon.
2 CONT Elizabeth[2.ged]
2 CONT
2 CONT Settled in Rock Castle co., Ky
2 CONT
2 CONT
2 CONT ubj:  William Whitley
2 CONT Date:     98-08-30 11:40:36 EDT
2 CONT From:     ealaird@@2xtreme.net (Elizabeth A. Laird)
2 CONT To:  Rmaytime@@aol.com
2 CONT
2 CONT Good morning!
2 CONT         I found your name and address in the Roots Surname List,
2 CONT and believe you must be a descendant of William Whitley and Esther
2 CONT Fullen.
2 CONT         I am not a descendant of William, but of his sister, Sarah
2 CONT Whitley, who married Col. Joseph Francis Lewis.  We share Solomon
2 CONT Whitley and Elizabeth Barnett as ancestors.
2 CONT         In 1992, when I attended the William Whitley reunion, I
2 CONT promised myself I would find all the descendants of William and
2 CONT Esther, and I have worked on that since then.
2 CONT         Would you be willing to share your data with me - and I
2 CONT am assuming that you have Robin Mills' and Nancy Johnson's info
2 CONT in your database?  A print-out of your line would be great, and
2 CONT I will do the same, if you are willing to trade.  I would have
2 CONT to send you my data snail-mail, since I'm too dumb to know how to
2 CONT create files! Hope you won't mind!
2 CONT         Hope to hear from you soon.
2 CONT Elizabeth[2.ged]
2 CONT
2 CONT Settled in Rock Castle co., Ky
2 CONT
2 CONT
2 CONT ubj:  William Whitley
2 CONT Date:     98-08-30 11:40:36 EDT
2 CONT From:     ealaird@@2xtreme.net (Elizabeth A. Laird)
2 CONT To:  Rmaytime@@aol.com
2 CONT
2 CONT Good morning!
2 CONT         I found your name and address in the Roots Surname List,
2 CONT and believe you must be a descendant of William Whitley and Esther
2 CONT Fullen.
2 CONT         I am not a descendant of William, but of his sister, Sarah
2 CONT Whitley, who married Col. Joseph Francis Lewis.  We share Solomon
2 CONT Whitley and Elizabeth Barnett as ancestors.
2 CONT         In 1992, when I attended the William Whitley reunion, I
2 CONT promised myself I would find all the descendants of William and
2 CONT Esther, and I have worked on that since then.
2 CONT         Would you be willing to share your data with me - and I
2 CONT am assuming that you have Robin Mills' and Nancy Johnson's info
2 CONT in your database?  A print-out of your line would be great, and
2 CONT I will do the same, if you are willing to trade.  I would have
2 CONT to send you my data snail-mail, since I'm too dumb to know how to
2 CONT create files! Hope you won't mind!
2 CONT         Hope to hear from you soon.
2 CONT Elizabeth[1.ged]
2 CONT
2 CONT Settled in Rock Castle co., Ky
2 CONT
2 CONT
2 CONT ubj:  William Whitley
2 CONT Date:     98-08-30 11:40:36 EDT
2 CONT From:     ealaird@@2xtreme.net (Elizabeth A. Laird)
2 CONT To:  Rmaytime@@aol.com
2 CONT
2 CONT Good morning!
2 CONT         I found your name and address in the Roots Surname List,
2 CONT and believe you must be a descendant of William Whitley and Esther
2 CONT Fullen.
2 CONT         I am not a descendant of William, but of his sister, Sarah
2 CONT Whitley, who married Col. Joseph Francis Lewis.  We share Solomon
2 CONT Whitley and Elizabeth Barnett as ancestors.
2 CONT         In 1992, when I attended the William Whitley reunion, I
2 CONT promised myself I would find all the descendants of William and
2 CONT Esther, and I have worked on that since then.
2 CONT         Would you be willing to share your data with me - and I
2 CONT am assuming that you have Robin Mills' and Nancy Johnson's info
2 CONT in your database?  A print-out of your line would be great, and
2 CONT I will do the same, if you are willing to trade.  I would have
2 CONT to send you my data snail-mail, since I'm too dumb to know how to
2 CONT create files! Hope you won't mind!
2 CONT         Hope to hear from you soon.
2 CONT Elizabeth
0 @I1959@ INDI
1 NAME Solomon /Whitley/ Jr.
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 NAME Solomon /Whitley/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1758
2 PLAC , New Kent, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1753
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F503@
1 FAMC @F551@
0 @I1962@ INDI
1 NAME Thomas /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F551@
0 @I2260@ INDI
1 NAME William Chapman /Whitley/
2 SOUR @S09477@
3 PAGE " From Logan's William Whitley built a station five miles west of the 'crab orchard'......S
2 SOUR @S09477@
3 PAGE "Guardian of The Road - another Indian raid on the Wilderness Road!  A man carried the news
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE 14 AUG 1749
2 PLAC Bolivsin River, Augusta, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE 14 AUG 1749
2 PLAC Augusta Co., Va.
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 5 OCT 1813
2 PLAC Thamesville, Ontario, Canada
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 5 OCT 1813
2 PLAC Chatham, Ontario, Canada
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BURI
2 PLAC Battle of the Thames, , , , Canada
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F553@
1 FAMC @F551@
1 NOTE [2.ged]
2 CONT
2 CONT Draper ManuscripsAccount of Solomon Clark, nephew to William, says Willi
2 CONT am marrieda Esther Gill, whose father was a revolutionary soldier.Draper M
2 CONT anuscrips. 9cc1 Ky. pg. 1From Solomon Clark, Pontotoe Miss., June 1842, Ne
2 CONT phew of Col. WhitleyCol. Whitley had three brothers - he the oldest, and f
2 CONT ive sisters;George Clark (my informants father) married Margaret Whitley (
2 CONT sister ofCol. Whitley) and went with Whitley to Kentucky.Col. Whitley marr
2 CONT ied Easther Gill. Her father was in the Rev. War and onone occasion, wh
2 CONT en short of provisions and passing by a farm house, wherethere was a fi
2 CONT ne turkey gobbler. Gill said if his companions would keepcool, he would g
2 CONT et the old gobbler. He baited a fish hook with corn andthrew it out, the o
2 CONT ld gobbler then caught the bait. Gill started on withthe line in hand a
2 CONT nd the old gobbler was dragged along with extendedwings. The attentio
2 CONT n, of the old lady of the house, was attracted to thescene. She howled o
2 CONT ut "the turkey won't hurt you, there's no danger!" Towhich Gill promptly r
2 CONT eplied "Oh, how can I trust you", and made-off withgreat apparent fea
2 CONT r, he turning every now and then and pretending to tryto scare back the ap
2 CONT parently pugnacious bird. The turkey was completelyhooked and he did'nt hu
2 CONT rt Gill in the least[1.ged]
2 CONT
2 CONT 1  _FA5
2 CONT 2  PLAC Col.
2 CONT
2 CONT
2 CONT William Whitley
2 CONT
2 CONT =================================================================
2 CONT   Lincoln Co. marriage bonds;
2 CONT Bond of Nimrod Whitley to marry Sarah Hardridge, with Francis Wood as
2 CONT  surety, 2-6-1804. consent of William Hardridge, same date, wit. by David
2 CONT  Wood and Francis Wood.
2 CONT Nancy Whitley to John Owsley; 6-15-1812
2 CONT Nimrod Whitley to Sarah Hardrige; 2-6-1804
2 CONT Solomon Whitley to Peggy Day; 5-27-1804
2 CONT Wm. Whitley to Polly Shanks; 4-22-1811
2 CONT Eveline Whitley to Thomas B. Montgomery, 12-25-1849, Henry Clay sur.
2 CONT
2 CONT   Lincoln Co.
2 CONT 1800 census
2 CONT William Whitley, Lincoln Co.
2 CONT James Whitley, Pulaski Co., Ky.
2 CONT 7-26-1784, Abraham Whitley, 100 acres #3360 Ky., Mil. Warrant 3 yrs Va.Lin
2 CONT e
2 CONT  Wm. Whitley, entries 1779, 80, 81, 83, 84
2 CONT
2 CONT ---------------------------------------------------------------------
2 CONT brother-in-law was George Clark, who came with him in 1775 to Ky.
2 CONT fought seventeen battles against Indians.  (Collins history of Ky.)
2 CONT 1779, was in Col. John Bowman's expedition against Indians on
2 CONT "Little Miami River"  dar 77:330
2 CONT --------------------------------------------------------------------
2 CONT   Stanford Ky. Cemetery
2 CONT Andrew Whitley 11-17-1784, died 11-15-1843 marr. to Eliz. Settle
2 CONT 1-30-1826 B. 4-30-1804 D. 11-15-1843
2 CONT 1st dau. Evaline B. 4-19-1830 D. 3-6-1868 M. to Thomas Montgomery
2 CONT -------------------------------------------------------------------
2 CONT   Henrico Co., Va.
2 CONT 1691- Wm. Whitly - bought 215 acres, s. side of bank of chickahominy
2 CONT   river.
2 CONT 1692- Will Whitly wit. a agreement between Wm. Porter and Daniel Price
2 CONT  about there land close to Watkin's. James Cooke, another neighbor
2 CONT  was another wit.
2 CONT 1705 - William Whitly was on the rent roll as owner of 215 acres
2 CONT 5-1-1710 - William Whitley for love and affection to my two grandsons,
2 CONT  Joseph and James Watkins, one horse each. wit., Henry Randolph,
2 CONT  jr., John Randolph. - Henrico Co. Va. wills and deeds pg 22
2 CONT 5-5-1725/6 - Wm. Whitloe, Sr. - will - To son william, 100 acres of the
2 CONT  plantation I now live, adjoining Capt. John Redford, next to
2 CONT  Philemon Perkins. To son Hays, remaining part of the land where I
2 CONT  live with the dwelling house, with 1/2 acres reserved for a burial
2 CONT  place. To son John, son James, dau. Martha, 1 shilling apiece. to
2 CONT  grandson John Watkins, 1 Mare. wife Anne to be executor. wit. Wm.
2 CONT  Raibone, Henry Jordan.
2 CONT 11-21-1727 - Anne Whitloe - will - widow, to sons Wm. Whitloe, John
2 CONT  Whitloe, James Whitloe, & dau. Jane Jordon, each 1 shilling.
2 CONT  to dau. Martha Mathews, 1 shilling. to grandson John Watkins, items,
2 CONT  and the crop of tobacco now sown.
2 CONT  son Hays Whitloe to be sole exec. wit. Wm. Wethers, Mary Weathers,
2 CONT  Charles Griffith
2 CONT 8-4-1722 - Obadiah Smith to William Whitley jr., 600 acres bounded by
2 CONT  Cornelius Ck., James Blair. Being part of a patent to John
2 CONT  Woodson. pg. 74., Mary wife of Obadiah.
2 CONT 9-6-1731 - John Whitley, Abraham Childers, Wm. & John Cannon to John
2 CONT  Simcock. 300 acres Four Mile ck., Springey br., Miery br., John
2 CONT  Whitley, Thos. Bethell, Philemon Perkins. wit. Wm. Cocke
2 CONT  John Williams, Phil Smith.
2 CONT 9-3-1733 - William Whitley, planter, to James Whitley, 200 acres, bounded
2 CONT  by Cornelius Ck., Thomas Pleasants & Four Mile Ck. pg. 131.
2 CONT  Martha, wife of William.
2 CONT 11-1768 - James Whitlow will presented by Edward Whitlow, one of exec.,
2 CONT  proved by Thomas Williams and Richard Whitlow, wit., James Whitlow
2 CONT  & John Oakley, sec.
2 CONT 2-13-1777 - William Whitlow - will son's; John, Nathan, William, Darby,
2 CONT  Daughter's; Anne, Sarah   ; exec, son Nathan
2 CONT
2 CONT  Prodigy
2 CONT William Whitley, b. Augusta Co., Va., oldest of 4 sons, had 5 sisters
2 CONT  Wanda Weinblatt, pnth53a
2 CONT
2 CONT           Levisa Co., Ky.   (land all of Ky. was called in 1777)
2 CONT 1775 spring, Wm. Whitley and George Clark picked a place on Dick's River
2 CONT 1775 Nov., exchanged homes for land just beyond range of CumberlandFoothil
2 CONT ls trip was in snow and rain, two small girls, horse, came toCedar Ck
2 CONT ., 2   miles West of Crab Orchard, 33 days into journoy[2.ged]
2 CONT
2 CONT 1  _FA5
2 CONT 2  PLAC Col.
2 CONT
2 CONT
2 CONT William Whitley
2 CONT
2 CONT =================================================================
2 CONT   Lincoln Co. marriage bonds;
2 CONT Bond of Nimrod Whitley to marry Sarah Hardridge, with Francis Wood as
2 CONT  surety, 2-6-1804. consent of William Hardridge, same date, wit. by David
2 CONT  Wood and Francis Wood.
2 CONT Nancy Whitley to John Owsley; 6-15-1812
2 CONT Nimrod Whitley to Sarah Hardrige; 2-6-1804
2 CONT Solomon Whitley to Peggy Day; 5-27-1804
2 CONT Wm. Whitley to Polly Shanks; 4-22-1811
2 CONT Eveline Whitley to Thomas B. Montgomery, 12-25-1849, Henry Clay sur.
2 CONT
2 CONT   Lincoln Co.
2 CONT 1800 census
2 CONT William Whitley, Lincoln Co.
2 CONT James Whitley, Pulaski Co., Ky.
2 CONT 7-26-1784, Abraham Whitley, 100 acres #3360 Ky., Mil. Warrant 3 yrs Va.Lin
2 CONT e
2 CONT  Wm. Whitley, entries 1779, 80, 81, 83, 84
2 CONT
2 CONT ---------------------------------------------------------------------
2 CONT brother-in-law was George Clark, who came with him in 1775 to Ky.
2 CONT fought seventeen battles against Indians.  (Collins history of Ky.)
2 CONT 1779, was in Col. John Bowman's expedition against Indians on
2 CONT "Little Miami River"  dar 77:330
2 CONT --------------------------------------------------------------------
2 CONT   Stanford Ky. Cemetery
2 CONT Andrew Whitley 11-17-1784, died 11-15-1843 marr. to Eliz. Settle
2 CONT 1-30-1826 B. 4-30-1804 D. 11-15-1843
2 CONT 1st dau. Evaline B. 4-19-1830 D. 3-6-1868 M. to Thomas Montgomery
2 CONT -------------------------------------------------------------------
2 CONT   Henrico Co., Va.
2 CONT 1691- Wm. Whitly - bought 215 acres, s. side of bank of chickahominy
2 CONT   river.
2 CONT 1692- Will Whitly wit. a agreement between Wm. Porter and Daniel Price
2 CONT  about there land close to Watkin's. James Cooke, another neighbor
2 CONT  was another wit.
2 CONT 1705 - William Whitly was on the rent roll as owner of 215 acres
2 CONT 5-1-1710 - William Whitley for love and affection to my two grandsons,
2 CONT  Joseph and James Watkins, one horse each. wit., Henry Randolph,
2 CONT  jr., John Randolph. - Henrico Co. Va. wills and deeds pg 22
2 CONT 5-5-1725/6 - Wm. Whitloe, Sr. - will - To son william, 100 acres of the
2 CONT  plantation I now live, adjoining Capt. John Redford, next to
2 CONT  Philemon Perkins. To son Hays, remaining part of the land where I
2 CONT  live with the dwelling house, with 1/2 acres reserved for a burial
2 CONT  place. To son John, son James, dau. Martha, 1 shilling apiece. to
2 CONT  grandson John Watkins, 1 Mare. wife Anne to be executor. wit. Wm.
2 CONT  Raibone, Henry Jordan.
2 CONT 11-21-1727 - Anne Whitloe - will - widow, to sons Wm. Whitloe, John
2 CONT  Whitloe, James Whitloe, & dau. Jane Jordon, each 1 shilling.
2 CONT  to dau. Martha Mathews, 1 shilling. to grandson John Watkins, items,
2 CONT  and the crop of tobacco now sown.
2 CONT  son Hays Whitloe to be sole exec. wit. Wm. Wethers, Mary Weathers,
2 CONT  Charles Griffith
2 CONT 8-4-1722 - Obadiah Smith to William Whitley jr., 600 acres bounded by
2 CONT  Cornelius Ck., James Blair. Being part of a patent to John
2 CONT  Woodson. pg. 74., Mary wife of Obadiah.
2 CONT 9-6-1731 - John Whitley, Abraham Childers, Wm. & John Cannon to John
2 CONT  Simcock. 300 acres Four Mile ck., Springey br., Miery br., John
2 CONT  Whitley, Thos. Bethell, Philemon Perkins. wit. Wm. Cocke
2 CONT  John Williams, Phil Smith.
2 CONT 9-3-1733 - William Whitley, planter, to James Whitley, 200 acres, bounded
2 CONT  by Cornelius Ck., Thomas Pleasants & Four Mile Ck. pg. 131.
2 CONT  Martha, wife of William.
2 CONT 11-1768 - James Whitlow will presented by Edward Whitlow, one of exec.,
2 CONT  proved by Thomas Williams and Richard Whitlow, wit., James Whitlow
2 CONT  & John Oakley, sec.
2 CONT 2-13-1777 - William Whitlow - will son's; John, Nathan, William, Darby,
2 CONT  Daughter's; Anne, Sarah   ; exec, son Nathan
2 CONT
2 CONT  Prodigy
2 CONT William Whitley, b. Augusta Co., Va., oldest of 4 sons, had 5 sisters
2 CONT  Wanda Weinblatt, pnth53a
2 CONT
2 CONT           Levisa Co., Ky.   (land all of Ky. was called in 1777)
2 CONT 1775 spring, Wm. Whitley and George Clark picked a place on Dick's River
2 CONT 1775 Nov., exchanged homes for land just beyond range of CumberlandFoothil
2 CONT ls trip was in snow and rain, two small girls, horse, came toCedar Ck
2 CONT ., 2   miles West of Crab Orchard, 33 days into journoy[1.ged]
2 CONT
2 CONT 1  _FA5
2 CONT 2  PLAC Col.
2 CONT
2 CONT
2 CONT William Whitley
2 CONT
2 CONT =================================================================
2 CONT   Lincoln Co. marriage bonds;
2 CONT Bond of Nimrod Whitley to marry Sarah Hardridge, with Francis Wood as
2 CONT  surety, 2-6-1804. consent of William Hardridge, same date, wit. by David
2 CONT  Wood and Francis Wood.
2 CONT Nancy Whitley to John Owsley; 6-15-1812
2 CONT Nimrod Whitley to Sarah Hardrige; 2-6-1804
2 CONT Solomon Whitley to Peggy Day; 5-27-1804
2 CONT Wm. Whitley to Polly Shanks; 4-22-1811
2 CONT Eveline Whitley to Thomas B. Montgomery, 12-25-1849, Henry Clay sur.
2 CONT
2 CONT   Lincoln Co.
2 CONT 1800 census
2 CONT William Whitley, Lincoln Co.
2 CONT James Whitley, Pulaski Co., Ky.
2 CONT 7-26-1784, Abraham Whitley, 100 acres #3360 Ky., Mil. Warrant 3 yrs Va.Lin
2 CONT e
2 CONT  Wm. Whitley, entries 1779, 80, 81, 83, 84
2 CONT
2 CONT ---------------------------------------------------------------------
2 CONT brother-in-law was George Clark, who came with him in 1775 to Ky.
2 CONT fought seventeen battles against Indians.  (Collins history of Ky.)
2 CONT 1779, was in Col. John Bowman's expedition against Indians on
2 CONT "Little Miami River"  dar 77:330
2 CONT --------------------------------------------------------------------
2 CONT   Stanford Ky. Cemetery
2 CONT Andrew Whitley 11-17-1784, died 11-15-1843 marr. to Eliz. Settle
2 CONT 1-30-1826 B. 4-30-1804 D. 11-15-1843
2 CONT 1st dau. Evaline B. 4-19-1830 D. 3-6-1868 M. to Thomas Montgomery
2 CONT -------------------------------------------------------------------
2 CONT   Henrico Co., Va.
2 CONT 1691- Wm. Whitly - bought 215 acres, s. side of bank of chickahominy
2 CONT   river.
2 CONT 1692- Will Whitly wit. a agreement between Wm. Porter and Daniel Price
2 CONT  about there land close to Watkin's. James Cooke, another neighbor
2 CONT  was another wit.
2 CONT 1705 - William Whitly was on the rent roll as owner of 215 acres
2 CONT 5-1-1710 - William Whitley for love and affection to my two grandsons,
2 CONT  Joseph and James Watkins, one horse each. wit., Henry Randolph,
2 CONT  jr., John Randolph. - Henrico Co. Va. wills and deeds pg 22
2 CONT 5-5-1725/6 - Wm. Whitloe, Sr. - will - To son william, 100 acres of the
2 CONT  plantation I now live, adjoining Capt. John Redford, next to
2 CONT  Philemon Perkins. To son Hays, remaining part of the land where I
2 CONT  live with the dwelling house, with 1/2 acres reserved for a burial
2 CONT  place. To son John, son James, dau. Martha, 1 shilling apiece. to
2 CONT  grandson John Watkins, 1 Mare. wife Anne to be executor. wit. Wm.
2 CONT  Raibone, Henry Jordan.
2 CONT 11-21-1727 - Anne Whitloe - will - widow, to sons Wm. Whitloe, John
2 CONT  Whitloe, James Whitloe, & dau. Jane Jordon, each 1 shilling.
2 CONT  to dau. Martha Mathews, 1 shilling. to grandson John Watkins, items,
2 CONT  and the crop of tobacco now sown.
2 CONT  son Hays Whitloe to be sole exec. wit. Wm. Wethers, Mary Weathers,
2 CONT  Charles Griffith
2 CONT 8-4-1722 - Obadiah Smith to William Whitley jr., 600 acres bounded by
2 CONT  Cornelius Ck., James Blair. Being part of a patent to John
2 CONT  Woodson. pg. 74., Mary wife of Obadiah.
2 CONT 9-6-1731 - John Whitley, Abraham Childers, Wm. & John Cannon to John
2 CONT  Simcock. 300 acres Four Mile ck., Springey br., Miery br., John
2 CONT  Whitley, Thos. Bethell, Philemon Perkins. wit. Wm. Cocke
2 CONT  John Williams, Phil Smith.
2 CONT 9-3-1733 - William Whitley, planter, to James Whitley, 200 acres, bounded
2 CONT  by Cornelius Ck., Thomas Pleasants & Four Mile Ck. pg. 131.
2 CONT  Martha, wife of William.
2 CONT 11-1768 - James Whitlow will presented by Edward Whitlow, one of exec.,
2 CONT  proved by Thomas Williams and Richard Whitlow, wit., James Whitlow
2 CONT  & John Oakley, sec.
2 CONT 2-13-1777 - William Whitlow - will son's; John, Nathan, William, Darby,
2 CONT  Daughter's; Anne, Sarah   ; exec, son Nathan
2 CONT
2 CONT  Prodigy
2 CONT William Whitley, b. Augusta Co., Va., oldest of 4 sons, had 5 sisters
2 CONT  Wanda Weinblatt, pnth53a
2 CONT
2 CONT           Levisa Co., Ky.   (land all of Ky. was called in 1777)
2 CONT 1775 spring, Wm. Whitley and George Clark picked a place on Dick's River
2 CONT 1775 Nov., exchanged homes for land just beyond range of CumberlandFoothil
2 CONT ls trip was in snow and rain, two small girls, horse, came toCedar Ck
2 CONT ., 2   miles West of Crab Orchard, 33 days into journoy
0 @I2605@ INDI
1 NAME Elizabeth /Barnett/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1723
2 PLAC , , Ireland
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 BIRT
2 DATE ABT 1727
2 PLAC Ireland
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT 1782
2 PLAC Whitley's Station, Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT 1783
2 PLAC Whitley's Station, Walnut Ck., Ky.
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F551@
1 NOTE [1.ged]
2 CONT
2 CONT died; Whitley's Station, Walnut Ck., Ky.
2 CONT
2 CONT Albemarle Co., Va.
2 CONT Robert Barnett; in will of Rob. Rose; land on Tye River. near Charles
2 CONT Lewis.   11-12-1751   pg. 12  barnett under 21
2 CONT
2 CONT Buckingham Co., Va
2 CONT Williamson Barnett to Perilla Carter; 3-15-1792 - Rev. Rene Chastain
2 CONT also was Overseer for Wm. Jones (will) in Campbell Co. pg. 3
2 CONT Joseph McKinnie; carpenter
2 CONT
2 CONT Amherst Co., Va.
2 CONT Robert Barnett- will - 9-16-1786    wife Mary      film 30275  pg. 38
2 CONT son's; John, James, Alexander
2 CONT dau; Jane, Mary, Rebecca Moore, Rachel, Elizabeth, Anne
2 CONT 1787 tax list
2 CONT James Barnett 0-1-1-7-1
2 CONT Joseph  "     0-0-0-1-0
2 CONT Bond. Burnett 1-0-0-4-9
2 CONT William "     0-3-0-5-20
2 CONT John    "     0-1-3-4-10
2 CONT Robert  "     0-3-1-9-32 estate
2 CONT
2 CONT Goochland Co., Va.
2 CONT James Barret; will 7-15-1740; wife Sarah
2 CONT daughter Lucy & unborn child  ; exec; James Holman, William Womack
2 CONT wit; John Williams, Charles Jordan, Robert Barber
2 CONT Thomas Farrar; will; 2-28-1740/p. 6-15-1742   Goochland Co., Va.
2 CONT wife ; Katherine
2 CONT son; John, Joseph
2 CONT dau; Katherine Barnet, Martha, Sarah, Mary
2 CONT gd. Mary Watkins, Lucy & Elizabeth Farrar
2 CONT wit. George Payne, John Watson, Edward Moore, Joseph Hmilton
0 @I2686@ INDI
1 NAME Elizabeth Louisiana /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE 19 JAN 1804
2 PLAC , Pulaski, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE MAR 1862
2 PLAC Pineville, McDonald, Missouri
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F720@
1 FAMC @F320@
0 @I2772@ INDI
1 NAME Jackson /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1830
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2773@ INDI
1 NAME James Alexander /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1866
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F674@
1 FAMC @F539@
0 @I2777@ INDI
1 NAME James Monroe /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE 1818
2 PLAC , Madison, Alabama
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 1884
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F539@
1 FAMS @F489@
1 FAMC @F320@
0 @I2790@ INDI
1 NAME John Lindsey /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE 24 JAN 1826
2 PLAC , Madison, Alabama
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 21 MAY 1902
2 PLAC Colorado City, , Texas, USA
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F687@
1 FAMS @F339@
1 FAMC @F320@
0 @I2799@ INDI
1 NAME Lorenzo Dow /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1868
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F539@
0 @I2809@ INDI
1 NAME Lydia S. /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1854
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F545@
1 FAMC @F539@
0 @I2816@ INDI
1 NAME Martha /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1862
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F539@
0 @I2826@ INDI
1 NAME Margaret Alice /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1864
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F565@
1 FAMC @F539@
0 @I2835@ INDI
1 NAME Mary Wright /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE 20 OCT 1856
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F691@
1 FAMC @F539@
0 @I2840@ INDI
1 NAME Minerva Jane /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1859
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F655@
1 FAMC @F539@
0 @I2844@ INDI
1 NAME Omar Hassen /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE 1820
2 PLAC , Madison, Alabama
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 1865
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F688@
1 FAMS @F525@
1 FAMC @F320@
0 @I2854@ INDI
1 NAME Ruth Elizabeth /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1849
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F681@
1 FAMC @F489@
0 @I2865@ INDI
1 NAME Samuel Ball /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE 21 FEB 1806
2 PLAC , Pulaski, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE BEF 1880
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 OCCU
2 PLAC Farmer
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F405@
1 FAMS @F471@
1 FAMC @F320@
0 @I2883@ INDI
1 NAME Unknown female /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1802
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2884@ INDI
1 NAME Unknown female /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1805
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2885@ INDI
1 NAME Unknown female /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1810
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2886@ INDI
1 NAME Unknown female /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1824
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2887@ INDI
1 NAME Unknown female /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1819
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2891@ INDI
1 NAME Unknown male /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1799
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2892@ INDI
1 NAME Unknown male /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1812
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F320@
0 @I2893@ INDI
1 NAME Valentine /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1778
2 PLAC , Amherst, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE BET 1851 AND 1860
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F320@
0 @I2901@ INDI
1 NAME William V. /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1851
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F511@
1 FAMC @F489@
0 @I2902@ INDI
1 NAME William Wesley /Hargrove/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE 4 JAN 1816
2 PLAC , , Alabama
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE 1876
2 PLAC , Marion, Oregon
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 CHAN
2 DATE 13 NOV 2003
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F666@
1 FAMC @F320@
0 @I3047@ INDI
1 NAME Samuel /Lewis/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1772
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F227@
0 @I3077@ INDI
1 NAME Samuel /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1772
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F753@
1 FAMC @F227@
0 @I3169@ INDI
1 NAME Elizabeth /Barnett/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1727
2 PLAC Ireland
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT 1783
2 PLAC Whitley's Station, Walnut Ck., Ky.
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F761@
1 NOTE [2.ged]
2 CONT
2 CONT died; Whitley's Station, Walnut Ck., Ky.
2 CONT
2 CONT Albemarle Co., Va.
2 CONT Robert Barnett; in will of Rob. Rose; land on Tye River. near Charles
2 CONT Lewis.   11-12-1751   pg. 12  barnett under 21
2 CONT
2 CONT Buckingham Co., Va
2 CONT Williamson Barnett to Perilla Carter; 3-15-1792 - Rev. Rene Chastain
2 CONT also was Overseer for Wm. Jones (will) in Campbell Co. pg. 3
2 CONT Joseph McKinnie; carpenter
2 CONT
2 CONT Amherst Co., Va.
2 CONT Robert Barnett- will - 9-16-1786    wife Mary      film 30275  pg. 38
2 CONT son's; John, James, Alexander
2 CONT dau; Jane, Mary, Rebecca Moore, Rachel, Elizabeth, Anne
2 CONT 1787 tax list
2 CONT James Barnett 0-1-1-7-1
2 CONT Joseph  "     0-0-0-1-0
2 CONT Bond. Burnett 1-0-0-4-9
2 CONT William "     0-3-0-5-20
2 CONT John    "     0-1-3-4-10
2 CONT Robert  "     0-3-1-9-32 estate
2 CONT
2 CONT Goochland Co., Va.
2 CONT James Barret; will 7-15-1740; wife Sarah
2 CONT daughter Lucy & unborn child  ; exec; James Holman, William Womack
2 CONT wit; John Williams, Charles Jordan, Robert Barber
2 CONT Thomas Farrar; will; 2-28-1740/p. 6-15-1742   Goochland Co., Va.
2 CONT wife ; Katherine
2 CONT son; John, Joseph
2 CONT dau; Katherine Barnet, Martha, Sarah, Mary
2 CONT gd. Mary Watkins, Lucy & Elizabeth Farrar
2 CONT wit. George Payne, John Watson, Edward Moore, Joseph Hmilton
0 @I3172@ INDI
1 NAME Solomon /Whitley/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1753
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F761@
0 @I3252@ INDI
1 NAME Samuel /Lewis/
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1772
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F774@
1 FAMC @F227@
0 @I3298@ INDI
1 NAME Elizabeth /Barnett/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX F
1 BIRT
2 DATE ABT 1727
2 PLAC Ireland
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 DEAT
2 DATE ABT 1783
2 PLAC Whitley's Station, Walnut Ck., Ky.
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMS @F786@
1 NOTE [1.ged]
2 CONT
2 CONT died; Whitley's Station, Walnut Ck., Ky.
2 CONT
2 CONT Albemarle Co., Va.
2 CONT Robert Barnett; in will of Rob. Rose; land on Tye River. near Charles
2 CONT Lewis.   11-12-1751   pg. 12  barnett under 21
2 CONT
2 CONT Buckingham Co., Va
2 CONT Williamson Barnett to Perilla Carter; 3-15-1792 - Rev. Rene Chastain
2 CONT also was Overseer for Wm. Jones (will) in Campbell Co. pg. 3
2 CONT Joseph McKinnie; carpenter
2 CONT
2 CONT Amherst Co., Va.
2 CONT Robert Barnett- will - 9-16-1786    wife Mary      film 30275  pg. 38
2 CONT son's; John, James, Alexander
2 CONT dau; Jane, Mary, Rebecca Moore, Rachel, Elizabeth, Anne
2 CONT 1787 tax list
2 CONT James Barnett 0-1-1-7-1
2 CONT Joseph  "     0-0-0-1-0
2 CONT Bond. Burnett 1-0-0-4-9
2 CONT William "     0-3-0-5-20
2 CONT John    "     0-1-3-4-10
2 CONT Robert  "     0-3-1-9-32 estate
2 CONT
2 CONT Goochland Co., Va.
2 CONT James Barret; will 7-15-1740; wife Sarah
2 CONT daughter Lucy & unborn child  ; exec; James Holman, William Womack
2 CONT wit; John Williams, Charles Jordan, Robert Barber
2 CONT Thomas Farrar; will; 2-28-1740/p. 6-15-1742   Goochland Co., Va.
2 CONT wife ; Katherine
2 CONT son; John, Joseph
2 CONT dau; Katherine Barnet, Martha, Sarah, Mary
2 CONT gd. Mary Watkins, Lucy & Elizabeth Farrar
2 CONT wit. George Payne, John Watson, Edward Moore, Joseph Hmilton
0 @I3299@ INDI
1 NAME Solomon /Whitley/
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 SEX M
1 BIRT
2 DATE ABT 1753
2 SOUR @S03712@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 FAMC @F786@
0 @F122@ FAM
1 HUSB @I0896@
1 CHIL @I0899@
1 CHIL @I0897@
1 CHIL @I0898@
0 @F213@ FAM
1 WIFE @I1279@
0 @F227@ FAM
1 HUSB @I1107@
1 WIFE @I1956@
1 CHIL @I1277@
1 CHIL @I1278@
1 CHIL @I1152@
1 CHIL @I1188@
1 CHIL @I1279@
1 CHIL @I1182@
1 CHIL @I1322@
1 CHIL @I1129@
1 CHIL @I1217@
1 CHIL @I3047@
1 CHIL @I3077@
1 CHIL @I3252@
1 MARR
2 DATE 2 JAN 1779
2 PLAC , Rockbridge, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F229@ FAM
1 HUSB @I1278@
1 MARR
2 DATE 13 JUL 1801
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F237@ FAM
1 HUSB @I1188@
1 MARR
2 DATE 27 FEB 1809
2 PLAC , Wayne, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F246@ FAM
1 HUSB @I1129@
1 MARR
2 DATE ABT 1818
2 PLAC Ky or Mo, USA
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F255@ FAM
1 HUSB @I1322@
1 MARR
2 DATE 31 JAN 1816
2 PLAC , Cumberland, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F264@ FAM
1 WIFE @I1152@
1 MARR
2 DATE 23 MAR 1803
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F265@ FAM
1 WIFE @I1152@
1 MARR
2 DATE 7 APR 1818
2 PLAC , Wayne, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F273@ FAM
1 WIFE @I1918@
1 MARR
2 DATE 1779
2 PLAC , Woodford, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F289@ FAM
1 WIFE @I1217@
1 MARR
2 DATE 15 APR 1812
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F320@ FAM
1 HUSB @I2893@
1 WIFE @I1277@
1 CHIL @I2891@
1 CHIL @I2883@
1 CHIL @I2686@
1 CHIL @I2884@
1 CHIL @I2865@
1 CHIL @I2885@
1 CHIL @I2892@
1 CHIL @I2902@
1 CHIL @I2777@
1 CHIL @I2887@
1 CHIL @I2844@
1 CHIL @I2886@
1 CHIL @I2790@
1 CHIL @I2772@
1 MARR
2 DATE 9 OCT 1799
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F321@ FAM
1 WIFE @I1279@
1 MARR
2 DATE 23 MAY 1807
2 PLAC , Lincoln, Kentucky
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F339@ FAM
1 HUSB @I2790@
1 MARR
2 DATE 1876
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F405@ FAM
1 HUSB @I2865@
1 MARR
2 DATE 1830
2 PLAC , Hardin, Tennessee
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F471@ FAM
1 HUSB @I2865@
1 MARR
2 DATE 1860
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F489@ FAM
1 HUSB @I2777@
1 WIFE @I1714@
1 CHIL @I2854@
1 CHIL @I2901@
0 @F503@ FAM
1 HUSB @I1959@
1 MARR
2 DATE 1779
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F506@ FAM
1 HUSB @I1953@
1 MARR
2 DATE ABT 1765
2 PLAC , Rockbridge ?, Va, Usa?
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F511@ FAM
1 HUSB @I2901@
0 @F525@ FAM
1 HUSB @I2844@
1 MARR
2 DATE BEF 1861
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F539@ FAM
1 HUSB @I2777@
1 WIFE @I1888@
1 CHIL @I2809@
1 CHIL @I2835@
1 CHIL @I2840@
1 CHIL @I2816@
1 CHIL @I2826@
1 CHIL @I2773@
1 CHIL @I2799@
0 @F545@ FAM
1 HUSB @I1906@
1 WIFE @I2809@
0 @F551@ FAM
1 HUSB @I0899@
1 WIFE @I2605@
1 CHIL @I1943@
1 CHIL @I1962@
1 CHIL @I1953@
1 CHIL @I1941@
1 CHIL @I1955@
1 CHIL @I2260@
1 CHIL @I1933@
1 CHIL @I1956@
1 CHIL @I1959@
1 CHIL @I1918@
1 MARR
2 DATE BEF 1745
2 PLAC , , Ireland
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F553@ FAM
1 HUSB @I2260@
1 MARR
2 DATE JAN 1770
2 PLAC ,Augusta, Virginia
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
1 MARR
2 DATE 5 OCT 1770
2 PLAC Va.
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F557@ FAM
1 WIFE @I1941@
1 MARR
2 DATE ABT 1768
2 PLAC , Augusta?, Va, Usa?
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F559@ FAM
1 WIFE @I1955@
0 @F565@ FAM
1 WIFE @I2826@
1 MARR
2 DATE 20 NOV 1895
2 PLAC , Erath, Texas, USA
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F655@ FAM
1 WIFE @I2840@
0 @F666@ FAM
1 HUSB @I2902@
0 @F674@ FAM
1 HUSB @I2773@
1 MARR
2 DATE 20 NOV 1895
2 PLAC , Erath, Texas, USA
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F681@ FAM
1 WIFE @I2854@
0 @F687@ FAM
1 HUSB @I2790@
1 MARR
2 DATE ABT 1852
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F688@ FAM
1 HUSB @I2844@
1 MARR
2 DATE 1850
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F691@ FAM
1 WIFE @I2835@
0 @F720@ FAM
1 WIFE @I2686@
1 MARR
2 DATE 1834
2 SOUR @S05248@
3 DATA
4 TEXT Date of Import: 27 Jun 2005
0 @F753@ FAM
1 HUSB @I3077@
0 @F761@ FAM
1 HUSB @I0899@
1 WIFE @I3169@
1 CHIL @I3172@
0 @F774@ FAM
1 HUSB @I3252@
0 @F786@ FAM
1 HUSB @I0899@
1 WIFE @I3298@
1 CHIL @I3299@
0 @S03712@ SOUR
1 TITL 1.ged
1 REPO
2 CALN
3 MEDI Other
0 @S05248@ SOUR
1 TITL 2.ged
1 REPO
2 CALN
3 MEDI Other
0 @S09354@ SOUR
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
1 REPO
2 NOTE  
3 CONT NAME Family History Library
3 CONT ADDR 35 N West Temple Street
3 CONT CONT Salt Lake City, Utah 84150  USA
0 @S09477@ SOUR
1 TITL The path of empire in the conquest of The Great West.
1 AUTH Robert L. Kincaid
1 PUBL Middlesboro, KY;  Mrs. Robert L. Kincaid; 1973
0 TRLR
