0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 7 Aug 2009
2 TIME 18:34:51
1 FILE byler.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @I69751@ INDI
1 NAME Sue /Gresham/
2 SURN Gresham
2 GIVN Sue
1 SEX F
1 BIRT
2 PLAC Lauderdale County, Alabama
1 _UID D3A91327C18A0C40A0DBBE49F1966BCE8FD6
1 FAMS @F24561@
1 FAMC @F24555@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 14:49:11
0 @I69754@ INDI
1 NAME Seals /Lovelace/
2 SURN Lovelace
2 GIVN Seals
1 SEX M
1 _UID FD987E68B856EC40B56087B1C16298834072
1 FAMS @F24561@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 14:34:22
0 @I69797@ INDI
1 NAME Leonard /Lovelace/
2 SURN Lovelace
2 GIVN Leonard
1 SEX M
1 BIRT
2 DATE 19 Sep 1894
2 PLAC Lauderdale County, Alabama
1 DEAT
2 DATE 13 May 1969
1 _UID 06D7EF5D3251A842AB569E03A3B7D9DB462C
1 FAMS @F24584@
1 FAMC @F24561@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:12:27
0 @I69798@ INDI
1 NAME Minnie /Lovelace/
2 SURN Lovelace
2 GIVN Minnie
1 SEX F
1 _UID F5DEA87825FE4E4BA285A2A9B43908001646
1 FAMS @F24585@
1 FAMC @F24561@
0 @I69799@ INDI
1 NAME Lizzie /Lovelace/
2 SURN Lovelace
2 GIVN Lizzie
1 SEX F
1 _UID B5B0672B9BD1164D8B82A19F089EB5D94745
1 FAMS @F24586@
1 FAMC @F24561@
0 @I69800@ INDI
1 NAME Ida /Lovelace/
2 SURN Lovelace
2 GIVN Ida
1 SEX F
1 _UID DF61A9609DC794459947DFBFD9F8D292390B
1 FAMS @F24587@
1 FAMC @F24561@
0 @I69801@ INDI
1 NAME Mollie /Lovelace/
2 SURN Lovelace
2 GIVN Mollie
1 SEX F
1 _UID F2FD95A453E806448D635FA36F2B77762610
1 FAMS @F24588@
1 FAMC @F24561@
0 @I69802@ INDI
1 NAME Herbert /Lovelace/
2 SURN Lovelace
2 GIVN Herbert
1 SEX M
1 _UID A561F3CA601864479D5B948ED5FEA00679B1
1 FAMC @F24561@
0 @I69803@ INDI
1 NAME Sidney /Lovelace/
2 SURN Lovelace
2 GIVN Sidney
1 SEX M
1 _UID 6D91C37A5BF52D41B304AE2C28E31F9D51C9
1 FAMS @F24589@
1 FAMC @F24561@
0 @I69804@ INDI
1 NAME Zetha /Lovelace/
2 SURN Lovelace
2 GIVN Zetha
1 SEX F
1 _UID FE5927C7E0DA894F8A68891BA88FE1971CDE
1 FAMS @F24590@
1 FAMC @F24561@
0 @I69805@ INDI
1 NAME Carthel /Lovelace/
2 SURN Lovelace
2 GIVN Carthel
1 SEX M
1 _UID 6657A4998850BA4DA43A00392656F9A50A03
1 FAMC @F24561@
0 @I69806@ INDI
1 NAME Abbie /Bevis/
2 SURN Bevis
2 GIVN Abbie
1 SEX F
1 BIRT
2 DATE 18 Sep 1890
1 _UID 3C2F68DFF0620D468DCEE8C4FE3467F0E792
1 FAMS @F24584@
1 CHAN
2 DATE 11 Feb 2004
3 TIME 15:12:35
0 @I69807@ INDI
1 NAME Willie /Whitten/
2 SURN Whitten
2 GIVN Willie
1 SEX M
1 _UID 43418B468AB8324B9E2752173051C955E118
1 FAMS @F24585@
0 @I69808@ INDI
1 NAME Stanford /Haddock/
2 SURN Haddock
2 GIVN Stanford
1 SEX M
1 _UID 4B08A3792EA7C141A5C317AAC10412094FF5
1 FAMS @F24586@
0 @I69809@ INDI
1 NAME Paul /Page/
2 SURN Page
2 GIVN Paul
1 SEX M
1 _UID 3E7D99B45D251E46A6F94225E06487B87700
1 FAMS @F24587@
0 @I69810@ INDI
1 NAME John /McKelvey/
2 SURN McKelvey
2 GIVN John
1 SEX M
1 _UID CE494C0298ABB94A99020032EFCFF0D5FB64
1 FAMS @F24588@
0 @I69811@ INDI
1 NAME Paralee /Paulk/
2 SURN Paulk
2 GIVN Paralee
1 SEX F
1 _UID F7204C7D7F9AA34DA5FCF08DB9F4C84ECA81
1 FAMS @F24589@
0 @I69812@ INDI
1 NAME Homer /Gray/
2 SURN Gray
2 GIVN Homer
1 SEX M
1 _UID 7B3F165C02ADBF4F88690EB289FDBBEDC870
1 FAMS @F24590@
0 @I69886@ INDI
1 NAME Grace /Lovelace/
2 SURN Lovelace
2 GIVN Grace
1 SEX F
1 _UID 7E29F39E3D58FC4CAB074BCA5A6CB284D890
1 FAMC @F24584@
0 @I69887@ INDI
1 NAME Pauline /Lovelace/
2 SURN Lovelace
2 GIVN Pauline
1 SEX F
1 _UID D9ABDA5C95E011478A07267BD5613B6B9516
1 FAMC @F24584@
0 @I69888@ INDI
1 NAME Allen /Lovelace/
2 SURN Lovelace
2 GIVN Allen
1 SEX M
1 _UID A967BFA647966E4698C511ED61135B92C230
1 FAMC @F24584@
0 @I69889@ INDI
1 NAME J. L. /Lovelace/
2 SURN Lovelace
2 GIVN J. L.
1 SEX M
1 _UID 169F46A25C5B9440AB4F95566E87D4A17743
1 FAMC @F24584@
0 @I69890@ INDI
1 NAME Leslie /Lovelace/
2 SURN Lovelace
2 GIVN Leslie
1 SEX M
1 _UID BE5116DED911B744840AA5C4ED235D24709D
1 FAMC @F24584@
0 @I69891@ INDI
1 NAME Living /Lovelace/
1 SEX F
1 FAMC @F24584@
0 @F24555@ FAM
1 _UID C93448C93564154F8704EDB3503BB8F36CD7
1 CHIL @I69751@
1 MARR
2 DATE 1865
0 @F24561@ FAM
1 _UID 977C22DBE7F0A64B855FD649F27CA98B7D3D
1 HUSB @I69754@
1 WIFE @I69751@
1 CHIL @I69797@
1 CHIL @I69798@
1 CHIL @I69799@
1 CHIL @I69800@
1 CHIL @I69801@
1 CHIL @I69802@
1 CHIL @I69803@
1 CHIL @I69804@
1 CHIL @I69805@
0 @F24584@ FAM
1 _UID A3ADE865FEC3F840AA96E96AB6FC09B599E2
1 HUSB @I69797@
1 WIFE @I69806@
1 CHIL @I69886@
1 CHIL @I69887@
1 CHIL @I69888@
1 CHIL @I69889@
1 CHIL @I69890@
1 CHIL @I69891@
0 @F24585@ FAM
1 _UID B61034245CB7454A8E5564601041255F3C1C
1 HUSB @I69807@
1 WIFE @I69798@
0 @F24586@ FAM
1 _UID 3B138DD28D48C645A520889FAEEE8B67075C
1 HUSB @I69808@
1 WIFE @I69799@
0 @F24587@ FAM
1 _UID 722A0A66477AFA4FA7D396CF265EB1456F52
1 HUSB @I69809@
1 WIFE @I69800@
0 @F24588@ FAM
1 _UID C788237166E9FA46BD2228A50B91ECC56B8F
1 HUSB @I69810@
1 WIFE @I69801@
0 @F24589@ FAM
1 _UID 74790E405687FF45B7DE548F9980E8C19695
1 HUSB @I69803@
1 WIFE @I69811@
0 @F24590@ FAM
1 _UID A19F74C813B7D145A34286F5062836193921
1 HUSB @I69812@
1 WIFE @I69804@
0 TRLR
