0 HEAD
1 SOUR Legacy
2 VERS 7.4
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 9410
4 CONT Surprise, AZ 85374
1 DEST Gedcom55
1 DATE 24 May 2010
1 SUBM @S0@
1 FILE C:\Legacy\Data\AndrewFletcherGrishamGEDCOM5-24-2010.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @I1014@ INDI
1 NAME Elizabeth F. /Gresham/
2 GIVN Elizabeth F.
2 SURN Gresham
1 SEX F
1 _UID DD68EF11762449FAB388B767DFC2B01EEA6C
1 CHAN
2 DATE 28 Mar 2010
3 TIME 04:07
1 FAMC @F34411175@
0 @I11480@ INDI
1 NAME Mary Alice Verna /Handley/
2 GIVN Mary Alice Verna
2 SURN Handley
1 SEX F
1 BIRT
2 DATE 21 Jul 1886
2 PLAC Alabama
1 DEAT
2 DATE 12 May 1912
2 PLAC Lauderdale County, AL
1 BURI
2 PLAC Price Cemetary, Unmarked
1 SOUR @S19@
1 _UID DF285CCC7B9344CEAC3C5B2A3A166A1F95BC
1 FAMS @F267@
1 FAMC @F6127@
1 NOTE @NI11480@
0 @I12969@ INDI
1 NAME John F. /Gresham/
2 GIVN John F.
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 22 Jan 1828
2 SOUR @S19@
1 DEAT
2 DATE 26 Sep 1845
2 PLAC Lauderdale Co, Alabama
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID 9BED923076D346A2B6AE48665E1BCB6334E8
1 FAMC @F34411157@
0 @I13135@ INDI
1 NAME John William /Gresham/
2 GIVN John William
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 1909
2 PLAC Lauderdale Co, AL
1 SOUR @S19@
1 _UID 3E0BFC812B3E4CEBA8346F8EA735D21805C6
1 FAMC @F267@
0 @I13136@ INDI
1 NAME Maxie Amelia /Reynolds/
2 GIVN Maxie Amelia
2 SURN Reynolds
1 SEX F
1 BIRT
2 DATE 6 Oct 1859
2 PLAC Lauderdale County, AL
1 DEAT
2 DATE 24 Jun 1934
2 PLAC Lauderdale County, AL
1 BURI
2 PLAC Price Cemetary, Lauderdale County, AL
1 SOUR @S19@
1 _UID 38F921D116B5424F8A19477926B9C3CE52C9
1 FAMS @F254@
1 FAMS @F76@
1 FAMC @F6128@
1 NOTE @NI13136@
0 @I1557@ INDI
1 NAME George /Gresham/
2 GIVN George
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 10 Dec 1796
2 PLAC Lauderdale Or Wilkes Co, AL
2 SOUR @S19@
1 DEAT
2 DATE 1855
2 PLAC Gresham's Mill, MS
2 SOUR @S19@
1 BURI
2 PLAC Old Mackey's Creek Church Cemetery, Tishomingo Co., MS
1 _UID 8C2EBF31156147F1BBF71B75737EED8E06F9
1 FAMS @F34411175@
1 FAMC @F507@
1 NOTE @NI1557@
2 SOUR @S19@
1 NOTE @HI1557@
0 @I1679@ INDI
1 NAME Delila /Files/
2 GIVN Delila
2 SURN Files
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 19 Nov 1805
2 PLAC Pendleton Dist. SC Or KY
2 SOUR @S19@
1 DEAT
2 DATE 3 Mar 1877
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID C2F42F62C33B40EFAB0D2E0D13AFE8B5C672
1 FAMS @F34411157@
1 FAMC @F644@
1 NOTE @HI1679@
0 @I1707@ INDI
1 NAME Philemon /Gresham/
2 GIVN Philemon
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 17 Apr 1800
2 PLAC Wilkes Co., GA
2 SOUR @S19@
1 DEAT
2 DATE 30 Aug 1850
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID BE1254934B22496CB25AF5CFD7AAFE1B43DD
1 FAMS @F34411157@
1 FAMC @F507@
1 NOTE @NI1707@
2 SOUR @S19@
1 NOTE @HI1707@
0 @I1708@ INDI
1 NAME William Herndon /Gresham/
2 GIVN William Herndon
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 8 Mar 1832
2 PLAC Giles Or Lawrence Co., TN
2 SOUR @S19@
1 DEAT
2 DATE 14 Nov 1917
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence, AL
2 SOUR @S19@
1 SOUR @S19@
1 OCCU Minister  - County Commissioner
2 SOUR @S19@
1 RELI Church of Christ
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 NOTE
3 CONT Elizabeth.  Elizabeth must have died before 1870.  Since hi
3 CONC s son George is listed as being born in TN, W.H. must not h
3 CONC ave moved back to Lauderdale County until after the Civil W
3 CONC ar.  Another note is that many Simmons families are liste
3 CONC d next to
3 CONT him in the 1860 census and those families plus his are no
3 CONC t listed as having any slaves.
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 NOTE
3 CONT with Biffle's 9th TN Cavalry Co. B. who employed resident
3 CONC s of Wayne Co TN & Lauderdale Co. AL.  He did have a 1st co
3 CONC usin named William G Gresham who was in that unit.
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 _UID F32A3BC502934C5BBB329E7FB17E22AC6008
1 FAMS @F506@
1 FAMC @F34411157@
1 FAMC @F597@
1 NOTE @NI1708@
2 SOUR @S19@
0 @I1709@ INDI
1 NAME Thomas /Gresham/
2 GIVN Thomas
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 10 Dec 1761
2 PLAC Amherst County, VA
2 SOUR @S19@
1 DEAT
2 DATE 1816
2 PLAC Lauderdale, AL
2 SOUR @S19@
1 BURI
2 DATE 1816
2 PLAC Gresham Cemetery, Lexington, AL
2 SOUR @S19@
1 EDUC 1LJJ-QRN
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 _UID B872688FBD04452881EFE793158DAB1CA28A
1 CHAN
2 DATE 20 May 2010
3 TIME 22:29
1 FAMS @F507@
1 FAMC @F508@
1 NOTE @NI1709@
2 SOUR @S19@
0 @I1710@ INDI
1 NAME Mary /Thornton/
2 GIVN Mary
2 SURN Thornton
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 1773
2 PLAC VA
2 SOUR @S19@
1 DEAT
2 DATE 1823
2 PLAC Lauderdale, AL
2 SOUR @S19@
1 BURI
2 DATE 1823
2 PLAC Gresham Cemetery, Lauderdale, AL
2 SOUR @S19@
1 EDUC 1LJH-WW7
2 SOUR @S19@
1 _UID 0640149954E843138EBC48DEBC42D4F3BA19
1 CHAN
2 DATE 4 Mar 2010
3 TIME 11:42
1 FAMS @F507@
1 FAMC @F9425@
1 NOTE @NI1710@
2 SOUR @S19@
0 @I1711@ INDI
1 NAME Thomas /Gresham/
2 GIVN Thomas
2 SURN Gresham
2 NSFX Jr
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 4 Jun 1798
2 PLAC Wilkes Co., GA
2 SOUR @S19@
1 DEAT
2 DATE 27 Nov 1885
2 PLAC Lauderdale County, Alabama
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetery, Lexington, AL
2 SOUR @S19@
1 EDUC 1LJH-X0S
2 SOUR @S19@
1 _UID A7295B8C8A144F79BD3C8F2E1182422FD7E1
1 FAMS @F34411689@
1 FAMC @F507@
1 NOTE @NI1711@
2 SOUR @S19@
0 @I1712@ INDI
1 NAME John /Gresham/
2 GIVN John
2 SURN Gresham
2 NSFX "Jack"
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1794
2 PLAC Oglethorpe, GA
2 SOUR @S19@
1 DEAT
2 DATE 1849
2 PLAC Pickens County, Alabama
2 SOUR @S19@
1 EVEN Military
2 TYPE Military
2 SOUR @S19@
1 _UID 17676CAD1214490E8E077FBF858CB0B05854
1 FAMS @F34411688@
1 FAMC @F507@
1 NOTE @NI1712@
2 SOUR @S19@
0 @I1713@ INDI
1 NAME Jarred /Gresham/
2 GIVN Jarred
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1800
2 PLAC Wilkes, GA
2 SOUR @S19@
1 DEAT
2 DATE 1865
2 PLAC Lauderdale, AL
2 SOUR @S19@
1 BURI
2 PLAC Pleasant Hill, Lauderdale, AL
2 SOUR @S19@
1 EDUC 1LJH-X27
2 SOUR @S19@
1 _UID 66D549985097431C945CDC09D6AECA0489DB
1 FAMS @F34411690@
1 FAMC @F507@
1 NOTE @NI1713@
2 SOUR @S19@
0 @I1714@ INDI
1 NAME Benjamin C. /Gresham/
2 GIVN Benjamin C.
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1802
2 PLAC Wilkes, GA
2 SOUR @S19@
1 DEAT
2 DATE 3 Nov 1837
2 PLAC Marshall Co., Miss
2 SOUR @S19@
1 EDUC 1LJH-X3F
2 SOUR @S19@
1 _UID 02DD9423C52B44B08664FF1FBEC112DCEF9B
1 FAMS @F34411691@
1 FAMC @F507@
1 NOTE @NI1714@
2 SOUR @S19@
0 @I1715@ INDI
1 NAME James /Gresham/
2 GIVN James
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1804
2 PLAC Wilkes, GA
2 SOUR @S19@
1 DEAT
2 DATE Oct 1837
2 PLAC Marshall, Miss
2 SOUR @S19@
1 EDUC 1LJH-X4M
2 SOUR @S19@
1 _UID 4A73F7827E44460DBDE6412CD43454E49B8A
1 FAMC @F507@
1 NOTE @NI1715@
2 SOUR @S19@
0 @I1716@ INDI
1 NAME Elizabeth /Gresham/
2 GIVN Elizabeth
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 1805
2 PLAC Wilkes, GA
2 SOUR @S19@
1 DEAT
2 PLAC Lauderdale Co. Ala.
2 SOUR @S19@
1 EDUC 1LJH-X5T
2 SOUR @S19@
1 _UID 04DE6CC276644676AEBC698CF428FBD8F496
1 FAMS @F34411692@
1 FAMC @F507@
1 NOTE @NI1716@
2 SOUR @S19@
0 @I1717@ INDI
1 NAME Katherine /Gresham/
2 GIVN Katherine
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 1814
2 PLAC Lauderdale, AL
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJH-X62
2 SOUR @S19@
1 _UID E852D92885B241AE8D464453BB945C8E0435
1 FAMS @F34411687@
1 FAMC @F507@
1 NOTE @NI1717@
2 SOUR @S19@
0 @I1718@ INDI
1 NAME William B. /Gresham/
2 GIVN William B.
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1806
2 PLAC Wilkes Co., GA
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJH-X78
2 SOUR @S19@
1 _UID 936243927B6E495DAC9689C2B4D97A8370EB
1 FAMS @F34411693@
1 FAMC @F507@
1 NOTE @NI1718@
2 SOUR @S19@
0 @I1719@ INDI
1 NAME William /Gresham/
2 GIVN William
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1730
2 PLAC <St.Martin's Pari, Hanover, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-R54
2 SOUR @S19@
1 _UID E8C707D3ADBE4E5C9B6022BDD425C45E936A
1 FAMS @F508@
1 FAMC @F510@
1 NOTE @NI1719@
2 SOUR @S19@
0 @I1720@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE Abt 1734
2 PLAC <, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QP8
2 SOUR @S19@
1 _UID 8AE47B0BE6F74B1C9B414E8B50954FE3043E
1 FAMS @F508@
1 NOTE @NI1720@
2 SOUR @S19@
0 @I1721@ INDI
1 NAME Dorina /Gresham/
2 GIVN Dorina
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE Abt 1778
2 PLAC <, Amerst, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-R19
2 SOUR @S19@
1 _UID 4DB1CD85D4CB4DBD8BAEC651F486D7FF99D8
1 FAMC @F508@
1 NOTE @NI1721@
2 SOUR @S19@
0 @I1722@ INDI
1 NAME William /Gresham/
2 GIVN William
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1768
2 PLAC <, Amerst, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QV9
2 SOUR @S19@
1 _UID 616374A42B56412FA7B0B8D6638F02E98F1C
1 FAMC @F508@
1 NOTE @NI1722@
2 SOUR @S19@
0 @I1723@ INDI
1 NAME Benjamin /Gresham/
2 GIVN Benjamin
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1766
2 PLAC <, Amerst, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QT3
2 SOUR @S19@
1 _UID 331FC4439F504E08B5ED567FD03866850833
1 FAMS @F34411338@
1 FAMC @F508@
1 NOTE @NI1723@
2 SOUR @S19@
0 @I1724@ INDI
1 NAME Jarred /Gresham/
2 GIVN Jarred
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1772
2 PLAC <, Amerst, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QXP
2 SOUR @S19@
1 _UID 2D40C8CC427A429DBAF377950E788C7BE2A6
1 FAMC @F508@
1 NOTE @NI1724@
2 SOUR @S19@
0 @I1725@ INDI
1 NAME George /Gresham/
2 GIVN George
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1764
2 PLAC Amerst, VA
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QSV
2 SOUR @S19@
1 _UID E21775EC61274B54BBEC76EC4B8287ECCA4E
1 CHAN
2 DATE 4 Mar 2010
3 TIME 11:42
1 FAMS @F34411339@
1 FAMC @F508@
1 NOTE @NI1725@
2 SOUR @S19@
0 @I1726@ INDI
1 NAME Elizabeth /Gresham/
2 GIVN Elizabeth
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE Abt 1774
2 PLAC <, Amerst, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QZW
2 SOUR @S19@
1 _UID 39D0855AE15C42658EC7E1F9D861D32D3493
1 FAMC @F508@
1 NOTE @NI1726@
2 SOUR @S19@
0 @I1727@ INDI
1 NAME Philemon /Gresham/
2 GIVN Philemon
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1770
2 PLAC <, Amerst, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QWH
2 SOUR @S19@
1 _UID E94A948487674BC6AC12AA642D175421CFE7
1 FAMC @F508@
1 NOTE @NI1727@
2 SOUR @S19@
0 @I1728@ INDI
1 NAME James /Gresham/
2 GIVN James
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1776
2 PLAC <, Amerst, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-R03
2 SOUR @S19@
1 _UID 5AC8EBD407514268BB8CF7723D1D1FCDD907
1 FAMC @F508@
1 NOTE @NI1728@
2 SOUR @S19@
0 @I1729@ INDI
1 NAME John /Gresham/
2 GIVN John
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1756
2 PLAC <, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-QQG
2 SOUR @S19@
1 EVEN Enlisted at age of 15
2 TYPE Served in Revolutionary War
1 _UID 122168B0A56B4C479691FF2F2E7322F0F64C
1 FAMC @F508@
1 NOTE @NI1729@
2 SOUR @S19@
0 @I1730@ INDI
1 NAME Richard /Gresham/
2 GIVN Richard
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1756
2 PLAC <Virginia>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1WRK-0K4
2 SOUR @S19@
1 _UID F29C4ADE12AA48AD89350AB17C26E8218B60
1 FAMC @F508@
1 NOTE @NI1730@
2 SOUR @S19@
0 @I1731@ INDI
1 NAME Thomas /Gresham/
2 GIVN Thomas
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1692
2 PLAC St.Martin's Pari, Hanover, VA
2 SOUR @S19@
1 DEAT
2 DATE 1741
2 PLAC Spotsylvania, VA
2 SOUR @S19@
1 EDUC 1LJJ-R9X
2 SOUR @S19@
1 _UID A8A6B805D75D4824ACE80CF857CFED075D34
1 FAMS @F510@
1 FAMC @F536@
1 NOTE @NI1731@
2 SOUR @S19@
0 @I1732@ INDI
1 NAME Mary //
2 GIVN Mary
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 1707
2 PLAC <St.Martin's Pari, Hanover, VA>
2 SOUR @S19@
1 DEAT
2 DATE 1742
2 PLAC Spotsylvania, VA
2 SOUR @S19@
1 EDUC 1LJJ-R3P
2 SOUR @S19@
1 _UID 79CDA95E5E194229A8914B115D2516D53149
1 FAMS @F510@
1 NOTE @NI1732@
2 SOUR @S19@
0 @I4976@ INDI
1 NAME Isabella Carolyn (Callie) /Gresham/
2 GIVN Isabella Carolyn (Callie)
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 23 Nov 1882
1 DEAT
2 DATE 11 Jul 1969
1 BURI
2 PLAC Price Cemetary, Lauderdale County  AL
1 SOUR @S19@
1 _UID 33A0F177FDF745AEBC27251AD69328D7AC9B
1 FAMS @F3708@
1 FAMC @F254@
0 @I4977@ INDI
1 NAME Isaac T. /Mussleman/
2 GIVN Isaac T.
2 SURN Mussleman
1 SEX M
1 BIRT
2 DATE 3 Dec 1866
1 DEAT
2 DATE 30 Jul 1936
1 BURI
2 PLAC Price Cemetary, Lauderdale County  AL
1 SOUR @S19@
1 _UID 9D3755BCEA414D16A9ADF6C76C7F610ADC69
1 FAMS @F3708@
0 @I4978@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX F
1 SOUR @S19@
1 _UID 10B75C4DC53145C8BE9A1E661AE31BCB32A5
1 FAMC @F596@
1 NOTE @NI4978@
0 @I4980@ INDI
1 NAME George Henry /Gresham/
2 GIVN George Henry
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 8 Jan 2005
2 PLAC Lauderdale Co, AL
1 SOUR @S19@
1 _UID 78AD98A76D6048A0AE14E485CC415D17C5CB
1 FAMC @F596@
0 @I4981@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX F
1 SOUR @S19@
1 _UID FA568F33608A408BB71246D6216FAB987FAB
1 FAMC @F596@
1 NOTE @NI4981@
0 @I5464@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX M
1 SOUR @S19@
1 _UID A874034A75494024AD90C56A5FE769983E3E
1 FAMC @F596@
1 NOTE @NI5464@
0 @I5465@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX F
1 SOUR @S19@
1 _UID 7BA6B13FDAD0456D9F6DCDD296032E947326
1 FAMC @F596@
1 NOTE @NI5465@
0 @I5498@ INDI
1 NAME Mary A. /Gresham/
2 GIVN Mary A.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE Abt 1858
2 PLAC AL
1 DEAT Y
1 SOUR @S19@
1 _UID A7CA907D8AD44AA8878830A8B1D7B8BAAFAA
1 FAMC @F506@
0 @I5500@ INDI
1 NAME Elizabeth (Bettie) D. /Gresham/
2 GIVN Elizabeth (Bettie) D.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 9 Jan 1859
2 PLAC TN
1 DEAT
2 DATE 5 Jun 1945
1 SOUR @S19@
1 _UID E5F62605549D4E858F1E580CF109066C4764
1 FAMC @F506@
0 @I5501@ INDI
1 NAME Edward D. /Gresham/
2 GIVN Edward D.
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE Abt 1862
2 PLAC TN
1 DEAT Y
1 SOUR @S19@
1 _UID 49257CB0E7CD423E85B18C398D5F9575BF2C
1 FAMC @F506@
0 @I5502@ INDI
1 NAME George Herndon /Gresham/
2 GIVN George Herndon
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE Abt 1864
2 PLAC AL
1 DEAT Y
1 SOUR @S19@
1 _UID 87681C3FE43E4F8E8F7185F5897D69F7298B
1 FAMC @F506@
0 @I5503@ INDI
1 NAME Maggie /Gresham/
2 GIVN Maggie
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 1866
2 PLAC AL
1 DEAT Y
1 SOUR @S19@
1 _UID 8479E9F7F96E4DFD855BAD1F5A4ADEA15DDE
1 FAMC @F506@
0 @I5504@ INDI
1 NAME Esther H. /Gresham/
2 GIVN Esther H.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE Abt 1871
2 PLAC AL
1 DEAT Y
1 SOUR @S19@
1 _UID 71F6D9DF594449DFB38EF6643C6E46168582
1 FAMC @F506@
0 @I5508@ INDI
1 NAME Emma L. /Gresham/
2 GIVN Emma L.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE Abt 1873
2 PLAC AL
1 DEAT Y
1 SOUR @S19@
1 _UID 178744B3E5DF47FCBD4EF84E8E7B3E7EB21E
1 FAMC @F506@
0 @I5509@ INDI
1 NAME Willie J. /Gresham/
2 GIVN Willie J.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 8 Nov 1874
2 PLAC AL
1 DEAT
2 DATE 31 Oct 1888
1 SOUR @S19@
1 _UID 10A8CEDB63BC4143B98552F50ECDF0DE3255
1 FAMC @F506@
0 @I557@ INDI
1 NAME Likey Demaris /Simmons/
2 GIVN Likey Demaris
2 SURN Simmons
1 SEX F
1 BIRT
2 DATE 4 Oct 1834
2 PLAC TN
1 DEAT
2 DATE 20 Mar 1908
1 BURI
2 PLAC Gresham Cemetary, Florence AL
1 SOUR @S19@
1 _UID C450296AB6E743D1BBF770990F55F183EBD2
1 FAMS @F506@
1 FAMC @F4032@
0 @I5603@ INDI
1 NAME Barbara Mary /Epping/
2 GIVN Barbara Mary
2 SURN Epping
1 SEX F
1 BIRT
2 DATE 23 May 1913
1 DEAT
2 DATE 9 Oct 1985
2 PLAC Florence, Lauderdale County, Alabama
1 BURI
2 PLAC St Michael's Cem, St. Florian, AL
1 SOUR @S19@
1 _UID AC79C358BD8D4558AC33EBEDEBDBF73FDA00
1 FAMS @F4000@
1 FAMC @F3635@
1 NOTE @NI5603@
0 @I5646@ INDI
1 NAME Marvin Sessions /Gresham/
2 GIVN Marvin Sessions
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 24 Jul 1906
1 DEAT
2 DATE 11 Mar 1988
2 PLAC Lauderdale County, AL
1 BURI
2 PLAC St Michael's Cem, St. Florian, AL
1 SOUR @S19@
1 _UID 93EFBDD9E6014CAB934B74F95E5DD5D3A4A0
1 FAMS @F4000@
1 FAMC @F267@
1 NOTE @NI5646@
0 @I5647@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4008@
1 FAMS @F4009@
1 FAMC @F4000@
0 @I5648@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4010@
1 FAMC @F4000@
0 @I5649@ INDI
1 NAME Valetta Barbara /Gresham/
2 GIVN Valetta Barbara
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 7 Jun 1935
1 DEAT
2 DATE 7 Jun 1935
1 SOUR @S19@
1 _UID 5DF8B5F04B6740BAB55B2EE940EB2256708A
1 FAMC @F4000@
0 @I5650@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4011@
1 FAMC @F4000@
0 @I5651@ INDI
1 NAME Charles Edward /Gresham/
2 GIVN Charles Edward
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 11 Feb 1939
1 DEAT
2 DATE 26 Sep 1960
2 PLAC Lauderdale County, AL
1 BURI
2 PLAC St Michael's Cem, St. Florian, AL
1 SOUR @S19@
1 _UID A90790B5553F483A83F4FDA2AD389715B210
1 FAMC @F4000@
1 NOTE @NI5651@
0 @I5652@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4012@
1 FAMS @F4013@
1 FAMC @F4000@
0 @I5653@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4014@
1 FAMC @F4000@
0 @I5654@ INDI
1 NAME Living /Wells/
1 SEX F
1 FAMS @F4008@
0 @I5655@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4016@
1 FAMS @F4015@
1 FAMC @F4008@
0 @I5656@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4017@
1 FAMC @F4008@
0 @I5658@ INDI
1 NAME Living /Jackson/
1 SEX F
1 FAMS @F4009@
0 @I5664@ INDI
1 NAME Living /Jeffries/
1 SEX F
1 FAMS @F4010@
0 @I5667@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4020@
1 FAMS @F4019@
1 FAMC @F4010@
0 @I5668@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4021@
1 FAMC @F4010@
0 @I5669@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMC @F4010@
0 @I5678@ INDI
1 NAME Living /Pate/
1 SEX F
1 FAMS @F4011@
0 @I5679@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4023@
1 FAMC @F4011@
0 @I5680@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMC @F4011@
0 @I5681@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4024@
1 FAMC @F4011@
0 @I5689@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4027@
1 FAMC @F4000@
0 @I5690@ INDI
1 NAME Living /Fields/
1 SEX F
1 FAMS @F4027@
1 FAMC @F4028@
0 @I5691@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4841@
1 FAMC @F4027@
0 @I5692@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4029@
1 FAMC @F4027@
0 @I5693@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4030@
1 FAMC @F4027@
0 @I5694@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4031@
1 FAMC @F4027@
0 @I5695@ INDI
1 NAME Living /Gresham/
1 SEX M
1 FAMS @F4842@
1 FAMC @F4027@
0 @I5701@ INDI
1 NAME Living /Young/
1 SEX F
1 FAMS @F4012@
0 @I5702@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMC @F4012@
0 @I5703@ INDI
1 NAME Living /Gean/
1 SEX F
1 FAMS @F4013@
0 @I5706@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMC @F4013@
0 @I5707@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4033@
1 FAMC @F4012@
0 @I5708@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMC @F4012@
0 @I5709@ INDI
1 NAME Living /Gresham/
1 SEX F
1 FAMS @F4034@
1 FAMC @F4012@
0 @I5715@ INDI
1 NAME Living /Simbeck/
1 SEX M
1 FAMS @F4014@
0 @I5718@ INDI
1 NAME Living /Simbeck/
1 SEX M
1 FAMC @F4014@
0 @I5719@ INDI
1 NAME Living /Simbeck/
1 SEX F
1 FAMS @F4036@
1 FAMC @F4014@
0 @I586@ INDI
1 NAME Mary /Gresham/
2 GIVN Mary
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE Abt 1726
2 PLAC <St.Martin's Pari, Hanover, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-R4W
2 SOUR @S19@
1 _UID 8DBE0F484F6D4EB3A3096BFB9667AF648135
1 FAMS @F34411686@
1 FAMC @F510@
1 NOTE @NI586@
2 SOUR @S19@
0 @I588@ INDI
1 NAME Rachael /Gresham/
2 GIVN Rachael
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE Abt 1732
2 PLAC <St.Martin's Pari, Hanover, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-R6B
2 SOUR @S19@
1 _UID 7B107B5104AC48488FD168615B92F6FB9EF0
1 FAMC @F510@
1 NOTE @NI588@
2 SOUR @S19@
0 @I6171@ INDI
1 NAME Bessie Mae /Gresham/
2 GIVN Bessie Mae
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 1913
1 DEAT
2 DATE 1915
1 BURI
2 PLAC Price Cemetary, Lauderdale County  AL
1 SOUR @S19@
1 _UID EA05058647934FFE935236023426CAE7C989
1 FAMC @F596@
0 @I6172@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX F
1 SOUR @S19@
1 _UID 845A3E5C5F7E4F25A291B95F9E42A478100D
1 FAMC @F596@
1 NOTE @NI6172@
0 @I6176@ INDI
1 NAME Mary Frances /Mussleman/
2 GIVN Mary Frances
2 SURN Mussleman
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 2000
1 SOUR @S19@
1 _UID 33CC28E59862450486F52B66908D7F453C2E
1 FAMC @F3708@
0 @I6177@ INDI
1 NAME Maxie Bell /Mussleman/
2 GIVN Maxie Bell
2 SURN Mussleman
1 SEX F
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1976
1 SOUR @S19@
1 _UID FBA23659E4F7461DACF36F97A33D80D74661
1 FAMC @F3708@
0 @I6182@ INDI
1 NAME Isaac Thomas /Mussleman/
2 GIVN Isaac Thomas
2 SURN Mussleman
1 SEX M
1 BIRT
2 DATE 1906
2 PLAC 1977
1 SOUR @S19@
1 _UID 18D3AEE6A3574ECFBAAFEFB92CE36D527518
1 FAMC @F3708@
0 @I6183@ INDI
1 NAME Charles William /Mussleman/
2 GIVN Charles William
2 SURN Mussleman
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 1987
1 SOUR @S19@
1 _UID 3AFDCF27917249F1AB13A7E9009A5E69190C
1 FAMC @F3708@
0 @I6185@ INDI
1 NAME Ella Lee /Mussleman/
2 GIVN Ella Lee
2 SURN Mussleman
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT
2 DATE 1918
1 SOUR @S19@
1 _UID 21EA6069C22B452693642538667E04D84090
1 FAMC @F3708@
0 @I6186@ INDI
1 NAME Katherine /Mussleman/
2 GIVN Katherine
2 SURN Mussleman
1 SEX F
1 BIRT
2 DATE 1919
1 DEAT
2 DATE 2004
1 SOUR @S19@
1 _UID 1C649063D239465191C5A40733B8430448C7
1 FAMC @F3708@
0 @I6187@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX M
1 SOUR @S19@
1 _UID C130C04CAF894358B6374EF526CFC200B760
1 FAMC @F596@
1 NOTE @NI6187@
0 @I6188@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX M
1 SOUR @S19@
1 _UID 72F49ADEA2D645C3A63F31C14F667590EF31
1 FAMC @F596@
1 NOTE @NI6188@
0 @I6189@ INDI
1 NAME Living /Gresham/
2 GIVN Living
2 SURN Gresham
1 SEX M
1 SOUR @S19@
1 _UID 222E8F536AB34C4BB36295084EB419BF7250
1 FAMC @F596@
1 NOTE @NI6189@
0 @I6190@ INDI
1 NAME Georgia B. /Swinea/
2 GIVN Georgia B.
2 SURN Swinea
1 SEX F
1 BIRT
2 DATE 30 Apr 1897
1 SOUR @S19@
1 _UID D1C12F8E41D944EBB8FBFF5A1549EB574426
1 FAMS @F596@
0 @I7678@ INDI
1 NAME Mary Jane /Gresham/
2 GIVN Mary Jane
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 16 Dec 1833
2 SOUR @S19@
1 DEAT
2 DATE 7 Feb 1880
2 PLAC Lauderdale Co, Alabama
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID 4C99B4E489D745F790AF13432490206AEC21
1 FAMC @F34411157@
0 @I7733@ INDI
1 NAME Julia Esther /Gresham/
2 GIVN Julia Esther
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 11 Jul 1845
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 CHR
2 DATE 21 Oct 1859
2 SOUR @S19@
1 DEAT
2 DATE 4 Mar 1907
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID 190FD7E9DCEB4F57A30CC25E1F052EC0360B
1 FAMC @F34411157@
0 @I77404239@ INDI
1 NAME Thomas /Gresham/
2 GIVN Thomas
2 SURN Gresham
2 NSFX (Immigrant)
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE Abt 1646
2 PLAC Haslemere, Surrey, England
2 SOUR @S19@
1 DEAT
2 PLAC Hanover Co., VA
1 EDUC 1LJJ-RDK
2 SOUR @S19@
1 _UID 853487CE5BE84C0BBB5DB9E3658116449C7A
1 FAMS @F536@
1 FAMC @F34410972@
1 NOTE @NI77404239@
2 SOUR @S19@
0 @I77404244@ INDI
1 NAME John /Gresham/
2 GIVN John
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 1728
2 PLAC <Spotsylvania Co, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1WRK-0Q5
2 SOUR @S19@
1 _UID 8AAEE4D2370F4AE6AAF0E0FA091CCD04CE3F
1 FAMC @F510@
1 NOTE @NI77404244@
2 SOUR @S19@
0 @I77404246@ INDI
1 NAME Gresham //
2 GIVN Gresham
2 NPFX Mrs.
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE Abt 1670
2 PLAC <St.Martin's Pari, Hanover, VA>
2 SOUR @S19@
1 DEAT Y
1 EDUC 1LJJ-R8Q
2 SOUR @S19@
1 _UID 1B80DDC2B8244E20AB503C5590754949A78B
1 FAMS @F536@
1 NOTE @NI77404246@
2 SOUR @S19@
0 @I77404290@ INDI
1 NAME Margaret /Files/
2 GIVN Margaret
2 SURN Files
1 SEX F
1 BIRT
2 DATE 12 Jan 1798
2 PLAC Pendelton Dist., S. Carolina
1 DEAT
2 DATE Aft 1860
2 PLAC Mississippi
1 BURI
2 PLAC Old Mackey Creek Cemetery, Tishomingo Co., MS
1 _UID C11482F993B041378F92A7E71B7F77743F18
1 FAMS @F34411175@
1 FAMC @F34411682@
0 @I77404416@ INDI
1 NAME James Files /Gresham/
2 GIVN James Files
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 11 Jan 1820
2 PLAC Lauderdale Co, AL
1 DEAT
2 DATE 27 Feb 1891
2 PLAC Tishomingo Co., Mississippi, USA
1 BURI
2 PLAC Old Old Mackey's Creek Church Cemetery, Burton, Prentiss  Co., MS
1 EVEN Industrialist operating several businesses near present luka 
2 TYPE Employment
2 NOTE not called "luka" at that time.
1 _UID 0B6D9BF9A57148EE913D97D9D15C60B5D8BE
1 FAMS @F34411221@
1 FAMS @F34411222@
1 FAMS @F34411694@
1 FAMC @F34411175@
1 NOTE @NI77404416@
0 @I77404417@ INDI
1 NAME Keziah /Lacy/
2 GIVN Keziah
2 SURN Lacy
1 SEX F
1 _UID A246BD14C0C84B09B162CA4FF20EBE07865D
1 FAMS @F34411221@
0 @I77404418@ INDI
1 NAME Savilla /Tipton/
2 GIVN Savilla
2 SURN Tipton
1 SEX F
1 _UID 25020C07864F4579B1F4DDB9AAE06BC9C6F7
1 FAMS @F34411222@
0 @I77404756@ INDI
1 NAME Elizabeth /Thornton/
2 GIVN Elizabeth
2 SURN Thornton
1 SEX F
1 _UID 8E09D43C904241D2B5AA64FE0584433D568C
1 FAMS @F34411338@
1 FAMC @F9425@
0 @I77405245@ INDI
1 NAME Mary /Gresham/
2 GIVN Mary
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 5 May 1822
2 PLAC Alabama
1 DEAT Y
1 _UID A340652332CD443DBA7E2EFB363D465358DC
1 FAMS @F34411695@
1 FAMC @F34411175@
0 @I77405246@ INDI
1 NAME Thomas M. /Gresham/
2 GIVN Thomas M.
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 24 May 1824
1 DEAT Y
1 _UID 84B05831F06448EAA48FB8ADF5B966786770
1 FAMC @F34411175@
0 @I77405247@ INDI
1 NAME Sarah A. /Gresham/
2 GIVN Sarah A.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 10 Mar 1826
2 PLAC Alabama
1 DEAT Y
1 _UID 1EB6F865A022420583FDACDC280339E88E4C
1 FAMS @F34411696@
1 FAMC @F34411175@
0 @I77405248@ INDI
1 NAME Amanda M. /Gresham/
2 GIVN Amanda M.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 17 May 1828
2 PLAC Lauderdale Co, AL
1 DEAT Y
1 _UID D61181490C984B02B5C993D0F40765846716
1 FAMS @F34411597@
1 FAMC @F34411175@
1 NOTE @NI77405248@
0 @I77405249@ INDI
1 NAME Dorinda /Gresham/
2 GIVN Dorinda
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 21 Jun 1830
2 PLAC Lauderdale Co, AL
1 DEAT Y
1 _UID C05FCB2FDA0F4322B73D802C2BE40E2E529C
1 FAMS @F34411697@
1 FAMC @F34411175@
0 @I77405250@ INDI
1 NAME Andrew J. /Gresham/
2 GIVN Andrew J.
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 24 Feb 1833
1 DEAT
2 DATE Bef 1870
1 _UID 8CFF115E9F6B4426B93E58ABEBBDA7BF7641
1 FAMC @F34411175@
0 @I77405251@ INDI
1 NAME J. W. /Gresham/
2 GIVN J. W.
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 24 Feb 1833
1 DEAT
2 DATE Aft 1860
1 _UID 66E2FD810D1D49249D41535A4BF7C3E7D4DB
1 FAMC @F34411175@
0 @I77405252@ INDI
1 NAME Martha A. /Gresham/
2 GIVN Martha A.
2 SURN Gresham
1 SEX F
1 BIRT
2 DATE 24 Aug 1835
2 PLAC Alabama
1 DEAT Y
1 _UID DED64EBE3E854C67B2C235B328CD1552EEA8
1 FAMS @F34411698@
1 FAMC @F34411175@
0 @I77405253@ INDI
1 NAME William A. W. /Gresham/
2 GIVN William A. W.
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 5 Jan 1841
2 PLAC Tishomingo Co., Mississippi, USA
1 DEAT
2 DATE Aft 1860
1 _UID 13BE931F347B459EA7FC3F0F6739513C33EE
1 FAMC @F34411175@
0 @I77405254@ INDI
1 NAME George Nathaniel Green /Gresham/
2 GIVN George Nathaniel Green
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 5 Jan 1841
2 PLAC Tishomingo Co., Mississippi, USA
1 DEAT
2 DATE 8 Feb 1862
2 PLAC Russellville, KY
1 _UID 6A9456346BF64438B1E0B0601E6C6C1A1630
1 FAMC @F34411175@
0 @I77405255@ INDI
1 NAME Joseph Nelson /Wilson/
2 GIVN Joseph Nelson
2 SURN Wilson
2 NSFX Of Tishomingo, Co., Miss.
1 SEX M
1 _UID 4B680E169B0841EABB9210353C642D6D712C
1 FAMS @F34411597@
1 FAMS @F34411598@
0 @I77405341@ INDI
1 NAME Martha /Thornton/
2 GIVN Martha
2 SURN Thornton
1 SEX F
1 DEAT
2 DATE 1816
1 SOUR @S53@
2 PAGE page 13
2 QUAY 3
1 _UID 5E12ED42C8A94ED1A79D0238E0A4356DD330
1 CHAN
2 DATE 13 Mar 2010
3 TIME 14:55
1 FAMS @F34411624@
1 FAMS @F34411339@
1 FAMC @F9425@
1 NOTE @NI77405341@
0 @I77405479@ INDI
1 NAME George /Gresham/
2 GIVN George
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 1817
2 PLAC GA
1 DEAT Y
1 _UID AB759D63BC5E4ABE95C868E439BD3A15303C
1 FAMC @F34411339@
0 @I77405496@ INDI
1 NAME  /Johns/
2 SURN Johns
1 SEX M
1 _UID D9CB45BFE1C443BA95CB846222E414630D04
1 FAMS @F34411686@
0 @I77405497@ INDI
1 NAME John W. /Wills/
2 GIVN John W.
2 SURN Wills
1 SEX M
1 _UID 106A4BD436874A149A1981BB4B9184787B8C
1 FAMS @F34411687@
0 @I77405498@ INDI
1 NAME Elizabeth /Richardson/
2 GIVN Elizabeth
2 SURN Richardson
1 SEX F
1 _UID 276C42E74F13442E8829C47C56D3A8CF2139
1 FAMS @F34411688@
0 @I77405499@ INDI
1 NAME Polly /Richardson/
2 GIVN Polly
2 SURN Richardson
1 SEX F
1 _UID 3FBF8923FE2A48D380AFB655E36777A0885C
1 FAMS @F34411689@
0 @I77405500@ INDI
1 NAME Susannah /Morrison/
2 GIVN Susannah
2 SURN Morrison
1 SEX F
1 _UID ED0598A49A9E47D2A60D50FCC97473E9178F
1 FAMS @F34411690@
0 @I77405501@ INDI
1 NAME Nancy Jane /Griffin/
2 GIVN Nancy Jane
2 SURN Griffin
1 SEX F
1 _UID 810F1E87D4364E0FB6D1E948197F288B9F46
1 FAMS @F34411691@
0 @I77405502@ INDI
1 NAME Joseph Manson /Rice/
2 GIVN Joseph Manson
2 SURN Rice
1 SEX M
1 _UID B4ED4C946E714D01B0F9481C68B7B9881B27
1 FAMS @F34411692@
0 @I77405503@ INDI
1 NAME Jane /English/
2 GIVN Jane
2 SURN English
1 SEX F
1 _UID 803D6E6D8EC94515AEC4364A4EDDDCDC1EBF
1 FAMS @F34411693@
0 @I77405504@ INDI
1 NAME Elizabeth /Carter/
2 GIVN Elizabeth
2 SURN Carter
1 SEX F
1 _UID 73D5B314C8C043029B42FE479FA2CA98A154
1 FAMS @F34411694@
0 @I77405505@ INDI
1 NAME Caswell Green /Pardue/
2 GIVN Caswell Green
2 SURN Pardue
1 SEX M
1 _UID B2894E466A374F24B6D1989179AA6B82A3AE
1 FAMS @F34411695@
0 @I77405506@ INDI
1 NAME James Mitchell /Taylor/
2 GIVN James Mitchell
2 SURN Taylor
1 SEX M
1 _UID 1796F2DBBAFF480EA2C77D4F97253E34EC05
1 FAMS @F34411696@
0 @I77405507@ INDI
1 NAME W. K. /Thompson/
2 GIVN W. K.
2 SURN Thompson
1 SEX M
1 _UID CC772BF5CE93402FAE3A252BF71D6901E965
1 FAMS @F34411697@
0 @I77405508@ INDI
1 NAME Jackson Monroe /Akers/
2 GIVN Jackson Monroe
2 SURN Akers
1 SEX M
1 _UID 535F0BAE270744D288ED6456E1F568809CD0
1 FAMS @F34411698@
0 @I7761@ INDI
1 NAME Andrew Jackson /Gresham/
2 GIVN Andrew Jackson
2 SURN Gresham
2 SOUR @S19@
1 SEX M
1 BIRT
2 DATE 28 Oct 1829
2 SOUR @S19@
1 DEAT
2 DATE 1 Sep 1874
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID EE1DE1A0D5524ABE93A46075F2E823AA6E22
1 FAMC @F34411157@
1 NOTE @NI7761@
2 SOUR @S19@
0 @I7767@ INDI
1 NAME Sarah Ann /Gresham/
2 GIVN Sarah Ann
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 8 Mar 1824
2 SOUR @S19@
1 DEAT
2 DATE 2 Feb 1904
2 PLAC Lauderdale Co, Alabama
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID 501DF53C32614747BD8E2F9E474A436B16D2
1 FAMC @F34411157@
0 @I7768@ INDI
1 NAME Elizabeth /Gresham/
2 GIVN Elizabeth
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 1 May 1825
2 SOUR @S19@
1 DEAT
2 DATE 8 Jun 1905
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID EC49A9887F294753BA6635697C42D0A39773
1 FAMC @F34411157@
0 @I7769@ INDI
1 NAME Margaret (Maggie) Elizabeth /Gresham/
2 GIVN Margaret (Maggie) Elizabeth
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 11 Dec 1839
2 SOUR @S19@
1 DEAT
2 DATE 28 Oct 1919
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID 0ECC1AE1AFC84928A23208A0B0BF2ADBADA5
1 FAMC @F34411157@
0 @I7770@ INDI
1 NAME Martha Delilah /Gresham/
2 GIVN Martha Delilah
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE 1 Jun 1843
2 PLAC Lauderdale County, Alabama
2 SOUR @S19@
1 DEAT
2 DATE 9 Nov 1866
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 BURI
2 PLAC Gresham Cemetary, Florence Alabama
2 SOUR @S19@
1 _UID 1B75748A94604D5A85912E262B60BA471F99
1 FAMC @F34411157@
0 @I7771@ INDI
1 NAME Isabella /Gresham/
2 GIVN Isabella
2 SURN Gresham
2 SOUR @S19@
1 SEX F
1 BIRT
2 DATE Abt 1848
2 PLAC Lauderdale County, Alabama
2 SOUR @S19@
1 DEAT Y
1 _UID FD7965CA13AC47249CEEB73CB1F30EF6F488
1 FAMC @F34411157@
0 @I7883@ INDI
1 NAME John A. /Gresham/
2 GIVN John A.
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 12 Oct 1860
2 PLAC Tennessee
1 DEAT
2 DATE 22 Oct 1885
2 PLAC Lauderdale County
1 BURI
2 PLAC Gresham Cemetary - Florence, Alabama
1 SOUR @S19@
1 _UID E5FE7970BF384B2ABF7155954E10BD3FAC5B
1 FAMS @F254@
1 FAMC @F506@
1 NOTE @NI7883@
0 @I7884@ INDI
1 NAME William Henry /Gresham/
2 GIVN William Henry
2 SURN Gresham
1 SEX M
1 BIRT
2 DATE 9 Oct 1884
1 DEAT
2 DATE 5 May 1950
2 PLAC Lauderdale County, Alabama
1 BURI
2 PLAC Price Cemetary, Lauderdale County, AL
1 SOUR @S19@
1 _UID D700FAD2BDB94BADA6E65FC3CA0E7D182C7F
1 FAMS @F267@
1 FAMS @F596@
1 FAMC @F254@
1 NOTE @NI7884@
0 @F254@ FAM
1 HUSB @I7883@
1 WIFE @I13136@
1 MARR
2 DATE 13 Dec 1881
2 PLAC Lauderdale County, Alabama
1 CHIL @I7884@
1 CHIL @I4976@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F267@ FAM
1 HUSB @I7884@
1 WIFE @I11480@
1 MARR
2 DATE 28 Dec 1905
2 PLAC Lauderdale County, Alabama
1 CHIL @I5646@
1 CHIL @I13135@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34410972@ FAM
1 MARR
1 CHIL @I77404239@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411157@ FAM
1 HUSB @I1707@
1 WIFE @I1679@
1 MARR
2 DATE 21 Feb 1823
2 PLAC Lauderdale County, Alabama
2 SOUR @S19@
1 CHIL @I7767@
1 CHIL @I7768@
1 CHIL @I12969@
1 CHIL @I7761@
1 CHIL @I1708@
1 CHIL @I7678@
1 CHIL @I7769@
1 CHIL @I7770@
1 CHIL @I7733@
1 CHIL @I7771@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411175@ FAM
1 HUSB @I1557@
1 WIFE @I77404290@
1 MARR
2 DATE 1820
2 PLAC Lauderdale Co, AL
1 CHIL @I1014@
1 CHIL @I77404416@
1 CHIL @I77405245@
1 CHIL @I77405246@
1 CHIL @I77405247@
1 CHIL @I77405248@
1 CHIL @I77405249@
1 CHIL @I77405250@
1 CHIL @I77405251@
1 CHIL @I77405252@
1 CHIL @I77405253@
1 CHIL @I77405254@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411221@ FAM
1 HUSB @I77404416@
1 WIFE @I77404417@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411222@ FAM
1 HUSB @I77404416@
1 WIFE @I77404418@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411338@ FAM
1 HUSB @I1723@
1 WIFE @I77404756@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411339@ FAM
1 HUSB @I1725@
1 WIFE @I77405341@
1 MARR
1 CHIL @I77405479@
1 CHAN
2 DATE 4 Mar 2010
3 TIME 11:42
0 @F34411597@ FAM
1 HUSB @I77405255@
1 WIFE @I77405248@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411598@ FAM
1 HUSB @I77405255@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411624@ FAM
1 WIFE @I77405341@
1 MARR
2 DATE 1790
1 CHAN
2 DATE 13 Mar 2010
3 TIME 14:55
0 @F34411682@ FAM
1 MARR
1 CHIL @I77404290@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411686@ FAM
1 HUSB @I77405496@
1 WIFE @I586@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411687@ FAM
1 HUSB @I77405497@
1 WIFE @I1717@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411688@ FAM
1 HUSB @I1712@
1 WIFE @I77405498@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411689@ FAM
1 HUSB @I1711@
1 WIFE @I77405499@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411690@ FAM
1 HUSB @I1713@
1 WIFE @I77405500@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411691@ FAM
1 HUSB @I1714@
1 WIFE @I77405501@
1 MARR
2 DATE 13 Jan 1824
2 PLAC Lauderdale Co, AL
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411692@ FAM
1 HUSB @I77405502@
1 WIFE @I1716@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411693@ FAM
1 HUSB @I1718@
1 WIFE @I77405503@
1 MARR
2 DATE 15 Oct
2 PLAC Lauderdale Co., AL
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411694@ FAM
1 HUSB @I77404416@
1 WIFE @I77405504@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411695@ FAM
1 HUSB @I77405505@
1 WIFE @I77405245@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411696@ FAM
1 HUSB @I77405506@
1 WIFE @I77405247@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411697@ FAM
1 HUSB @I77405507@
1 WIFE @I77405249@
1 MARR
2 DATE Bef 1860
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F34411698@ FAM
1 HUSB @I77405508@
1 WIFE @I77405252@
1 MARR
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F3635@ FAM
1 MARR
2 DATE 18 May 1909
2 PLAC St. Michael's Church, St. Florian, Lauderdale County, Alabam
1 CHIL @I5603@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F3708@ FAM
1 HUSB @I4977@
1 WIFE @I4976@
1 MARR
1 CHIL @I6176@
1 CHIL @I6177@
1 CHIL @I6182@
1 CHIL @I6183@
1 CHIL @I6185@
1 CHIL @I6186@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F4000@ FAM
1 HUSB @I5646@
1 WIFE @I5603@
1 MARR
2 DATE 9 FEB 1932 ®98
1 CHIL @I5647@
1 CHIL @I5648@
1 CHIL @I5649@
1 CHIL @I5650@
1 CHIL @I5651@
1 CHIL @I5689@
1 CHIL @I5652@
1 CHIL @I5653@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F4008@ FAM
1 HUSB @I5647@
1 WIFE @I5654@
1 CHIL @I5655@
1 CHIL @I5656@
0 @F4009@ FAM
1 HUSB @I5647@
1 WIFE @I5658@
0 @F4010@ FAM
1 HUSB @I5648@
1 WIFE @I5664@
1 CHIL @I5667@
1 CHIL @I5668@
1 CHIL @I5669@
0 @F4011@ FAM
1 HUSB @I5650@
1 WIFE @I5678@
1 CHIL @I5679@
1 CHIL @I5680@
1 CHIL @I5681@
0 @F4012@ FAM
1 HUSB @I5652@
1 WIFE @I5701@
1 CHIL @I5707@
1 CHIL @I5708@
1 CHIL @I5709@
1 CHIL @I5702@
0 @F4013@ FAM
1 HUSB @I5652@
1 WIFE @I5703@
1 CHIL @I5706@
0 @F4014@ FAM
1 HUSB @I5715@
1 WIFE @I5653@
1 CHIL @I5718@
1 CHIL @I5719@
0 @F4015@ FAM
1 WIFE @I5655@
0 @F4016@ FAM
1 WIFE @I5655@
0 @F4017@ FAM
1 WIFE @I5656@
0 @F4019@ FAM
1 HUSB @I5667@
0 @F4020@ FAM
1 HUSB @I5667@
0 @F4021@ FAM
1 HUSB @I5668@
0 @F4023@ FAM
1 WIFE @I5679@
0 @F4024@ FAM
1 WIFE @I5681@
0 @F4027@ FAM
1 HUSB @I5689@
1 WIFE @I5690@
1 CHIL @I5691@
1 CHIL @I5692@
1 CHIL @I5693@
1 CHIL @I5694@
1 CHIL @I5695@
0 @F4028@ FAM
1 MARR
1 CHIL @I5690@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F4029@ FAM
1 WIFE @I5692@
0 @F4030@ FAM
1 WIFE @I5693@
0 @F4031@ FAM
1 WIFE @I5694@
0 @F4032@ FAM
1 MARR
1 CHIL @I557@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F4033@ FAM
1 WIFE @I5707@
0 @F4034@ FAM
1 WIFE @I5709@
0 @F4036@ FAM
1 WIFE @I5719@
0 @F4841@ FAM
1 HUSB @I5691@
0 @F4842@ FAM
1 HUSB @I5695@
0 @F506@ FAM
1 HUSB @I1708@
1 WIFE @I557@
1 MARR
2 DATE 4 Mar 1857
2 PLAC Lauderdale County, AL
2 SOUR @S19@
1 CHIL @I5498@
1 CHIL @I5500@
1 CHIL @I7883@
1 CHIL @I5501@
1 CHIL @I5502@
1 CHIL @I5503@
1 CHIL @I5504@
1 CHIL @I5508@
1 CHIL @I5509@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F507@ FAM
1 HUSB @I1709@
1 WIFE @I1710@
1 MARR
2 DATE 1793
2 PLAC Oglethorpe County, GA
2 SOUR @S19@
1 CHIL @I1712@
1 CHIL @I1557@
1 CHIL @I1711@
1 CHIL @I1707@
1 CHIL @I1713@
1 CHIL @I1714@
1 CHIL @I1715@
1 CHIL @I1716@
1 CHIL @I1718@
1 CHIL @I1717@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F508@ FAM
1 HUSB @I1719@
1 WIFE @I1720@
1 MARR
2 DATE 1755
2 PLAC VA
2 SOUR @S19@
1 CHIL @I1729@
1 CHIL @I1730@
1 CHIL @I1709@
1 CHIL @I1725@
1 CHIL @I1723@
1 CHIL @I1722@
1 CHIL @I1727@
1 CHIL @I1724@
1 CHIL @I1726@
1 CHIL @I1728@
1 CHIL @I1721@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F510@ FAM
1 HUSB @I1731@
1 WIFE @I1732@
1 MARR
2 DATE 1725
2 SOUR @S19@
1 CHIL @I586@
1 CHIL @I77404244@
1 CHIL @I1719@
1 CHIL @I588@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F536@ FAM
1 HUSB @I77404239@
1 WIFE @I77404246@
1 MARR
1 CHIL @I1731@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F596@ FAM
1 HUSB @I7884@
1 WIFE @I6190@
1 MARR
2 DATE 12 Mar 1913
2 PLAC Lauderdale County, Alabama
1 CHIL @I4978@
1 CHIL @I4980@
1 CHIL @I4981@
1 CHIL @I5464@
1 CHIL @I5465@
1 CHIL @I6171@
1 CHIL @I6172@
1 CHIL @I6187@
1 CHIL @I6188@
1 CHIL @I6189@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F597@ FAM
1 MARR
2 DATE 21 Feb 1823
2 PLAC Lauderdale County, Alabama
1 CHIL @I1708@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F6127@ FAM
1 MARR
2 DATE 28 Oct 1885
2 PLAC Alabama
1 CHIL @I11480@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F6128@ FAM
1 MARR
2 DATE 20 Jan 1857
2 PLAC Alabama
1 CHIL @I13136@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F644@ FAM
1 MARR
2 DATE Abt 1789
2 PLAC South Carolina
2 SOUR @S19@
1 CHIL @I1679@
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F76@ FAM
1 WIFE @I13136@
1 MARR
2 DATE 25 Oct 1887
1 CHAN
2 DATE 17 Feb 2010
3 TIME 14:48
0 @F9425@ FAM
1 MARR
2 DATE Bef 1773
2 SOUR @S19@
1 CHIL @I1710@
1 CHIL @I77405341@
1 CHIL @I77404756@
1 CHAN
2 DATE 13 Mar 2010
3 TIME 14:55
0 @HI1557@ NOTE
1 CONC (Research):Name: @S046483@
0 @HI1679@ NOTE
1 CONC (Research):Birth: "A FAMILY NAMED GRESHAM" BY Virgil L. Gre
1 CONC sham 929.273 G866a
0 @HI1707@ NOTE
1 CONC (Research):Birth: "A FAMILY NAMED GRESHAM" BY Virgil L. Gre
1 CONC sham 929.273 G866a
0 @NI11480@ NOTE
1 CONC Died at a fairly young age.  No known reason at this time.
0 @NI13136@ NOTE
1 CONC A picture of her can be seen in the "Lauderdale County Heri
1 CONC atage Book".  She was small "spry" looking lady.
0 @NI1557@ NOTE
1 CONC p. 16 
1 CONT "58 George Gresham son of Thomas (48) and Mary (Thornton) G
1 CONC resham, b. Dec. 10, 1796. Wilkes Co., Ga and md. 1820 Laude
1 CONC rdale Co., Al Margaret F. Files, dau of James and Sarah (Ho
1 CONC lcomb) Files, b. Jan. 12, 1798, Pendleton Dist., S.Carolin
1 CONC a d. aft 1880 Miss. They moved to Tishomingo Co Miss, ca 18
1 CONC 38, or perhaps earlier as he was not listed in the 1830 Cen
1 CONC sus of Lauderdale Co. Ala and settled on Mackey Creek nea
1 CONC r the present town of Dennis. He starterd an industrial cen
1 CONC ter there, known in the early days as Gresham's Mills. Trac
1 CONC es of this mill on Mackey Creek and two buildings are stil
1 CONC l standing (1975. She lived at Hickory Plains 1860 (he wa
1 CONC s not in the census.) He d. about 1855 and both are burie
1 CONC d in Old Mackey Creek Cemetery on a hill north of Bay Sprin
1 CONC gs (Gresham's Mill)
0 @NI1707@ NOTE
1 CONC Philemon and his wife are buried in Gresham Cemetery at Mar
1 CONC s Hill, near Florence, AL.  The cemetery is located on hi
1 CONC s old plantation, the original house, built about 1828. 
1 CONT
1 CONT From the Florence, AL Gazette, Aug 17, 1850, "Died Tuesda
1 CONC y evening, 13th instant, Philemon Gresham, an old and
1 CONT respected citizen of this county."
1 CONT
1 CONT From the 1820-1825 marriage records of Lauderdale County a
1 CONC t the Lauderdale County GenWeb site:
1 CONT FOILES, Deliah  GRISSOM, Phileman  19 Jan 1823 HENDRICKS, O
1 CONC . V.
1 CONT
1 CONT Date given as marriage date in main record is from tombston
1 CONC e.
1 CONT
1 CONT Was a Justice of the Peace in Lauderdale County prior to hi
1 CONC s death.
0 @NI1708@ NOTE
1 CONC He was Adm of his father's estate 1874.  He was a ministe
1 CONC r in the Church of Christ and founded Stoney Point Church a
1 CONC nd Woodlawn Church of Christ in Lauderdale County.  He wa
1 CONC s a Commissioner in Florence, AL, 1899.  WH lived in Wayn
1 CONC e County TN 
1 CONT before and during the War.  He is listed there in the 186
1 CONC 0 Census and 1860 Agricultural Census.  His family is show
1 CONC n to live near many of his Wife's Simmons relatives.
0 @NI1709@ NOTE
1 CONC In 1776 at age 15, Thomas enlisted in the Continental Arm
1 CONC y and served as a pvt in Capt Rob't Powell's Co, 3rd VA Reg
1 CONC t, commanded by Col Thomas Marshall and Lt Col Wm Heth.  H
1 CONC e was at Valley Forge in the winter 1777-1778 under Gen Geo
1 CONC rge 
1 CONT Washington.  Was discharged Feb 14, 1778 and received a gra
1 CONC nt of land in KY for his service.
1 CONT
1 CONT  Around 1800 he started to KY to claim his land, but the In
1 CONC dians were so hostile that he stopped in Lawrence Co, TN
1 CONC .  Went to AL prior to 1814, but again the Indians drove hi
1 CONC m into TN. (Note: The army removed settlers from the Double
1 CONC head
1 CONT reservation during this time....most came back and rebuil
1 CONC t after the army left.)   Came back to AL in 1816 and got s
1 CONC ome 160 A of land (granted to him by congress), probably al
1 CONC ong Blue Water Creek, Lauderdale Co, AL.
1 CONT
1 CONT ( Prior to 1810 a Cherokee chief named Doubleday laid clai
1 CONC m to this area of Lauderdale county.  He was a bloodthirst
1 CONC y chief of the chickamauga clan and had fought the whites f
1 CONC or years.  He and several other chiefs, without the backin
1 CONC g of the
1 CONT Cherokee tribe, ceded a great deal of Cherokee land in othe
1 CONC r parts of the southeast prior to 1810.  In return, Doubled
1 CONC ay was given this reservation of land in much of what is no
1 CONC w Lauderdale County.  Doubleday's aims changed from bein
1 CONC g a warrior
1 CONT leader to making himself rich.  He soon began leasing the l
1 CONC and to white settlers and futher aggravated his cherokee br
1 CONC ethren.  He was soon assasinated by another Cherokee chie
1 CONC f and the army was forced to build a fort near the mouth o
1 CONC f the Elk
1 CONT River to keep settlers out of the Doublehead reservation
1 CONC .  In 1816, the cherokees were forced to cede this reservat
1 CONC ion to the US government.)
1 CONT
1 CONT  Both he and Mary are buried in Gresham Cemetery on Blue Wa
1 CONC ter Creek near Green Hill.
1 CONT
1 CONT
1 CONT Headstone is spelled "Grisham" for both him and his wife.
1 CONT
1 CONT A signer of the DoubleHead petition
1 CONT
1 CONT This is a petition against the removal from lands of
1 CONT Double Head Reserve, the date taken was not given,
1 CONT however the date it was received in Washington DC
1 CONT was December 1810.  The locale of these petitioners
1 CONT seems to have been in present Lauderdale Co. Alabama,
1 CONT in the vicinity of Muscle Shoals and the tri-city area of
1 CONT Tuscumbia, Florence and Sheffield. All spelling of names ar
1 CONC e original.
1 CONT
1 CONT Thomas is considered the 1st white settler in Lauderdale Co
1 CONC unty.  The area he and his wife settled is along Bluewate
1 CONC r Creek between Green Hill and Lexington Alabama and near t
1 CONC he state line.  He is listed in the 1811 census of the Alab
1 CONC am a
1 CONT Territory as living on Indian Land.
0 @NI1711@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
1 CONT
1 CONT
1 CONT From the 1820-1825 marriage records of Lauderdale County a
1 CONC t the Lauderdale County GenWeb site:
1 CONT RICHARDSON, Polly  GRISSOM, Thomas  22 Jan 1823
1 CONT  HARDEN, James MG
1 CONT
1 CONT On 4/1/1852, Thomas Grisham entered these lands with the  U
1 CONC S Land Patent office.
1 CONT
1 CONT The SW quarter of the SW quarter of Section 12 - Townshi
1 CONC p 1 South - Range 9 West of Lauderdale County, Alabama cont
1 CONC aining 40 acres.
1 CONT The SE quarter of the SW quarter of Section 12 - Townshi
1 CONC p 1 South - Range 9 West of Lauderdale County, Alabama cont
1 CONC aining 40 acres.
1 CONT The SW quarter of the NE quarter of Section 12 - Townshi
1 CONC p 1 South - Range 9 West of Lauderdale County, Alabama cont
1 CONC aining 40 acres.
1 CONT The NW quarter of the NW quarter of Section 12 - Townshi
1 CONC p 1 South - Range 9 West of Lauderdale County, Alabama cont
1 CONC aining 40 acres.
0 @NI1712@ NOTE
1 CONC  ®1
0 @NI1713@ NOTE
1 CONC Settled near present day Oakland in Lauderdale County.
0 @NI1714@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1715@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1716@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1717@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1718@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1719@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1720@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1721@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1722@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1723@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1724@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1725@ NOTE
1 CONC The following extra-ordinary report is copied from the Gres
1 CONC ham MyFamily website:
1 CONT
1 CONT George Gresham War Records
1 CONT
1 CONT   milt Gresham  - Mar 21, 2007 View | Viewers  Categories
1 CONC : George Gresham son of James and Elizabeth Williams Gresha
1 CONC m  
1 CONT Is this neat, or what!!!  George Gresham, below, is the so
1 CONC n of James and Elizabeth Williams Gresham of King and Quee
1 CONC n County. George had an amazing life and moved many times b
1 CONC efore dieing in Philadelphia Pennsylvania. He went back (fr
1 CONC om Georgia) to several places in Virginia to either live wi
1 CONC th relatives or be close to relatives. His records say he m
1 CONC arried in Richmond Co. Virginia and moved directly across t
1 CONC he Rappahannock to Bowlers Ferry and was a planter very clo
1 CONC se to the Ferry. Folks that is Dragon Swamp. George went ba
1 CONC ck to Dragon Swamp and farmed there four years. Bowlers Fer
1 CONC ry is Bowlers Wharf, the tobacco port where the Gresham's t
1 CONC hat lived between Dragon Swamp and Exoll's Swamp took thei
1 CONC r tobacco. It is only about two miles from Bird's Bridge. R
1 CONC emember I drove from Bird's Bridge to Bowler's Landing (Wha
1 CONC rf) on my trip last November. The Bird's Bridge petition, p
1 CONC etitioned for a Rolling Road to be built from Bird's Bridg
1 CONC e to Bowlers Wharf. I looked it up and Bowlers Ferry (the
1 CONC y had put a Ferry there by 1785) is the same as Bowlers Wha
1 CONC rf.  See posting Nov 10 - Recent trip to Virginia, Milt Gre
1 CONC sham.    Goochland Co. VA Deed (FHL film 31,654) 5-52: 19 N
1 CONC ov. 1745, Martin (MD) Duncan and wife Mary of Albemarle Co
1 CONC . VA to James Gresham and wife Elizabeth of King & Queen Co
1 CONC ., for £50, land in Goochland Co. on branches of Licking Ho
1 CONC le Creek, 210 acres adj. James Hoppers line, Thos. Samons l
1 CONC ine, William Spurlocks corner, being land said Martin latel
1 CONC y dwelt on. Wit. Arthur Hopkins, John Smith.      George Gr
1 CONC esham war records   Southern Campaign American Revolution P
1 CONC ension Statements  Pension application of George Gresham W2
1 CONC 933  Transcribed by Will Graves  State of Pennsylvania, Cit
1 CONC y of Philadelphia  On this 20th day of October in the yea
1 CONC r of our Lord 1832, before the Court of Common Pleas of th
1 CONC e City and County of Philadelphia, now sitting, George Gres
1 CONC ham, a resident as aforesaid, aged 72 years, personally app
1 CONC eared in open court, who being first duly sworn according t
1 CONC o law, doth on his oath make the following declaration in o
1 CONC rder to obtain the benefit of the Act of Congress passed th
1 CONC e seventh of June 1832.  That he entered the service of th
1 CONC e United States under the following named officers and serv
1 CONC ed as herein stated.  He was born in Goochland County, Stat
1 CONC e of Virginia, on the 8th of November 1760. His father wa
1 CONC s James Gresham who followed the occupation of a planter
1 CONC . A few years after the birth of this applicant, his mother
1 CONC , then a widow, removed to Burke County in Georgia, where t
1 CONC he applicant resided until May or June 1777. He then enlist
1 CONC ed in Captain Harrison's company of Colonel Elbert's [Samue
1 CONC l Elbert's] Regiment of Georgia is State Troops and serve
1 CONC d with that corps. In December 1778, those of the Regimen
1 CONC t who had escaped death or capture at the taking of Savanna
1 CONC h, crossed the Savannah River into South Carolina and forme
1 CONC d an encampment near Sisters ferry; thence in February or M
1 CONC arch 1779, we proceeded to the neighborhood of Augusta in G
1 CONC eorgia and there encamped. In 1779, the applicant was promo
1 CONC ted by Colonel Elbert to be a cornet in Captain Rutherford'
1 CONC s troop of Light Horse. While the British were in possessio
1 CONC n of Augusta, and our troops near the town, General Ashe ca
1 CONC me and assumed the command. The enemy evacuated the place a
1 CONC nd retreated on the Briar Creek Road: our General crossed a
1 CONC t Augusta and took the River road for the purpose of cuttin
1 CONC g off their retreat. He formed his camp in the fork of th
1 CONC e River and Briar Creek, but unfortunately suffered himsel
1 CONC f to be surprised and defeated. Our Colonel was made prison
1 CONC er, and the Regiment suffered very severely. Those who esca
1 CONC ped crossed the River into South Carolina and encamped nea
1 CONC r the Sisters. This was in March 1779; the command of the R
1 CONC egiment had devolved upon Colonel Habersham [Joseph Habersh
1 CONC am]. Too many of our men had returned home on account of th
1 CONC e expiration of their term of enlistment. The applicant wa
1 CONC s ordered on the recruiting service. He was about upon thi
1 CONC s duty when the British entered South Carolina and Captai
1 CONC n Rutherford was killed and Lieutenant [illegible] was mort
1 CONC ally wounded in a skirmish. In September, the applicant wa
1 CONC s commissioned as a Captain of Light Horse by Governor Davi
1 CONC s of Georgia to be attached to Col. Twiggs' [John Twiggs'
1 CONC ] Regiment. Many skirmishes took place with the British an
1 CONC d Tories; in a conflict at Stono ferry, a ball passed throu
1 CONC gh the applicant's leg and killed his horse. In the summe
1 CONC r of 1780, in consequence of the capture of Charleston, w
1 CONC e were driven from the lower part of South Carolina and Geo
1 CONC rgia. We retreated before the enemy      some crossed th
1 CONC e mountains, others betook themselves to the swamps. The ap
1 CONC plicant remained in the swamps with about 25 men until Ferg
1 CONC uson's [Patrick Ferguson's] defeat at King's Mountain in th
1 CONC e month of September [sic, October] which began to restor
1 CONC e confidence: some reinforcement was then collected with wh
1 CONC ich, in January 1781, a party of Tories was surprised in th
1 CONC e fork of Saluda and Broad Rivers. Information came to us t
1 CONC hat General Morgan [Daniel Morgan] was within a few miles
1 CONC ,   pursued by the enemy. We started immediately to join hi
1 CONC m and on our way, having fallen in with a part of the Briti
1 CONC sh advance, we had a skirmish and made two prisoners. We re
1 CONC ached the general the evening preceding the battle of the C
1 CONC owpens and were placed under the command of Colonel Washing
1 CONC ton. Early the next morning the enemy attacked our lines, b
1 CONC ut they were soon broken and retreated in every direction
1 CONC , leaving their dead, wounded, artillery, baggage and man
1 CONC y prisoners. We continued with the Army two days, and wer
1 CONC e then ordered away to disperse some Tories who were assemb
1 CONC ling near Enoree River. They dispersed before we could reac
1 CONC h them. Nothing important occurred until sometime in Marc
1 CONC h when we heard of an Army coming from the North, all the f
1 CONC orces were collected and crossing the Yadkin [River], we pa
1 CONC ssed through Charlotte and Salisbury. We'd then learned tha
1 CONC t Cornwallis was on the same route, which induced us to tak
1 CONC e another route. Falling end with one of General Greene's [
1 CONC Nathanael Greene's] out parties, they guided us to headquar
1 CONC ters at Guilford Court house. The applicant then first sa
1 CONC w Colonel Lee [Henry "Light Horse Harry" Lee], and on the 1
1 CONC 4 March 1781 was ordered under his command. On the 15th, Co
1 CONC lonel Lee moved out on the Salisbury Road and we had not pr
1 CONC oceeded many miles when the British advance appeared: our p
1 CONC arty attacked and lost two men; at New Garden meeting house
1 CONC , the enemy were reinforced and we left the ground. Severa
1 CONC l other skirmishes took place before the enemy reached th
1 CONC e Court House, where the action became general. After the e
1 CONC ngagement, Colonel Lee heard of Tarleton and Simcoe, who we
1 CONC re in the neighborhood of the Alamance for the purpose of j
1 CONC oining the Tories under Colonel Piles [sic, Doctor John Pyl
1 CONC e]. We missed Tarleton, but fail in with Pyle and a stron
1 CONC g party who were routed with the loss of many killed, wound
1 CONC ed and prisoners. Nothing occurred deserving of mention unt
1 CONC il sometime in April 1781. After General Greene's battle o
1 CONC f or near Camden, the Tory spirit seemed broken and they we
1 CONC re obliged to take to the swamp or the British camp. We wer
1 CONC e employed from that time until September in skirmishing wi
1 CONC th the British and Tories in Georgia and South Carolina; th
1 CONC e General then moved down the state of South Carolina, orde
1 CONC ring out all the militia and volunteers to join the Army. O
1 CONC ur party took the road to Broad River, joined some of the S
1 CONC outh Carolina volunteers and militia who knew the country a
1 CONC nd joined General Greene some few days before he reached th
1 CONC e Eutaw Springs. Early in the morning, Colonel Lee ordere
1 CONC d my troop to fall in with his cavalry; we moved along th
1 CONC e Road leading to the Spring      surprised some of the en
1 CONC emy getting potatoes      and some of them were killed, wo
1 CONC unded and made prisoners. We then passed on to the rear, an
1 CONC d the applicant received orders to join Colonel Washington
1 CONC . He was with the Colonel when his horse fell and he was ta
1 CONC ken; we then cut our way through the old Buff Regiment in t
1 CONC he best way we could. This battle gave relief to the countr
1 CONC y and a few days after, he set out in quest of Tories colle
1 CONC cted near Orangeburg. Some skirmishing ensued with Colone
1 CONC l Reisagh [?] near Edisto Swamp. We then returned to our ow
1 CONC n state, where Colonel Brown still kept possession of Augus
1 CONC ta. His scouting parties made excursions into the country u
1 CONC ntil the place was taken; they were then confined in or nea
1 CONC r Savannah.  In the spring of 1782, General Wayne [Anthon
1 CONC y Wayne] arrived in Georgia and formed his camp near Savann
1 CONC ah. We had several skirmishes with British light parties a
1 CONC t Mr. Gibbons and one with the Creek Indians in our camp. T
1 CONC hey were on their way to joined the enemy and fell upon u
1 CONC s when neither party was aware of the neighborhood of the o
1 CONC ther. They were soon dispersed with considerable loss. We h
1 CONC ad also an engagement with a plundering party; reinforcemen
1 CONC ts were thrown in from each side until half of both   armie
1 CONC s were in motion. We remained in camp up to the 11th July 1
1 CONC 782; Savannah was then evacuated by the British and taken p
1 CONC ossession of by our troops. In a few days afterwards, Gener
1 CONC al Wayne discharged all the volunteers and militia, which o
1 CONC f course included this applicant.  This applicant has no re
1 CONC cord of his age; while he was serving in the army, the Brit
1 CONC ish and Tories pillaged the family house and destroyed ever
1 CONC ything within their reach including the papers and document
1 CONC s. In 1783, finding himself a ruined man by reason of thes
1 CONC e disasters, he went to join the relatives that remained i
1 CONC n Virginia. He resided in Powhatan [County] following the b
1 CONC usiness of a collector of debts about two years; he remove
1 CONC d thence to Granville County, North Carolina, where he spen
1 CONC t upwards of two years, in the same occupation and also a p
1 CONC art of the time as a planter; his next removal was to Richm
1 CONC ond County, Virginia, where he married, and was a planter o
1 CONC n the Rappahannock near Bowler's ferry which was about oppo
1 CONC site; upwards of two years afterwards, he went to Scott Cou
1 CONC nty Kentucky and was a planter of corn and tobacco for fou
1 CONC r years; he thence returned to Granville County, and reside
1 CONC d on Island Creek as a planter, about 10 years; his next re
1 CONC moval was to Sussex County in Delaware, at the head of Nant
1 CONC icoke, where he was a storekeeper upwards of two years; aft
1 CONC erwards he went to Milford in King County Delaware and then
1 CONC ce to Lewistown; at Milford and Lewistown he kept a boardin
1 CONC g house until the bombardment of the latter place by the Br
1 CONC itish; he was then commissioned by the governor Haslet [ Jo
1 CONC seph Haslet] as a Captain of Volunteers; shortly afterward
1 CONC s he was commissioned as a first Lieutenant in the 32nd Reg
1 CONC iment of the United States. A part of this Regiment was bar
1 CONC racked in Philadelphia: this applicant resigned from the se
1 CONC rvice because no employment was offered to him except in th
1 CONC e recruiting service and the young men then took the comman
1 CONC d. At the peace, this applicant came to Philadelphia, wher
1 CONC e he has ever since resided. His discharge and commission
1 CONC s were stolen from him with a quantity of valuable papers a
1 CONC nd property by a body of outlying Tories in the end of 178
1 CONC 3 who bore him a particular hostility. In consequence of hi
1 CONC s many removals and changeable life, he has long lost sigh
1 CONC t of all those who could testify to his service and his ag
1 CONC e and infirmities prevent the possibility of a journey to t
1 CONC he scene of his services for the purpose of seeking the pos
1 CONC sible survivors of so many years. The applicant's commissio
1 CONC n as a Captain was signed by Governor Davis of Georgia. H
1 CONC e applicant is well known to many citizens of Philadelphia
1 CONC ; he will specify the Reverend James Wiltbank and Colonel S
1 CONC amuel B. Davis, knew him in the state of Delaware, and th
1 CONC e Honorable Henry Horn.  He hereby relinquishes every clai
1 CONC m whatever to a pension or annuity except the present and d
1 CONC eclares that his name is not on the pension roll of agenc
1 CONC y of any State. He has always hitherto maintained himself t
1 CONC o the best of his endeavors without seeking any public prov
1 CONC ision.  Sworn to and subscribed the day and year first afor
1 CONC esaid.  S/ George Grisham  S/ Edward King
0 @NI1726@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1727@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1728@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1729@ NOTE
1 CONC May have moved to Oglethorpe County Georgia around or befor
1 CONC e 1793.  May have been a tax collector there and had the ti
1 CONC tle of Captain.  Served in the Revolutionary War.
0 @NI1730@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI1731@ NOTE
1 CONC See attached sources.
0 @NI1732@ NOTE
1 CONC See attached sources.
0 @NI4978@ NOTE
1 CONC email me for more info...
0 @NI4981@ NOTE
1 CONC email me for more info...
0 @NI5464@ NOTE
1 CONC email me for more info...
0 @NI5465@ NOTE
1 CONC email me for more info...
0 @NI5603@ NOTE
1 CONC A devoted wife and anyone who raised my father and uncles d
1 CONC eserves more credit than she ever got.  Known to make the b
1 CONC est Blackberry Pie around.
0 @NI5646@ NOTE
1 CONC Known to always have his hand into something.  Liked to fis
1 CONC h and farm.  Baled hay most of his later years.  Tried seve
1 CONC ral different business deals early in his life.  Lost a lar
1 CONC ge farm in the depression of the 1930s.  Later went into th
1 CONC e 
1 CONT trucking business for a few years, of which several of hi
1 CONC s sons had lifelong success with.
0 @NI5651@ NOTE
1 CONC Died in a traffic accident.
0 @NI586@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI588@ NOTE
1 CONC --Other Fields 
1 CONT  ®1
0 @NI6172@ NOTE
1 CONC email me for more info...
0 @NI6187@ NOTE
1 CONC email me for more info...
0 @NI6188@ NOTE
1 CONC email me for more info...
0 @NI6189@ NOTE
1 CONC email me for more info...
0 @NI77404239@ NOTE
1 CONC 1.Thomas GRESHAM, b. 1554, London, England, (son of John GR
1 CONC ESHAM and Elizabeth DORMER). He married (1) Isabel HOLT, b
1 CONC . 1528, d. 1615.  He married (2) Judith GARRARD, 25-Nov-160
1 CONC 5, b. 1584, (daughter of William GERRARD, Sir. and Elizabet
1 CONC h Gresham ROWE) d. 21-Dec-1660, Fulham, County Middelsex, E
1 CONC ngland.   Thomas died 11-Jul-1620 , Fulham, County Middelse
1 CONC x, England,  buried: 8-Jul-1619 , NOTE - IMPOSSIBLE BIRTH A
1 CONC ND DEATH DATE - Date of will; Will proved 17 July, 1620.
1 CONT Children:
1 CONT    iPenelope GRESHAM, b. 1595.  She married Humphrey DAVIS
1 CONC , 28-Jun-1619.
1 CONT    iiHenry GRESHAM, b. 1608, d. Infant.
1 CONT   2.iiiJohn GRESHAM b. 10-Nov-1610.
1 CONT   3.ivJames GRESHAM b. 1617.
1 CONT
1 CONT  Second Generation
1 CONT
1 CONT  2.John GRESHAM, b. 10-Nov-1610, Fulham, County Middelsex
1 CONC , England.  He married Elizabeth RANDYLL/RANDAL, (daughte
1 CONC r of Edward Randyll, Sir. and ?) d. aft. 1644.  John died 7
1 CONC -May-1643, buried: 10-May-1643, St. Andrew's, Holborn.
1 CONT Children:
1 CONT    iElizabeth GRESHAM.
1 CONT    iiLove GRESHAM.
1 CONT    iiiFrances GRESHAM.
1 CONT    ivThomas GRESHAM.
1 CONT    vEdward GRESHAM.
1 CONT    viJudith GRESHAM.
1 CONT
1 CONT  3.James GRESHAM, b. 1617.  He married Ann MORE/MOORE, b. 1
1 CONC 623, (daughter of Robert MORE, Sir. and Frances LENNARD) d
1 CONC . __-Jun-1700, buried: 9-Jun-1700, Haslemere, county of Sur
1 CONC rey, England.  James died 1688/9, buried: 4-Mar-1689, Hasle
1 CONC mere, county of Surrey, England.
1 CONT Children:
1 CONT    iDormer GRESHAM, b. 1645, d. abt. 1645.
1 CONT    iiJames GRESHAM, b. 1646, d. abt. 1646.
1 CONT    iiiAnne GRESHAM, b. 1648, Haslemere, county of Surrey, E
1 CONC ngland.
1 CONT    ivFines GRESHAM, b. 1650, d. 28-Nov-1689, Haslemere, cou
1 CONC nty of Surrey, England.
1 CONT    vElizabeth GRESHAM, b. 1652, d. 1697.
1 CONT   4.viThomas GRESHAM (Immigrant). b. 1646.
1 CONT
1 CONT  Third Generation
1 CONT
1 CONT  4.Thomas GRESHAM (Immigrant)., b. 1646, Haslemere, count
1 CONC y of Surrey, England.  He married __?__ __?__.  Thomas die
1 CONC d Hanover Co., VA,--probably.
1 CONT Children:
1 CONT   5.iThomas GRESHAM b. 1692.
1 CONT
1 CONT  Fourth Generation
1 CONT
1 CONT  5.Thomas GRESHAM, b. 1692, St. Martin's Parish, Hanover Co
1 CONC ., VA.  He married Mary __?__, 1725, b. 1707, d. __-Jul-174
1 CONC 2.  Thomas died 1741, Spotsylvania Co., VA.
1 CONT Children:
1 CONT    iMary GRESHAM.  She married __?__ JOHNS.
1 CONT    iiWilliam GRESHAM, b. 1730, Spotsylvania /or Hanover Co.
1 CONC , VA.  He married Elizabeth __?__.
1 CONT    iiiRachel GRESHAM.
1 CONT   6.ivWilliam GRESHAM.
1 CONT
1 CONT  Fifth Generation
1 CONT
1 CONT  6.William GRESHAM.  He married Elizabeth Unknown, 1755, b
1 CONC . 1730, Spotsylvania or Hanover Co., VA.
1 CONT Children:
1 CONT    iJohn GRESHAM.
1 CONT   7.iiThomas GRESHAM b. 1761.
1 CONT    iiiGeorge GRESHAM.  He married Martha THORNTON.
1 CONT    ivBenjamin GRESHAM.
1 CONT    vWilliam GRESHAM.
1 CONT    viPhilemon GRESHAM.
1 CONT    viiJarred GRESHAM.
1 CONT    viiiElizabeth GRESHAM.
1 CONT    ixJames GRESHAM.
1 CONT    xDorina GRESHAM.
1 CONT
1 CONT  Sixth Generation
1 CONT
1 CONT  7.Thomas GRESHAM, b. 1761, Amherst.  He married Mary THORN
1 CONC TON, 1793, in Oglethorpe Co., GA, b. 1773, VA, (daughter o
1 CONC f William THORNTON and Sarah Unknown) d. 1823, Lauderdale C
1 CONC o., AL, buried: 1823, Gresham Cemetery, Lauderdale Co., AL
1 CONC .  Thomas died 1816, Lauderdale Co., AL, buried: 1816, Gres
1 CONC ham Cemetery, Lauderdale Co., AL.
1 CONT Children:
1 CONT    iJohn "Jack" GRESHAM.  He married Elizabeth RICHARDSON.
1 CONT   8.iiGeorge GRESHAM b. 10 Dec 1796.
1 CONT    iiiThomas GRESHAM.  He married Mary "Polly" RICHARDSON.
1 CONT    ivPhilemon GRESHAM.  He married Delila FILES.
1 CONT    vJarred GRESHAM.  He married Susannah MORRISON.
1 CONT    viBenjamin C. GRESHAM, b. 1802, Wilkes Co., GA.  He marr
1 CONC ied Nancy Jane GRIFFIN, 13 Jan 1824, in Lauderdale Co., AL
1 CONC .  Benjamin died 3 Nov 1837, Marshall Co., MS.
1 CONT    viiJames GRESHAM, b. 1804, Wilkes Co., GA, d. __ Oct 183
1 CONC 7, Marshall Co., MS.
1 CONT    viiiElizabeth GRESHAM.  She married Joseph Manson RICE.
1 CONT    ixKatherine GRESHAM.  She married John W. WILLIS.
1 CONT    xWilliam B. GRESHAM, b. abt. 1806.  He married Jane ENGL
1 CONC ISH, 15 Oct, in Lauderdale Co., AL.
1 CONT
1 CONT  Seventh Generation
1 CONT
1 CONT  8.George GRESHAM, b. 10 Dec 1796, Wilkes Co., GA.  He marr
1 CONC ied Margaret FILES, 1820, in Lauderdale Co., AL, d. aft. 18
1 CONC 60, buried: Old Mackey Creek Cemetery, Tishomingo Co., MS
1 CONC .  George died 1855, Tishomingo County, MS, buried: 1855, O
1 CONC ld Mackey Creek Cemetery, Tishomingo Co., MS.
1 CONT Children:
1 CONT    iJames Files GRESHAM, b. 11 Jan 1820, Lauderdale Co., AL
1 CONC .  He married (1) Keziah LACY.  He married (2) Savilla TIPT
1 CONC ON.  He married (3) Elizabeth CARTER.  James died 27 Feb 18
1 CONC 91, Tishomingo Co. MS, buried: Old Mackey's Creek Church, T
1 CONC ishomingo Co., MS.
1 CONT    iiMary GRESHAM.  She married Caswell Green PARDUE.
1 CONT    iiiThomas M. GRESHAM, b. 24 May 1824.
1 CONT    ivSarah A. GRESHAM.  She married James Mitchell TAYLOR.
1 CONT    vAmanda M. GRESHAM, b. 17 May 1828, Lauderdale Co., AL
1 CONC .  He married Joseph M. WILSON.
1 CONT     viDorinda GRESHAM, b. 21 Jun 1830, Lauderdale Co., AL
1 CONC .   She married W. K. THOMPSON, bef. 1860.
1 CONT    viiAndrew J. GRESHAM, b. 24 Feb 1833, d. bef. 1870.
1 CONT    viiiJ. W. GRESHAM, b. 24 Feb 1833, d. aft. 1860.
1 CONT    ixMartha A. GRESHAM.  She married Jackson Monroe AKERS.
1 CONT    xElizabeth F. GRESHAM, d. bef. 1850.
1 CONT    xiWilliam A. W. GRESHAM, b. 5 Jan 1841, Tishomingo Co. M
1 CONC S, d. aft. 1860.
1 CONT    xiiGeorge Nathaniel Green GRESHAM, b. 5 Jan 1841, Tishom
1 CONC ingo Co. MS, d. 8 Feb 1862, Russellville, KY.
1 CONT
1 CONT  
1 CONT Source:
1 CONT Gresham, Virgil, A Family Named Gresham, 1975-1976
0 @NI77404244@ NOTE
1 CONC OBITUARY OF JOHN GRESHAM  May 28, 1825    [As appeared in t
1 CONC he Monroe, LA newspaper The Gazette. Original in the Librar
1 CONC y of Congress in Washington. Submitted by Mary Jane Steinha
1 CONC gen GAWYSI Vol 11 [Jan 1996] page 31]]    "Died at his resi
1 CONC dence in Forsythe County Georgia on the 15th February last
1 CONC ,  Mr John Gresham in his 97th year.  He was a native of Vi
1 CONC rginia and moved to South Carolina before the breaking ou
1 CONC t of the Revolutionary War.   was an active supporter of t
1 CONC he cause of his country as that tryng period   and afterwr
1 CONC ds 'til his death, Was a worthy and much respected member o
1 CONC f society and a warm friend to the liberties he contribute
1 CONC d to establish. One thing is very remarkable,  That durin
1 CONC g the whole life of this gentleman,  He had not experience
1 CONC d one instance of ill health until within 15 days of his de
1 CONC ath, and then only complained of a total loss of appetite a
1 CONC nd slight debility. He was wafted to the region of spirit
1 CONC s while enjoying a comfortble sleep And Expired without a s
1 CONC igh."    Notes John Gresham would have been born in 1728 i
1 CONC n Virginia. Mary Jane and I think there is a possibility th
1 CONC at this is Jeremiah Gresham's father since Jeremiah was i
1 CONC n Louisiana c 1825....hence the publishing of his father'
1 CONC s obituary there. If so John may also be the father of Davi
1 CONC d Gresham. There was a John oldest son of Phillip in Fairfi
1 CONC eld and Chester Counties in SC with Jeremiah, David, Moses
1 CONC , Major, James, and William. If this is the correct John, h
1 CONC e was married to a lady named Eleanor according to a deed f
1 CONC rom those counties.  In the oldest records of the GAWYSI, P
1 CONC hillip is listed as being b 1703 rather than 1730. In orde
1 CONC r to be the father of the above John Gresham that appear
1 CONC s a more possible date. A John Gresham is the oldest son o
1 CONC f a Phillip Gresham. Phillip leaves all to his eldest son J
1 CONC ohn. The question arises is John the brother of the other b
1 CONC oys or is he their father with Phillip their grandfather? W
1 CONC ell at least the obit should stand as viablepng
0 @NI77404246@ NOTE
1 CONC See attached sources.
0 @NI77404416@ NOTE
1 CONC James Files had a sawmill at Mackey Creek/Springs, near th
1 CONC e county seat, according to Elreeta.
0 @NI77405248@ NOTE
1 CONC Andy, 
1 CONT I have been following the discussions about the various Ges
1 CONC hams/Grishams with interest and want to throw this little t
1 CONC idbit at you and probably confuse you completely. 
1 CONT To begin at the beginning, my Wilson Second great-grandpare
1 CONC nts were married in 1821 in Allen County, Kentucky and late
1 CONC r moved to the Giles/Lawrence County, Tennessee. Their firs
1 CONC t four children were likely born in Kentucky before 1830 bu
1 CONC t the names of all of them are not known. One daughter wa
1 CONC s named Edie (probably Edith) and there was another daughte
1 CONC r and two sons whose names are not known for sure. In the e
1 CONC arly to mid 1850s five of the children of my second great-g
1 CONC randfather, Stith M. Wilson and his wife, Nancy Foster, wen
1 CONC t to Pope County, Arkansas. Stith and Nancy and one of thei
1 CONC r daughters, aged about 10 disappeared after the 1850 Censu
1 CONC s of Lawrence County, Tennessee 
1 CONT Correspondence with a descendent of the youngest daughter g
1 CONC ave me some interesting stories of the family that I had no
1 CONC t heard before. My father did not know anything of his ance
1 CONC stors or where they came from, so the stories I heard fro
1 CONC m this relative were most interesting, he told me that chil
1 CONC dren of this youngest of the Wilson children had gone by tr
1 CONC ain back to visit their Wilson relatives who he thought liv
1 CONC ed in Tennessee. He remembered that there was an Uncle Jo
1 CONC e and an Uncle Jack . Uncle Joe had to have been one of th
1 CONC e unnamed sons born in Kentucky before 1830 but Uncle Jac
1 CONC k could have been either a son named John or one named Andr
1 CONC ew Jackson Wilson. The Wilsons left very few records an
1 CONC d I searched every online source I could find. Desperate fo
1 CONC r any information I typed the name Stith Wilson in a searc
1 CONC h engine and I found a Joseph Nelson Wilson in Tishomingo C
1 CONC ounty, MS who was born in Kentucky about 1828 and had a so
1 CONC n named Stith C. Wilson. Now you will admit that Stith is n
1 CONC ot a common name like William or Robert so right away I wa
1 CONC s very interested in this Joseph Wilson. He had married a M
1 CONC artha Pardue and they had eight children before her death b
1 CONC etween 1864 and 1870. Joseph N. Wilson remarried before 187
1 CONC 0 and his second wife was none other than Amanda Gresham, d
1 CONC aughter of George Gresham and Margaret Files. I was not awa
1 CONC re of who her parents were at the time so I posted a quer
1 CONC y on our Grissom, Gresham, Grisham site and Milt immediatel
1 CONC y answered with information about her parents. So all the d
1 CONC iscussions about the two George Greshams in Tishomingo Coun
1 CONC ty, Mississippi has been most interesting to me. 
1 CONT Several years ago I did a family history for my son on hi
1 CONC s father's ancestors and when I gave it to him he asked i
1 CONC f I had ever found any instances where any of either my o
1 CONC r his ancestors' families had lived in the same area and mi
1 CONC ght have known each other. I had found that a descendant o
1 CONC f John Gresham.,older brother of my Edward Gresham of Titse
1 CONC y, who went to Maryland, had married Dorcas Lane. She was n
1 CONC ot a direct ancestor of my son but the sister of his direc
1 CONC t Lane ancestor. Then when I found that Joseph N. Wilson, b
1 CONC rother of my great-grandfather Wilson had married Amanda Gr
1 CONC esham I could hardly believe it. it was almost like havin
1 CONC g lightning strike twice in the same place. 
1 CONT I don't mean to take your focus from the research you are d
1 CONC oing but I thought that you might find it interesting. I be
1 CONC lieve that my Gresham line is through John Gresham, born 2
1 CONC 0 March 1741 in King and Queen County, Virginia. A Grace Gr
1 CONC esham Flowers of Lilburn, Georgia has done extensive resear
1 CONC ch on this family and is sure that Josiah Gresham, my secon
1 CONC d great-grandfather is the son of that John Gresham. She i
1 CONC s one of the first of the family to find his grave which a
1 CONC t the time was in a briar patch in a pasture in Walton Coun
1 CONC ty, Georgia. The property has since been developed and th
1 CONC e grave is in the yard of a home that was built nearby an
1 CONC d the owners of the home maintain the grave site. 
1 CONT Now you may get back to your serious research. 
1 CONT Sincerely, 
1 CONT Nadine Wilson
0 @NI77405341@ NOTE
1 CONC [Jo Carolyn Bebee has exchanged information with a descenda
1 CONC nt of Solomon GRESHAM (second son of George GRESHAM, Sr <..
1 CONC /../1george.htm>.) who believes that the first wife of th
1 CONC e George GRESHAM (who died in Lawrence County, TN in 1852
1 CONC ) was Martha Thornton.]
0 @NI7761@ NOTE
1 CONC Florence Times-Journal, Wed. Sep 9, 1874, p. 3. 
1 CONT DIED: GRESHAM.--In this county, on the 3d inst., of biliou
1 CONC s fever, Mr. A. J. Gresham.
0 @NI7883@ NOTE
1 CONC Died at a very young age.  No reason known why at this time.
0 @NI7884@ NOTE
1 CONC Lost a arm sometime during his life.  Family tradition ha
1 CONC s it due to him being a bootlegger.  Unsure at this time, i
1 CONC f the amputation was a medical issue(drinking) or due t
1 CONC o a physical accident(gunfight etc).  May have served somet
1 CONC ime in jail.
0 @S19@ SOUR
1 ABBR Rootsweb greshag@cablenet.com Updated: 2005-03-31 21:29:01 UTC (Thu)
1 TITL Rootsweb greshag@cablenet.com Updated: 2005-03-31 21:29:0
2 CONC 1 UTC (Thu)
1 AUTH Greg Gresham
0 @S53@ SOUR
1 MEDI booklet
1 ABBR Tennessee State Library Reference 21-5455
1 TITL The Gresham Family History from Edward Gresham of England 1
2 CONC 312-1400 to Thomas Gresham of Virginia, 1923
1 AUTH Thomas Gresham, Richmond Va., December 1923
1 PUBL Created in Richmond, Va., and dedicated on December, 1923 b
2 CONC y Thomas Gresham to his wife, Lelia Gluyas Gresham.
0 TRLR
