0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 10 Feb 2007
2 TIME 19:57:46
1 FILE joeljr.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @I1056@ INDI
1 NAME Berry /McDonald/
2 SURN McDonald
2 GIVN Berry
1 SEX M
1 BIRT
2 DATE 21 Mar 1823
1 DEAT
2 DATE 8 Jan 1887
1 _UID D555BE20B265354F945C90EA4696ABFB8F18
1 FAMS @F467@
1 FAMS @F468@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I209@ INDI
1 NAME John Scruggs /McDonald/
2 SURN McDonald
2 GIVN John Scruggs
1 SEX M
1 BIRT
2 DATE 1834
2 PLAC Green Hill, Lauderdale Co, AL 
1 DEAT
2 DATE 3 Nov 1896
2 PLAC Parsonage Chapel Cem, Lauderdale Co, AL
1 _UID E933698F5E610241AFB040394D2F3F55FEF7
1 FAMS @F94@
1 FAMS @F153@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:52:26
0 @I336@ INDI
1 NAME John W. /McDonald/
2 SURN McDonald
2 GIVN John W.
1 SEX M
1 BIRT
2 DATE ABT 1792
2 PLAC SC
1 _UID F9D2A498AC8BDC4E83CAAF1408D635119C26
1 FAMS @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:45
0 @I337@ INDI
1 NAME Margaret /Emory/
2 SURN Emory
2 GIVN Margaret
1 SEX F
1 BIRT
2 DATE ABT 1793
2 PLAC SC
1 _UID B554071D53642343B59EEFDCF41454D59969
1 FAMS @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:45
0 @I755@ INDI
1 NAME Amos /McDonald/
2 SURN McDonald
2 GIVN Amos
1 SEX M
1 BIRT
2 DATE 1816
2 PLAC SC
1 _UID 0428EE218AB99842A7043A42B7AFDCE3A474
1 FAMS @F343@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I756@ INDI
1 NAME Elias /McDonald/
2 SURN McDonald
2 GIVN Elias
1 SEX M
1 BIRT
2 DATE 25 Jul 1819
2 PLAC Wartrace, Bedford Co, TN
1 DEAT
2 DATE 29 Sep 1897
2 PLAC St Joseph, Lawrence Co, TN
1 _UID 84BF51EC94941A439D6B11BB09CA83689758
1 FAMS @F344@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I757@ INDI
1 NAME Matthew J. /McDonald/
2 SURN McDonald
2 GIVN Matthew J.
1 SEX M
1 BIRT
2 DATE 1817
2 PLAC TN
1 DEAT
2 DATE 1906
1 _UID 8BFE78D539FDD8489D96121B793F0DF04116
1 FAMS @F345@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I758@ INDI
1 NAME Thomas Anderson /McDonald/
2 SURN McDonald
2 GIVN Thomas Anderson
1 SEX M
1 BIRT
2 DATE ABT 1822
2 PLAC Wartrace, Bedford Co, TN
1 _UID BEF5977C4ADFCE449E3A16B15976D874BBAF
1 FAMS @F346@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I759@ INDI
1 NAME Joseph Emory /McDonald/
2 SURN McDonald
2 GIVN Joseph Emory
1 SEX M
1 BIRT
2 DATE 1 Sep 1824
2 PLAC Duck River, Bedford Co, TN
1 DEAT
2 DATE 28 Feb 1911
2 PLAC Fisher-Stutts Cem, Green Hill, AL
1 _UID 3996E753A059CF43B02876147267A3AD9FA7
1 FAMS @F347@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I760@ INDI
1 NAME Lavenia Syrena /McDonald/
2 SURN McDonald
2 GIVN Lavenia Syrena
1 SEX F
1 _UID 266DEBB377868F4BA695D3A7F40654E7F22C
1 FAMS @F348@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I761@ INDI
1 NAME Flavis Horris /McDonald/
2 SURN McDonald
2 GIVN Flavis Horris
1 SEX M
1 BIRT
2 DATE 1829
2 PLAC TN
1 DEAT
2 DATE 6 Apr 1877
1 _UID 5CF0654BEE1D3F40B81130861DAA1310EFDF
1 FAMS @F349@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I762@ INDI
1 NAME Altemina /McDonald/
2 SURN McDonald
2 GIVN Altemina
1 SEX F
1 BIRT
2 DATE 1831
2 PLAC TN
1 _UID B85A0831779B404D9244514BF8B014D9F1DF
1 FAMS @F350@
1 FAMC @F154@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I906@ INDI
1 NAME Sarah A. /Adkinson/
2 SURN Adkinson
2 GIVN Sarah A.
1 SEX F
1 _UID DEB4870C5C966943ADDFA4CC05F5D91FB1BA
1 FAMS @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I907@ INDI
1 NAME Corinthus A. /McDonald/
2 SURN McDonald
2 GIVN Corinthus A.
1 SEX F
1 BIRT
2 DATE 1855
1 _UID C95E02C8BEDD04438F779D90DDB5DBBB2E7B
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I908@ INDI
1 NAME Martha Finch 'Mattie' /McDonald/
2 SURN McDonald
2 GIVN Martha Finch 'Mattie'
1 SEX F
1 BIRT
2 DATE 1856
1 DEAT
2 DATE ABT 1933
2 PLAC Canaan UMC Cem, Lauderdale Co, AL
1 _UID 9E1A55E8C3853F4E9BEFB30B2E05F881BEE5
1 FAMS @F402@
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I909@ INDI
1 NAME Commodore Harry /McDonald/
2 SURN McDonald
2 GIVN Commodore Harry
1 SEX M
1 BIRT
2 DATE 1857
1 DEAT
2 DATE 1917
2 PLAC Savannah, TN
1 _UID 3B9184D14E70B24187715740849570907A91
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I910@ INDI
1 NAME Palina Altimira /McDonald/
2 SURN McDonald
2 GIVN Palina Altimira
1 SEX F
1 BIRT
2 DATE 31 Mar 1859
2 PLAC Wayland Springs, TN
1 DEAT
2 DATE 5 Aug 1936
2 PLAC Wesley Chapel Cem, Cloverdale, AL
1 _UID 17E387ED51ED504F92AF17C6DD4422AD59FC
1 FAMS @F403@
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I911@ INDI
1 NAME John /McDonald/
2 SURN McDonald
2 GIVN John
1 SEX M
1 BIRT
2 DATE 1861
2 PLAC Wayne Co, TN
1 DEAT
2 DATE 1942
2 PLAC Farmington, MS
1 _UID D077DF79C4DE5E44A76CCAC86B0F22D0F4D7
1 FAMS @F404@
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I912@ INDI
1 NAME Joseph 'Joe' /McDonald/
2 SURN McDonald
2 GIVN Joseph 'Joe'
1 SEX M
1 BIRT
2 DATE 1863
1 _UID E6F2EF9443AAF248A65AC20F47E8325E12A5
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I913@ INDI
1 NAME William Scruggs /McDonald/
2 SURN McDonald
2 GIVN William Scruggs
1 SEX M
1 BIRT
2 DATE 1866
1 _UID A3EC485992C2AE4F817574CC1A00D3F69A2D
1 FAMS @F405@
1 FAMS @F406@
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I914@ INDI
1 NAME Thomas Franklin /McDonald/
2 SURN McDonald
2 GIVN Thomas Franklin
1 SEX M
1 BIRT
2 DATE 22 Dec 1869
2 PLAC Wayne Co, TN
1 DEAT
2 DATE 5 Aug 1953
2 PLAC Savannah, TN
1 _UID C478F7B552E5134AB3EA5E9B1457C271B085
1 FAMS @F407@
1 FAMS @F408@
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I915@ INDI
1 NAME Sarah /McDonald/
2 SURN McDonald
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 22 Dec 1869
2 PLAC Wayne Co, TN
1 DEAT
2 DATE ABT 1870
1 _UID 53F78AA2B16C8D40ADE15320EBCA24BAF44E
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I916@ INDI
1 NAME Fannie /McDonald/
2 SURN McDonald
2 GIVN Fannie
1 SEX F
1 BIRT
2 DATE 1873
2 PLAC Lauderdale Co, AL
1 _UID B356CF3E528E3E49BF95BBEEF52B4509E89C
1 FAMC @F346@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I964@ INDI
1 NAME William Eldredge /England/
2 SURN England
2 GIVN William Eldredge
1 SEX M
1 BIRT
2 DATE 1 Mar 1853
1 DEAT
2 DATE 6 Mar 1905
1 _UID 175887EEB55423468A0069FF829E73DBB660
1 FAMS @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I965@ INDI
1 NAME Ella /England/
2 SURN England
2 GIVN Ella
1 SEX F
1 BIRT
2 DATE 17 Sep 1877
1 DEAT
2 DATE 30 Oct 1910
1 _UID 9C199B0D18C314498DF5153CD6470CD36411
1 FAMS @F428@
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I967@ INDI
1 NAME William Edward /England/
2 SURN England
2 GIVN William Edward
1 SEX M
1 BIRT
2 DATE 17 Dec 1879
1 DEAT
2 DATE 29 Feb 1964
2 PLAC Florence, AL
1 _UID F8EE1F0BD49BED40B93F24DB016B19406825
1 FAMS @F429@
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I968@ INDI
1 NAME Tilmon /England/
2 SURN England
2 GIVN Tilmon
1 SEX M
1 BIRT
2 DATE 18 Mar 1883
1 DEAT
2 DATE 5 Mar 1894
1 _UID A3DBF59A7A6DD540A0FA49B4A2C90707193E
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I969@ INDI
1 NAME Neual /England/
2 SURN England
2 GIVN Neual
1 SEX U
1 BIRT
2 DATE 1884
1 DEAT
2 DATE 2 May 1902
1 _UID EE0961B2EBB79E4C84085FE831D846A45C0E
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I970@ INDI
1 NAME Roxie /England/
2 SURN England
2 GIVN Roxie
1 SEX F
1 BIRT
2 DATE 8 May 1887
1 DEAT
2 DATE 8 Apr 1979
1 _UID D9F6AFB76EAE0A48BE45E5360416F804D7EA
1 FAMS @F430@
1 FAMS @F431@
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I971@ INDI
1 NAME Rivers Walsie /England/
2 SURN England
2 GIVN Rivers Walsie
1 SEX M
1 BIRT
2 DATE 13 Jan 1893
1 DEAT
2 DATE 19 Feb 1971
1 _UID 8144B704CB6BF642BF55A74727A1BEE45AC4
1 FAMS @F432@
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I972@ INDI
1 NAME Waymond /England/
2 SURN England
2 GIVN Waymond
1 SEX F
1 BIRT
2 DATE 26 Jul 1899
1 _UID A893C25D0B9BE34CA854553A14EAD9FB8C90
1 FAMS @F433@
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I973@ INDI
1 NAME Carver /England/
2 SURN England
2 GIVN Carver
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1978
2 PLAC Benton, KY
1 _UID 9D8F242AA7E0CA4085FC0C2BD9E7509E7165
1 FAMS @F434@
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I974@ INDI
1 NAME Nancy Pearl /Parish/
2 SURN Parish
2 GIVN Nancy Pearl
1 SEX F
1 BIRT
2 DATE 18 Nov 1890
1 DEAT
2 DATE 17 Aug 1965
2 PLAC New Hope Cem, Lauderdale Co, AL
1 _UID DEAD3DA5C8C8A6469D8B99A557FEBCB111A7
1 FAMS @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I975@ INDI
1 NAME Bruner Elvin /England/
2 SURN England
2 GIVN Bruner Elvin
1 SEX M
1 BIRT
2 DATE 17 Mar 1911
1 DEAT
2 DATE 29 Aug 1948
1 _UID C316FDD3EC898144A065E41BA77D12708DB1
1 FAMS @F435@
1 FAMS @F436@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I976@ INDI
1 NAME William Berlin /England/
2 SURN England
2 GIVN William Berlin
1 SEX M
1 BIRT
2 DATE 18 Jan 1913
1 _UID 2C7D79312CEAF64281C12FEDCEF52AAC985B
1 FAMS @F437@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I977@ INDI
1 NAME Lois Marveline /England/
2 SURN England
2 GIVN Lois Marveline
1 SEX F
1 BIRT
2 DATE 17 Dec 1914
1 _UID 32B5EDBF28A3CB4F9D6B11AC68A6B25855DF
1 FAMS @F438@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I978@ INDI
1 NAME Otti Louise /England/
2 SURN England
2 GIVN Otti Louise
1 SEX F
1 BIRT
2 DATE 5 Mar 1916
1 DEAT
2 DATE 11 Apr 1975
1 _UID 86CE383FD2353246B9C20B5FB149952AE864
1 FAMS @F439@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I979@ INDI
1 NAME Lora Mae /England/
2 SURN England
2 GIVN Lora Mae
1 SEX F
1 BIRT
2 DATE 25 Aug 1917
1 _UID 13CAEA31A956664396C8545816C801F780C5
1 FAMS @F440@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @F153@ FAM
1 _UID D2C86578ACDDCD43BA0EAC4D0CA0ABCEF651
1 HUSB @I209@
1 MARR
2 DATE 25 Apr 1853
0 @F154@ FAM
1 _UID DFFCC10470921A43B7B6D0DA870EA1EC38A3
1 HUSB @I336@
1 WIFE @I337@
1 CHIL @I760@
1 CHIL @I755@
1 CHIL @I757@
1 CHIL @I756@
1 CHIL @I758@
1 CHIL @I1056@
1 CHIL @I759@
1 CHIL @I761@
1 CHIL @I762@
1 CHIL @I209@
0 @F343@ FAM
1 _UID A2A4BFA576B9D340B3D540EE18F8C8FF79F0
1 HUSB @I755@
1 MARR
2 DATE 1 Sep 1836
0 @F344@ FAM
1 _UID 2D62A88FF8F8C449B9562673AEB453C7E708
1 HUSB @I756@
1 MARR
2 DATE 11 Jul 1843
0 @F345@ FAM
1 _UID 6813DB21CBE8474B8DE00962B6E0549E1C8F
1 HUSB @I757@
0 @F346@ FAM
1 _UID 763E093304AF8942B4EDF9E27C0A92626467
1 HUSB @I758@
1 WIFE @I906@
1 CHIL @I907@
1 CHIL @I908@
1 CHIL @I909@
1 CHIL @I910@
1 CHIL @I911@
1 CHIL @I912@
1 CHIL @I913@
1 CHIL @I914@
1 CHIL @I915@
1 CHIL @I916@
1 MARR
2 DATE 24 Jun 1852
2 PLAC Lawrence Co, TN
0 @F347@ FAM
1 _UID C0CA96631FBC9C409B560CFCB9C7E17509C7
1 HUSB @I759@
0 @F348@ FAM
1 _UID 58CA75B5E24A4D40870958A03BF19C76CB09
1 WIFE @I760@
1 MARR
2 DATE 29 Oct 1863
2 PLAC Lawrence Co, TN
0 @F349@ FAM
1 _UID 35B3FF0341F099499CEFE95AB73E1F7958BB
1 HUSB @I761@
0 @F350@ FAM
1 _UID F0000770456E74429537DB796AAC9508A368
1 WIFE @I762@
1 MARR
2 DATE 23 Apr 1851
2 PLAC Lauderdale Co, AL
0 @F402@ FAM
1 _UID 8C5BC8DF3992C84F8048B5FA9052862F7E6A
1 WIFE @I908@
0 @F403@ FAM
1 _UID E17F545E0102744EADB66D3CDC9C1144B00D
1 HUSB @I964@
1 WIFE @I910@
1 CHIL @I965@
1 CHIL @I967@
1 CHIL @I968@
1 CHIL @I969@
1 CHIL @I970@
1 CHIL @I971@
1 CHIL @I972@
1 CHIL @I973@
0 @F404@ FAM
1 _UID 88AC0106313E244D8AE883B3C69AB4D9B063
1 HUSB @I911@
0 @F405@ FAM
1 _UID 62158FE14116964D98C72BEACEE8CD3D55B5
1 HUSB @I913@
0 @F406@ FAM
1 _UID B4A8FBA0924B314BB917DEBF5D741AD57DC1
1 HUSB @I913@
0 @F407@ FAM
1 _UID AD682574E73F254DB4CA0961938CC4ABBCE6
1 HUSB @I914@
0 @F408@ FAM
1 _UID 98BEF9FFDF214245A2D0579F9E5745087F07
1 HUSB @I914@
1 MARR
2 DATE 27 Sep 1903
0 @F428@ FAM
1 _UID 7191F05A9782DC4FAF0A664D3C9650AECCED
1 WIFE @I965@
0 @F429@ FAM
1 _UID 0E55A091B72E65478829DDAC9ED0DFEE9A74
1 HUSB @I967@
1 WIFE @I974@
1 CHIL @I975@
1 CHIL @I976@
1 CHIL @I977@
1 CHIL @I978@
1 CHIL @I979@
1 MARR
2 DATE 19 Dec 1908
0 @F430@ FAM
1 _UID 7E8179EFB54BD049BB639591FE006699C1D3
1 WIFE @I970@
0 @F431@ FAM
1 _UID 4CA12800B5CC0A42A30B3EF6E6257AE730DE
1 WIFE @I970@
1 MARR
2 DATE 25 Oct 1907
0 @F432@ FAM
1 _UID F1F017FEB3224D4694FD39C9F99419F2892C
1 HUSB @I971@
0 @F433@ FAM
1 _UID DC3048FED58DDA49A2D12C5E1AC23BBEA90D
1 WIFE @I972@
0 @F434@ FAM
1 _UID AE9C30C3E2323548B1E7CA7EC0BD52E25FAB
1 HUSB @I973@
0 @F435@ FAM
1 _UID 4F6926EEB98D604497CAE3ABF81F0353129D
1 HUSB @I975@
0 @F436@ FAM
1 _UID DF6B8C862B86CE429AB08D1E49B86A6CE9DF
1 HUSB @I975@
0 @F437@ FAM
1 _UID 480C70560EA8404D98DB813EF7D2FF96EDA6
1 HUSB @I976@
1 MARR
2 DATE 11 Jul 1931
0 @F438@ FAM
1 _UID 90682075017C1141ADA186199ABCBDFA569C
1 WIFE @I977@
1 MARR
2 DATE 15 Dec 1934
0 @F439@ FAM
1 _UID FD617522947B9842B214ED3674AC1B81835D
1 WIFE @I978@
0 @F440@ FAM
1 _UID BFCC4E4388AD7B45AD3ED639248F7787BC86
1 WIFE @I979@
1 MARR
2 DATE 4 Jul 1938
0 @F467@ FAM
1 _UID 124563E75DB30F48A3F9D37B9A1D8F93CB2B
1 HUSB @I1056@
0 @F468@ FAM
1 _UID 733DAF668295B44990C887BD4F75848F4CA0
1 HUSB @I1056@
1 MARR
2 DATE 18 Feb 1841
0 @F94@ FAM
1 _UID 4C0994123AC89649A6C038FB7E422072C71D
1 HUSB @I209@
1 MARR
2 PLAC Green Hill, AL
0 TRLR
