0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 10 Feb 2007
2 TIME 19:57:46
1 FILE joeljr.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @I1000@ INDI
1 NAME Living /Fowler/
1 SEX F
1 FAMS @F450@
1 FAMC @F439@
0 @I1001@ INDI
1 NAME Living /Fowler/
1 SEX M
1 FAMS @F451@
1 FAMC @F439@
0 @I1002@ INDI
1 NAME Living /Fowler/
1 SEX M
1 FAMS @F452@
1 FAMC @F439@
0 @I1003@ INDI
1 NAME Living /Fowler/
1 SEX M
1 FAMC @F439@
0 @I1004@ INDI
1 NAME Living /Fowler/
1 SEX M
1 FAMS @F453@
1 FAMC @F439@
0 @I1005@ INDI
1 NAME Living /Mays/
1 SEX F
1 FAMS @F453@
0 @I1006@ INDI
1 NAME Living /Rhodes/
1 SEX F
1 FAMS @F449@
0 @I1007@ INDI
1 NAME Living /Borden/
1 SEX M
1 FAMS @F450@
0 @I1008@ INDI
1 NAME Living /Richardson/
1 SEX F
1 FAMS @F451@
0 @I1009@ INDI
1 NAME Living /Grice/
1 SEX F
1 FAMS @F452@
0 @I1010@ INDI
1 NAME Carl L. /Daniel/
2 SURN Daniel
2 GIVN Carl L.
1 SEX M
1 _UID C9AC5C3403AD98429CF4E4633EB144AE4739
1 FAMS @F440@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I1011@ INDI
1 NAME Living /Daniel/
1 SEX F
1 FAMS @F454@
1 FAMC @F440@
0 @I1012@ INDI
1 NAME Living /Solomon/
1 SEX M
1 FAMS @F454@
0 @I1013@ INDI
1 NAME Living /Solomon/
1 SEX F
1 FAMC @F454@
0 @I1014@ INDI
1 NAME Living /Solomon/
1 SEX F
1 FAMC @F454@
0 @I967@ INDI
1 NAME William Edward /England/
2 SURN England
2 GIVN William Edward
1 SEX M
1 BIRT
2 DATE 17 Dec 1879
1 DEAT
2 DATE 29 Feb 1964
2 PLAC Florence, AL
1 _UID F8EE1F0BD49BED40B93F24DB016B19406825
1 FAMS @F429@
1 FAMC @F403@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I974@ INDI
1 NAME Nancy Pearl /Parish/
2 SURN Parish
2 GIVN Nancy Pearl
1 SEX F
1 BIRT
2 DATE 18 Nov 1890
1 DEAT
2 DATE 17 Aug 1965
2 PLAC New Hope Cem, Lauderdale Co, AL
1 _UID DEAD3DA5C8C8A6469D8B99A557FEBCB111A7
1 FAMS @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I975@ INDI
1 NAME Bruner Elvin /England/
2 SURN England
2 GIVN Bruner Elvin
1 SEX M
1 BIRT
2 DATE 17 Mar 1911
1 DEAT
2 DATE 29 Aug 1948
1 _UID C316FDD3EC898144A065E41BA77D12708DB1
1 FAMS @F435@
1 FAMS @F436@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I976@ INDI
1 NAME William Berlin /England/
2 SURN England
2 GIVN William Berlin
1 SEX M
1 BIRT
2 DATE 18 Jan 1913
1 _UID 2C7D79312CEAF64281C12FEDCEF52AAC985B
1 FAMS @F437@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I977@ INDI
1 NAME Lois Marveline /England/
2 SURN England
2 GIVN Lois Marveline
1 SEX F
1 BIRT
2 DATE 17 Dec 1914
1 _UID 32B5EDBF28A3CB4F9D6B11AC68A6B25855DF
1 FAMS @F438@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I978@ INDI
1 NAME Otti Louise /England/
2 SURN England
2 GIVN Otti Louise
1 SEX F
1 BIRT
2 DATE 5 Mar 1916
1 DEAT
2 DATE 11 Apr 1975
1 _UID 86CE383FD2353246B9C20B5FB149952AE864
1 FAMS @F439@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I979@ INDI
1 NAME Lora Mae /England/
2 SURN England
2 GIVN Lora Mae
1 SEX F
1 BIRT
2 DATE 25 Aug 1917
1 _UID 13CAEA31A956664396C8545816C801F780C5
1 FAMS @F440@
1 FAMC @F429@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I980@ INDI
1 NAME Virginia /Watkins/
2 SURN Watkins
2 GIVN Virginia
1 SEX F
1 _UID FF1ACADBFFDC0545BD259E398DB9996BE660
1 FAMS @F435@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I981@ INDI
1 NAME Theda /Campbell/
2 SURN Campbell
2 GIVN Theda
1 SEX F
1 _UID 3421A12AE75B7B4D9B84CAAC812C24B3436E
1 FAMS @F436@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I982@ INDI
1 NAME Annie /Lawson/
2 SURN Lawson
2 GIVN Annie
1 SEX F
1 _UID 4324CDBEE5BDEB45806076F63C1A35EC8764
1 FAMS @F437@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I983@ INDI
1 NAME Living /England/
1 SEX F
1 FAMS @F441@
1 FAMC @F437@
0 @I984@ INDI
1 NAME Living /England/
1 SEX M
1 FAMS @F442@
1 FAMC @F437@
0 @I985@ INDI
1 NAME Living /England/
1 SEX M
1 FAMS @F443@
1 FAMC @F437@
0 @I986@ INDI
1 NAME Living /England/
1 SEX M
1 FAMS @F444@
1 FAMC @F437@
0 @I987@ INDI
1 NAME Living /England/
1 SEX F
1 FAMS @F445@
1 FAMC @F437@
0 @I988@ INDI
1 NAME Charles /Hamm/
2 SURN Hamm
2 GIVN Charles
1 SEX M
1 _UID A6AC75BD728C6446B47AA017C35266A733CB
1 FAMS @F441@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I989@ INDI
1 NAME Living /Whitten/
1 SEX F
1 FAMS @F442@
0 @I990@ INDI
1 NAME Living /Bevis/
1 SEX F
1 FAMS @F443@
0 @I991@ INDI
1 NAME Living /Smith/
1 SEX F
1 FAMS @F444@
0 @I992@ INDI
1 NAME Living /Abramson/
1 SEX M
1 FAMS @F445@
0 @I993@ INDI
1 NAME Ellis W. /Henderson/
2 SURN Henderson
2 GIVN Ellis W.
1 SEX M
1 BIRT
2 DATE 7 Aug 1909
1 _UID 202669ABCE555E48A7D9C263526BCE1D700E
1 FAMS @F438@
1 FAMC @F446@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I994@ INDI
1 NAME Living /Henderson/
1 SEX M
1 FAMS @F447@
1 FAMC @F438@
0 @I995@ INDI
1 NAME Living /Adams/
1 SEX F
1 FAMS @F447@
0 @I996@ INDI
1 NAME Living /Henderson/
1 SEX F
1 FAMS @F448@
1 FAMC @F447@
0 @I997@ INDI
1 NAME Living /Henderson/
1 SEX F
1 FAMC @F447@
0 @I998@ INDI
1 NAME James B. /Fowler/
2 SURN Fowler
2 GIVN James B.
1 SEX M
1 _UID D8610309BF588447A82339498AF217B5BC0A
1 FAMS @F439@
1 CHAN
2 DATE 10 Feb 2007
3 TIME 19:41:46
0 @I999@ INDI
1 NAME Living /Fowler/
1 SEX M
1 FAMS @F449@
1 FAMC @F439@
0 @F403@ FAM
1 _UID E17F545E0102744EADB66D3CDC9C1144B00D
1 CHIL @I967@
0 @F429@ FAM
1 _UID 0E55A091B72E65478829DDAC9ED0DFEE9A74
1 HUSB @I967@
1 WIFE @I974@
1 CHIL @I975@
1 CHIL @I976@
1 CHIL @I977@
1 CHIL @I978@
1 CHIL @I979@
1 MARR
2 DATE 19 Dec 1908
0 @F435@ FAM
1 _UID 4F6926EEB98D604497CAE3ABF81F0353129D
1 HUSB @I975@
1 WIFE @I980@
0 @F436@ FAM
1 _UID DF6B8C862B86CE429AB08D1E49B86A6CE9DF
1 HUSB @I975@
1 WIFE @I981@
0 @F437@ FAM
1 _UID 480C70560EA8404D98DB813EF7D2FF96EDA6
1 HUSB @I976@
1 WIFE @I982@
1 CHIL @I983@
1 CHIL @I984@
1 CHIL @I985@
1 CHIL @I986@
1 CHIL @I987@
1 MARR
2 DATE 11 Jul 1931
0 @F438@ FAM
1 _UID 90682075017C1141ADA186199ABCBDFA569C
1 HUSB @I993@
1 WIFE @I977@
1 CHIL @I994@
1 MARR
2 DATE 15 Dec 1934
0 @F439@ FAM
1 _UID FD617522947B9842B214ED3674AC1B81835D
1 HUSB @I998@
1 WIFE @I978@
1 CHIL @I999@
1 CHIL @I1000@
1 CHIL @I1001@
1 CHIL @I1002@
1 CHIL @I1003@
1 CHIL @I1004@
0 @F440@ FAM
1 _UID BFCC4E4388AD7B45AD3ED639248F7787BC86
1 HUSB @I1010@
1 WIFE @I979@
1 CHIL @I1011@
1 MARR
2 DATE 4 Jul 1938
0 @F441@ FAM
1 HUSB @I988@
1 WIFE @I983@
0 @F442@ FAM
1 HUSB @I984@
1 WIFE @I989@
0 @F443@ FAM
1 HUSB @I985@
1 WIFE @I990@
0 @F444@ FAM
1 HUSB @I986@
1 WIFE @I991@
0 @F445@ FAM
1 HUSB @I992@
1 WIFE @I987@
0 @F446@ FAM
1 _UID 4F3963EEB5C2CF408C629DD45A38198EF79F
1 CHIL @I993@
0 @F447@ FAM
1 HUSB @I994@
1 WIFE @I995@
1 CHIL @I996@
1 CHIL @I997@
0 @F448@ FAM
1 WIFE @I996@
0 @F449@ FAM
1 HUSB @I999@
1 WIFE @I1006@
0 @F450@ FAM
1 HUSB @I1007@
1 WIFE @I1000@
0 @F451@ FAM
1 HUSB @I1001@
1 WIFE @I1008@
0 @F452@ FAM
1 HUSB @I1002@
1 WIFE @I1009@
0 @F453@ FAM
1 HUSB @I1004@
1 WIFE @I1005@
0 @F454@ FAM
1 HUSB @I1012@
1 WIFE @I1011@
1 CHIL @I1013@
1 CHIL @I1014@
0 TRLR
