0 HEAD
1 SOUR FTW
2 VERS 11.0
2 NAME Family Tree Maker for Windows
2 CORP MyFamily.com, Inc.
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 5 JAN 2009
1 CHAR ANSI
1 SUBM @SUBM@
1 FILE C:\Documents and Settings\Kenneth Lakey\My Documents\Lakey's of Ireland, Scotland, Canada and the USA.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
1 NAME Kenneth Marion Lakey
1 ADDR 2024 Jackson St.
2 CONT Quincy, IL  62301
0 @I08109@ INDI
1 NAME Daniel /England/
2 SOUR @S327389@
1 SEX M
1 BIRT
2 DATE ABT 1752
1 DEAT
2 DATE APR 1819
1 REFN 8109
1 FAMS @F11619@
1 FAMC @F05968@
0 @I14677@ INDI
1 NAME Vesta Zipporah /Choate/
2 SOUR @S361882@
1 SEX F
1 BIRT
2 DATE 1767
2 PLAC Montgomery County, Virginia
1 DEAT
2 DATE ABT 1851
2 PLAC Anderson County, Tennessee
1 REFN 14677
1 FAMS @F12322@
1 NOTE @NI14677@
0 @I14680@ INDI
1 NAME Joseph /England/
2 SOUR @S361882@
1 SEX M
1 BIRT
2 DATE BET 1732 AND 1740
2 PLAC Montgomery County, Virginia
1 DEAT
2 DATE ABT 1791
2 PLAC Franklin County, Virginia
1 REFN 14680
1 FAMS @F12324@
1 FAMC @F11617@
1 NOTE @NI14680@
0 @I14681@ INDI
1 NAME Malinda /Lankford/
2 SOUR @S361882@
1 SEX F
1 BIRT
2 DATE 1793
2 PLAC South Carolina
1 DEAT
2 DATE BEF 1870
2 PLAC Tennessee
1 REFN 14681
1 FAMS @F14104@
1 NOTE @NI14681@
0 @I14682@ INDI
1 NAME John /England/
2 SOUR @S361882@
1 SEX M
1 BIRT
2 DATE ABT 1765
2 PLAC Montgomery County, Virginia
1 DEAT
2 DATE ABT 1816
2 PLAC Montgomery County, Virginia
1 REFN 14682
1 FAMS @F12322@
1 FAMC @F12324@
1 NOTE @NI14682@
0 @I14684@ INDI
1 NAME Joseph /England/
2 SOUR @S361882@
1 SEX M
1 BIRT
2 DATE 15 JUN 1791
2 PLAC Hanover County, Virginia
1 DEAT
2 DATE 18 DEC 1858
2 PLAC Bradley County, Tennessee
1 REFN 14684
1 FAMS @F14104@
1 FAMC @F12322@
1 NOTE @NI14684@
0 @I14690@ INDI
1 NAME John William /England/
2 SOUR @S361882@
1 SEX M
1 ALIA /Sr./
1 BIRT
2 DATE 2 OCT 1825
2 PLAC Morgan County, Tennessee
1 DEAT
2 DATE 16 DEC 1911
2 PLAC Weddington, Washington County, Arkansas
1 BURI
2 PLAC Weddington, Benton County, Arkansas
1 REFN 14690
1 FAMS @F14103@
1 FAMC @F14104@
1 NOTE @NI14690@
0 @I15755@ INDI
1 NAME William /England/
2 SOUR @S327389@
1 SEX M
1 ALIA /Sr./
1 TITL Sr.
1 BIRT
2 DATE BET 1700 AND 1710
2 PLAC England or Scotland
1 DEAT
2 DATE BEF 1800
2 PLAC Virginia or Burke County, North Carolina
1 REFN 15755
1 FAMS @F11618@
1 FAMS @F11617@
1 NOTE @NI15755@
0 @I22365@ INDI
1 NAME James /England/
1 SEX M
1 BIRT
2 DATE BET 1816 AND 1820
1 DEAT
2 DATE 28 AUG 1846
1 REFN 22365
1 FAMC @F14055@
0 @I22605@ INDI
1 NAME Elizabeth /Wilcox/
2 SOUR @S327389@
1 SEX F
1 BIRT
2 DATE ABT 1705
1 DEAT
2 DATE UNKNOWN
1 REFN 22605
1 FAMS @F11617@
1 NOTE @NI22605@
0 @I26337@ INDI
1 NAME Mary /Watson/
1 SEX F
1 BIRT
2 DATE ABT 1710
2 PLAC New Jersey
1 DEAT
2 DATE UNKNOWN
1 REFN 26337
1 FAMS @F11618@
0 @I27845@ INDI
1 NAME Margaret /Gwynn/
2 SOUR @S327389@
1 SEX F
1 REFN 27845
1 FAMS @F11619@
0 @I27855@ INDI
1 NAME Samuel /England/
2 SOUR @S327389@
1 SEX M
1 BIRT
2 DATE ABT 1735
1 REFN 27855
1 FAMC @F11617@
0 @I27856@ INDI
1 NAME John /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1737
1 REFN 27856
1 FAMC @F11617@
0 @I27869@ INDI
1 NAME Amelia /England/
2 SOUR @S282501@
1 SEX F
1 ALIA /Milly/
1 BIRT
2 DATE 1807
2 PLAC Anderson County, Tennessee
1 DEAT
2 DATE UNKNOWN
1 REFN 27869
1 FAMS @F10958@
1 FAMC @F12322@
0 @I27870@ INDI
1 NAME Susannah /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 26 NOV 1803
2 PLAC Montgomery County, Virginia
1 DEAT
2 DATE 21 OCT 1850
2 PLAC Anderson County, Tennessee
1 REFN 27870
1 FAMS @F10957@
1 FAMC @F12322@
0 @I27871@ INDI
1 NAME Titus /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1788
1 DEAT
2 DATE AFT 1840
1 REFN 27871
1 FAMS @F14055@
1 FAMC @F12322@
0 @I27872@ INDI
1 NAME Charity /Cole/
2 SOUR @S327389@
1 SEX F
1 BIRT
2 DATE ABT 1740
1 DEAT
2 DATE UNKNOWN
1 REFN 27872
1 FAMS @F12324@
1 NOTE @NI27872@
0 @I27877@ INDI
1 NAME William /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1792
1 DEAT
2 DATE UNKNOWN
1 REFN 27877
1 FAMC @F05920@
0 @I27878@ INDI
1 NAME Titus /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1790
1 DEAT
2 DATE UNKNOWN
1 REFN 27878
1 FAMC @F05920@
0 @I27879@ INDI
1 NAME Sarah /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 16 SEP 1807
2 PLAC Tennessee
1 DEAT
2 DATE 28 JUL 1884
2 PLAC Marion County, Illinois
1 REFN 27879
1 FAMS @F03444@
1 FAMC @F10959@
0 @I27880@ INDI
1 NAME Samuel Sebird /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 17 OCT 1802
2 PLAC Knox County, Tennessee
1 DEAT
2 DATE 2 FEB 1881
2 PLAC Macoupin County, Illinois
1 REFN 27880
1 FAMS @F14034@
1 FAMC @F10959@
0 @I27881@ INDI
1 NAME John /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 28 APR 1790
2 PLAC Virginia
1 DEAT
2 DATE 28 OCT 1855
2 PLAC Macoupin County, Illinois
1 REFN 27881
1 FAMS @F14041@
1 FAMC @F10959@
0 @I27882@ INDI
1 NAME Nancy /Burnley/
2 SOUR @S282501@
1 SEX F
1 DEAT
2 DATE BET 1807 AND 1820
1 REFN 27882
1 FAMS @F10959@
0 @I27898@ INDI
1 NAME Jesse /Cross/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1804
1 DEAT
2 DATE UNKNOWN
1 REFN 27898
1 FAMS @F10958@
0 @I27901@ INDI
1 NAME Joseph /Worthington/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 22 JUN 1796
1 DEAT
2 DATE 1840
1 REFN 27901
1 FAMS @F10957@
0 @I27907@ INDI
1 NAME James /England/
2 SOUR @S282501@
1 SEX M
1 ALIA /Sr./
1 TITL Sr.
1 BIRT
2 DATE ABT 1768
1 DEAT
2 DATE UNKNOWN
1 REFN 27907
1 FAMS @F05920@
1 FAMC @F12324@
0 @I27908@ INDI
1 NAME Spencer /Keith/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1787
1 DEAT
2 DATE UNKNOWN
1 REFN 27908
1 FAMS @F10961@
0 @I27909@ INDI
1 NAME Jane /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1787
2 PLAC Montgomery County, Virginia
1 DEAT
2 DATE UNKNOWN
1 REFN 27909
1 FAMS @F10961@
1 FAMC @F12322@
0 @I27910@ INDI
1 NAME Vesta Zipporah /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 1 NOV 1783
2 PLAC Montgomery County, Virginia
1 DEAT
2 DATE 1880
2 PLAC Either Knox or Anderson County, Tennessee
1 REFN 27910
1 FAMS @F11588@
1 FAMC @F12322@
0 @I27911@ INDI
1 NAME Joseph /England/
2 SOUR @S282501@
1 SEX M
1 ALIA /Jr./
1 TITL Jr.
1 BIRT
2 DATE 1765
2 PLAC Virginia or Burke County, North Carolina
1 DEAT
2 DATE AFT 1830
1 REFN 27911
1 FAMS @F10959@
1 FAMC @F12324@
0 @I27912@ INDI
1 NAME F. Joseph /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 15 JUN 1791
1 DEAT
2 DATE BET DEC 1858 AND JAN 1859
1 REFN 27912
1 FAMC @F12322@
0 @I27913@ INDI
1 NAME Thomas /Peters/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 22 JUN 1796
1 DEAT
2 DATE 1840
1 REFN 27913
1 FAMS @F10962@
0 @I27914@ INDI
1 NAME Sarah B. /England/
2 SOUR @S282501@
1 SEX F
1 ALIA /Jenny/
1 BIRT
2 DATE 3 MAY 1790
2 PLAC Montgomery County, Virginia
1 DEAT
2 DATE 1886
2 PLAC Anderson County, Tennessee
1 REFN 27914
1 FAMS @F10962@
1 FAMC @F12322@
0 @I27915@ INDI
1 NAME John /England/
2 SOUR @S282501@
1 SEX M
1 ALIA /Jr./
1 TITL Jr.
1 BIRT
2 DATE ABT 1789
1 DEAT
2 DATE UNKNOWN
1 REFN 27915
1 FAMC @F12322@
0 @I27982@ INDI
1 NAME James /England/
2 SOUR @S282501@
1 SEX M
1 ALIA /Jr./
1 BIRT
2 DATE ABT 1791
1 DEAT
2 DATE UNKNOWN
1 REFN 27982
1 FAMC @F05920@
0 @I27983@ INDI
1 NAME William /Wilkins/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1807
1 DEAT
2 DATE UNKNOWN
1 REFN 27983
1 FAMS @F03444@
0 @I28064@ INDI
1 NAME Manilla /Wasson/
2 SOUR @S282501@
1 SEX F
1 ALIA /Amelia/
1 BIRT
2 DATE 16 JUL 1833
1 DEAT
2 DATE ABT 1850
1 REFN 28064
1 FAMC @F11588@
0 @I28066@ INDI
1 NAME William /Wasson/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 15 DEC 1828
1 DEAT
2 DATE 1882
1 REFN 28066
1 FAMC @F11588@
0 @I28067@ INDI
1 NAME Vesta Zipporah /Wasson/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 8 NOV 1830
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE 22 SEP 1897
2 PLAC Anderson County, Tennessee
1 REFN 28067
1 FAMS @F14054@
1 FAMC @F11588@
0 @I28069@ INDI
1 NAME Franklin /Wasson/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 3 APR 1827
1 DEAT
2 DATE 1882
1 REFN 28069
1 FAMC @F11588@
0 @I28071@ INDI
1 NAME Myra /Wasson/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 4 AUG 1825
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE UNKNOWN
2 PLAC Missouri
1 REFN 28071
1 FAMS @F14053@
1 FAMC @F11588@
0 @I28072@ INDI
1 NAME Caroline /Wasson/
2 SOUR @S282501@
1 SEX F
1 ALIA /Carolina/
1 BIRT
2 DATE 30 AUG 1823
1 DEAT
2 DATE 1855
2 PLAC Texas
1 REFN 28072
1 FAMS @F09197@
1 FAMC @F11588@
0 @I28073@ INDI
1 NAME Serena Levina /Wasson/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 25 OCT 1821
1 DEAT
2 DATE UNKNOWN
1 REFN 28073
1 FAMC @F11588@
0 @I28076@ INDI
1 NAME John Addison /Wasson/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 21 MAR 1820
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE 1 JAN 1896
2 PLAC Pope County, Illinois
1 REFN 28076
1 FAMS @F09193@
1 FAMS @F09195@
1 FAMC @F11588@
0 @I28077@ INDI
1 NAME Louisa Adaline /Wasson/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 9 FEB 1818
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE 2 FEB 1858
2 PLAC Barry County, Missouri
1 REFN 28077
1 FAMS @F08309@
1 FAMC @F11588@
0 @I28079@ INDI
1 NAME Elizabeth /Wasson/
2 SOUR @S282501@
1 SEX F
1 ALIA /Betsy/
1 BIRT
2 DATE 3 DEC 1815
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE 8 FEB 1886
2 PLAC Hickory County, Missouri
1 REFN 28079
1 FAMS @F08308@
1 FAMC @F11588@
0 @I28081@ INDI
1 NAME Joseph England /Wasson/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 4 JUL 1813
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE 11 JUL 1891
2 PLAC Barry County, Missouri
1 REFN 28081
1 FAMS @F08307@
1 FAMC @F11588@
0 @I28084@ INDI
1 NAME Alexander F. /Wasson/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 11 NOV 1811
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE JUL 1891
1 REFN 28084
1 FAMS @F08306@
1 FAMC @F11588@
0 @I28127@ INDI
1 NAME Lutisha Ann /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 24 JAN 1817
2 PLAC Morgan County, Tennessee
1 DEAT
2 DATE 28 NOV 1898
2 PLAC Waverly, Illinois
1 REFN 28127
1 FAMS @F06641@
1 FAMC @F14041@
0 @I28128@ INDI
1 NAME Nancy /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 1813
2 PLAC Washington County, Tennessee
1 DEAT
2 DATE UNKNOWN
1 REFN 28128
1 FAMC @F14041@
0 @I28129@ INDI
1 NAME Lina /Hall/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1790
1 DEAT
2 DATE UNKNOWN
1 REFN 28129
1 FAMS @F14041@
0 @I28130@ INDI
1 NAME Francis M. /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 13 JUN 1835
1 DEAT
2 DATE UNKNOWN
1 REFN 28130
1 FAMC @F14104@
0 @I28134@ INDI
1 NAME Sarah /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 25 SEP 1828
1 DEAT
2 DATE UNKNOWN
1 REFN 28134
1 FAMS @F14040@
1 FAMC @F14104@
0 @I28135@ INDI
1 NAME Emley /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 28 APR 1824
1 DEAT
2 DATE SEP 1824
1 REFN 28135
1 FAMC @F14104@
0 @I28136@ INDI
1 NAME Unnamed /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE BET 1826 AND 1827
1 DEAT
2 DATE BEF 1850
1 REFN 28136
1 FAMC @F14104@
0 @I28137@ INDI
1 NAME Robert S. /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 23 JUN 1823
1 DEAT
2 DATE UNKNOWN
1 REFN 28137
1 FAMC @F14104@
0 @I28138@ INDI
1 NAME Ambers D. /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 28 JUN 1821
1 DEAT
2 DATE UNKNOWN
1 REFN 28138
1 FAMC @F14104@
0 @I28139@ INDI
1 NAME Edward /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 3 MAY 1818
1 DEAT
2 DATE SEP 1891
1 BURI
2 PLAC Norwood Cemetery, Washington County, Arkansas
1 REFN 28139
1 FAMS @F14042@
1 FAMS @F14027@
1 FAMC @F14104@
0 @I28140@ INDI
1 NAME Horace Hiram /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 28 AUG 1831
2 PLAC Tennessee
1 DEAT
2 DATE 4 NOV 1898
2 PLAC Lawrence, Dallas County, Texas
1 REFN 28140
1 FAMS @F15305@
1 FAMS @F14043@
1 FAMC @F14104@
0 @I28141@ INDI
1 NAME Emily Jane /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 1839
1 DEAT
2 DATE UNKNOWN
1 REFN 28141
1 FAMC @F14055@
0 @I28144@ INDI
1 NAME George Washington /Wasson/
1 SEX M
1 BIRT
2 DATE 3 SEP 1809
2 PLAC Rhea County, Tennessee
2 SOUR @S282501@
1 DEAT
2 DATE UNKNOWN
2 CAUS Died Young
1 REFN 28144
1 FAMC @F11588@
0 @I28145@ INDI
1 NAME Malinda /Wasson/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 3 FEB 1808
2 PLAC Rhea County, Tennessee
1 DEAT
2 DATE 10 OCT 1872
2 PLAC Eddyville, Pope County, Illinois
1 REFN 28145
1 FAMS @F08315@
1 FAMC @F11588@
0 @I28147@ INDI
1 NAME Sarah /Wasson/
2 SOUR @S282501@
1 SEX F
1 ALIA /Sally/
1 BIRT
2 DATE 12 DEC 1805
2 PLAC Missouri
1 DEAT
2 DATE UNKNOWN
1 REFN 28147
1 FAMS @F08314@
1 FAMC @F11588@
0 @I28149@ INDI
1 NAME Edward England /Wasson/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 28 NOV 1803
2 PLAC Anderson County, Tennessee
1 DEAT
2 DATE 8 MAY 1860
2 PLAC Meigs County, Tennessee
1 REFN 28149
1 FAMS @F08313@
1 FAMC @F11588@
0 @I28151@ INDI
1 NAME Jane /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1798
1 DEAT
2 DATE UNKNOWN
1 REFN 28151
1 FAMC @F05920@
0 @I28153@ INDI
1 NAME Nancy /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1797
1 DEAT
2 DATE UNKNOWN
1 REFN 28153
1 FAMC @F05920@
0 @I28154@ INDI
1 NAME Mary /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1796
1 DEAT
2 DATE UNKNOWN
1 REFN 28154
1 FAMC @F05920@
0 @I28155@ INDI
1 NAME John /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1795
1 DEAT
2 DATE UNKNOWN
1 REFN 28155
1 FAMC @F05920@
0 @I28158@ INDI
1 NAME Joseph /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1794
1 DEAT
2 DATE UNKNOWN
1 REFN 28158
1 FAMC @F05920@
0 @I28159@ INDI
1 NAME Thomas /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1793
1 DEAT
2 DATE UNKNOWN
1 REFN 28159
1 FAMC @F05920@
0 @I28213@ INDI
1 NAME Samuel Worthington /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 28 FEB 1838
2 PLAC Macoupin County, Illinois
1 DEAT
2 DATE 18 APR 1919
2 PLAC Girard, Illinois
1 REFN 28213
1 FAMS @F14039@
1 FAMC @F14034@
0 @I28214@ INDI
1 NAME Joseph /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 29 DEC 1818
2 PLAC Morgan County, Tennessee
1 DEAT
2 DATE UNKNOWN
1 REFN 28214
1 FAMS @F13311@
1 FAMC @F14041@
0 @I28216@ INDI
1 NAME Rachel /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 29 NOV 1820
1 DEAT
2 DATE UNKNOWN
1 REFN 28216
1 FAMC @F14104@
0 @I28217@ INDI
1 NAME Mary Ann /White/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1802
1 DEAT
2 DATE UNKNOWN
1 REFN 28217
1 FAMS @F14034@
0 @I28219@ INDI
1 NAME Elizabeth /Unknown/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1795
2 PLAC Virginia
1 DEAT
2 DATE AFT 1840
1 REFN 28219
1 FAMS @F14055@
0 @I28220@ INDI
1 NAME Richard /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 1832
1 DEAT
2 DATE AFT 1840
1 REFN 28220
1 FAMC @F14055@
0 @I28221@ INDI
1 NAME Sarah /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 1838
1 DEAT
2 DATE UNKNOWN
1 REFN 28221
1 FAMC @F14055@
0 @I28222@ INDI
1 NAME Elizabeth /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 1830
1 DEAT
2 DATE AFT 1840
1 REFN 28222
1 FAMC @F14055@
0 @I28224@ INDI
1 NAME Wiley /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1829
1 DEAT
2 DATE UNKNOWN
1 REFN 28224
1 FAMS @F14044@
1 FAMC @F14055@
0 @I28226@ INDI
1 NAME Susannah /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE 1829
1 DEAT
2 DATE UNKNOWN
1 REFN 28226
1 FAMS @F14056@
1 FAMC @F14055@
0 @I28227@ INDI
1 NAME William /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 26 JAN 1825
2 PLAC Anderson County, Tennessee
1 DEAT
2 DATE 6 AUG 1864
2 PLAC Near Utio Creek, Atlanta, Georgia
1 BURI
2 PLAC Marietta National Cemetery Marietta Georgia
1 REFN 28227
1 FAMS @F14029@
1 FAMC @F14055@
1 NOTE @NI28227@
0 @I28228@ INDI
1 NAME John /Wasson/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 4 AUG 1776
2 PLAC North Carolina
1 DEAT
2 DATE 3 DEC 1850
2 PLAC Rhea County, Tennessee
1 REFN 28228
1 FAMS @F11588@
0 @I28229@ INDI
1 NAME Mary /Wasson/
2 SOUR @S282501@
1 SEX F
1 ALIA /Polly/
1 BIRT
2 DATE 11 JUL 1802
2 PLAC Anderson County, Tennessee
1 DEAT
2 DATE 1880
1 REFN 28229
1 FAMS @F11589@
1 FAMC @F11588@
0 @I28230@ INDI
1 NAME Augustine /England/
2 SOUR @S282501@
1 SEX F
1 BIRT
2 DATE ABT 1799
1 DEAT
2 DATE UNKNOWN
1 REFN 28230
1 FAMC @F05920@
0 @I28231@ INDI
1 NAME Taylor /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE ABT 1800
1 DEAT
2 DATE UNKNOWN
1 REFN 28231
1 FAMC @F05920@
0 @I28237@ INDI
1 NAME John /England/
2 SOUR @S282501@
1 SEX M
1 BIRT
2 DATE 10 JUL 1815
2 PLAC Tennessee
1 DEAT
2 DATE 21 DEC 1902
2 PLAC Morgan County, Tennessee
1 REFN 28237
1 FAMS @F14035@
1 FAMS @F14036@
1 FAMC @F14055@
1 NOTE @NI28237@
0 @I34167@ INDI
1 NAME William /England/
2 SOUR @S327389@
1 SEX M
1 ALIA /Jr./
1 TITL Jr.
1 BIRT
2 DATE ABT 1733
1 DEAT
2 DATE UNKNOWN
1 REFN 34167
1 FAMS @F05968@
1 FAMC @F11617@
0 @F03444@ FAM
1 HUSB @I27983@
1 WIFE @I27879@
1 MARR
2 DATE ABT 1828
2 PLAC Marion County, Illinois
1 REFN 39920
0 @F05920@ FAM
1 HUSB @I27907@
1 CHIL @I27878@
1 CHIL @I27982@
1 CHIL @I27877@
1 CHIL @I28159@
1 CHIL @I28158@
1 CHIL @I28155@
1 CHIL @I28154@
1 CHIL @I28153@
1 CHIL @I28151@
1 CHIL @I28230@
1 CHIL @I28231@
1 REFN 73748
0 @F05968@ FAM
1 HUSB @I34167@
1 CHIL @I08109@
1 REFN 74546
0 @F06641@ FAM
1 WIFE @I28127@
1 MARR
2 DATE ABT 1846
1 REFN 84742
0 @F08306@ FAM
1 HUSB @I28084@
1 MARR
2 DATE 24 SEP 1834
2 PLAC Rhea County, Tennessee
1 REFN 127309
0 @F08307@ FAM
1 HUSB @I28081@
1 MARR
2 DATE 2 JAN 1845
2 PLAC Rhea County, Tennessee
1 REFN 127320
0 @F08308@ FAM
1 WIFE @I28079@
1 MARR
2 DATE 24 DEC 1836
2 PLAC Rhea County, Tennessee
1 REFN 127329
0 @F08309@ FAM
1 WIFE @I28077@
1 MARR
2 DATE 1838
2 PLAC Barry County, Missouri
1 REFN 127346
0 @F08313@ FAM
1 HUSB @I28149@
1 MARR
2 DATE 1 JAN 1832
2 PLAC Rhea County, Tennessee
1 REFN 127886
0 @F08314@ FAM
1 WIFE @I28147@
1 MARR
2 DATE 19 MAR 1836
2 PLAC Rhea County, Tennessee
1 REFN 127894
0 @F08315@ FAM
1 WIFE @I28145@
1 MARR
2 DATE 19 APR 1831
2 PLAC Rhea County, Tennessee
1 REFN 127914
0 @F09193@ FAM
1 HUSB @I28076@
1 MARR
2 DATE 14 JAN 1839
2 PLAC Rhea County, Tennessee
1 REFN 180588
0 @F09195@ FAM
1 HUSB @I28076@
1 MARR
2 DATE 29 MAY 1847
2 PLAC Pope County, Illinois
1 REFN 180612
0 @F09197@ FAM
1 WIFE @I28072@
1 MARR
2 DATE 27 SEP 1843
2 PLAC Rhea County, Tennessee
1 REFN 180629
0 @F10957@ FAM
1 HUSB @I27901@
1 WIFE @I27870@
1 MARR
2 DATE ABT 1821
2 PLAC Anderson County, Tennessee
1 REFN 282455
0 @F10958@ FAM
1 HUSB @I27898@
1 WIFE @I27869@
1 REFN 282468
0 @F10959@ FAM
1 HUSB @I27911@
1 WIFE @I27882@
1 CHIL @I27881@
1 CHIL @I27880@
1 CHIL @I27879@
1 MARR
2 DATE 3 JAN 1788
2 PLAC Campbell County, Virginia
1 REFN 282478
0 @F10961@ FAM
1 HUSB @I27908@
1 WIFE @I27909@
1 MARR
2 DATE AFT 1818
1 REFN 282527
0 @F10962@ FAM
1 HUSB @I27913@
1 WIFE @I27914@
1 MARR
2 DATE OCT 1812
2 PLAC Clinton, Anderson County, Tennessee
1 REFN 282548
0 @F11588@ FAM
1 HUSB @I28228@
1 WIFE @I27910@
1 CHIL @I28229@
1 CHIL @I28149@
1 CHIL @I28147@
1 CHIL @I28145@
1 CHIL @I28144@
1 CHIL @I28084@
1 CHIL @I28081@
1 CHIL @I28079@
1 CHIL @I28077@
1 CHIL @I28076@
1 CHIL @I28073@
1 CHIL @I28072@
1 CHIL @I28071@
1 CHIL @I28069@
1 CHIL @I28066@
1 CHIL @I28067@
1 CHIL @I28064@
1 MARR
2 DATE 12 SEP 1801
2 PLAC Knox County, Tennessee
1 REFN 325801
0 @F11589@ FAM
1 WIFE @I28229@
1 MARR
2 DATE 31 AUG 1822
2 PLAC Rhea County, Tennessee
1 REFN 325810
0 @F11617@ FAM
1 HUSB @I15755@
1 WIFE @I22605@
1 CHIL @I34167@
1 CHIL @I14680@
1 CHIL @I27855@
1 CHIL @I27856@
1 MARR
2 DATE 1732
2 PLAC Pennsylvania
1 REFN 327365
0 @F11618@ FAM
1 HUSB @I15755@
1 WIFE @I26337@
1 REFN 327376
0 @F11619@ FAM
1 HUSB @I08109@
1 WIFE @I27845@
1 REFN 327381
0 @F12322@ FAM
1 HUSB @I14682@
1 WIFE @I14677@
1 CHIL @I27910@
1 CHIL @I27909@
1 CHIL @I27871@
1 CHIL @I27915@
1 CHIL @I27914@
1 CHIL @I27912@
1 CHIL @I14684@
1 CHIL @I27870@
1 CHIL @I27869@
1 MARR
2 DATE BEF 1783
1 REFN 361859
0 @F12324@ FAM
1 HUSB @I14680@
1 WIFE @I27872@
1 CHIL @I14682@
1 CHIL @I27911@
1 CHIL @I27907@
1 MARR
2 DATE BEF 1760
1 REFN 361873
0 @F13311@ FAM
1 HUSB @I28214@
1 REFN 453340
0 @F14027@ FAM
1 HUSB @I28139@
1 MARR
2 DATE 9 FEB 1873
1 REFN 522118
0 @F14029@ FAM
1 HUSB @I28227@
1 MARR
2 DATE 11 AUG 1846
2 PLAC Anderson County, Tennessee
1 REFN 522158
0 @F14034@ FAM
1 HUSB @I27880@
1 WIFE @I28217@
1 CHIL @I28213@
1 MARR
2 DATE BEF 1838
1 REFN 522254
0 @F14035@ FAM
1 HUSB @I28237@
1 MARR
2 DATE 23 MAY 1839
2 PLAC Anderson County, Tennessee
1 REFN 522266
0 @F14036@ FAM
1 HUSB @I28237@
1 MARR
2 DATE 8 SEP 1881
2 PLAC Morgan County, Tennessee
1 REFN 522269
0 @F14039@ FAM
1 HUSB @I28213@
1 MARR
2 DATE 20 MAR 1870
2 PLAC Macoupin County, Illinois
1 REFN 522291
0 @F14040@ FAM
1 WIFE @I28134@
1 MARR
2 DATE 19 DEC 1853
1 REFN 522330
0 @F14041@ FAM
1 HUSB @I27881@
1 WIFE @I28129@
1 CHIL @I28128@
1 CHIL @I28127@
1 CHIL @I28214@
1 MARR
2 DATE 26 MAY 1812
2 PLAC Roane County, Tennessee
1 REFN 522344
0 @F14042@ FAM
1 HUSB @I28139@
1 MARR
2 DATE 1 SEP 1851
1 REFN 522354
0 @F14043@ FAM
1 HUSB @I28140@
1 MARR
2 DATE 1850
2 PLAC Bradley County, Tennessee
1 REFN 522358
0 @F14044@ FAM
1 HUSB @I28224@
1 MARR
2 DATE BEF 1850
1 REFN 522406
0 @F14053@ FAM
1 WIFE @I28071@
1 MARR
2 DATE 11 JUL 1844
2 PLAC Rhea County, Tennessee
1 REFN 522634
0 @F14054@ FAM
1 WIFE @I28067@
1 MARR
2 DATE 7 MAR 1854
2 PLAC Rhea County, Tennessee
1 REFN 522650
0 @F14055@ FAM
1 HUSB @I27871@
1 WIFE @I28219@
1 CHIL @I28237@
1 CHIL @I22365@
1 CHIL @I28227@
1 CHIL @I28224@
1 CHIL @I28226@
1 CHIL @I28222@
1 CHIL @I28220@
1 CHIL @I28221@
1 CHIL @I28141@
1 MARR
2 DATE ABT 1814
1 REFN 522660
0 @F14056@ FAM
1 WIFE @I28226@
1 MARR
2 DATE 2 DEC 1852
2 PLAC Anderson County, Tennessee
1 REFN 522668
0 @F14103@ FAM
1 HUSB @I14690@
1 MARR
2 DATE 6 APR 1850
1 REFN 523358
0 @F14104@ FAM
1 HUSB @I14684@
1 WIFE @I14681@
1 CHIL @I28139@
1 CHIL @I28216@
1 CHIL @I28138@
1 CHIL @I28137@
1 CHIL @I28135@
1 CHIL @I14690@
1 CHIL @I28136@
1 CHIL @I28134@
1 CHIL @I28140@
1 CHIL @I28130@
1 MARR
2 DATE MAR 1817
2 PLAC Morgan County, Tennessee
2 SOUR @S282501@
1 REFN 523374
0 @F15305@ FAM
1 HUSB @I28140@
1 REFN 651908
0 @NI14677@ NOTE
1 CONC 3rd great-grandmother of the husband to Dorothy Emaline Lakey
0 @NI14680@ NOTE
1 CONC 4th great-grandfather of the husband to Dorothy Emaline Lakey
0 @NI14681@ NOTE
1 CONC 2nd great-grandmother of the husband to Dorothy Emaline Lakey
0 @NI14682@ NOTE
1 CONC 3rd great-grandfather of the husband to Dorothy Emaline Lakey
0 @NI14684@ NOTE
1 CONC 2nd great-grandfather of the husband to Dorothy Emaline Lakey
1 CONT
1 CONT Death Date could be January 1859
0 @NI14690@ NOTE
1 CONC Great-grandfather of the husband to Dorothy Emaline Lakey
0 @NI15755@ NOTE
1 CONC 5th great-grandfather of the husband to Dorothy Emaline Lakey
0 @NI22605@ NOTE
1 CONC 5th great-grandmother of the husband to Dorothy Emaline Lakey
0 @NI27872@ NOTE
1 CONC 4th great-grandmother of the husband to Dorothy Emaline Lakey
0 @NI28227@ NOTE
1 CONC William served in the Civil War in the Company E 8th Tennessee Infantry
0 @NI28237@ NOTE
1 CONC Lovewell PO, Anderson County, Tennessee, 1860
1 CONT England, John  48   M    $1000/300 Farmer    TN
1 CONT      Jane 42   F              Domestic  TN
1 CONT      Vesta     21   F              Domestic  TN
1 CONT             Joseph W.    20   M              Farmer    TN   
1 CONT      Malinda   18   F              Domestic  TN
1 CONT      Lucy A.   15   F              Domestic  TN
1 CONT      Grant     12   M                   TN
1 CONT      Wilburn   10   M                   TN
1 CONT      Robert    8    M                   TN
1 CONT      Luke 6    M                   TN
1 CONT      Sarah E.  5    F                   TN
1 CONT      Thomas    3    M                   TN
1 CONT      Mary I.   2    F                   TN
1 CONT
1 CONT Dist. 9, Fentress County, Tennessee 11 August 1870
1 CONT Jamestown PO
1 CONT Englan, John   55   m    w    Farmer    $525/$300 TN
1 CONT      Jane 53   f    w    Keeping House       TN
1 CONT      Malinda   23   f    w                   TN
1 CONT      Willburn  22   m    w    Works on farm       TN
1 CONT      Robert    20   m    w    Works on farm       TN             Luke 15
1 CONC      m    w    Works on farm       TN
1 CONT      Sarah E.  14   f    w    At home             TN
1 CONT      Thomas    12   m    w    At home             TN
1 CONT      Mary Isabella 10    f    w    At Home             TN
1 CONT      Rody Jane   6  f    w                   TN
1 CONT      Grant     22   m    w    Farmer lab.         TN
1 CONT      Elizabeth 26   f    w                   TN
1 CONT      
1 CONT Note: Fentress County is not adjacent to Anderson County, but it’s only 
1 CONC one county away.  For reasons I don’t quite understand, there were some 
1 CONC major migrations from Anderson County to Fentress County in the 1870’s 
1 CONC and 1880’s. 
1 CONT   The transcription of Englan is correct.  The omission of the d was by 
1 CONC the original enumerator).
1 CONT                
1 CONT                     
0 @S282501@ SOUR
1 TITL http://www.oregontrail.net/~mpoland/englfam.htm
0 @S327389@ SOUR
1 TITL at http://www.oregontrail.net/~mpoland/englfam.html
0 @S361882@ SOUR
1 TITL Http://genforum.genealogy.com/england/
0 TRLR
