0 HEAD
1 SOUR FTW
2 VERS Family Tree Maker (13.0.280)
2 NAME Family Tree Maker for Windows
2 CORP MyFamily.com, Inc.
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTW
1 DATE 10 APR 2006
1 CHAR ANSI
1 SUBM Unknown
1 FILE C:\Documents and Settings\lhuddleston\My Documents\McDonald.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 _SCHEMA
2 INDI
3 _FA1
4 LABL Fact 1
3 _FA2
4 LABL Fact 2
3 _FA3
4 LABL Fact 3
3 _FA4
4 LABL Fact 4
3 _FA5
4 LABL Fact 5
3 _FA6
4 LABL Fact 6
3 _FA7
4 LABL Fact 7
3 _FA8
4 LABL Fact 8
3 _FA9
4 LABL Fact 9
3 _FA10
4 LABL Fact 10
3 _FA11
4 LABL Fact 11
3 _FA12
4 LABL Fact 12
3 _FA13
4 LABL Fact 13
3 _MREL
4 LABL Relationship to Mother
3 _FREL
4 LABL Relationship to Father
2 FAM
3 _FA1
4 LABL Marriage fact
3 _FA2
4 LABL Fact 2
3 _MSTAT
4 LABL Marriage Beginning Status
3 _MEND
4 LABL Marriage Ending Status
0 @I0131@ INDI
1 NAME John Scruggs /McDonald/
1 SEX M
1 BIRT
2 DATE 1834
2 PLAC Green Hill, Lauderdale Co, AL
1 DEAT
2 DATE 3 NOV 1896
2 PLAC Parsonage Chapel Cem, Lauderdale Co, AL
1 FAMS @F0042@
1 FAMS @F0077@
1 FAMC @F0075@
0 @I0179@ INDI
1 NAME John W. /McDonald/
1 SEX M
1 BIRT
2 DATE ABT 1792
2 PLAC SC
1 FAMS @F0075@
0 @I0180@ INDI
1 NAME Margaret /Emory/
1 SEX F
1 BIRT
2 DATE ABT 1793
2 PLAC SC
1 FAMS @F0075@
0 @I0690@ INDI
1 NAME Amos /McDonald/
1 SEX M
1 BIRT
2 DATE 1816
2 PLAC SC
1 FAMS @F0261@
1 FAMC @F0075@
0 @I0691@ INDI
1 NAME Elias /McDonald/
1 SEX M
1 BIRT
2 DATE 25 JUL 1819
2 PLAC Wartrace, Bedford Co, TN
1 DEAT
2 DATE 29 SEP 1897
2 PLAC St Joseph, Lawrence Co, TN
1 FAMS @F0263@
1 FAMC @F0075@
0 @I0692@ INDI
1 NAME Matthew J. /McDonald/
1 SEX M
1 BIRT
2 DATE 1817
2 PLAC TN
1 DEAT
2 DATE 1906
1 FAMS @F0262@
1 FAMC @F0075@
0 @I0693@ INDI
1 NAME Thomas Anderson /McDonald/
1 SEX M
1 BIRT
2 DATE ABT 1822
2 PLAC Wartrace, Bedford Co, TN
1 FAMS @F0319@
1 FAMC @F0075@
0 @I0694@ INDI
1 NAME Joseph Emory /McDonald/
1 SEX M
1 BIRT
2 DATE 1 SEP 1824
2 PLAC Duck River, Bedford Co, TN
1 DEAT
2 DATE 28 FEB 1911
2 PLAC Fisher-Stutts Cem, Green Hill, AL
1 FAMS @F0389@
1 FAMC @F0075@
0 @I0695@ INDI
1 NAME Lavenia Syrena /McDonald/
1 SEX F
1 FAMS @F0260@
1 FAMC @F0075@
0 @I0696@ INDI
1 NAME Flavis Horris /McDonald/
1 SEX M
1 BIRT
2 DATE 1829
2 PLAC TN
1 DEAT
2 DATE 6 APR 1877
1 FAMS @F0650@
1 FAMC @F0075@
0 @I0697@ INDI
1 NAME Altemina /McDonald/
1 SEX F
1 BIRT
2 DATE 1831
2 PLAC TN
1 FAMS @F0651@
1 FAMC @F0075@
0 @I0864@ INDI
1 NAME Sarah A. /Adkinson/
1 SEX F
1 FAMS @F0319@
0 @I0865@ INDI
1 NAME Corinthus A. /McDonald/
1 SEX F
1 BIRT
2 DATE 1855
1 FAMC @F0319@
0 @I0866@ INDI
1 NAME Martha Finch 'Mattie' /McDonald/
1 SEX F
1 BIRT
2 DATE 1856
1 DEAT
2 DATE ABT 1933
2 PLAC Canaan UMC Cem, Lauderdale Co, AL
1 FAMS @F0320@
1 FAMC @F0319@
0 @I0867@ INDI
1 NAME Commodore Harry /McDonald/
1 SEX M
1 BIRT
2 DATE 1857
1 DEAT
2 DATE 1917
2 PLAC Savannah, TN
1 FAMC @F0319@
0 @I0868@ INDI
1 NAME Palina Altimira /McDonald/
1 SEX F
1 BIRT
2 DATE 31 MAR 1859
2 PLAC Wayland Springs, TN
1 DEAT
2 DATE 5 AUG 1936
2 PLAC Wesley Chapel Cem, Cloverdale, AL
1 FAMS @F0340@
1 FAMC @F0319@
0 @I0869@ INDI
1 NAME John /McDonald/
1 SEX M
1 BIRT
2 DATE 1861
2 PLAC Wayne Co, TN
1 DEAT
2 DATE 1942
2 PLAC Farmington, MS
1 FAMS @F0368@
1 FAMC @F0319@
0 @I0870@ INDI
1 NAME Joseph 'Joe' /McDonald/
1 SEX M
1 BIRT
2 DATE 1863
1 FAMC @F0319@
0 @I0871@ INDI
1 NAME William Scruggs /McDonald/
1 SEX M
1 BIRT
2 DATE 1866
1 FAMS @F0372@
1 FAMS @F0373@
1 FAMC @F0319@
0 @I0872@ INDI
1 NAME Thomas Franklin /McDonald/
1 SEX M
1 BIRT
2 DATE 22 DEC 1869
2 PLAC Wayne Co, TN
1 DEAT
2 DATE 5 AUG 1953
2 PLAC Savannah, TN
1 FAMS @F0378@
1 FAMS @F0379@
1 FAMC @F0319@
0 @I0873@ INDI
1 NAME Sarah /McDonald/
1 SEX F
1 BIRT
2 DATE 22 DEC 1869
2 PLAC Wayne Co, TN
1 DEAT
2 DATE ABT 1870
1 FAMC @F0319@
0 @I0874@ INDI
1 NAME Fannie /McDonald/
1 SEX F
1 BIRT
2 DATE 1873
2 PLAC Lauderdale Co, AL
1 FAMC @F0319@
0 @I0924@ INDI
1 NAME William Eldredge /England/
1 SEX M
1 BIRT
2 DATE 1 MAR 1853
1 DEAT
2 DATE 6 MAR 1905
1 FAMS @F0340@
0 @I0925@ INDI
1 NAME Ella /England/
1 SEX F
1 BIRT
2 DATE 17 SEP 1877
1 DEAT
2 DATE 30 OCT 1910
1 FAMS @F0341@
1 FAMC @F0340@
0 @I0927@ INDI
1 NAME William Edward /England/
1 SEX M
1 BIRT
2 DATE 17 DEC 1879
1 DEAT
2 DATE 29 FEB 1964
2 PLAC Florence, AL
1 FAMS @F0342@
1 FAMC @F0340@
0 @I0928@ INDI
1 NAME Tilmon /England/
1 SEX M
1 BIRT
2 DATE 18 MAR 1883
1 DEAT
2 DATE 5 MAR 1894
1 FAMC @F0340@
0 @I0929@ INDI
1 NAME Neual /England/
1 BIRT
2 DATE 1884
1 DEAT
2 DATE 2 MAY 1902
1 FAMC @F0340@
0 @I0930@ INDI
1 NAME Roxie /England/
1 SEX F
1 BIRT
2 DATE 8 MAY 1887
1 DEAT
2 DATE 8 APR 1979
1 FAMS @F0364@
1 FAMS @F0363@
1 FAMC @F0340@
0 @I0931@ INDI
1 NAME Rivers Walsie /England/
1 SEX M
1 BIRT
2 DATE 13 JAN 1893
1 DEAT
2 DATE 19 FEB 1971
1 FAMS @F0365@
1 FAMC @F0340@
0 @I0932@ INDI
1 NAME Waymond /England/
1 SEX F
1 BIRT
2 DATE 26 JUL 1899
1 FAMS @F0366@
1 FAMC @F0340@
0 @I0933@ INDI
1 NAME Carver /England/
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1978
2 PLAC Benton, KY
1 FAMS @F0367@
1 FAMC @F0340@
0 @I0934@ INDI
1 NAME Nancy Pearl /Parish/
1 SEX F
1 BIRT
2 DATE 18 NOV 1890
1 DEAT
2 DATE 17 AUG 1965
2 PLAC New Hope Cem, Lauderdale Co, AL
1 FAMS @F0342@
0 @I0935@ INDI
1 NAME Bruner Elvin /England/
1 SEX M
1 BIRT
2 DATE 17 MAR 1911
1 DEAT
2 DATE 29 AUG 1948
1 FAMS @F0343@
1 FAMS @F0344@
1 FAMC @F0342@
0 @I0936@ INDI
1 NAME William Berlin /England/
1 SEX M
1 BIRT
2 DATE 18 JAN 1913
1 FAMS @F0345@
1 FAMC @F0342@
0 @I0937@ INDI
1 NAME Lois Marveline /England/
1 SEX F
1 BIRT
2 DATE 17 DEC 1914
1 FAMS @F0351@
1 FAMC @F0342@
0 @I0938@ INDI
1 NAME Otti Louise /England/
1 SEX F
1 BIRT
2 DATE 5 MAR 1916
1 DEAT
2 DATE 11 APR 1975
1 FAMS @F0355@
1 FAMC @F0342@
0 @I0939@ INDI
1 NAME Lora Mae /England/
1 SEX F
1 BIRT
2 DATE 25 AUG 1917
1 FAMS @F0361@
1 FAMC @F0342@
0 @I1021@ INDI
1 NAME Berry /McDonald/
1 SEX M
1 BIRT
2 DATE 21 MAR 1823
1 DEAT
2 DATE 8 JAN 1887
1 FAMS @F0386@
1 FAMS @F0385@
1 FAMC @F0075@
0 @F0042@ FAM
1 HUSB @I0131@
1 MARR
2 PLAC Green Hill, AL
0 @F0075@ FAM
1 HUSB @I0179@
1 WIFE @I0180@
1 CHIL @I0695@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0690@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0692@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0691@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0693@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I1021@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0694@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0696@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0697@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0131@
2 _FREL Natural
2 _MREL Natural
0 @F0077@ FAM
1 HUSB @I0131@
1 MARR
2 DATE 25 APR 1853
0 @F0260@ FAM
1 WIFE @I0695@
1 MARR
2 DATE 29 OCT 1863
2 PLAC Lawrence Co, TN
0 @F0261@ FAM
1 HUSB @I0690@
1 MARR
2 DATE 1 SEP 1836
0 @F0262@ FAM
1 HUSB @I0692@
0 @F0263@ FAM
1 HUSB @I0691@
1 MARR
2 DATE 11 JUL 1843
0 @F0319@ FAM
1 HUSB @I0693@
1 WIFE @I0864@
1 CHIL @I0865@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0866@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0867@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0868@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0869@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0870@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0871@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0872@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0873@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0874@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 24 JUN 1852
2 PLAC Lawrence Co, TN
0 @F0320@ FAM
1 WIFE @I0866@
0 @F0340@ FAM
1 HUSB @I0924@
1 WIFE @I0868@
1 CHIL @I0925@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0927@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0928@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0929@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0930@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0931@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0932@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0933@
2 _FREL Natural
2 _MREL Natural
0 @F0341@ FAM
1 WIFE @I0925@
0 @F0342@ FAM
1 HUSB @I0927@
1 WIFE @I0934@
1 CHIL @I0935@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0936@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0937@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0938@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I0939@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 19 DEC 1908
0 @F0343@ FAM
1 HUSB @I0935@
0 @F0344@ FAM
1 HUSB @I0935@
0 @F0345@ FAM
1 HUSB @I0936@
1 MARR
2 DATE 11 JUL 1931
0 @F0351@ FAM
1 WIFE @I0937@
1 MARR
2 DATE 15 DEC 1934
0 @F0355@ FAM
1 WIFE @I0938@
0 @F0361@ FAM
1 WIFE @I0939@
1 MARR
2 DATE 4 JUL 1938
0 @F0363@ FAM
1 WIFE @I0930@
1 MARR
2 DATE 25 OCT 1907
0 @F0364@ FAM
1 WIFE @I0930@
0 @F0365@ FAM
1 HUSB @I0931@
0 @F0366@ FAM
1 WIFE @I0932@
0 @F0367@ FAM
1 HUSB @I0933@
0 @F0368@ FAM
1 HUSB @I0869@
0 @F0372@ FAM
1 HUSB @I0871@
0 @F0373@ FAM
1 HUSB @I0871@
0 @F0378@ FAM
1 HUSB @I0872@
0 @F0379@ FAM
1 HUSB @I0872@
1 MARR
2 DATE 27 SEP 1903
0 @F0385@ FAM
1 HUSB @I1021@
1 MARR
2 DATE 18 FEB 1841
0 @F0386@ FAM
1 HUSB @I1021@
0 @F0389@ FAM
1 HUSB @I0694@
0 @F0650@ FAM
1 HUSB @I0696@
0 @F0651@ FAM
1 WIFE @I0697@
1 MARR
2 DATE 23 APR 1851
2 PLAC Lauderdale Co, AL
0 TRLR
